<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:shl="assembly://Library/Library.Code.V3"
      xmlns:omlShell ="assembly://Library/Library"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:ctl="resx://Library/Library.Resources/V3_Controls"
	  xmlns:core="resx://Library/Library.Resources/V3_Globals"
    xmlns:pip="resx://Library/Library.Resources/V3_GalleryPage"
      xmlns:scr="resx://Library/Library.Resources/V3_Controls_ScrollControl"
      xmlns:chk="resx://Library/Library.Resources/V3_Controls_CheckBox"
      xmlns:edit="resx://Library/Library.Resources/V3_Controls_Edit"
      xmlns:spin="resx://Library/Library.Resources/V3_Controls_Spinner"
      xmlns:radio="resx://Library/Library.Resources/V3_Controls_RadioGroup"
      xmlns:rb ="resx://Library/Library.Resources/V3_Controls_RadioButton" 
	  xmlns:me="Me">

  <!-- A details page -->
  <UI Name="ImageMountingSettings">
    <Properties>
      <shl:ImageMountingSettings Name="Page" ImageMountingSettings="$Required"/>
      <omlShell:OMLApplication Name="Application" OMLApplication="$Required"/>
    </Properties>
    <Locals>
      <sys:Boolean Name="Initialized" Boolean="false"/>
      <Environment    Name="Environment"/>
      <IntRangedValue Name="MetaDataTopShift" Value="0"/>
      <IntRangedValue Name="GalleryContentShift"/>
      <IntRangedValue Name="MetaDataLeftShift"/>
      <IntRangedValue Name="TotalCount"/>
      <IntRangedValue Name="TotalCountOverride"/>
      <!-- used by galleries that override the count/index UI -->
      <IntRangedValue Name="ItemIndexOverride"/>
      <!-- used by galleries that override the count/index UI -->
      <BooleanChoice  Name="IsOneRow"/>
      <EditableText   Name="FocusArea" Value="none"/>
      <!-- tracks the focus on a gross scale -->
      <EditableText   Name="NavigationDirection" Value="none"/>
      <!-- Used to trigger directional animations -->
      <EditableText   Name="TransitionState" Value="Idle"/>
      <!-- tracks the current transition to activate the right animations -->
      <EditableText   Name="ItemMode" Value="none"/>
      <!-- dirty handler-->
      <ShortcutHandler Name="BackHandler" Shortcut="Back" Handle="true" HandlerStage="Bubbled"/>
    </Locals>
    <Rules>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[FocusArea.Value]" Value="PIP"/>
        </Actions>
      </Condition>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[FocusArea.Value]" Value="Gallery"/>
        </Actions>
      </Condition>
      <Rule>
        <Conditions>
          <Equality Source="[FocusArea.Value]" ConditionOp="Equals" Value="PIP"/>
        </Conditions>
        <Actions>
          <PlayAnimation Target="[ContentArea]" Animation="animation://me:Browse.Gallery.Hide.Focus"/>
          <Set Target="[ContentPanel.ShowFar]" Value="true"/>
          <Set Target="[ContentPanel.ShowNear]" Value="false"/>
          <Set Target="[ContentPanel.FadeSize]" Value="300"/>
          <Set Target="[PIPFocusBackground.Visible]" Value="true"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[FocusArea.Value]" Value="Gallery"/>
          <Equality Source="[TransitionState.Value]" Value="Idle"/>
        </Conditions>
        <Actions>
          <PlayAnimation Target="[ContentArea]" Animation="animation://me:Browse.Gallery.Show.Focus"/>
          <Set Target="[ContentPanel.FadeSize]" Value="0"/>
          <Set Target="[PIPFocusBackground.Visible]" Value="false"/>
        </Actions>
      </Rule>
      <!-- Only show the fanart if we were given a image -->
      <Condition Source="[Application.PrimaryBackgroundImage]" ConditionOp="NotEquals" SourceValue="null">
        <Actions>
          <Set Target="[Background.Source]" Value="core:FanArtBackgroundGallery"/>
        </Actions>
      </Condition>

      <Binding Target="[Background.FanArt]" Source="[Application.PrimaryBackgroundImage]"/>
      <Binding Target="[Background.FanArtAlpha]" Source="[Application.PrimaryBackgroundImageAlpha]"/>
      <!-- dirty handler-->
      <Rule>
        <Conditions>
          <Modified Source="[BackHandler.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Page.ConfirmSave]"/>
        </Actions>
      </Rule>
      <!--end dirty handler-->
    </Rules>
    <Content>
      <Panel>
        <Children>
          <Panel Name="PIPFocusBackground" MaximumSize="1366, 0" Visible="false">
            <Children>

              <Graphic Alpha=".75" Content="resx://Library/Library.Resources/V3_Controls_Common_NowPlayingPIP_BackgroundMask" Layout="Fill">
                <Animations>
                  <!-- Standard fade out -->
                  <Animation Type="Hide">
                    <Keyframes>
                      <AlphaKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
                      <AlphaKeyframe Time="0.25" Value="0.0" RelativeTo="Absolute"/>
                    </Keyframes>
                  </Animation>
                  <!-- Standard fade in -->
                  <Animation Type="Show">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
                      <AlphaKeyframe Time="0.25" Value="1.0" RelativeTo="Absolute"/>
                    </Keyframes>
                  </Animation>

                </Animations>
              </Graphic>

            </Children>
          </Panel>
          <Clip Name="ContentPanel" FocusOrder="0" ShowFar="false" ShowNear="true" Orientation="Vertical" FadeAmount="1" FadeSize="300" Alpha="1"
          CenterPointPercent="0.5,0.5,0.5">
            <!--Scale="0.95,0.95,0.95"-->
            <Layout>
              <AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="true"/>
            </Layout>
            <LayoutInput>
              <AnchorLayoutInput Horizontal="Near" Vertical="Near" />
            </LayoutInput>
            <Children>
              <Panel Name="ContentArea">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                </LayoutInput>
                <Children>
                  <me:DetailsPane Page="[Page]"/>
                </Children>
              </Panel>
            </Children>
          </Clip>
          <!-- Placeholder for the Now Playing Inset -->
          <Panel>
            <Layout>
              <AnchorLayout SizeToVerticalChildren="false"/>
            </Layout>
            <Children>

              <pip:PIPArea Name="PIPArea" MaximumSize="861, 200" MinimumSize="861, 200" FocusArea="[FocusArea]"
                          NavigationDirection="[NavigationDirection]" TransitionState="[TransitionState]">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Near" Vertical="Far" />
                </LayoutInput>
              </pip:PIPArea>

            </Children>
          </Panel>
          <core:AnimatedBackground Name="Background" FanArt="[Application.PrimaryBackgroundImage]"/>

        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ButtonsHolder">
    <Properties>
      <shl:ImageMountingSettings Name="Page" ImageMountingSettings="$Required"/>
    </Properties>
    <Locals>
      <Color Name="ButtonNoFocusColor" Color="color://core:OffWhite"/>
      <EditableText Name="SubFocusArea" Value="none"/>
    </Locals>
    <Rules>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[SubFocusArea.Value]" Value="NoFocusColorInactive" ExclusiveApply="true"/>
          <DebugTrace Message="Input.DeepKeyFocus: {0};{1}">
            <Params>
              <ObjectPath ObjectPath="[Input.DeepKeyFocus]"/>
              <ObjectPath ObjectPath="[SubFocusArea.Value]"/>
            </Params>
          </DebugTrace>
        </Actions>
      </Condition>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[SubFocusArea.Value]" Value="NoFocusColorActive" ExclusiveApply="true"/>
          <DebugTrace Message="Input.DeepKeyFocus: {0};{1}">
            <Params>
              <ObjectPath ObjectPath="[Input.DeepKeyFocus]"/>
              <ObjectPath ObjectPath="[SubFocusArea.Value]"/>
            </Params>
          </DebugTrace>
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Repeater Name="Buttons" Source="[Page.Commands]" Navigation="RememberFocus,FlowVertical" Layout="VerticalFlow" Margins="0,0,0,0">
        <LayoutInput>
          <AnchorLayoutInput Top="Parent,0" Horizontal="Near"/>
        </LayoutInput>
        <Content>
          <ctl:Button Model="[RepeatedItem!Command]" SubFocusArea="[SubFocusArea]" NoFocusColor="[ButtonNoFocusColor]"/>
        </Content>
      </Repeater>
    </Content>
  </UI>
  <!-- The primary display area of a details page -->
  <UI Name="DetailsPane">
    <Properties>
      <shl:ImageMountingSettings Name="Page" ImageMountingSettings="$Required"/>
    </Properties>
    <Rules>
      <Binding Target="[ChkEnableImageMounting.Model]" Source="[Page.EnableImageMounting]"/>
      <Binding Target="[SubOptions.Enabled]" Source="[ChkEnableImageMounting.Model]"/>
    </Rules>
    <Content>
      <Panel>
        <Animations>
          <!-- Standard fade in -->
          <Animation Type="Show">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
              <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
            </Keyframes>
          </Animation>

          <!-- Standard fade out -->
          <Animation Type="Hide">
            <Keyframes>
              <AlphaKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
              <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
            </Keyframes>
          </Animation>
        </Animations>
        <Children>
          <Panel Margins="176,34,205,0">
            <Children>
              <Clip FadeSize="25" MaximumSize="500,70" NearOffset="-40" Orientation="Vertical">
                <Children>
                  <!--Text Content="movie details" Color="203,255,255,255" Font="Segoe Media Center Light,28" Alpha=".75" CenterPointPercent="1,0,1"/-->
                  <Text Content="settings" Color="102, 151, 217, 255" Font="Segoe Media Center Light,28" Alpha=".92" CenterPointPercent="1,0,1"/>
                </Children>
              </Clip>
            </Children>
          </Panel>
          <!-- main layout panel -->
          <Panel Margins="205,85,205,0">
            <Layout>
              <FlowLayout Orientation="Horizontal"/>
            </Layout>
            <Animations>
              <!-- Grow create -->
              <Animation Type="Show" CenterPointPercent="0.5, 0.5, 1.0">
                <Keyframes>
                  <ScaleKeyframe Time="0.0" Value="0.0, 0.0, 0.0" Interpolation="Log" RelativeTo="Absolute"/>
                  <ScaleKeyframe Time="0.5" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

                  <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
                  <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
                </Keyframes>
              </Animation>
              <!-- Shrink Destroy -->
              <Animation Type="Hide" CenterPointPercent="0.5, 0.5, 1.0">
                <Keyframes>
                  <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
                  <ScaleKeyframe Time="0.25" Value="0.60, 0.60, 0.60" RelativeTo="Absolute"/>

                  <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
                  <AlphaKeyframe Time="0.5" Value="0.0" RelativeTo="Absolute"/>
                </Keyframes>
              </Animation>
            </Animations>
            <Children>
              <Panel Layout="Form" Padding="0,0,0,0">
                <Children>
                  <me:ButtonsHolder Page="[Page]" Name="ButtonsHolder" MinimumSize="240,500" Margins="0,80,0,0" Layout="VerticalFlow">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="Parent,0"/>
                    </LayoutInput>
                  </me:ButtonsHolder>
                  <Panel Margins="45,15,0,30" Layout="Form">
                    <LayoutInput>
                      <FormLayoutInput Left="ButtonsHolder,1" Top="ButtonsHolder, 0" Vertical="Fill" Horizontal="Fill"/>
                    </LayoutInput>
                    <Children>
                      <Text Content="IMAGE MOUNTING" MaximumLines="1" WordWrap="false"  Color="255, 242, 242, 242" Font="Segoe Media Center Semibold, 23">
                        <LayoutInput>
                          <AnchorLayoutInput Left="Parent,0" Top="Parent,0, -55"/>
                        </LayoutInput>
                      </Text>
                      <Panel Layout="VerticalFlow">
                        <LayoutInput>
                          <AnchorLayoutInput Left="Parent,0, 60" Top="Parent,0, 70"/>
                        </LayoutInput>
                        <Children>
                          <Text Content="[Page.DescriptiveText]" WordWrap="true" Font="Segoe Media Center Semibold,18" Color="255, 151, 217, 255"/>
                          <chk:CheckBox Name="ChkEnableImageMounting" Margins="10,0,0,0" Model="[Page.EnableImageMounting]" Visible="[Page.MountingToolChoiceEnabled.Value]"/>
                          <Graphic Content="resx://Library/Library.Resources/V3_Controls_Radio_DividerLine" Margins="-150,15,0,10" MinimumSize="620,3" Visible="[Page.MountingToolChoiceEnabled.Value]"/>
                          <me:SubOptions Name="SubOptions" Page="[Page]" Visible="[Page.MountingToolChoiceEnabled.Value]"/>
                          <!--Graphic Content="resx://Library/Library.Resources/V3_Controls_Radio_DividerLine" Margins="-150,15,0,10" MinimumSize="620,3"/>
                          <ctl:Button Model="[Page.OptimizeNow]" TileSize="590,51" Margins="10,0,0,0" NoFocusImage="[ButtonNoFocusImage]"/-->
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="SubOptions">
    <Properties>
      <shl:ImageMountingSettings Name="Page" ImageMountingSettings="$Required"/>
      <BooleanChoice  Name="Enabled" Value="false"/>
      <Image Name="ButtonNoFocusImage" Source="resx://Library/Library.Resources/V3_Controls_Common_Button_FirstRun_NoFocus" NineGrid="5,5,5,5"/>
    </Properties>
    <Rules>
      <!--Default Target="[Input.Enabled]" Value="false" /-->
      <!--Binding Target="[Input.Enabled]" Source="[Enabled.Value]"/-->
      <Changed Source="[Enabled.Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Enabled.Value]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Input.Enabled]" Value="true" />
          <Set Target="[Input.KeyInteractive]" Value="true" />
          <Set Target="[Root.Alpha]" Value="1" />
        </Actions>
      </Changed>
      <Changed Source="[Enabled.Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Enabled.Value]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[Input.Enabled]" Value="false" />
          <Set Target="[Input.KeyInteractive]" Value="false" />
          <Set Target="[Root.Alpha]" Value=".4" />
        </Actions>
      </Changed>
    </Rules>
    <Content>
      <Panel Name="Root" Layout="VerticalFlow" Alpha=".4">
        <Children>
          <Text Content="Mounting Tool:" WordWrap="false" Font="Segoe Media Center Semibold,18" Color="255, 151, 217, 255"/>
          <Panel Layout="HorizontalFlow" Margins="15,0,0,0" Visible="[Page.EnableDaemonTools]">
            <Children>
              <Graphic Content="resx://Library/Library.Resources/V3_Controls_Common_GlobalSettings_RadioButton_Dormant" MaximumSize="50,50" SizingPolicy="SizeToConstraint"/>
              <Text Color="color://core:LightBlue40Percent" Font="font://core:ButtonText" Margins="15, 5, 10, 5" Content="DAEMON Tools Lite (Not Installed)"/>
            </Children>
          </Panel>
          <radio:RadioGroup Model="[Page.MountingToolChoice]" Margins="15,0,0,0"/>
          <Panel Layout="HorizontalFlow" Margins="15,0,0,0" Visible="[Page.EnableVirtualCloneDrive]">
            <Children>
              <Graphic Content="resx://Library/Library.Resources/V3_Controls_Common_GlobalSettings_RadioButton_Dormant" MaximumSize="50,50" SizingPolicy="SizeToConstraint"/>
              <Text Color="color://core:LightBlue40Percent" Font="font://core:ButtonText" Margins="15, 5, 10, 5" Content="Virtual CloneDrive (Not Installed)"/>
            </Children>
          </Panel>
          <!--Panel Name="SpinnerPanel" Layout="HorizontalFlow" Margins="15,0,0,0" Navigation="RememberFocus">
            <Children>
              <spin:Spinner NoFocusImage="null" FocusImage="null" DisabledImage="null" Margins="10,-2,0,0" LabelMinSize="100,50" LabelMaxSize="100,50" Model="[Page.DriveOptions]"/>
              <ctl:Button Model="[Page.ScanNow]" TileSize="590,51" Margins="10,0,0,0" NoFocusImage="[ButtonNoFocusImage]"/>
            </Children>
          </Panel-->
          <!--edit:Edit ContentMinSize="250,32" ContentMaxSize="250,32" Model="[Page.MountingToolPath]"/-->
          <Graphic Content="resx://Library/Library.Resources/V3_Controls_Radio_DividerLine" Margins="-150,15,0,10" MinimumSize="620,3"/>
          <Text Content="Virtual Drive:" WordWrap="false" Font="Segoe Media Center Semibold,18" Color="255, 151, 217, 255"/>
          <Panel Layout="VerticalFlow" Margins="2,0,-705,0">
            <!-- -705 margin is a hack for spinner-->
            <Children>
              <spin:Spinner ShowLabel="false" NoFocusImage="null" FocusImage="null" DisabledImage="null" LabelMinSize="450,51" Model="[Page.VirtualDriveOptions]"/>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
  <Animation Name="Browse.Gallery.Show.Focus" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Hide.Focus" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" Value="0.95, 0.95, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="0.7" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
</Mcml>
