<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:c="resx://Library/Library.Resources/Controls"
      xmlns:settingsItem="resx://Library/Library.Resources/Settings_Item_Temp"
      xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />
  <Aggregate Source="resx://Library/Library.Resources/Controls" />

  <UI Name="Settings_About">
    <Properties>
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      
      <Command Name="CommandCancel" Description="Cancel"/>
      <Command Name="CommandBack"/>
    </Properties>

    <Rules>
      <Changed Source="[CommandCancel.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToBackPage]"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandBack.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToBackPage]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Name="PanelMain"
             Layout="Form">
        <Children>
          <!--Header-->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, 0" Left="Parent, 0" Bottom="Parent, .16" Right="Parent, 1"/>
            </LayoutInput>

            <Children>
              <Clip Orientation="Vertical"
                   FadeSize="60"
                   NearOffset="-60">
                <LayoutInput>
                  <FormLayoutInput  Left="Parent, .13" Bottom="Parent, .88" />
                </LayoutInput>
                <Children>
                  <Text Font="font://me:FontLarge"
                        Content="settings"
                        Color="LightBlue"/>
                  </Children>
              </Clip>

              <Text    Name="TextActiveViewName"
                       Font="font://me:FontLarge"
                       Color="White"
                       Content="About">
                <LayoutInput>
                  <FormLayoutInput  Left="Parent, .37" Bottom="Parent, .83" />
                </LayoutInput>
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="-800,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".1" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="Linear" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-50,0" Interpolation="Linear" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                  
                  <Animation Type="ContentChangeShow" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="-800,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".1" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="Linear" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-50,0" Interpolation="Linear" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />


                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" >
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".2" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="2,2,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
               
              </Text>
            </Children>
          </Panel>
         
          <!-- cancel -->
          <Panel Name="PanelSaveCancel">
            <Layout>
              <FlowLayout Orientation="Vertical" Spacing="10,0"/>
            </Layout>
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .2" Left="Parent, .15" Bottom="Parent, .55"/>
            </LayoutInput>
           
            <Animations>
              <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="400,400,0">
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                  <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                  <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                  <PositionKeyframe Time=".15" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                  <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />

                  <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                  <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                </Keyframes>
              </Animation>

              <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                  <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                  <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                  <PositionKeyframe Time=".12" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                  <PositionKeyframe Time=".2" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />
                  
                  <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                  <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                </Keyframes>
              </Animation>
            </Animations>
            
            <Children>
            
              <c:SimpleButton Name="ButtonCancel"
                              Command="[CommandCancel]"
                              Text="[CommandCancel.Description]"
                              BoolHandleBack="true"
                              CommandBack="[CommandBack]"/>
            </Children>
          </Panel>

          <!-- about -->
          <Panel Name="PanelAbout"
                    Layout="VerticalFlow">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .2" Left="Parent, .4" Bottom="Parent, .8"/>
            </LayoutInput>
            
            <Animations>
              <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50">
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                  <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                  <ScaleKeyframe Time="0.0" Value=".1,.1,0" Interpolation="SCurve" RelativeTo="Current" />
                  <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                </Keyframes>
              </Animation>

              <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                  <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                  <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                  <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                </Keyframes>
              </Animation>
            </Animations>
            <Children>
              
                  <Clip Layout="HorizontalFlow">
                    <Children>
                      <Clip Layout="VerticalFlow" Margins="0,0,50,0">
                        <Children>
                          <Text Content="Development Team" Color="LightBlue" Font="Calibri, 20" />
                          <Text Content="KingManon - Project Manager" Color="White" Font="Calibri, 12" />
                          <Text Content="Translucent - Senior Developer" Color="White" Font="Calibri, 12" />
                          <Text Content="Taranu - Senior Developer" Color="White" Font="Calibri, 12" />
                          <Text Content="eck brian 'dbldown768' - Creator" Color="White" Font="Calibri, 12" />
                          <Text Content="Thom 'Bermuda' Lamb - Developer" Color="White" Font="Calibri, 12" />
                          <Text Content="docmattman - Developer" Color="White" Font="Calibri, 12" />
                          <Text Content="ntlord - Developer" Color="White" Font="Calibri, 12" />
                          <Text Content="poweredbyporkers - Developer" Color="White" Font="Calibri, 12" />
                          <Text Content="PeteT - Developer" Color="White" Font="Calibri, 12" />
                          <Text Content="TheSeeker - Developer" Color="White" Font="Calibri, 12" />
                          <Text Content="STReNT - Developer" Color="White" Font="Calibri, 12" />
                          <Text Content="Warren - Slacker" Color="White" Font="Calibri, 12" />
                          <Text Content="Dravor - Daily Build Guy" Color="White" Font="Calibri, 12" />
                        </Children>
                      </Clip>
                      <Clip Layout="VerticalFlow">
                        <Children>
                          <Text Content="Contributed Supporters" Font="Calibri, 20" Color="LightBlue" />
                          <Text Content="Invelos Software (License of DVD Profiler)" Color="White" Font="Calibri, 12" />
                          <Text Content="Collectorz.com (License of Movie Collectorz)" Color="White" Font="Calibri, 12" />
                          <Text Content="Code|Aero Technologies (License of Movie Label 2K9)" Color="White" Font="Calibri, 12" />
                          <Text Content="Stephen Toub (Kick Ass DVR-MS metadata editor)" Color="White" Font="Calibri, 12" />
                          <Text Content="Microsoft Corporation (Kick Ass Media Center)" Color="White" Font="Calibri, 12" />
                          <Text Content="Niveus Media, Inc (Initial Look and Feel Idea)" Color="White" Font="Calibri, 12" />
                        </Children>
                      </Clip>
                    </Children>
                  </Clip>
                  <Clip Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Special Thanks to: " Color="LightBlue" Font="Calibri, 20"/>
                      <Text Content="mikinho, jusbo, jafterdark, ppitkin, mjw, fonager, (Olcay Buyan and Jas Manghera for their MCML Samples) and many others that we have missed, sorry we missed you but thanks for your support" Color="White" Font="Calibri, 12" WordWrap="true"/>
                    </Children>
                  </Clip>
                  <Clip Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Version: " Color="LightBlue" Font="Calibri, 20"/>
                      <Text Name="VersionNumber" Color="LightBlue" Font="Calibri, 20"/>
                    </Children>
                  </Clip>
                </Children>
            
          </Panel>
          
          <!--Footer-->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .75" Left="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>

            <Children>
              <NowPlaying ShowFullMetadata="OnFocus"
                          SnapToDefaultPosition="true">
                <LayoutInput>
                  <FormLayoutInput  Bottom="Parent, 1" Left="Parent, 0"/>
                </LayoutInput>
              </NowPlaying>
            </Children>
          </Panel>
        </Children>
      </Panel>
      
    </Content>
  </UI>

  <Font Name="FontXLarge" FontName="global://me:RegularFontName" FontSize="34" />
  <Font Name="FontLarge" FontName="global://me:RegularFontName" FontSize="28" />
  <Font Name="FontRegular" FontName="global://me:RegularFontName" FontSize="20" />
</Mcml>
