<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
       xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:c="resx://Library/Library.Resources/Controls"
      xmlns:settingsItem="resx://Library/Library.Resources/Settings_Item_Temp"
      xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />
  <Aggregate Source="resx://Library/Library.Resources/Controls" />

  <UI Name="Settings">
    <Properties>
      <a:Settings Name="Settings" Settings="$Required" />
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <a:SettingsUIWrapper Name="ClassSettingsUIWrapper"/>
      
      <Command Name="CommandAppearance_General" Description="General"/>
      <Command Name="CommandAppearance_DetailView" Description="Movie Details"/>
      <Command Name="CommandAppearance_GalleryView" Description="Movie Gallery"/>
    </Properties>

    <Locals>
      <Size Name="SizeButtonsMain" Height="50" Width="400"/>
    </Locals>

    <Rules>
      <Changed Source="[CommandAppearance_General.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToSettings_Appearance_GeneralPage]" classSettingsUIWrapper="[ClassSettingsUIWrapper]"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandAppearance_DetailView.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToSettings_Appearance_DetailViewPage]" classSettingsUIWrapper="[ClassSettingsUIWrapper]"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandAppearance_GalleryView.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToSettings_Appearance_GalleryViewPage]" classSettingsUIWrapper="[ClassSettingsUIWrapper]"/>
        </Actions>
      </Changed>
    </Rules>
  
    <Content>
      <Panel Name="PanelMain"
             Layout="Form">
        <Children>
          <!--Header-->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, 0" Left="Parent, 0" Bottom="Parent, .16" Right="Parent, 1"/>
            </LayoutInput>

            <Children>
              <Clip Orientation="Vertical"
                   FadeSize="60"
                   NearOffset="-60">
                <LayoutInput>
                  <FormLayoutInput  Left="Parent, .13" Bottom="Parent, .88" />
                </LayoutInput>
                <Children>
                  <Text Font="font://me:FontLarge"
                        Content="settings"
                        Color="LightBlue"/>
                  </Children>
              </Clip>

              <Text    Name="TextActiveViewName"
                       Font="font://me:FontLarge"
                       Color="White"
                       Content="Appearance">
                <LayoutInput>
                  <FormLayoutInput  Left="Parent, .37" Bottom="Parent, .83" />
                </LayoutInput>
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="-800,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".1" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="Linear" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-50,0" Interpolation="Linear" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                  
                  <Animation Type="ContentChangeShow" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="-800,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".1" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="Linear" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-50,0" Interpolation="Linear" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />


                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" >
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".2" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="2,2,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
               
              </Text>
            </Children>
          </Panel>
          
          <Panel Name="PanelButtonsMain_Appearance">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .3" Left="Parent, .35" Bottom="Parent, .75"/>
            </LayoutInput>
            <Layout>
              <FlowLayout Orientation="Vertical" Spacing="10,0"/>
            </Layout>
            <Animations>
              <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="-400,-400,0">
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                  <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                  <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="Linear" RelativeTo="Current" />
                  <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="Linear" RelativeTo="Final" />
                </Keyframes>
              </Animation>

              <Animation Type="Hide" >
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                  <AlphaKeyframe Time=".2" Value="0" Interpolation="Linear" RelativeTo="Final" />

                  <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                  <ScaleKeyframe Time=".2" Value="2,2,1" Interpolation="Linear" RelativeTo="Final" />
                </Keyframes>
              </Animation>
            </Animations>
            <Children>
              <c:SimpleButton Command="[CommandAppearance_General]"
                             Text="[CommandAppearance_General.Description]"
                             Size="[SizeButtonsMain]"
                             ImageNoFocus="image://me:ButtonDormant"/>
              <c:SimpleButton Command="[CommandAppearance_DetailView]"
                              Text="[CommandAppearance_DetailView.Description]"
                              Size="[SizeButtonsMain]"
                              ImageNoFocus="image://me:ButtonDormant"/>
              <c:SimpleButton Command="[CommandAppearance_GalleryView]"
                              Text="[CommandAppearance_GalleryView.Description]"
                              Size="[SizeButtonsMain]"
                              ImageNoFocus="image://me:ButtonDormant"/>
            </Children>
          </Panel>

          <!--Footer-->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .75" Left="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>

            <Children>
              <NowPlaying ShowFullMetadata="OnFocus"
                          SnapToDefaultPosition="true">
                <LayoutInput>
                  <FormLayoutInput  Bottom="Parent, 1" Left="Parent, 0"/>
                </LayoutInput>
              </NowPlaying>
            </Children>
          </Panel>
        </Children>
      </Panel>
      
    </Content>
  </UI>


  <Image Name="ButtonDormant"   Source="resx://Library/Library.Resources/ButtonDormant"  NineGrid="7,7,7,7" />
  <Font Name="FontLarge" FontName="global://me:RegularFontName" FontSize="28" />
</Mcml>
