<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:coll="assembly://MsCorLib/System.Collections"
      xmlns:s="resx://Library/Library.Resources/Styles"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
      xmlns:c="resx://Library/Library.Resources/Controls"
      xmlns:rbg="resx://Library/Library.Resources/RadioButtonGroup"
      xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />
  <Aggregate Source="resx://Library/Library.Resources/Controls" />

  <UI Name="SettingsItem">
    <Properties>
      <cor:String Name="StringItemText" String="$Required"/>
      <cor:String Name="StringSpinEditLabel" String=""/>
      <cor:Int32 Name="IntType"/>
      <cor:Boolean Name="BoolShowDividerLine" Boolean="false"/>
    
      <!--0 = Checkbox; 1 = Spin Edit Small; 2 = Spin Edit Large; 3 = Spin Edit w/ Image; 4 = Edit Box-->

      <!-- dummy data holders -->
      <Choice Name="ChoiceSpinEdit"/>
      <BooleanChoice Name="BooleanChoiceChecked"/>
      <Image Name="ImageSpinEdit" Source="resx://Library/Library.Resources/SampleBackDrop"/>
      <EditableText Name="EditableTextEditBox"/>

      <cor:Object Name="ObjData"/>

      <cor:Boolean Name="BoolHandleBack" Boolean="false"/>
      <Command Name="CommandBack"/>
    </Properties>

    <Rules>
      <Default Target="[PanelCheckBox.Visible]" Value="true">
        <Conditions>
          <Equality Source="[IntType]" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[SimpleCheckBox.Checked]" Value="[ObjData!BooleanChoice]"/>
        </Actions>
      </Default>

      <Default Target="[PanelSpinEditSmall.Visible]" Value="true">
        <Conditions>
          <Equality Source="[IntType]" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[SpinEditSimpleSmall.Model]" Value="[ObjData!Choice]"/>
        </Actions>
      </Default>

      <Default Target="[PanelSpinEditLarge.Visible]" Value="true">
        <Conditions>
          <Equality Source="[IntType]" Value="2" />
        </Conditions>
        <Actions>
          <Set Target="[SpinEditSimpleLarge.Model]" Value="[ObjData!Choice]"/>
        </Actions>
      </Default>

      <Default Target="[PanelSpinEditImage.Visible]" Value="true">
        <Conditions>
          <Equality Source="[IntType]" Value="3" />
        </Conditions>
        <Actions>
          <Set Target="[SpinEditImage.Model]" Value="[ObjData!Choice]"/>
        </Actions>
      </Default>

      <Default Target="[PanelEditBox.Visible]" Value="true">
        <Conditions>
          <Equality Source="[IntType]" Value="4" />
        </Conditions>
        <Actions>
          <Set Target="[EditBox.EditableText]" Value="[ObjData!EditableText]"/>
        </Actions>
      </Default>

      <Binding Source="[ObjData!Choice.Chosen!cor:Single]" Target="[GraphicSpinEdit.Alpha]">
        <Conditions>
          <Equality Source="[IntType]" Value="3" />
        </Conditions>
      </Binding>
    </Rules>

    <Content>
      <Panel Layout="VerticalFlow">
        <Children>
          <Panel  Name="PanelCheckBox"
                  Layout="HorizontalFlow"
                  Visible="false">
            <Children>
              <c:SimpleCheckbox Name="SimpleCheckBox"
                                Checked="[BooleanChoiceChecked]" 
                                Margins="0,0,10,0" 
                                BoolHandleBack="[BoolHandleBack]"
                                CommandBack="[CommandBack]"/>
              <Text Content="[StringItemText]"
                    Color="White"
                    Font="font://me:FontRegular"/>
            </Children>
          </Panel>

          <Panel Name="PanelSpinEditSmall"
                 Layout="VerticalFlow"
                 Visible="false">
            <Children>
              <Text Content="[StringItemText]"
                    Color="LightBlue"
                    Font="font://me:FontRegular"/>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <c:SimpleSpinner Name="SpinEditSimpleSmall"
                                   Model="[ChoiceSpinEdit]"
                                   Size="151,51"
                                   Margins="0,0,10,0"
                                   BoolHandleBack="[BoolHandleBack]"
                                   CommandBack="[CommandBack]"/>
                  <Text Content="[StringSpinEditLabel]"
                        Color="LightBlue"
                        Font="font://me:FontRegular"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <Panel Name="PanelSpinEditLarge"
                Layout="VerticalFlow"
                Visible="false">
            <Children>
              <Text Content="[StringItemText]"
                    Color="LightBlue"
                    Font="font://me:FontRegular"/>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <c:SimpleSpinner Name="SpinEditSimpleLarge"
                                   Model="[ChoiceSpinEdit]"
                                   Size="271,51"
                                   Margins="0,0,10,0"
                                   BoolHandleBack="[BoolHandleBack]"
                                   CommandBack="[CommandBack]"/>
                  <Text Content="[StringSpinEditLabel]"
                        Color="LightBlue"
                        Font="font://me:FontRegular"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <Panel  Name="PanelSpinEditImage"
                  Visible="false"
                  Layout="VerticalFlow">
            <Children>
              <Text Content="[StringItemText]"
                    Color="LightBlue"
                    Font="font://me:FontRegular"/>
              <Graphic Name="GraphicSpinEdit"
                       Content="[ImageSpinEdit]"
                       MaintainAspectRatio="true"
                       SizingPolicy="SizeToContent"/>
              <c:SimpleSpinner Name="SpinEditImage"
                               Model="[ChoiceSpinEdit]"
                               Size="151,51" 
                               BoolHandleBack="[BoolHandleBack]"
                               CommandBack="[CommandBack]"/>

            </Children>
          </Panel>

          <Panel Name="PanelEditBox" 
                 Visible="false"
                 Layout="VerticalFlow">
            <Children>
              <Text Content="[StringItemText]"
                    Color="LightBlue"
                    Font="font://me:FontRegular"/>
              <c:SimpleEditbox Name="EditBox"
                               Size="700,51"
                               EditableText="[EditableTextEditBox]"
                               BoolHandleBack="[BoolHandleBack]"
                               CommandBack="[CommandBack]"
                               Margins="0,0,0,10"/>
            </Children>
            
          </Panel>

          <Graphic Content="resx://Library/Library.Resources/overlays_divider_horizontal"
                   MinimumSize="600,0"
                   Margins="0,10,0,0"
                   Visible="[BoolShowDividerLine]"/>
        </Children>
      </Panel>
    </Content>
  </UI>

  <Font Name="FontRegular" FontName="global://me:RegularFontName" FontSize="20" />
</Mcml>
