<!-- TODO: Remove from flat namespace -->
<Mcml xmlns="http://schemas.microsoft.com/2006/mcml">

  <!-- Button flash -->
  <Animation Name="Button.PressedFlash.Show" Type="Show" CenterPointPercent="0.5, 0.5, 1.0">
    <Keyframes>
      <PositionKeyframe Time="0.00" Value="-60, 10, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.30" Value="-60, 10, 0" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.00" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.05" Value="1.7, 1.7, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.10" Value="1.7, 1.7, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.30" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.00" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.05" Value="0.63" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.10" Value="0.63" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.30" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Button focus overlay pulse -->
  <Animation Name="Button.FocusOverlay.Idle" Loop="-1" Type="Idle">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.5" Value="0.63" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="3.0" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Standard fade in -->
  <Animation Name="StandardFade.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Standard fade out -->
  <Animation Name="StandardFade.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.25" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Standard move -->
  <Animation Name="StandardMove.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="SCurve"/>
      <PositionKeyframe Time="0.5" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- Standard linear move -->
  <Animation Name="StandardLinearMove.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.5" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- Standard size -->
  <Animation Name="StandardSize.Size" Type="Size">
    <Keyframes>
      <SizeKeyframe Time="0.0" RelativeTo="Current" Interpolation="SCurve"/>
      <SizeKeyframe Time="0.5" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- Standard linear size -->
  <Animation Name="StandardLinearSize.Size" Type="Size">
    <Keyframes>
      <SizeKeyframe Time="0.0" RelativeTo="Current"/>
      <SizeKeyframe Time="0.5" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- Caret blink -->
  <Animation Name="CaretBlink.Show" Type="Show" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.6" Value="1.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.1" Value="1.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Content change - fade in -->
  <Animation Name="ContentChange.Fade.Show" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.1" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Content change - fade out -->
  <Animation Name="ContentChange.Fade.Hide" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Content change - flip in -->
  <Animation Name="ContentChange.Flip.Show" Type="ContentChangeShow" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <RotateKeyframe Time="0.0" Value="-90deg; 1, 0, 0" Interpolation="Log" RelativeTo="Absolute"/>
      <RotateKeyframe Time="0.15" Value="0deg; 1, 0, 0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.10" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Content change - flip out -->
  <Animation Name="ContentChange.Flip.Hide" Type="ContentChangeHide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <RotateKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <RotateKeyframe Time="0.15" Value="90deg; 1, 0, 0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.10" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Grow create -->
  <Animation Name="StandardGrow.Show" Type="Show" CenterPointPercent="0.5, 0.5, 1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="0.0, 0.0, 0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.5" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Shrink Destroy -->
  <Animation Name="StandardShrink.Hide" Type="Hide" CenterPointPercent="0.5, 0.5, 1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.5" Value="0.0, 0.0, 0.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Slider move -->
  <Animation Name="Slider.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="SCurve"/>
      <PositionKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- Button highlight -->
  <TransformByAttributeAnimation Name="Button.PressedHighlight.Show" Filter="Position" Attribute="Width" Magnitude="1.0">
    <Source>
      <Animation Type="Show">
        <Keyframes>
          <PositionKeyframe Time="0.00" Value="-1.0,0,0" RelativeTo="Final"/>
          <PositionKeyframe Time="0.10" Value="0.00,0,0" RelativeTo="Final"/>
          <PositionKeyframe Time="0.18" Value="0.35,0,0" RelativeTo="Final"/>
          <PositionKeyframe Time="0.35" Value="0.55,0,0" RelativeTo="Final"/>
          <PositionKeyframe Time="0.60" Value="1.25,0,0" RelativeTo="Final"/>
          <PositionKeyframe Time="0.70" Value="1.25,0,0" RelativeTo="Final"/>

          <AlphaKeyframe Time="0.00" Value="0.00" RelativeTo="Absolute"/>
          <AlphaKeyframe Time="0.05" Value="0.75" RelativeTo="Absolute"/>
          <AlphaKeyframe Time="0.17" Value="0.75" RelativeTo="Absolute"/>
          <AlphaKeyframe Time="0.40" Value="0.00" RelativeTo="Absolute"/>
        </Keyframes>
      </Animation>
    </Source>
  </TransformByAttributeAnimation>

  <!-- Button highlight - stop -->
  <TransformByAttributeAnimation Name="Button.PressedHighlight.Hide" Filter="Position" Attribute="Width" Magnitude="1.0">
    <Source>
      <Animation Type="Hide">
        <Keyframes>
          <PositionKeyframe Time="0.00" Value="0.0,0,0" RelativeTo="Current"/>
          <PositionKeyframe Time="0.10" Value="1.0,0,0" RelativeTo="Final"/>

          <AlphaKeyframe Time="0.00" RelativeTo="Current"/>
          <AlphaKeyframe Time="0.10" Value="0.0" RelativeTo="Absolute"/>
        </Keyframes>
      </Animation>
    </Source>
  </TransformByAttributeAnimation>

  <!-- Button pressing scale for AllowShrinkEffect=true -->
  <Animation Name="Button.Shrink" Type="Scale" CenterPointPercent="0.5, 0.5, 1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- Shadow move -->
  <Animation Name="ShadowMove.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
      <PositionKeyframe Time="0.18" RelativeTo="Current" Interpolation="SCurve"/>
      <PositionKeyframe Time="0.33" RelativeTo="Final" Interpolation="SCurve"/>
      <PositionKeyframe Time="0.50" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
      <ScaleKeyframe Time="0.18" Value="0.5, 0.5, 0.5" Interpolation="SCurve" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.33" Value="0.5, 0.5, 0.5" Interpolation="SCurve" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.50" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <ColorKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
      <ColorKeyframe Time="0.18" Value="191, 191, 191" Interpolation="SCurve" RelativeTo="Absolute"/>
      <ColorKeyframe Time="0.33" Value="191, 191, 191" Interpolation="SCurve" RelativeTo="Absolute"/>
      <ColorKeyframe Time="0.50" Value="255, 255, 255" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.18" Value="0.5" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.33" Value="0.5" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.50" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Shadow create -->
  <Animation Name="Shadow.Show" Type="Show" CenterPointPercent="0.5, 0.5, 1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="0.0, 0.0, 0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.5" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <ColorKeyframe Time="0.0" Value="127, 127, 127" Interpolation="Log" RelativeTo="Absolute"/>
      <ColorKeyframe Time="0.5" Value="255, 255, 255" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Shadow destroy -->
  <Animation Name="Shadow.Hide" Type="Hide" CenterPointPercent="0.5, 0.5, 1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.5" Value="0.0, 0.0, 0.0" RelativeTo="Absolute"/>

      <ColorKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ColorKeyframe Time="0.5" Value="127, 127, 127" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Scroll move -->
  <Animation Name="OutputScroll.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="SCurve, 0.3"/>
      <PositionKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- Focus-based grow animation - intro -->
  <Animation Name="StandardGrow.GainFocus" Type="GainFocus" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="SCurve, 0.8"/>
      <ScaleKeyframe Time="0.2" Value="1.25, 1.25, 1.25" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Focus-based grow animation - outro -->
  <Animation Name="StandardGrow.LoseFocus" Type="LoseFocus" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="SCurve, 0.8"/>
      <ScaleKeyframe Time="0.2" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Menu Show Animation (Horizontal) -->
  <Animation Name="Menu.Horizontal.Show" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="0.1, 0.1, 1" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.1" Value="0.1, 0.1, 1" Interpolation="Exp, 0.25" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.19" Value="0.1, 1, 1" Interpolation="Log, 4" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.3" Value="0.9, 1, 1" Interpolation="Log, 4" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.4" Value="1, 1, 1" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Exp, 0.5" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.19" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Menu Show Animation (Horizontal from right) -->
  <Animation Name="Menu.HorizontalRight.Show" Type="Show" CenterPointPercent="1.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="0.1, 0.1, 1" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.1" Value="0.1, 0.1, 1" Interpolation="Exp, 0.25" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.19" Value="0.1, 1, 1" Interpolation="Log, 4" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.3" Value="0.9, 1, 1" Interpolation="Log, 4" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.4" Value="1, 1, 1" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Exp, 0.5" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.19" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Menu Show Animation (Vertical) -->
  <Animation Name="Menu.Vertical.Show" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="0.25, 0.1, 1" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.1" Value="0.25, 0.1, 1" Interpolation="Log, 0.25" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.19" Value="1, 0.1, 1" Interpolation="Log, 4" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.3" Value="1, 0.9, 1" Interpolation="Log, 4" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.4" Value="1, 1, 1" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log, 0.5" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.19" Value="0.5" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Menu Show Animation (TV Infobar) -->
  <Animation Name="Menu.QuickFade.Show" Type="Show" CenterPointPercent="0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1, 1, 1" Interpolation="Log, 5" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.15" Value="1, 1, 1" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log, 5" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.15" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Menu Hide Animation -->
  <Animation Name="Menu.Hide" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.25" Value="0.65, 0.65, 0.65" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.25" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Menu content show -->
  <Animation Name="MenuContent.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0.0" Interpolation="Exp" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.65" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Menu item show -->
  <Animation Name="MenuItem.Show" Type="Show">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="0, 0, 0" RelativeTo="Absolute"/>
      <PositionKeyframe Time="0.3" Value="0, 0, 0" Interpolation="Log" RelativeTo="Absolute"/>
      <PositionKeyframe Time="0.45" Value="0, 0, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.25" Value="0.0" Interpolation="Exp" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Menu item show (Horizontal) -->
  <Animation Name="MenuItem.Horizontal.Show" Type="Show">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="-100, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.3" Value="-100, 0, 0" RelativeTo="Final" Interpolation="Log"/>
      <PositionKeyframe Time="0.45" Value="0, 0, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.25" Value="0.0" Interpolation="Exp" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Menu item show (Horizontal Faster) -->
  <Animation Name="MenuItem.HorizontalFaster.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.25" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.1" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Menu item show (Vertical) -->
  <Animation Name="MenuItem.Vertical.Show" Type="Show">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="0, -100, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.3" Value="0,-100, 0" RelativeTo="Final" Interpolation="Log"/>
      <PositionKeyframe Time="0.45" Value="0, 0, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.25" Value="0.0" Interpolation="Exp" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- Menu item hide -->
  <Animation Name="MenuItem.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.25" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- ListViewItem animations -->
  <Animation Name="ListViewItem.NavigateToForward" Type="Show" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="-60, 40, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.4" Value="-60, 40, 0" RelativeTo="Final" Interpolation="Log, 2.0"/>
      <PositionKeyframe Time="0.6" Value="0, 0, 0" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.0" Value="0.8, 0.8, 1.0" RelativeTo="Final"/>
      <ScaleKeyframe Time="0.4" Value="0.8, 0.8, 1.0" RelativeTo="Final" Interpolation="Log, 2.0"/>
      <ScaleKeyframe Time="0.6" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.6" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.NavigateToBackward" Type="Show" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1.2, 1.2, 1.0" RelativeTo="Final"/>
      <ScaleKeyframe Time="0.2" Value="1.2, 1.2, 1.0" RelativeTo="Final" Interpolation="EaseIn, 2.0, 0.4"/>
      <ScaleKeyframe Time="0.4" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.NavigateAwayForward" Type="Hide" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.2" Value="1.2, 1.2, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.2" Value="0.8, 0.8, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Alpha.GainFocus.Slow" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.35" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.7" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Alpha.GainFocus.Fast" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Alpha.GainFocus.Mouse" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.05" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Alpha.LoseFocus" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Move.GainFocus.Slow" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.35" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.7" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Move.GainFocus.Fast" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Move.GainFocus.Mouse" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.05" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Move.LoseFocus" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <PositionKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Size.GainFocus.Slow" Type="Size">
    <Keyframes>
      <SizeKeyframe Time="0.0" RelativeTo="Current"/>
      <SizeKeyframe Time="0.35" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.3"/>
      <SizeKeyframe Time="0.7" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Size.GainFocus.Fast" Type="Size">
    <Keyframes>
      <SizeKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <SizeKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Size.GainFocus.Mouse" Type="Size">
    <Keyframes>
      <SizeKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <SizeKeyframe Time="0.05" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Size.LoseFocus" Type="Size">
    <Keyframes>
      <SizeKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <SizeKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Text.Scale.GainFocus.Slow" Type="Scale" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.35" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.3"/>
      <ScaleKeyframe Time="0.7" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Text.Scale.GainFocus.Fast" Type="Scale" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Text.Scale.GainFocus.Mouse" Type="Scale" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.05" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Text.Scale.LoseFocus" Type="Scale" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Thumb.Scale.GainFocus.Slow" Type="Scale" CenterPointPercent="1.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.35" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.3"/>
      <ScaleKeyframe Time="0.75" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Thumb.Scale.GainFocus.Fast" Type="Scale" CenterPointPercent="1.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Thumb.Scale.GainFocus.Mouse" Type="Scale" CenterPointPercent="1.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.05" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Thumb.Scale.LoseFocus" Type="Scale" CenterPointPercent="1.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Color.GainFocus.Slow.Show" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.35" Value="0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.7" Value="1" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Color.GainFocus.Slow.Hide" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.35" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.7" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Color.GainFocus.Fast.Show" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" Value="1" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Color.GainFocus.Fast.Hide" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.1" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Color.GainFocus.Mouse.Show" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.05" Value="1" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Color.GainFocus.Mouse.Hide" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.05" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Color.LoseFocus.Show" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" Value="1" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Color.LoseFocus.Hide" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.1" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="EaseIn, 1.5, 0.5"/>
      <PositionKeyframe Time="0.7" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Press" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.1" Value="0.9, 0.9, 1.0" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Release" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.1" Value="1.0, 1.0, 1.0" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.Select" Type="Hide" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.233" Value="2.0, 2.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.233" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.SelectorFrame.Show.Slow" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.75" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.SelectorFrame.Show.Fast" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.SelectorFrame.Show.Mouse" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.05" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="ListViewItem.SelectorFrame.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>


  <!-- Metadata animations -->
  <Animation Name="Details.Upper.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Details.Upper.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.1" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Details.Lower.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.1" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Details.Lower.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.1" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Details.Upper.ShowChange" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Details.Upper.HideChange" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.1" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Details.Lower.ShowChange" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.1" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Details.Lower.HideChange" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.1" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!--play state icon animations-->
  <Animation Name="Playstate.GainFocus.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="EaseIn, 1.0, .25"/>
      <PositionKeyframe Time="0.167" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <Animation Name="Playstate.LoseFocus.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="EaseIn, 1.0, .25"/>
      <PositionKeyframe Time="0.2" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- PIP (aka Now Playing Inset) animations -->
  <Animation Name="Pip.Panel.GainFocus.Scale" Type="Scale" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Current" Interpolation="EaseIn, 2.0, 0.5"/>
      <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Pip.Panel.GainFocus.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="EaseIn, 2.0, 0.5"/>
      <PositionKeyframe Time="0.167" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Pip.Panel.LoseFocus.Scale" Type="Scale" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.167" RelativeTo="Current" Interpolation="EaseIn, 2.0, 0.5"/>
      <ScaleKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Pip.Panel.LoseFocus.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.067" RelativeTo="Current" Interpolation="EaseIn, 2.0, 0.5"/>
      <PositionKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Pip.Panel.Inactive.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <PositionKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Pip.Panel.Inactive.Scale" Type="Scale" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Pip.Panel.Inactive.Alpha" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <AlphaKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Pip.Selector.Show" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.1" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Pip.Selector.Hide" Type="Hide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.067" Value="0, 10, 0" RelativeTo="Final" Interpolation="Exp"/>
      <PositionKeyframe Time="0.2" Value="0, -50, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.1" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Pip.Shadow.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Pip.Shadow.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.067" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- the gleaming animations that go around the selector frame used in browse and PIP contexts -->
  <Animation Name="Selector.FocusLoop.Spot.TopLeft" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="0, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.433" Value="40, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="40, 0, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.000" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.400" Value="0.7" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="2.433" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Selector.FocusLoop.Spot.TopRight" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="0, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.867" Value="0, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="5.000" Value="-40, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="-40, 0, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="2.867" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="3.800" Value="0.6" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="5.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Selector.FocusLoop.Spot.Left" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="0, -5, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.433" Value="0, 30, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="0, 30, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.000" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.400" Value="0.7" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="2.433" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Selector.FocusLoop.Spot.Bottom" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="-10, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.600" Value="-10, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.867" Value="60, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="60, 0, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.867" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.900" Value="0.5" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="2.867" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Selector.FocusLoop.Spot.Right" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="0, 50, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="1.900" Value="0, 50, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="3.800" Value="0, 5, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="0, 5, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.900" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="2.433" Value="0.5" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="3.800" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Selector.FocusLoop.Glow.TopLeft" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.933" Value="0.35" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="2.433" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Selector.FocusLoop.Glow.TopRight" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.933" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="2.867" Value="0.35" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="3.800" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Selector.FocusLoop.Glow.BottomLeft" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.867" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.900" Value="0.35" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="2.867" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Selector.FocusLoop.Glass" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="-100, -40, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="5.000" Value="150, -80, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="150, -80, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.000" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.000" Value="1.0" Interpolation="Exp, 2.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="4.233" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

</Mcml>

