<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OMLEngine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DaemonTools" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\program files\daemon tools lite\daemon.exe</Value>
    </Setting>
    <Setting Name="VirtualDiscDrive" Type="System.Char" Scope="User">
      <Value Profile="(Default)">d</Value>
    </Setting>
    <Setting Name="VirtualDiscDriveNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>