<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:coll="assembly://MsCorLib/System.Collections"
      xmlns:s="resx://Library/Library.Resources/Styles"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
      xmlns:c="resx://Library/Library.Resources/Controls"
      xmlns:rbg="resx://Library/Library.Resources/RadioButtonGroup"
      xmlns:srb="resx://Library/Library.Resources/SimpleRadioButton"
      xmlns:settingsItem="resx://Library/Library.Resources/Settings_Item_Temp"
      xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />
  <Aggregate Source="resx://Library/Library.Resources/Controls" />

  <UI Name="Settings">
    <Properties>
      <a:Settings Name="Settings" Settings="$Required" />
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <a:SettingsUIWrapper Name="ClassSettingsUIWrapper"/>
      
      <Command Name="CommandExternalInterface_Extenders" Description="Extenders"/>
      <Command Name="CommandExternalInterface_Players" Description="Players"/>
      <Command Name="CommandScanForTMT" Description="Scan For TMT Plugin"/>
      <Command Name="CommandExternalInterface_ImageMounting" Description="Image Mounting"/>
      <Command Name="CommandScanForMounter" Description="Scan For Mounting Tool"/>
      
      <Command Name="CommandSave" Description="Save"/>
      <Command Name="CommandCancel" Description="Cancel"/>
      <Command Name="CommandBack"/>
    </Properties>

    <Locals>
      <Timer Name="TimerLoad" Interval="1" Enabled="true" AutoRepeat="false"/>
      
      <ScrollingData Name="SDExtenders" EndPadding="50" BeginPadding="50"/>
      <ScrollingHandler Name="SHExtenders"/>

      <ScrollingData Name="SDPlayers" EndPadding="50" BeginPadding="50"/>
      <ScrollingHandler Name="SHPlayers"/>

      <ScrollingData Name="SDMounting" EndPadding="50" BeginPadding="50"/>
      <ScrollingHandler Name="SHMounting"/>

      <Choice Name="ChoiceMain_ExternalInterface">
        <Options>
          <Command Command="[CommandExternalInterface_Extenders]"/>
          <Command Command="[CommandExternalInterface_Players]"/>
          <Command Command="[CommandExternalInterface_ImageMounting]"/>
        </Options>
      </Choice>
    </Locals>

    <Rules>
      <Changed Source="[TimerLoad.Tick]">
        <Actions>
          <Invoke Target="[PanelRadioButtonsMain_ExternalInterface.NavigateInto]"/>
        </Actions>
      </Changed>
      
      <Default Target="[SHExtenders.ScrollingData]" Value="[SDExtenders]"/>
      <Default Target="[SHPlayers.ScrollingData]" Value="[SDPlayers]"/>
      <Default Target="[SHMounting.ScrollingData]" Value="[SDMounting]"/>
 
      <!--External Interface Commands -->
      <Changed Source="[ChoiceMain_ExternalInterface.Chosen]">
        <Actions>
          <Set Target="[TextActiveViewName.Content]" Value="[ChoiceMain_ExternalInterface.Chosen!Command.Description]"/>
          <Invoke Target="[ChoiceMain_ExternalInterface.Chosen!Command.Invoke]"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandExternalInterface_Extenders.Invoked]">
        <Actions>
          <Set Target="[PanelImageMounting.Visible]" Value="false"/>
          <Set Target="[PanelPlayers.Visible]" Value="false"/>
          <Set Target="[PanelExtenders.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandExternalInterface_Players.Invoked]">
        <Actions>
          <Set Target="[PanelImageMounting.Visible]" Value="false"/>
          <Set Target="[PanelExtenders.Visible]" Value="false"/>
          <Set Target="[PanelPlayers.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandExternalInterface_ImageMounting.Invoked]">
        <Actions>
          <Set Target="[PanelExtenders.Visible]" Value="false"/>
          <Set Target="[PanelPlayers.Visible]" Value="false"/>
          <Set Target="[PanelImageMounting.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandScanForTMT.Invoked]">
        <Actions>
          <Invoke Target="[Settings.LocateExternalPlayerExecutable]"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandScanForMounter.Invoked]">
        <Actions>
          <Invoke Target="[Settings.LocateSelectedMounter]" />
        </Actions>
      </Changed>

      <Changed Source="[CommandSave.Invoked]">
        <Actions>
          <Invoke Target="[Settings.SaveSettings]" />
          <Invoke Target="[Application.GoToBackPage]"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandCancel.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToBackPage]"/>
        </Actions>
      </Changed>

      <!-- todo: handle ask save settings -->
      <Changed Source="[CommandBack.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToBackPage]"/>
        </Actions>
      </Changed>
    </Rules>
    
    <Content>
      <Panel Name="PanelMain"
             Layout="Form">
        <Children>
          <!--Header-->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, 0" Left="Parent, 0" Bottom="Parent, .16" Right="Parent, 1"/>
            </LayoutInput>

            <Children>
              <Clip Orientation="Vertical"
                   FadeSize="60"
                   NearOffset="-60">
                <LayoutInput>
                  <FormLayoutInput  Left="Parent, .13" Bottom="Parent, .88" />
                </LayoutInput>
                <Children>
                  <Text Font="font://me:FontLarge"
                        Content="settings"
                        Color="LightBlue"/>
                  </Children>
              </Clip>

              <Text    Name="TextActiveViewName"
                       Font="font://me:FontLarge"
                       Color="White"
                       Content="Extenders">
                <LayoutInput>
                  <FormLayoutInput  Left="Parent, .37" Bottom="Parent, .83" />
                </LayoutInput>
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="-800,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".1" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="Linear" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-50,0" Interpolation="Linear" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                  
                  <Animation Type="ContentChangeShow" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="-800,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".1" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="Linear" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-50,0" Interpolation="Linear" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />


                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" >
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".2" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="2,2,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
               
              </Text>
            </Children>
          </Panel>

          <!-- radio buttons/save close -->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .2" Left="Parent, .15" Bottom="Parent, .7"/>
            </LayoutInput>
            
            <Children>
              <Panel Name="PanelRadioButtonsMain_ExternalInterface">
                <LayoutInput>
                  <FormLayoutInput  Top="Parent, 0" Left="Parent, 0" Bottom="Parent, .7"/>
                </LayoutInput>
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="400,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                      <PositionKeyframe Time=".12" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                      <PositionKeyframe Time=".2" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                <Children>
                  <me:SimpleButtonRadioGroup Model="[ChoiceMain_ExternalInterface]"
                                             BoolHandleBack="true"
                                             CommandBack="[CommandBack]"/>
                </Children>
              </Panel>

              <!-- save /cancel -->
              <Panel Name="PanelSaveCancel">
                <LayoutInput>
                  <FormLayoutInput  Top="Parent, .53" Left="Parent, 0"/>
                </LayoutInput>
                
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="10,0"/>
                </Layout>

                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="400,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                      <PositionKeyframe Time=".12" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                      <PositionKeyframe Time=".2" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />
                      
                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                
                <Children>
                  <c:SimpleButton Name="ButtonSave"
                                  Command="[CommandSave]"
                                  Text="[CommandSave.Description]"
                                  BoolHandleBack="true"
                                  CommandBack="[CommandBack]"/>

                  <c:SimpleButton Name="ButtonCancel"
                                  Command="[CommandCancel]"
                                  Text="[CommandCancel.Description]"
                                  BoolHandleBack="true"
                                  CommandBack="[CommandBack]"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
          
          
          <!--Options Panels-->
          <Panel Name="PanelOptions">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .2" Left="Parent, .4" Bottom="Parent, .8"/>
            </LayoutInput>
            
            <Children>      
              <!--Extenders-->
              <Panel Name="PanelExtenders" 
                     Layout="VerticalFlow" >
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".1,.1,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                <Children>
                  <Scroller Orientation="Vertical"
                       ScrollingData="[SDExtenders]"
                       FadeSize="-10">
                    <Children>
                      <Repeater Name="RepeaterExtender"
                                Source="[ClassSettingsUIWrapper.ChoiceExtenderSettingsItems.Options]">
                        <Layout>
                          <FlowLayout Orientation="Vertical" Spacing="10,0"/>
                        </Layout>

                        <Animations>
                          <Animation Type="Move">
                            <Keyframes>
                              <PositionKeyframe Time="0" Value="0,0,0" RelativeTo="Current"/>
                              <PositionKeyframe Time=".25" Value="1,1,1" RelativeTo="Final" Interpolation="SCurve"/>
                            </Keyframes>
                          </Animation>
                        </Animations>

                        <Content>
                          <settingsItem:SettingsItem  StringItemText="[RepeatedItem!a:SettingsItem.Text]"
                                                      ObjData="[RepeatedItem!a:SettingsItem.ObjData]"
                                                      IntType="[RepeatedItem!a:SettingsItem.Type]"
                                                      BoolShowDividerLine="[RepeatedItem!a:SettingsItem.ShowDividerLine]"
                                                      BoolHandleBack="true"
                                                      CommandBack="[CommandBack]"/>
                        </Content>
                      </Repeater>    
                    </Children>
                  </Scroller>
                </Children>
              </Panel>
              
              <!--Players-->
              <Panel Name="PanelPlayers" 
                     Layout="VerticalFlow" 
                     Visible="false">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="Parent,.25" Horizontal="Center"/>
                </LayoutInput>
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".1,.1,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                <Children>

                  <Scroller Orientation="Vertical"
                     ScrollingData="[SDPlayers]"
                     FadeSize="-10">
                    <Children>
                      <Panel Layout="VerticalFlow">
                        <Animations>
                          <Animation Type="Move">
                            <Keyframes>
                              <PositionKeyframe Time="0" Value="0,0,0" RelativeTo="Current"/>
                              <PositionKeyframe Time=".25" Value="1,1,1" RelativeTo="Final" Interpolation="SCurve"/>
                            </Keyframes>
                          </Animation>
                        </Animations>
                        
                        <Children>
                          <Panel Layout="VerticalFlow" Margins="0,5,0,10">
                            <Children>
                              <Text Content="External Player:"
                                    Color="LightBlue"
                                    Font="font://me:FontRegular"
                                    Margins="0,20,0,0"/>
                              <rbg:RadioButtonGroup Model="[Settings.ExternalPlayerSelection]" />
                            </Children>
                          </Panel>

                          <Text Content="Scan Drive For Selected Player:"
                                Color="LightBlue"
                                Font="font://me:FontRegular"/>
                          <Panel Layout="HorizontalFlow">
                            <Children>
                              <c:SimpleSpinner Name="LocalFixedDrives" Model="[Settings.LocalFixedDrives]" Size="51,51" />
                              <c:SimpleButton Name="ScanForTMTButton" Command="[CommandScanForTMT]" Text="Begin Scan"/>
                            </Children>
                          </Panel>
                          <Text Content="Path to player:"
                                Color="LightBlue"
                                Font="font://me:FontRegular" Margins="0,20,0,0"/>
                          <c:SimpleEditbox Size="700,51"
                                           Name="BluRayPlayer"
                                           EditableText="[Settings.ExternalPlayerPath]" />

                          <Panel Layout="HorizontalFlow" Margins="0,40,0,20">
                            <Children>
                              <c:SimpleCheckbox Name="UseExternalPlayer" Checked="[Settings.UseExternalPlayerOnlyForHD]" Margins="0,0,10,0" />
                              <Text Content="Only Use External Player For HD/BluRay Movies"
                                    Color="White"
                                    Font="font://me:FontRegular"/>
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    
                      
                    </Children>
                  </Scroller>
                </Children>

              </Panel>
              
              <!--Image Mounting-->
              <Panel Name="PanelImageMounting" Layout="VerticalFlow" Visible="false">
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".1,.1,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                <Children>
                  <Scroller Orientation="Vertical"
                            ScrollingData="[SDMounting]"
                            FadeSize="-10">
                    <Children>
                      <Panel Layout="VerticalFlow">
                        <Animations>
                          <Animation Type="Move">
                            <Keyframes>
                              <PositionKeyframe Time="0" Value="0,0,0" RelativeTo="Current"/>
                              <PositionKeyframe Time=".25" Value="1,1,1" RelativeTo="Final" Interpolation="SCurve"/>
                            </Keyframes>
                          </Animation>
                        </Animations>
                        <Children>

                          <Panel Layout="VerticalFlow"
                                                 Margins="0,0,50,0">
                            <Children>
                              <Text Content="Mounting Tool:" 
                                    Color="LightBlue" 
                                    Font="font://me:FontRegular" Margins="0,20,0,0"/>
                              <rbg:RadioButtonGroup Model="[Settings.ImageMountingSelection]" />
                            </Children>
                          </Panel>

                          <Panel Layout="VerticalFlow" Margins="0,25,0,0">
                            <Children>
                              <Text Content="Scan Mounting Tool:" 
                                    Color="LightBlue" 
                                    Font="font://me:FontRegular"/>
                              <Panel Layout="HorizontalFlow">
                                <Children>
                                  <c:SimpleSpinner Name="LocalFixedDrivesMount" Model="[Settings.LocalFixedDrives]" Size="51,51" />
                                  <c:SimpleButton Name="ScanForMount" Command="[CommandScanForMounter]" Text="Begin Scan"/>
                                </Children>
                              </Panel>
                            </Children>
                          </Panel>

                          <Panel Name="DTPath" Layout="VerticalFlow" Margins="0,0,50,0">
                            <Children>
                              <Text Content="Mounting Tool Path:" 
                                    Color="LightBlue" 
                                    Font="font://me:FontRegular" Margins="0,20,0,0" />
                              <c:SimpleEditbox Size="700,51" Name="DTEditbox" EditableText="[Settings.MountingToolPath]" />
                            </Children>
                          </Panel>
                          <Panel Layout="VerticalFlow" Margins="0,0,50,0">
                            <Children>
                              <Text Content="Virtual Drive:" 
                                    Color="LightBlue" 
                                    Font="font://me:FontRegular" Margins="0,20,0,0"/>
                              <c:SimpleSpinner Name="VirtualDrive" Model="[Settings.VirtualDrive]" Size="51,51" />
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
                  </Scroller>

                
                </Children>
              </Panel>
            </Children>
          </Panel>
                 
          <!--Footer-->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .75" Left="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>

            <Children>
              <NowPlaying ShowFullMetadata="OnFocus"
                          SnapToDefaultPosition="true">
                <LayoutInput>
                  <FormLayoutInput  Bottom="Parent, 1" Left="Parent, 0"/>
                </LayoutInput>
              </NowPlaying>
            </Children>
          </Panel>
        </Children>
      </Panel>
      
    </Content>
  </UI>

  <!-- new file -->
  <UI Name="SimpleButtonRadioGroup">
    <Properties>
      <Choice Name="Model" Choice="$Required"/>
      <cor:Boolean Name="BoolHandleBack" Boolean="false"/>
      <Command Name="CommandBack"/>
    </Properties>

    <Rules>
      <Binding Source="[Model.Options]" Target="[Repeater.Source]" />
    </Rules>

    <Content>
      <Panel  Layout="VerticalFlow">
        <Children>
          <!-- <Text Name="Selection" Color="color://me:LightBlue" Font="font://me:Font" Margins="0,0,0,10" /> -->

          <Repeater Name="Repeater">
            <Layout>
              <FlowLayout Orientation="Vertical" 
                          Spacing="10,0"/>
            </Layout>
         
            <Content>
              <me:SimpleButtonRadio Model="[Model]"
                                    CommandOption="[RepeatedItem!Command]" 
                                    Index="[RepeatedItemIndex]"
                                    BoolHandleBack="[BoolHandleBack]"
                                    CommandBack="[CommandBack]"/>
            </Content>
          </Repeater>

        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="SimpleButtonRadio">

    <Properties>
      <Choice Name="Model" Choice="$Required"/>
      <Command Name="CommandOption" Command="$Required"/>
      <Index Index="$Required" Name="Index"/>
      <cor:Boolean Name="BoolHandleBack" Boolean="false"/>
      <Command Name="CommandBack"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
      <KeyHandler Key="Backspace" Name="KeyBackspace" Command="[CommandBack]" Handle="[BoolHandleBack]"/>
      <ShortcutHandler Shortcut="Back" Name="ShortcutBack" Command="[CommandBack]" Handle="[BoolHandleBack]"/>
    </Locals>

    <Rules>
      <Binding Source="[CommandOption.Description]"
               Target="[Label.Content]"/>

      <!-- The radio button has been clicked - update the model.            -->
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <Set Target="[Model.Chosen]"
               Value="[CommandOption]"/>
        </Actions>
      </Changed>

      <!-- Highlighted = no; Checked = yes-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]"
                    ConditionOp="Equals"
                    Value="false"/>
          <Equality Source="[Model.Chosen]"
                    ConditionOp="Equals"
                    Value="[CommandOption]"/>
        </Conditions>
        <Actions>
          <Set Target="[GraphicRadio.Content]"
               Value="image://me:ButtonRadioButtonBulletNoFocus"/>
        </Actions>
      </Rule>

      <!-- Highlighted = yes; Checked = yes-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]"
                    ConditionOp="Equals"
                    Value="true"/>
          <Equality Source="[Model.Chosen]"
                    ConditionOp="Equals"
                    Value="[CommandOption]"/>
        </Conditions>
        <Actions>
          <Set Target="[GraphicButton.Content]"
               Value="image://me:ButtonLeftFocus"/>
          <Set Target="[GraphicRadio.Content]"
               Value="image://me:ButtonRadioButtonBulletFocus"/>
        </Actions>
      </Rule>

      <!-- Highlighted = no; Checked = no-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]"
                    ConditionOp="Equals"
                    Value="true"/>
          <Equality Source="[Model.Chosen]"
                    ConditionOp="NotEquals"
                    Value="[CommandOption]"/>
        </Conditions>
        <Actions>
          <Set Target="[GraphicButton.Content]"
               Value="image://me:ButtonLeftFocus"/>
          <Set Target="[GraphicRadio.Content]"
               Value="image://me:ButtonRadioButtonOutlineFocus"/>
        </Actions>
      </Rule>
    </Rules>

    <Content>

      <Panel Layout="Form"
             MinimumSize="250, 50"
             MaximumSize="250, 50">
        <Children>
          <Text Name="Label"
                Color="White" 
                Font="Calibri, 20"
                Margins="10,5,0,0">
            <LayoutInput>
              <FormLayoutInput Left="Parent, 0" Top="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>
          </Text>
            
          <Graphic Name="GraphicButton" 
                   Content="image://me:ButtonNoFocus">
            <LayoutInput>
              <FormLayoutInput Left="Parent, 0" Top="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>
          </Graphic>
        
          <Graphic Name="GraphicRadio" 
                   Content="image://me:ButtonRadioButtonOutlineNoFocus"
                   MinimumSize="20,20" 
                   MaximumSize="20,20"
                   MaintainAspectRatio="true">
            <LayoutInput>
              <FormLayoutInput  Right="Parent, .95"/>
            </LayoutInput>
          </Graphic>
          <!--
          <Graphic Name="GraphicOverlay" Content="resx://MCLyrics/MCLyrics.Resources/ButtonFocusOverlay"
                   Visible="false">
            <LayoutInput>
              <FormLayoutInput Left="Parent, 0" Top="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>
            <Animations>
              <Animation Type="Idle" Loop="-1">
                <Keyframes>
                  <AlphaKeyframe Time="0" Value="0" RelativeTo="Current"/>
                  <AlphaKeyframe Time="1.2" Value="1" RelativeTo="Final"/>
                  <AlphaKeyframe Time="2.4" Value="0" RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
          </Graphic>
          -->
        </Children>
      </Panel>
    </Content>

  </UI>

  <!-- end new file-->

  <Font Name="FontLarge" FontName="global://me:RegularFontName" FontSize="28" />
  <Font Name="FontRegular" FontName="global://me:RegularFontName" FontSize="20" />
  <Font Name="FontSmall" FontName="global://me:RegularFontName" FontSize="16" />
</Mcml>
