<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
       xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:c="resx://Library/Library.Resources/Controls"
      xmlns:settingsItem="resx://Library/Library.Resources/Settings_Item_Temp"
      xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />
  <Aggregate Source="resx://Library/Library.Resources/Controls" />

  <UI Name="Settings">
    <Properties>
      <a:Settings Name="Settings" Settings="$Required" />
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <a:SettingsUIWrapper Name="ClassSettingsUIWrapper"/>
      
      <Command Name="CommandAppearance_DetailViewOptions" Description="View Options"/>
      <Command Name="CommandAppearance_DetailAdvanced" Description="Advanced"/>

      <Command Name="CommandSave" Description="Save"/>
      <Command Name="CommandCancel" Description="Cancel"/>
      <Command Name="CommandBack"/>
    </Properties>

    <Locals>
      <Timer Name="TimerLoad" Interval="1" Enabled="true" AutoRepeat="false"/>
     
      <Choice Name="ChoiceMain_Appearance_DetailView">
        <Options>
          <Command Command="[CommandAppearance_DetailViewOptions]"/>
          <Command Command="[CommandAppearance_DetailAdvanced]"/>
        </Options>
      </Choice>
    </Locals>

    <Rules>
      <Binding Source="[Settings.DetailsPageBackDropAlpha.Chosen!cor:Single]" Target="[SampleDetailsBackDropImage.Alpha]"/>
      
      <Changed Source="[TimerLoad.Tick]">
        <Actions>
          <Invoke Target="[PanelRadioButtonsMain_Appearance_Detail.NavigateInto]"/>
        </Actions>
      </Changed>
      
      <Changed Source="[ChoiceMain_Appearance_DetailView.Chosen]">
        <Actions>
          <Set Target="[TextActiveViewName.Content]" Value="[ChoiceMain_Appearance_DetailView.Chosen!Command.Description]"/>
          <Invoke Target="[ChoiceMain_Appearance_DetailView.Chosen!Command.Invoke]"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandAppearance_DetailViewOptions.Invoked]">
        <Actions>
          <Set Target="[PanelDetailAdvanced.Visible]" Value="false"/>
          <Set Target="[PanelDetailViewOptions.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandAppearance_DetailAdvanced.Invoked]">
        <Actions>
          <Set Target="[PanelDetailViewOptions.Visible]" Value="false"/>
          <Set Target="[PanelDetailAdvanced.Visible]" Value="true"/>
        </Actions>
      </Changed>
 
      <!--save/cancel-->
      <Changed Source="[CommandSave.Invoked]">
        <Actions>
          <Invoke Target="[Settings.SaveSettings]" />
          <Invoke Target="[Application.GoToBackPage]"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandCancel.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToBackPage]"/>
        </Actions>
      </Changed>

      <!-- todo: handle ask save settings -->
      <Changed Source="[CommandBack.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToBackPage]"/>
        </Actions>
      </Changed>
    </Rules>  
    <Content>
      <Panel Name="PanelMain"
             Layout="Form">
        <Children>
          <!--Header-->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, 0" Left="Parent, 0" Bottom="Parent, .16" Right="Parent, 1"/>
            </LayoutInput>

            <Children>
              <Clip Orientation="Vertical"
                   FadeSize="60"
                   NearOffset="-60">
                <LayoutInput>
                  <FormLayoutInput  Left="Parent, .13" Bottom="Parent, .88" />
                </LayoutInput>
                <Children>
                  <Text Font="font://me:FontLarge"
                        Content="settings"
                        Color="LightBlue"/>
 
                  </Children>
              </Clip>

              <Text    Name="TextActiveViewName"
                       Font="font://me:FontLarge"
                       Color="White"
                       Content="View Options">
                <LayoutInput>
                  <FormLayoutInput  Left="Parent, .37" Bottom="Parent, .83" />
                </LayoutInput>
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="-800,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".1" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="Linear" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-50,0" Interpolation="Linear" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                  
                  <Animation Type="ContentChangeShow" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="-800,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".1" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="Linear" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-50,0" Interpolation="Linear" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />


                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" >
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".2" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="2,2,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
              </Text>
            </Children>
          </Panel>
          
          <!-- radio buttons/save close -->
          <Panel Layout="Form"
                 FocusOrder="0">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .2" Left="Parent, .15" Bottom="Parent, .55"/>
            </LayoutInput>
            
            <Children>
              <!--Radio Buttons-->
              <Panel Name="PanelRadioButtonsMain_Appearance_Detail">
                <LayoutInput>
                  <FormLayoutInput  Top="Parent, 0" Left="Parent, 0" Bottom="Parent, .55"/>
                </LayoutInput>
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="400,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                      <PositionKeyframe Time=".12" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                      <PositionKeyframe Time=".2" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                <Children>
                  <me:SimpleButtonRadioGroup Model="[ChoiceMain_Appearance_DetailView]"
                                             BoolHandleBack="true"
                                             CommandBack="[CommandBack]"/>
                </Children>
              </Panel>

              <!-- save /cancel -->
              <Panel Name="PanelSaveCancel">
                <LayoutInput>
                  <FormLayoutInput  Top="Parent, .52" Left="Parent, 0"/>
                </LayoutInput>
                
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="10,0"/>
                </Layout>

                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="400,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                      <PositionKeyframe Time=".12" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                      <PositionKeyframe Time=".2" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />
                      
                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                
                <Children>
                  <c:SimpleButton Name="ButtonSave"
                                  Command="[CommandSave]"
                                  Text="[CommandSave.Description]"
                                  BoolHandleBack="true"
                                  CommandBack="[CommandBack]"/>

                  <c:SimpleButton Name="ButtonCancel"
                                  Command="[CommandCancel]"
                                  Text="[CommandCancel.Description]"
                                  BoolHandleBack="true"
                                  CommandBack="[CommandBack]"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
          
          
          <!--Options Panels-->
          <Panel Name="PanelOptions"
                 FocusOrder="1">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .2" Left="Parent, .4" Bottom="Parent, .8"/>
            </LayoutInput>
            
            <Children>
             
              <!--DetailViewOptions-->
              <Panel Name="PanelDetailViewOptions"
                     Layout="VerticalFlow"
                    >
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".1,.1,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                <Children>
                  <Panel Layout="VerticalFlow">
                    <Children>
                      <Text Content="Details View:"
                            Color="LightBlue"
                            Font="font://me:FontRegular"/>
                      <c:SimpleSpinner Name="DetailsView"
                                       Model="[Settings.DetailsView]"
                                       Size="271,51" 
                                       BoolHandleBack="true"
                                       CommandBack="[CommandBack]"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
              
              <!--DetailAdvanced-->
              <Panel Name="PanelDetailAdvanced"
                   Layout="VerticalFlow"
                   Visible="false">
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".1,.1,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                <Children>

                      <Panel Layout="VerticalFlow">
                        <Children>
                          <Panel Layout="VerticalFlow">
                            <Children>
                              <Text Content="Details Page - Alpha Level"
                                    Color="LightBlue"
                                    Font="font://me:FontRegular"/>
                              <c:SimpleSpinner Name="DetailsPageBackDropAlpha"
                                               Model="[Settings.DetailsPageBackDropAlpha]"
                                               Size="151,51"
                                               BoolHandleBack="true"
                                               CommandBack="[CommandBack]"/>
                              <Graphic Name="SampleDetailsBackDropImage"
                                       Content="image://me:SampleBackDrop"
                                       MaintainAspectRatio="true"
                                       SizingPolicy="SizeToContent" />
                            </Children>
                          </Panel>
                        </Children>
                      </Panel>
                    </Children>
              </Panel>
            </Children>
          </Panel>
          
          
          <!--Footer-->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .75" Left="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>

            <Children>
              <NowPlaying ShowFullMetadata="OnFocus"
                          SnapToDefaultPosition="true">
                <LayoutInput>
                  <FormLayoutInput  Bottom="Parent, 1" Left="Parent, 0"/>
                </LayoutInput>
              </NowPlaying>
            </Children>
          </Panel>
        </Children>
      </Panel>
      
    </Content>
  </UI>

  <!-- new file -->
    <UI Name="SimpleButtonRadioGroup">
    <Properties>
      <Choice Name="Model" Choice="$Required"/>
      <cor:Boolean Name="BoolHandleBack" Boolean="false"/>
      <Command Name="CommandBack"/>
    </Properties>

    <Rules>
      <Binding Source="[Model.Options]" Target="[Repeater.Source]" />
    </Rules>

    <Content>
      <Panel  Layout="VerticalFlow">
        <Children>
          <!-- <Text Name="Selection" Color="color://me:LightBlue" Font="font://me:Font" Margins="0,0,0,10" /> -->

          <Repeater Name="Repeater">
            <Layout>
              <FlowLayout Orientation="Vertical" 
                          Spacing="10,0"/>
            </Layout>
         
            <Content>
              <me:SimpleButtonRadio Model="[Model]"
                                    CommandOption="[RepeatedItem!Command]" 
                                    Index="[RepeatedItemIndex]"
                                    BoolHandleBack="[BoolHandleBack]"
                                    CommandBack="[CommandBack]"/>
            </Content>
          </Repeater>

        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="SimpleButtonRadio">

    <Properties>
      <Choice Name="Model" Choice="$Required"/>
      <Command Name="CommandOption" Command="$Required"/>
      <Index Index="$Required" Name="Index"/>
      <cor:Boolean Name="BoolHandleBack" Boolean="false"/>
      <Command Name="CommandBack"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
      <KeyHandler Key="Backspace" Name="KeyBackspace" Command="[CommandBack]" Handle="[BoolHandleBack]"/>
      <ShortcutHandler Shortcut="Back" Name="ShortcutBack" Command="[CommandBack]" Handle="[BoolHandleBack]"/>
    </Locals>

    <Rules>
      <Binding Source="[CommandOption.Description]"
               Target="[Label.Content]"/>

      <!-- The radio button has been clicked - update the model.            -->
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <Set Target="[Model.Chosen]"
               Value="[CommandOption]"/>
        </Actions>
      </Changed>

      <!-- Highlighted = no; Checked = yes-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]"
                    ConditionOp="Equals"
                    Value="false"/>
          <Equality Source="[Model.Chosen]"
                    ConditionOp="Equals"
                    Value="[CommandOption]"/>
        </Conditions>
        <Actions>
          <Set Target="[GraphicRadio.Content]"
               Value="image://me:ButtonRadioButtonBulletNoFocus"/>
        </Actions>
      </Rule>

      <!-- Highlighted = yes; Checked = yes-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]"
                    ConditionOp="Equals"
                    Value="true"/>
          <Equality Source="[Model.Chosen]"
                    ConditionOp="Equals"
                    Value="[CommandOption]"/>
        </Conditions>
        <Actions>
          <Set Target="[GraphicButton.Content]"
               Value="image://me:ButtonLeftFocus"/>
          <Set Target="[GraphicRadio.Content]"
               Value="image://me:ButtonRadioButtonBulletFocus"/>
        </Actions>
      </Rule>

      <!-- Highlighted = no; Checked = no-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]"
                    ConditionOp="Equals"
                    Value="true"/>
          <Equality Source="[Model.Chosen]"
                    ConditionOp="NotEquals"
                    Value="[CommandOption]"/>
        </Conditions>
        <Actions>
          <Set Target="[GraphicButton.Content]"
               Value="image://me:ButtonLeftFocus"/>
          <Set Target="[GraphicRadio.Content]"
               Value="image://me:ButtonRadioButtonOutlineFocus"/>
        </Actions>
      </Rule>
    </Rules>

    <Content>

      <Panel Layout="Form"
             MinimumSize="250, 50"
             MaximumSize="250, 50">
        <Children>
          <Text Name="Label"
                Color="White" 
                Font="Calibri, 20"
                Margins="10,5,0,0">
            <LayoutInput>
              <FormLayoutInput Left="Parent, 0" Top="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>
          </Text>
            
          <Graphic Name="GraphicButton" 
                   Content="image://me:ButtonNoFocus">
            <LayoutInput>
              <FormLayoutInput Left="Parent, 0" Top="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>
          </Graphic>
        
          <Graphic Name="GraphicRadio" 
                   Content="image://me:ButtonRadioButtonOutlineNoFocus"
                   MinimumSize="20,20" 
                   MaximumSize="20,20"
                   MaintainAspectRatio="true">
            <LayoutInput>
              <FormLayoutInput  Right="Parent, .95"/>
            </LayoutInput>
          </Graphic>
          <!--
          <Graphic Name="GraphicOverlay" Content="resx://MCLyrics/MCLyrics.Resources/ButtonFocusOverlay"
                   Visible="false">
            <LayoutInput>
              <FormLayoutInput Left="Parent, 0" Top="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>
            <Animations>
              <Animation Type="Idle" Loop="-1">
                <Keyframes>
                  <AlphaKeyframe Time="0" Value="0" RelativeTo="Current"/>
                  <AlphaKeyframe Time="1.2" Value="1" RelativeTo="Final"/>
                  <AlphaKeyframe Time="2.4" Value="0" RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
          </Graphic>
          -->
        </Children>
      </Panel>
    </Content>

  </UI>

  <Image Name="ButtonRadioButtonBullet"
         Source="resx://Library/Library.Resources/ButtonRadioButtonBullet"/>
  <Image Name="ButtonRadioButtonBulletFocus"
         Source="resx://Library/Library.Resources/ButtonRadioButtonBulletFocus"/>
  <Image Name="ButtonRadioButtonBulletNoFocus"
         Source="resx://Library/Library.Resources/ButtonRadioButtonBulletNoFocus"/>
  <Image Name="ButtonRadioButtonOutlineFocus"
         Source="resx://Library/Library.Resources/ButtonRadioButtonOutlineFocus"/>
  <Image Name="ButtonRadioButtonOutlineNoFocus"
         Source="resx://Library/Library.Resources/ButtonRadioButtonOutlineNoFocus"/>

  <!-- end new file-->
  <Font Name="FontLarge" FontName="global://me:RegularFontName" FontSize="28" />
  <Font Name="FontRegular" FontName="global://me:RegularFontName" FontSize="20" />

  <Image Name="SampleBackDrop" Source="resx://Library/Library.Resources/SampleBackDrop"/>
</Mcml>
