<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:coll="assembly://MsCorLib/System.Collections"
      xmlns:s="resx://Library/Library.Resources/Styles"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
      xmlns:c="resx://Library/Library.Resources/Controls"
      xmlns:me="Me">

    <UI Name="BaseTemplate">
        <Properties>
            <a:OMLApplication Name="OMLApplication" OMLApplication="$Required"/>
        </Properties>

        <Content>
            <ColorFill Name="AllContent" Content="Transparent" Layout="Form">
                <Children>
                    <!-- This is the same circular wait cusor that VMC shows, show it when we are doing something -->
                    <!-- time consuming -->
                    <controls:WaitCursor Name="waitCursor" Visible="false"/>
                    
                    <!-- This is a centered overlay that informs the user that we are beginning transcoding -->
                    <controls:TranscodingMessage Name="transcodingMessage" Visible="true"/>

                    <!-- This is the main Top panel -->
                    <Panel Name="Top">
                        <Children>
                            <Text Content="Top" Font="Calibri, 28" Color="LightBlue" Margins="50,20,0,0"/>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,0,0" Bottom="Parent,.125,1"/>
                        </LayoutInput>
                    </Panel>
                    
                    <!-- This is the main Bottom panel -->
                    <Panel Name="Bottom">
                        <Children>
                            <Panel Layout="Fill" Margins="50,0,0,0">
                                <Children>
                                    <Text Content="BOTTOM" Font="Calibri, 20, Bold" Color="LightBlue"/>
                                </Children>
                            </Panel>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,.875,0" Bottom="Parent,1,1"/>
                        </LayoutInput>
                    </Panel>

                    <!-- This is the main Content template -->
                    <Panel Name="Content">
                        <Children>
                            <Clip Layout="VerticalFlow">
                                <Children>
                                    <Text Content="Middle" Color="White" Font="Calibri, 26" />
                                </Children>
                            </Clip>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0.15,0" Right="Parent,0.85,1" Top="Parent,0.15,0" Bottom="Parent,1,1"/>
                        </LayoutInput>
                    </Panel>

                </Children>
            </ColorFill>
        </Content>

    </UI>

</Mcml>