<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
	  xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://Library/Library"
    xmlns:coll="assembly://MsCorLib/System.Collections"
    xmlns:s="resx://Library/Library.Resources/Styles"
    xmlns:controls="resx://Library/Library.Resources/CoreControls"
    xmlns:c="resx://Library/Library.Resources/Controls"
	  xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />
  <Aggregate Source="resx://Library/Library.Resources/DiskChooserContext"/>

  <UI Name="MovieDetails4">
    <Properties>
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <a:MovieDetailsPage Name="DetailsPage" MovieDetailsPage="$Required"/>
      <a:UISettings Name="UISettings" UISettings="$Required" />
    </Properties>

    <Locals>
      <AnchorEdge Name="ImageLeftAnchor" Percent="[UISettings.Anchor.DetailsLeftAnchor]" Offset = "[UISettings.Anchor.DetailsLeftOffset]" Id="Parent"/>
      <AnchorEdge Name="TitleTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset = "[UISettings.Anchor.DetailsTopOffset]" Id="Parent"/>
      <AnchorEdge Name="DetailsLeftAnchor" Percent="[UISettings.Anchor.DetailsLeftAnchor]" Offset = "400" Id="Parent"/>
      <Command Name="PlayMovie" Description="Plays the movie if there is only one disc - otherwise brings up the disc menu"/>

      <ShortcutHandler Name="BackHandler" Shortcut="Back" Handle="false" HandlerStage="Routed" />
      <KeyHandler Key="Backspace" Name="BackHandlerKey" Handle="false" HandlerStage="Routed"/>
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      

      <Changed Source="[CheckWatched.Checked.Value]">
        <Actions>
          <Invoke Target="[DetailsPage.UpdateWatched]" />
        </Actions>
      </Changed>

      <Changed Source="[PlayMovie.Invoked]">
        <Actions>
          <Invoke Target="[DetailsPage.PlayMovie]" />
        </Actions>
      </Changed>

      <!-- context and back button support -->
      <Changed Source="[DetailsPage.ShowDVDContextMenu]">
        <Actions>
          <Set Target="[dvdContextMenuPanel.Visible]" Value="true"/>
          <Invoke Target="[dvdContextMenu.NavigateInto]" />

          <Set Target="[BackHandler.Handle]" Value="true"/>
          <Set Target="[BackHandlerKey.Handle]" Value="true"/>
        </Actions>
      </Changed>

      <Changed Source="[BackHandler.Invoked]" >
        <Actions>
          <Set Target="[dvdContextMenuPanel.Visible]" Value="false"/>

          <Set Target="[BackHandler.Handle]" Value="false"/>
          <Set Target="[BackHandlerKey.Handle]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[BackHandlerKey.Invoked]" >
        <Actions>
          <Set Target="[dvdContextMenuPanel.Visible]" Value="false"/>

          <Set Target="[BackHandler.Handle]" Value="false"/>
          <Set Target="[BackHandlerKey.Handle]" Value="false"/>
        </Actions>
      </Changed>
      <!-- end context and back button -->

      <Condition Source="[dvdContextMenuPanel.Visible]" SourceValue="true">
        <Actions>
          <PlayAnimation Target="[MainBody]" Animation="animation://me:SectionGraphicFocusOff" />
          <PlayAnimation Target="[InfoPanel]" Animation="animation://me:SectionGraphicFocusOff" />
        </Actions>
      </Condition>

      <Condition Source="[dvdContextMenuPanel.Visible]" SourceValue="false">
        <Actions>
          <PlayAnimation Target="[MainBody]" Animation="animation://me:SectionGraphicFocusOn" />
          <PlayAnimation Target="[InfoPanel]" Animation="animation://me:SectionGraphicFocusOn" />
        </Actions>
      </Condition>

      <Changed Source="[Application.IsStartingTranscodingJob]" InitialEvaluate="false">
        <Actions>
          <Set Target="[transcodingMessage.Visible]" Value="true"/>
        </Actions>
      </Changed>
      <Changed Source="[Application.IsStartingTranscodingJob]" InitialEvaluate="true">
        <Actions>
          <Set Target="[transcodingMessage.Visible]" Value="false"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form" Navigation="PreferFocusOrder">
        <Children>
          <controls:TranscodingMessage Name="transcodingMessage" Visible="false" Application="[Application]"/>

          <!-- Top bar -->
          <ColorFill Name="InfoPanel" Layout="Form" FocusOrder="1" Content="Transparent" Margins="30,10,30,0">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Bottom="Parent,0,90" Top="Parent,0" Right="Parent,1"/>
            </LayoutInput>
            <Children>


              <Panel Layout="VerticalFlow">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" Top="Parent,0"/>
                </LayoutInput>
                <Children>
                  <Text Name="Title" Content="[DetailsPage.Title]" Font="font://s:Heading" Color="color://s:HeadingColor" >
                    <Animations>
                      <Animation Animation="animation://me:ShowFromRight" />
                    </Animations>
                  </Text>

                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="[DetailsPage.ReleaseDateYear]" Font="font://s:SubHeading" Color="color://s:LabelColor" />
                      <Text Content=", " Font="font://s:SubHeading" Color="color://s:LabelColor" />
                      <Text Content="[DetailsPage.GenresAsString]" Font="font://s:SubHeading" Color="color://s:LabelColor" />
                      <Text Content=", " Font="font://s:SubHeading" Color="color://s:LabelColor" />
                      <Text Content="[DetailsPage.Rating]" Font="font://s:SubHeading" Color="color://s:LabelColor" />
                      <Text Content=", " Font="font://s:SubHeading" Color="color://s:LabelColor" />
                      <Text Content="[DetailsPage.Length]" Font="font://s:SubHeading" Color="color://s:LabelColor" />
                    </Children>
                    <Animations>
                      <Animation Animation="animation://me:ShowFromRight" />
                    </Animations>
                  </Panel>
                </Children>
              </Panel>

              <!-- play buttons -->
              <Panel Name="DVDButtons" FocusOrder="0" Navigation="Group" >
                <LayoutInput>
                  <FormLayoutInput Top="Parent,0,10" Right="Parent,1"/>
                </LayoutInput>
                <Children>
                  <c:SimpleButton Name="PlayButton" Text="Play Movie" Command="[PlayMovie]" Size="180,51"/>
                </Children>
                <Animations>
                  <Animation Animation="animation://me:ShowFromRight" />
                </Animations>
              </Panel>             
              <!-- unwatched checkbox -->
              <Panel Name="WatchedCheckbox" Layout="HorizontalFlow" FocusOrder="3">
                <LayoutInput>
                  <FormLayoutInput Right="DVDButtons,0,-20" Top="DVDButtons,0,0"/>
                </LayoutInput>
                <Children>
                  <c:SimpleCheckbox Name="CheckWatched" Checked="[DetailsPage.Watched]" Margins="0,0,8,0" />
                  <Text Content="Watched" Color="color://s:NormalColor" Font="font://s:Normal" Margins="0,3,0,0"/>
                </Children>
              </Panel>
                
            </Children>
          </ColorFill>

          <!-- Disk chooser context menu -->
          <Panel Name="dvdContextMenuPanel" Visible="false">
            <Children>
              <me:DiskChooserContext Name="dvdContextMenu" DetailsPage="[DetailsPage]" />
            </Children>
            <LayoutInput>
              <FormLayoutInput Top="InfoPanel,1,10" Right="Parent,1,-30"/>
            </LayoutInput>
            <Animations>
              <Animation Type="Show">
                <Keyframes>
                  <PositionKeyframe Time="0" RelativeTo="Final" Value="400,0,0"/>
                  <PositionKeyframe Time=".25" RelativeTo="Final" Value="-20,0,0"/>
                  <PositionKeyframe Time=".40" RelativeTo="Final" Value="0,0,0"/>
                </Keyframes>
              </Animation>
              <Animation Type="Hide">
                <Keyframes>
                  <PositionKeyframe Time="0" RelativeTo="Final" Value="0,0,0"/>
                  <PositionKeyframe Time=".25" RelativeTo="Final" Value="400,0,0"/>
                </Keyframes>
              </Animation>
            </Animations>
          </Panel>
         
          <!-- main body -->
          <Panel Name="MainBody">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="InfoPanel,1,30" Right="Parent,1" />
            </LayoutInput>
            <Children>
              <me:MainBody Application="[Application]" DetailsPage="[DetailsPage]" UISettings="[UISettings]" />
            </Children>
          </Panel>

          <!-- top bar alpha -->
          <ColorFill Name="InfoPanelAlpha" Layout="HorizontalFlow" FocusOrder="1" Content="Black" Alpha=".6">
            <LayoutInput>
              <FormLayoutInput Left="InfoPanel,0" Bottom="InfoPanel,1" Top="InfoPanel,0" Right="InfoPanel,1"/>
            </LayoutInput>            
          </ColorFill>          
          
          <Graphic Content="[DetailsPage.FanArtImage]" SizingPolicy="SizeToConstraint" Name="FanArtImage" Alpha="[UISettings.Gallery.DetailsPageBackDropAlpha]"/>
        </Children>
        <Animations>
          <Animation Animation="animation://me:FadeIn" />
        </Animations>
      </ColorFill>
    </Content>

    <Content Name="Divider">
      <Text Content="/" Font="font://s:Normal" WordWrap="false" Color="color://s:NormalColor" />
    </Content>
  </UI>

  <UI Name="MainBody">
    <Properties>
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <a:MovieDetailsPage Name="DetailsPage" MovieDetailsPage="$Required"/>
      <a:UISettings Name="UISettings" UISettings="$Required" />
    </Properties>

    <Locals>

      <FormLayoutInput Name="ImageLayoutFocus" Left="Parent,0,60" Bottom="DetailsAlpha,0,-30" />
      <FormLayoutInput Name="ImageLayoutNotFocus" Left="Parent,0,225" Bottom="Parent,1,-30" />

      <FormLayoutInput Name="PeopleLayoutFocus" Top="DetailsPanel,0" Left="DetailsPanel,1" Bottom="DetailsAlpha,0,-30" Right="Parent,1,-30" />
      <FormLayoutInput Name="PeopleLayoutNotFocus" Top="DetailsPanel,0" Left="DetailsPanel,1" Bottom="Parent,1,-30" Right="Parent,1,-225"/>      
    </Locals>
    
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Condition Source="[DetailsPage.Directors.Options.Count]" SourceValue="0">
        <Actions>
          <Set Target="[DirectorsPanel.Visible]" Value="false" />
        </Actions>
      </Condition>

      <Condition Source="[DetailsPage.Writers.Options.Count]" SourceValue="0">
        <Actions>
          <Set Target="[WritersPanel.Visible]" Value="false" />
        </Actions>
      </Condition>

      <Condition Source="[DetailsPage.Actors.Options.Count]" SourceValue="0">
        <Actions>
          <Set Target="[Actors.Visible]" Value="false" />
        </Actions>
      </Condition>
      
      <!-- change the color and scale if selected -->
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.DeepMouseFocus]" Value="true"/>
          <Equality Source="[Input.DeepKeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[FullCover.MaximumSize]" Value="336,480"/>
          <Set Target="[FullCover.MinimumSize]" Value="336,480"/>
          <Set Target="[Image.LayoutInput]" Value="[ImageLayoutFocus]" />
          <Set Target="[DetailsAlpha.Visible]" Value="true" />
          <Set Target="[ExtraInofPanel.Visible]" Value="true" />
          

          <Set Target="[ActorsPanel.LayoutInput]"  Value="[PeopleLayoutFocus]" />
        </Actions>
      </Rule>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.DeepMouseFocus]" Value="false"/>
          <Equality Source="[Input.DeepKeyFocus]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[FullCover.MaximumSize]" Value="150,210"/>
          <Set Target="[FullCover.MinimumSize]" Value="150,210"/>
          <Set Target="[Image.LayoutInput]" Value="[ImageLayoutNotFocus]" />
          <Set Target="[DetailsAlpha.Visible]" Value="false" />
          <Set Target="[ExtraInofPanel.Visible]" Value="false" />
          

          <Set Target="[ActorsPanel.LayoutInput]"  Value="[PeopleLayoutNotFocus]" />          
        </Actions>
      </Rule>
      <!-- end change color and scale -->
    </Rules>

    <Content>
      <Panel Name="MainBodyPanel" Layout="Form">
        <Children>
          <!-- image panel -->
          <Panel Name="Image" Layout="VerticalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,225" Bottom="Parent,1,-30"/>
            </LayoutInput>

            <Children>

              <Panel Layout="VerticalFlow" CenterPointPercent=".5,.5,.5">
                <Children>
                  <Graphic Name="FullCover" Content="[DetailsPage.FullCover]" MinimumSize="150,210" MaximumSize="150,210" CenterPointPercent="1,1,1" />
                </Children>
              </Panel>
            </Children>
            <Animations>
              <Animation Animation="animation://me:QuickMove" />
              <Animation Animation="animation://me:ShowFromBottom" />
            </Animations>
          </Panel>

          <!-- details panel -->
          <Panel Name="DetailsPanel" MinimumSize="500,0" FocusOrder="2" Layout="VerticalFlow">
            <LayoutInput>
              <FormLayoutInput Top="Image,0" Left="Image,1,20" Bottom="Image,1"/>
            </LayoutInput>
            <Children>
              <me:SynopsisPanel Synopsis="[DetailsPage.Summary]"/>
            </Children>
            <Animations>
              <Animation Animation="animation://me:ShowFromBottom" />
              <Animation Animation="animation://me:QuickMove" />
            </Animations>
          </Panel>

          <!-- actors panel -->
          <Panel Name="ActorsPanel" Layout="VerticalFlow" Margins="20,0,10,0" FocusOrder="1" Navigation="Group,Column,PreferFocusOrder,RememberFocus">
            <LayoutInput>
              <FormLayoutInput Top="DetailsPanel,0" Left="DetailsPanel,1" Bottom="Parent,1,-30" Right="Parent,1,-225"/>
            </LayoutInput>
            <Children>
              <Panel Name="DirectorsPanel" Layout="VerticalFlow">
                <Children>
                  <Text Content="Directed By" Font="font://s:LabelFont" Color="color://s:LabelColor"/>

                  <Repeater Source="[DetailsPage.Directors.Options]" Layout="VerticalFlow" Navigation="PreferFocusOrder,RememberFocus">
                    <Content>
                      <me:PersonRow CastCommand="[RepeatedItem!a:MovieCastCommand]" Choice="[DetailsPage.Directors]" />
                    </Content>
                  </Repeater>

                </Children>
              </Panel>

              <Panel Name="WritersPanel" Layout="VerticalFlow">
                <Children>
                  <Text Content="Written By" Font="font://s:LabelFont" Color="color://s:LabelColor"/>
                  <Repeater Source="[DetailsPage.Writers.Options]" Layout="VerticalFlow" Navigation="PreferFocusOrder,RememberFocus">
                    <Content>
                      <me:PersonRow CastCommand="[RepeatedItem!a:MovieCastCommand]" Choice="[DetailsPage.Writers]" />
                    </Content>
                  </Repeater>
                </Children>
              </Panel>

              <me:ActorsPanel Name="Actors" ActorList="[DetailsPage.Actors]" DetailsPage="[DetailsPage]" />
            </Children>
            <Animations>
              <Animation Animation="animation://me:ShowFromBottom" />
              <Animation Animation="animation://me:QuickMove" />             
            </Animations>
          </Panel>

          <!-- extra info panel-->
          <Panel Name="ExtraInofPanel" Visible="false">
            <Layout>
              <FlowLayout Orientation="Vertical" Spacing="2,2" />
            </Layout>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,30" Top="Parent,1,-110"/>
            </LayoutInput>
            <Children>

              <Panel Name="ExtraInfo">
                <Layout>
                  <FlowLayout Orientation="Horizontal" Spacing="2,2" />
                </Layout>
                <Children>

                  <!-- extra info panel left column -->
                  <Panel   Name="LeftExtraColumn" Margins="0,10,10,0" >
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="2,2" />
                    </Layout>
                    <Children>
                      <me:TextWithLabel Label="Format: " Text="[DetailsPage.MovieDetails.TitleObject.VideoFormat.ToString]" />
                      <me:TextWithLabel Label="System: " Text="[DetailsPage.MovieDetails.TitleObject.VideoStandard]" />
                    </Children>
                  </Panel>

                  <!-- extra info panel left column -->
                  <Panel  Margins="0,10,10,0">
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="2,2" />
                    </Layout>
                    <Children>
                      <me:TextWithLabel Label="Video Details: " Text="[DetailsPage.MovieDetails.TitleObject.VideoDetails]" />
                      <me:TextWithLabel Label="Aspect Ratio: " Text="[DetailsPage.MovieDetails.TitleObject.AspectRatio]" />
                    </Children>
                  </Panel>

                  <!-- extra info panel right column -->
                  <Panel Margins="0,10,10,0">
                    <Layout>
                      <FlowLayout Orientation="Vertical" Spacing="2,2" />
                    </Layout>
                    <Children>
                      <me:TextWithLabel Label="User Rating: " Text="[DetailsPage.UserRating]" />
                      <me:TextWithLabel Label="Resolution: " Text="[DetailsPage.MovieDetails.TitleObject.VideoResolution]" />
                      <me:TextWithLabel Label="Tags: " Text="[DetailsPage.TagsAsString]" />
                    </Children>
                  </Panel>


                  <Panel Margins="0,10,10,0">
                    <Layout>
                      <FlowLayout Orientation="Horizontal" Spacing="2,2" />
                    </Layout>
                    <Children>
                      <Text Content="SubTitles: " Name="SubLabel"  Font="font://s:Normal" Color="color://s:LabelColor"  />
                      <Text Content="[DetailsPage.SubtitlesAsString]"  Font="font://s:Normal" Color="color://s:NormalColor" />
                    </Children>
                  </Panel>

                  <Panel Margins="0,10,0,0" Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Sound: " Name="SoundLabel"  Font="font://s:Normal" Color="color://s:LabelColor" />
                      <Repeater Source="[DetailsPage.Languages]" Layout="VerticalFlow" Margins="5,0,0,0">
                        <Content>
                          <Text Content="[RepeatedItem!cor:String]" Font="font://s:Normal" Color="color://s:NormalColor" Margins="0,0,0,3" />
                        </Content>
                      </Repeater>
                    </Children>
                  </Panel>
                </Children>                
              </Panel>
            </Children>
            <Animations>
              <Animation Animation="animation://me:ShowFromBottom" />
            </Animations>
          </Panel>

          <!-- bottom bar alpha -->
          <ColorFill Name="DetailsAlpha" Layout="HorizontalFlow" FocusOrder="1" Content="Black" Alpha=".6" Visible="false" >
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,-1" Bottom="Parent,1" Top="Parent,1,-110" Right="Parent,1"/>
            </LayoutInput>
            <Animations>
              <Animation Animation="animation://me:ShowFromBottom" />
            </Animations>
          </ColorFill>

          <!-- Details backdrop -->
          <ColorFill Name="SmallDetailsAlpha" FocusOrder="1" Content="Black" Alpha=".2" CenterPointPercent=".5,.5,.5" >
            <LayoutInput>
              <FormLayoutInput Left="Image,0,-30" Bottom="Image,1,30" Top="Image,0,-30" Right="ActorsPanel,1"/>
            </LayoutInput>
            <Animations>
              <Animation Animation="animation://me:ShowFromBottom" />
              <Animation Animation="animation://me:QuickMove" />              
            </Animations>
          </ColorFill>        
        </Children>
      </Panel>    
  </Content>
    
  </UI>

  <UI Name="SynopsisPanel" >
    <Properties>
      <cor:String Name="Synopsis" String="$Required"/>
      <Font Name="Normal" FontName="Segoe Media Center" FontSize="20"/>
    </Properties>

    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Direct"/>
      <ScrollingData Name="ScrollingData" />

    </Locals>

    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Summary.Color]" Value="color://s:FocusColor"/>
        </Actions>
      </Condition>

    </Rules>

    <Content>
      <Panel Name="SummaryPanel" >
        <!--<LayoutInput>
          <FormLayoutInput Left="Image,1.02" Top="Parent,0.95" Right="Parent,0.95" />
        </LayoutInput>-->
        <Children>
          <!-- Scroller's parent which displays background color. It offsets -->
          <!-- the Scroller using padding and the Scroller fades the clipped -->
          <!-- text outside itself (negative fade size).                     -->
          <!-- This piece of the UI is MouseInteractive.                     -->
          <ColorFill Name="Background" Content="Transparent"  MouseInteractive="true" MaximumSize="500,0">
            <!--Padding="30,30,30,30"  Margins="30,0,30,0">-->
            <Children>

              <!-- The Scroller. It referrs to the ScrollingData too. -->
              <Scroller Name="Scroll" Orientation="Vertical" FadeSize="5" ScrollingData="[ScrollingData]" >
                <Children>
                  <!-- Text to scroll. Filled with rich text (RTF) content. -->
                  <!-- You can use Wordpad to generate RTF content.         -->
                  <Text Name="Summary" WordWrap="true" Font="font://s:Normal" Color="color://s:NormalColor" Content="[Synopsis]" >
                    <!--Smooth scrolling. -->
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" Value="0,0,0" RelativeTo="Current"
                                    Interpolation="Exp"/>
                          <PositionKeyframe Time=".1" Value="0,0,0"/>
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </Text>
                </Children>
              </Scroller>
            </Children>
          </ColorFill>
        </Children>
      </Panel>

    </Content>
  </UI>

  <UI Name="ActorsPanel">
    <Properties>
      <Choice Name="ActorList" Choice="$Required" />
      <a:MovieDetailsPage Name="DetailsPage" MovieDetailsPage="$Required"/>
    </Properties>

    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true"/>
      <!-- ScrollingData contains many ways to customize how scrolling -->
      <!-- should behave. It has methods to change the current scroll  -->
      <!-- position and it also reports the position. In this case,    -->
      <!-- the default values are used for the sample.                 -->
      <ScrollingData Name="ScrollingData"/>
    </Locals>

    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
    </Rules>

    <Content>
      <Panel Layout="VerticalFlow" >
        <Children>
          <Text Name="Actors" Content="Actors" Font ="font://s:LabelFont" Color="color://s:LabelColor" />

          <Scroller Name="Scroll" Orientation="Vertical" FadeSize="5" ScrollingData="[ScrollingData]">
            <Children>
              <Repeater Name="ActorRepater" Source="[ActorList.Options]" Layout="VerticalFlow" Navigation="PreferFocusOrder,RememberFocus" >
                <Content>
                  <!--<Text Name="ActorsText" Content="[RepeatedItem!a:MovieCastCommand.Name]" WordWrap="true" Font="font://s:Normal" Color="White"/>-->
                  <me:PersonRow CastCommand="[RepeatedItem!a:MovieCastCommand]" Choice="[DetailsPage.Actors]" />
                </Content>
              </Repeater>
            </Children>

          </Scroller>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="PersonRow">
    <Properties>
      <a:MovieCastCommand Name="CastCommand" MovieCastCommand="$Required" />
      <Choice Name="Choice" Choice="$Required"/>
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker"/>
    </Locals>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>
      <Binding Source="[CastCommand]" Target="[Clicker.Command]"/>

      <Changed Source="[CastCommand.Invoked]">
        <Actions>
          <Set Target="[Choice.Chosen]" Value="[CastCommand]"/>
        </Actions>
      </Changed>

      <!-- Change color on click. -->
      <Condition Source="[Clicker.Clicking]" SourceValue="true">
        <Actions>
          <PlaySound Sound="sound://me:MiniSelect" />
        </Actions>
      </Condition>

      <!-- Change color on key focus. -->
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <PlayAnimation Target="[PersonText]" Animation="animation://me:GotFocusList" />
          <Set Target="[PersonText.Color]" Value="color://s:Text.Selected"/>
          <PlaySound Sound="sound://me:Focus" />

          <Set Target="[ArrowLeft.Visible]" Value="true" />
          <Set Target="[ArrowRight.Visible]" Value="true" />
        </Actions>
      </Condition>

      <!-- Change color on mouse focus. -->
      <Condition Source="[Input.MouseFocus]" SourceValue="true">
        <Actions>
          <PlayAnimation Target="[PersonText]" Animation="animation://me:GotFocusList" />
          <Set Target="[PersonText.Color]" Value="color://s:Text.Selected"/>

          <Set Target="[ArrowLeft.Visible]" Value="true" />
          <Set Target="[ArrowRight.Visible]" Value="true" />
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <!-- Play an animation on the cover target item. -->
          <PlayAnimation Target="[PersonText]" Animation="animation://me:LostFocusList"/>
          <Set Target="[PersonText.Color]" Value="color://s:NormalColor"/>

          <Set Target="[ArrowLeft.Visible]" Value="false" />
          <Set Target="[ArrowRight.Visible]" Value="false" />
        </Actions>
      </Condition>

    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow">
        <Children>
          <Graphic Name="ArrowLeft" Content="resx://Library/Library.Resources/PivotArrowLeft" Margins="0,8,6,0" Scale="1,1,1" Visible="false"/>
          <Text Name="PersonText" Content="[CastCommand.Name]" WordWrap="true" Font="font://s:Normal" Color="color://s:NormalColor"/>
          <Graphic Name="ArrowRight" Content="resx://Library/Library.Resources/PivotArrowRight" Margins="15,8,0,0" Scale="1,1,1" Visible="false"/>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="TextWithLabel">
    <Properties>
      <cor:String Name="Label" String="$Required" />
      <cor:String Name="Text" String="$Required" />
    </Properties>

    <Rules>
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Text]" Value=""/>
          <Equality Source="[Text]" Value="0"/>
          <Equality Source="[Text]" Value="null"/>
        </Conditions>
        <Actions>
          <Set Target="[LabelField.Visible]" Value="false" />
          <Set Target="[TextField.Visible]" Value="false" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow">
        <Children>
          <Text Name="LabelField" Content="[Label]" Font="font://s:Normal" Color="color://s:LabelColor" />
          <Text Name="TextField" Content="[Text]" Font="font://s:Normal" Color="color://s:NormalColor" WordWrap="true" MaximumLines="3"/>
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>
