<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
	  xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://Library/Library"
    xmlns:coll="assembly://MsCorLib/System.Collections"
    xmlns:s="resx://Library/Library.Resources/Styles"
    xmlns:controls="resx://Library/Library.Resources/CoreControls"
    xmlns:c="resx://Library/Library.Resources/Controls"
	  xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />
  
  <UI Name="MovieDetails">
    <Properties>
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <a:MovieDetailsPage Name="DetailsPage" MovieDetailsPage="$Required"/>
      <a:UISettings Name="UISettings" UISettings="$Required" />
      <!-- The layout we will use to display the headings. -->
      <GridLayout Name="GridLayout" Orientation="Horizontal" Columns="2" AllowWrap="false"
						Spacing="10,10" MajorAlignment="Fill" MinorAlignment="Fill"/>
    </Properties>

    <Locals>
      <ShortcutHandler Name="PlayHandler" Shortcut="Play"/>

      <!-- AddInHost is where all Windows Media Center-specific services start -->
      <!-- from. It must appear in the Locals section of a markup file.        -->
      <addin:AddInHost Name="AddInHost"/>
      <!-- The ScrollingHandler which reacts to user keyboard input. -->
      <!-- Turn on handing of arrow keys for scrolling (not on by    -->
      <!-- default).                                                 -->
      <!-- NOTE: HandlerStage must be "Direct" (which is default).   -->
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true"/>

      <!-- ScrollingData contains many ways to customize how scrolling -->
      <!-- should behave. It has methods to change the current scroll  -->
      <!-- position and it also reports the position. In this case,    -->
      <!-- the default values are used for the sample.                 -->
      <ScrollingData Name="ScrollingData"/>

      <Command Name="PlayMovieCommand" Description="Play Movie"/>

      <AnchorEdge Name="DetailsLeftAnchor" Percent="[UISettings.Anchor.DetailsLeftAnchor]" Offset = "[UISettings.Anchor.DetailsLeftOffset]" Id="Parent"/>
      <AnchorEdge Name="DetailsRightAnchor" Percent="[UISettings.Anchor.DetailsRightAnchor]" Id="Parent"/>
      <AnchorEdge Name="DetailsTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset ="[UISettings.Anchor.DetailsTopOffset]" Id="Parent"/>
      <AnchorEdge Name="TitleTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset = "[UISettings.Anchor.DetailsTopOffset]" Id="Parent"/>
      <AnchorEdge Name="FiltersTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset ="[UISettings.Anchor.FiltersTopOffset]" Id="Parent"/>
      <AnchorEdge Name="GalleryBottomAnchor" Percent="[UISettings.Anchor.BottomAnchor]" Offset ="[UISettings.Anchor.BottomOffset]" Id="Parent"/>

    </Locals>

    <Rules>
      <!-- Give ScrollingData to ScrollingHandler. -->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <Changed Source="[PlayMovieCommand.Invoked]">
        <Actions>
          <Invoke Target ="[DetailsPage.PlayMovie]"/>
        </Actions>
      </Changed>


      <!-- Handle the Play on remote -->
      <Rule>
        <Conditions>
          <Modified Source="[PlayHandler.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target ="[DetailsPage.PlayMovie]"/>
        </Actions>
      </Rule>
      
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>
          
          <Panel Name="Image" Layout="VerticalFlow">
            <LayoutInput>
              <FormLayoutInput Left="[DetailsLeftAnchor]" Top="[TitleTopAnchor]" Bottom="Parent,1"/>
            </LayoutInput>
            
            <Children>
              <Graphic Name="Cover" Content="[DetailsPage.Background]" MinimumSize="336,480" MaximumSize="336,480" />
              <Clip Orientation="Vertical" FadeSize="40" NearOffset="70" MinimumSize="336,0" MaximumSize="336, 480">
                <Children>
                  <Graphic Name="coverflip" CenterPointPercent=".5,.5,.5" Scale="1,-1,1"
											 Content="[DetailsPage.Background]" Alpha=".4" >
                  </Graphic>
                </Children>
              </Clip>
            </Children>
          </Panel>

          <c:SimpleButton Name="PlayMovie" Command="[PlayMovieCommand]" Text="Play Movie" >
            <LayoutInput>
              <FormLayoutInput Left = "Image,1.02" Top="[TitleTopAnchor]"/>
            </LayoutInput>
          </c:SimpleButton>

          <!--<controls:Button Name="PlayMovie" Model="[PlayMovieCommand]"  >
            <LayoutInput>
              <FormLayoutInput Left = "Image,1.02" Top="[TitleTopAnchor]"/>
            </LayoutInput>
          </controls:Button>-->

          <Text Name="Title" Content="[DetailsPage.Title]" Font="font://s:Heading" Color="color://s:HeadingColor" >
            <LayoutInput>
              <FormLayoutInput Left="Image,1.02" Top="PlayMovie,1.05" Right="Parent,0.95"/>
            </LayoutInput>
          </Text>

          <Panel Name="MainDetails" >
            <Layout>
              <FlowLayout Orientation="Horizontal" Spacing="15,15" />
            </Layout>

            <Children>
              <Text Content="[DetailsPage.ReleaseYear]" Font="font://s:Small" WordWrap="false" Color="color://s:NormalColor" />
              <Text Content="[DetailsPage.Length]" Font="font://s:Small" WordWrap="false" Color="color://s:NormalColor" />
              <Repeater Source="[DetailsPage.Genres]" Layout="HorizontalFlow" DividerName="Divider" >
                <Content>
                  <Text Content="[RepeatedItem!cor:String]" Font="font://s:Small" WordWrap="false" Color="color://s:NormalColor"  Margins="5,0,5,0"/>
                </Content>
              </Repeater>

            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Image,1.02" Top="Title,1.05"/>
            </LayoutInput>
          </Panel>

          <Text Name="Rating" Content="[DetailsPage.Rating]" Font="font://s:Small" Color="color://s:NormalColor" >
            <LayoutInput>
              <FormLayoutInput Left="Image,1.02" Top="MainDetails,1.05" />
            </LayoutInput>
          </Text>

          
          <me:SynopsisPanel Name="MovieSynopsis" Synopsis="[DetailsPage.Summary]">
            <LayoutInput>
              <FormLayoutInput Left="Image,1.02" Top="Rating,1.05,5" Right="Parent,0.95" />
            </LayoutInput>
          </me:SynopsisPanel>


          <Text Name="DirectorLabel" Content="Directed by: " Font="font://s:LabelFont" Color="color://s:LabelColor" >
            <LayoutInput>
              <FormLayoutInput Left="Image,1.02" Top="MovieSynopsis,1.02,15"/>
            </LayoutInput>
          </Text>

          <Panel Name="Director" Layout="HorizontalFlow">
            <Children>
              <Repeater Source="[DetailsPage.Directors]" Layout="HorizontalFlow">
                <Content>
                  <Text Content="[RepeatedItem!cor:String]" Font="font://s:Normal" WordWrap="false" Color="color://s:NormalColor" />
                </Content>
              </Repeater>
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="DirectorLabel,1.02" Top="MovieSynopsis,1.02,15"/>
            </LayoutInput>
          </Panel>


          <Panel Layout="[GridLayout]">
            <LayoutInput>
              <FormLayoutInput Left="Image,1.02" Top="DirectorLabel,1.02" Right="Parent,1" Bottom="Parent,0.7"/>
            </LayoutInput>
            <Children>
              <me:ActorsPanel Name="Actors" ActorList="[DetailsPage.ActingRoles]">
              </me:ActorsPanel>
              
            </Children>
          </Panel>

        </Children>
      </ColorFill>
    </Content>

    <Content Name="Divider">
      <Text Content="/" Font="font://s:Normal" WordWrap="false" Color="color://s:NormalColor" />
    </Content>
  </UI>


  <UI Name="SynopsisPanel" >
    <Properties>
      <cor:String Name="Synopsis" String="$Required"/>
      <Font Name="Normal" FontName="Verdana" FontSize="16"/>
    </Properties>
    
    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Direct"/>
      <ScrollingData Name="ScrollingData" />

    </Locals>

    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Summary.Color]" Value="color://s:FocusColor"/>
        </Actions>
      </Condition>

    </Rules>
    
    <Content>
      <Panel Name="SummaryPanel">
        <LayoutInput>
          <FormLayoutInput Left="Image,1.02" Top="Runtime,0.95" Right="Parent,0.95" />
        </LayoutInput>
        <Children>
          <!-- Scroller's parent which displays background color. It offsets -->
          <!-- the Scroller using padding and the Scroller fades the clipped -->
          <!-- text outside itself (negative fade size).                     -->
          <!-- This piece of the UI is MouseInteractive.                     -->
          <ColorFill Name="Background" Content="Transparent"  MouseInteractive="true" Padding="0,0,0,20" MaximumSize="0,200">
            <!--Padding="30,30,30,30"  Margins="30,0,30,0">-->
            <Children>

              <!-- The Scroller. It referrs to the ScrollingData too. -->
              <Scroller Name="Scroll" Orientation="Vertical" FadeSize="5" ScrollingData="[ScrollingData]" >
                <Children>
                  <!-- Text to scroll. Filled with rich text (RTF) content. -->
                  <!-- You can use Wordpad to generate RTF content.         -->
                  <Text Name="Summary" WordWrap="true" Font="font://s:Normal" Color="color://s:NormalColor" Content="[Synopsis]" >
                    <!-- Smooth scrolling. -->
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" Value="0,0,0" RelativeTo="Current"
                                    Interpolation="Exp"/>
                          <PositionKeyframe Time=".1" Value="0,0,0"/>
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </Text>
                </Children>
              </Scroller>
            </Children>
          </ColorFill>
        </Children>
      </Panel>



    </Content>
  </UI>

  <UI Name="ActorsPanel">
    <Properties>
      <coll:IList Name="ActorList" IList="$Required" />
    </Properties>
    
    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true"/>
      <!-- ScrollingData contains many ways to customize how scrolling -->
      <!-- should behave. It has methods to change the current scroll  -->
      <!-- position and it also reports the position. In this case,    -->
      <!-- the default values are used for the sample.                 -->
      <ScrollingData Name="ScrollingData"/>
    </Locals>

    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

    </Rules>
    
    <Content>
          <Panel Layout="VerticalFlow">
            <Children>
              <Text Name="Actors" Content="Actors" Font ="font://s:LabelFont" Color="color://s:LabelColor" />

              <Repeater Source="[ActorList]" Layout="VerticalFlow" MaximumSize="200,200">
                <Content>
                  <Text Content="[RepeatedItem!cor:String]" WordWrap="true" Font="font://s:Normal" Color="color://s:NormalColor" />
                </Content>
              </Repeater>
            </Children>
          </Panel>
    </Content>
  </UI>


</Mcml>