<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
	  xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://Library/Library"
    xmlns:coll="assembly://MsCorLib/System.Collections"
    xmlns:s="resx://Library/Library.Resources/Styles"
    xmlns:controls="resx://Library/Library.Resources/CoreControls"
    xmlns:c="resx://Library/Library.Resources/Controls"
	  xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />  

  <UI Name="MovieDetails">
    <Properties>
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <a:MovieDetailsPage Name="DetailsPage" MovieDetailsPage="$Required"/>
      <a:UISettings Name="UISettings" UISettings="$Required" />
      <!-- The layout we will use to display the headings. -->
      <GridLayout Name="GridLayout" Orientation="Horizontal" Columns="2" AllowWrap="false"
						Spacing="10,10" MajorAlignment="Fill" MinorAlignment="Fill"/>
    </Properties>

    <Locals>
      <AnchorEdge Name="ImageLeftAnchor" Percent="[UISettings.Anchor.DetailsLeftAnchor]" Offset = "[UISettings.Anchor.DetailsLeftOffset]" Id="Parent"/>
      <AnchorEdge Name="DetailsLeftAnchor" Percent="[UISettings.Anchor.DetailsLeftAnchor]" Offset = "400" Id="Parent"/>
      <AnchorEdge Name="DetailsRightAnchor" Percent="[UISettings.Anchor.DetailsRightAnchor]" Id="Parent"/>
      <AnchorEdge Name="DetailsTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset ="[UISettings.Anchor.DetailsTopOffset]" Id="Parent"/>
      <AnchorEdge Name="TitleTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset = "[UISettings.Anchor.DetailsTopOffset]" Id="Parent"/>
      <AnchorEdge Name="FiltersTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset ="[UISettings.Anchor.FiltersTopOffset]" Id="Parent"/>
      <AnchorEdge Name="GalleryBottomAnchor" Percent="[UISettings.Anchor.BottomAnchor]" Offset ="[UISettings.Anchor.BottomOffset]" Id="Parent"/>
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>
      <Changed Source="[DetailsPage.PlayClicked]" InitialEvaluate="false">
        <Actions>
          <Set Target="[waitCursor.Visible]" Value="true" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>
          <controls:WaitCursor Name="waitCursor" Visible="false"/>
          <Panel Name="Image" Layout="VerticalFlow">
            <LayoutInput>
              <FormLayoutInput Left="[ImageLeftAnchor]" Top="[TitleTopAnchor]" Bottom="Parent,1"/>
            </LayoutInput>

            <Children>
              <Graphic Name="FullCover" Content="[DetailsPage.FullCover]" MinimumSize="336,480" MaximumSize="336,480" />
              <Clip Orientation="Vertical" FadeSize="40" NearOffset="70" MinimumSize="336,0" MaximumSize="336, 480">
                <Children>
                  <Graphic Name="FullCoverFlip" CenterPointPercent=".5,.5,.5" Scale="1,-1,1"
											 Content="[DetailsPage.FullCover]" Alpha=".4" >
                  </Graphic>
                </Children>
              </Clip>
            </Children>
          </Panel>


          <Panel Name ="DVDButtons">
            <Layout>
              <FlowLayout Orientation="Horizontal" />
            </Layout>
            <LayoutInput>
              <FormLayoutInput Left="Image,1.02" Top="[TitleTopAnchor]"/>
            </LayoutInput>
            <Children>
              <me:DVDDisks Name="DiscList" DetailsPage="[DetailsPage]" DiskListChoice="[DetailsPage.DiskChoice]" />
            </Children>
          </Panel>


          <Text Name="Title" Content="[DetailsPage.Title]" Font="font://s:Heading" Color="color://s:HeadingColor" >
            <LayoutInput>
              <FormLayoutInput Left="Image,1.02" Top="DVDButtons,1.05" Right="Parent,0.95"/>
            </LayoutInput>
          </Text>

          <Panel Name="SubDetails" Visible="true">
            <Layout>
              <FlowLayout Orientation="Vertical" />
            </Layout>

            <Children>
              <Panel Name="MainDetails" >
                <Layout>
                  <FlowLayout Orientation="Horizontal" Spacing="15,15" />
                </Layout>

                <Children>
                  <me:TextWithLabel Label="Runtime: " Text="[DetailsPage.Length]" />
                  <me:TextWithLabel Label="User Rating: " Text="[DetailsPage.UserRating]" />
                  <me:TextWithLabel Label="Release Date: " Text="[DetailsPage.ReleaseDate]" />
                </Children>
              </Panel>

              <me:TextWithLabel Label="Genres: " Text="[DetailsPage.GenresAsString]" />
              <me:TextWithLabel Label="Tags: " Text="[DetailsPage.TagsAsString]" />

              <Panel Name="DirectorsWRiters" >
                <Layout>
                  <FlowLayout Orientation="Horizontal" Spacing="15,15" />
                </Layout>

                <Children>
                  <me:TextWithLabel Label="Directors: " Text="[DetailsPage.DirectorsAsString]" />
                  <me:TextWithLabel Label="Writers: " Text="[DetailsPage.WritersAsString]" />
                </Children>
              </Panel>


              <me:TextWithLabel Label="Parental Rating: " Text="[DetailsPage.Rating]" />

              <Panel Name="VideoDetails" >
                <Layout>
                  <FlowLayout Orientation="Horizontal" Spacing="15,15" />
                </Layout>

                <Children>
                  <me:TextWithLabel Label="Format: " Text="[DetailsPage.MovieDetails.TitleObject.VideoFormat.ToString]" />
                  <me:TextWithLabel Label="Resolution: " Text="[DetailsPage.MovieDetails.TitleObject.VideoResolution]" />
                  <me:TextWithLabel Label="Aspect Ratio: " Text="[DetailsPage.MovieDetails.TitleObject.AspectRatio]" />
                  <me:TextWithLabel Label="System: " Text="[DetailsPage.MovieDetails.TitleObject.VideoStandard]" />
                  <me:TextWithLabel Label="Video Details: " Text="[DetailsPage.MovieDetails.TitleObject.VideoDetails]" />
                </Children>
              </Panel>

              <me:TextWithLabel Label="Sound : " Text="[DetailsPage.LanguagesAsString]" />
              <me:TextWithLabel Label="SubTitles : " Text="[DetailsPage.SubtitlesAsString]" />
              <me:TextWithLabel Label="Synopsis: " Text=" " />
              <me:SynopsisPanel Synopsis="[DetailsPage.Summary]"/>

              <Panel Layout="[GridLayout]">
                <LayoutInput>
                  <FormLayoutInput Left="Parent, 1"/>
                </LayoutInput>
                <Children>
                  <me:ActorsPanel Name="Actors" ActorList="[DetailsPage.ActingRoles]">

                  </me:ActorsPanel>
                </Children>
              </Panel>

            </Children>

            <LayoutInput>
              <FormLayoutInput Left="[DetailsLeftAnchor]" Top="Title,1.05" Right="Parent,0.95"/>
            </LayoutInput>
          </Panel>

        </Children>
      </ColorFill>
    </Content>

    <Content Name="Divider">
      <Text Content="/" Font="font://s:Normal" WordWrap="false" Color="color://s:NormalColor" />
    </Content>
  </UI>

  <UI Name="SynopsisPanel" >
    <Properties>
      <cor:String Name="Synopsis" String="$Required"/>
      <Font Name="Normal" FontName="Segoe Media Center" FontSize="20"/>
    </Properties>

    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Direct"/>
      <ScrollingData Name="ScrollingData" />

    </Locals>

    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Summary.Color]" Value="color://s:FocusColor"/>
        </Actions>
      </Condition>

    </Rules>

    <Content>
      <Panel Name="SummaryPanel">
        <LayoutInput>
          <FormLayoutInput Left="Image,1.02" Top="Runtime,0.95" Right="Parent,0.95" />
        </LayoutInput>
        <Children>
          <!-- Scroller's parent which displays background color. It offsets -->
          <!-- the Scroller using padding and the Scroller fades the clipped -->
          <!-- text outside itself (negative fade size).                     -->
          <!-- This piece of the UI is MouseInteractive.                     -->
          <ColorFill Name="Background" Content="Transparent"  MouseInteractive="true" Padding="0,0,0,20" MaximumSize="0,200">
            <!--Padding="30,30,30,30"  Margins="30,0,30,0">-->
            <Children>

              <!-- The Scroller. It referrs to the ScrollingData too. -->
              <Scroller Name="Scroll" Orientation="Vertical" FadeSize="5" ScrollingData="[ScrollingData]" >
                <Children>
                  <!-- Text to scroll. Filled with rich text (RTF) content. -->
                  <!-- You can use Wordpad to generate RTF content.         -->
                  <Text Name="Summary" WordWrap="true" Font="font://s:Normal" Color="color://s:NormalColor" Content="[Synopsis]" >
                    <!-- Smooth scrolling. -->
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" Value="0,0,0" RelativeTo="Current"
                                    Interpolation="Exp"/>
                          <PositionKeyframe Time=".1" Value="0,0,0"/>
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </Text>
                </Children>
              </Scroller>
            </Children>
          </ColorFill>
        </Children>
      </Panel>



    </Content>
  </UI>

  <UI Name="ActorsPanel">
    <Properties>
      <coll:IList Name="ActorList" IList="$Required" />
    </Properties>

    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true"/>
      <!-- ScrollingData contains many ways to customize how scrolling -->
      <!-- should behave. It has methods to change the current scroll  -->
      <!-- position and it also reports the position. In this case,    -->
      <!-- the default values are used for the sample.                 -->
      <ScrollingData Name="ScrollingData"/>
    </Locals>

    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

    </Rules>

    <Content>
      <Panel Layout="VerticalFlow">
        <Children>
        <Scroller Name="Scroll" Orientation="Vertical" FadeSize="5" ScrollingData="[ScrollingData]" >
          <Children>
            <Text Name="Actors" Content="Actors" Font ="font://s:LabelFont" Color="color://s:LabelColor" />

            <Repeater Source="[ActorList]" Layout="VerticalFlow" >
              <Content>
                <Text Content="[RepeatedItem!cor:String]" WordWrap="true" Font="font://s:Normal" Color="color://s:NormalColor"/>
              </Content>
            </Repeater>
          </Children>

        </Scroller>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="TextWithLabel">
    <Properties>
      <cor:String Name="Label" String="$Required" />
      <cor:String Name="Text" String="$Required" />
    </Properties>

    <Rules>

      <Rule>
        <Conditions>
          <Equality Source="[Text]" Value=""/>
        </Conditions>
        <Actions>
          <Set Target="[LabelField.Visible]" Value="false" />
          <Set Target="[TextField.Visible]" Value="false" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow">
        <Children>
          <Text Name="LabelField" Content="[Label]" Font="font://s:Normal" Color="color://s:LabelColor" />
          <Text Name="TextField" Content="[Text]" Font="font://s:Normal" Color="color://s:NormalColor" />
          <!--<LayoutInput>
              <FormLayoutInput Left="Image,1.02" Top="MovieSynopsis,1.02,15"/>
            </LayoutInput>-->
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="DVDDisks">
    <Properties>
      <a:MovieDetailsPage Name="DetailsPage" a:MovieDetailsPage="$Required" />
      <Choice Name="DiskListChoice" Choice="$Required" />
    </Properties>

    <Locals>
      <ScrollingHandler Name="ScrollingHandler" />
      <ScrollingData Name="ScrollingData" />
      <MouseWheelHandler Name="WheelHandler"/>

      <GridLayout Name="ListLayout" Repeat="WhenTooBig"
                  AllowWrap="true"
                  Orientation="Horizontal"
                  Spacing="10,10"
                  />

      <!--<GridLayout Name="ListLayout" Repeat="WhenTooBig"
                  Rows="2"
                  Orientation="Vertical"
                  AllowWrap="true"
                  ReferenceSize="200,40"
                  Spacing="20,20"
                  RepeatGap="100"/>-->


    </Locals>

    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[ScrollingData.Repeater]" Value="[DiskRepeater]"/>
    </Rules>

    <Content>
      <Panel Layout="VerticalFlow">
        <Children>
          <Repeater Name="DiskRepeater" Source="[DiskListChoice.Options]" Layout="[ListLayout]" Navigation="FlowVertical">
            <!--<Layout>
              <FlowLayout Orientation="Vertical" Spacing="2,0"/>
            </Layout>-->

            <Content>
              <me:ShowDisc DetailsPage="[DetailsPage]" Index="[RepeatedItemIndex]" DiscName="[RepeatedItem!a:DiskWrapper.ToString]" />
            </Content>
          </Repeater>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ShowDisc">
    <Properties>
      <a:MovieDetailsPage Name="DetailsPage" a:MovieDetailsPage="$Required" />
      <cor:String Name="DiscName" cor:String="$Required" />
      <Index Name="Index" Index="$Required"/>
    </Properties>

    <Locals>
      <Command Name="PlaySelectedDisk" Description="Plays the selected disc"/>
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Changed Source="[PlaySelectedDisk.Invoked]">
        <Actions>
          <DebugTrace Message="Playing Selected Disk"></DebugTrace>
          <Invoke Target="[DetailsPage.PlayDisk]" SelectedDisk="[Index.Value]" />
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <c:SimpleButton Name="Button" Text="[DiscName]" Command="[PlaySelectedDisk]" Size="220,51"/>
    </Content>
  </UI>

</Mcml>
