<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
	  xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://Library/Library"
	  xmlns:s="resx://Library/Library.Resources/Styles"
	  xmlns:me="Me">

	<UI Name="DetailsPage">
		<Properties>
			<a:Application Name="Application" Application="$Required"/>
			<a:DetailsPage Name="DetailsPage" DetailsPage="$Required"/>
			<Font Name="BoldFont" FontName="Verdana" FontSize="24"	FontStyle="Bold"/>
			<Font Name="Heading" FontName="Verdana" FontSize="14"	FontStyle="Bold"/>
			<Font Name="Normal" FontName="Verdana" FontSize="16"/>
			<Font Name="NormalBold" FontName="Verdana" FontSize="16" FontStyle="Bold"/>

			<!-- The layout we will use to display the headings. -->
			<GridLayout Name="GridLayout" Orientation="Horizontal" Columns="4" AllowWrap="false"
						Spacing="10,10" MajorAlignment="Fill" MinorAlignment="Fill"/>
		</Properties>

		<Locals>
			<!-- AddInHost is where all Windows Media Center-specific services start -->
			<!-- from. It must appear in the Locals section of a markup file.        -->
			<addin:AddInHost Name="AddInHost"/>
			<!-- The ScrollingHandler which reacts to user keyboard input. -->
			<!-- Turn on handing of arrow keys for scrolling (not on by    -->
			<!-- default).                                                 -->
			<!-- NOTE: HandlerStage must be "Direct" (which is default).   -->
			<ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true"/>

			<!-- ScrollingData contains many ways to customize how scrolling -->
			<!-- should behave. It has methods to change the current scroll  -->
			<!-- position and it also reports the position. In this case,    -->
			<!-- the default values are used for the sample.                 -->
			<ScrollingData Name="ScrollingData"/>
		</Locals>

		<Rules>
			<!-- Give ScrollingData to ScrollingHandler. -->
			<Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
		</Rules>

		<Content>
			<ColorFill Content="Transparent" Layout="Form">
				<Children>
					<Panel Name="Image" Layout="VerticalFlow">
						<LayoutInput>
							<FormLayoutInput Left="Parent,0,20" Top="Parent,0,20" Bottom="Parent,1"/>
						</LayoutInput>
						<Children>
							<Graphic Name="cover" Content="[DetailsPage.Background]" MinimumSize="336,480" MaximumSize="336,480" />
							<Clip Orientation="Vertical" FadeSize="40" NearOffset="70" MaximumSize="336, 480">
								<Children>
									<Graphic Name="coverflip" CenterPointPercent=".5,.5,.5" Scale="1,-1,1"
											 Content="[DetailsPage.Background]" Alpha=".4" >
									</Graphic>
								</Children>
							</Clip>
						</Children>
					</Panel>

					<Text Name="Title" Content="[DetailsPage.Title]" Font="[BoldFont]" Color="White" >
						<LayoutInput>
							<FormLayoutInput Left="Image,1.02" Top="Parent,0,15" Right="Rating,0"/>
						</LayoutInput>
					</Text>

					<Text Name="Rating" Content="[DetailsPage.Rating]" Font="[BoldFont]" Color="White" >
						<LayoutInput>
							<FormLayoutInput Right="Parent,1,-20" Top="Parent,0,15"/>
						</LayoutInput>
					</Text>

					<Text Name="Company" Content=" " Font="[Heading]" Color="SlateGray" >
						<LayoutInput>
							<FormLayoutInput Left="Image,1.02" Top="Title,1"/>
						</LayoutInput>
					</Text>

					<Panel Name="SummaryPanel">
						<LayoutInput>
							<FormLayoutInput Left="Image,1.02" Top="Company,1" Right="Parent,1" />
						</LayoutInput>
						<Children>
							<!-- Scroller's parent which displays background color. It offsets -->
							<!-- the Scroller using padding and the Scroller fades the clipped -->
							<!-- text outside itself (negative fade size).                     -->
							<!-- This piece of the UI is MouseInteractive.                     -->
							<ColorFill Name="Background" Content="Transparent" MouseInteractive="true" Padding="0,0,0,20" MaximumSize="0,350">
								<!--Padding="30,30,30,30"  Margins="30,0,30,0">-->
								<Children>

									<!-- The Scroller. It referrs to the ScrollingData too. -->
									<Scroller Orientation="Vertical" FadeSize="-20" ScrollingData="[ScrollingData]">
										<Children>
											<!-- Text to scroll. Filled with rich text (RTF) content. -->
											<!-- You can use Wordpad to generate RTF content.         -->
											<Text Name="Summary" MaximumSize="0,350" WordWrap="true" Font="[Normal]"
												  Color="White" Content="[DetailsPage.Summary]" >
												<!-- Smooth scrolling. -->
												<Animations>
													<Animation Type="Move">
														<Keyframes>
															<PositionKeyframe Time="0" Value="0,0,0" RelativeTo="Current"
																			  Interpolation="Exp"/>
															<PositionKeyframe Time=".1" Value="0,0,0"/>
														</Keyframes>
													</Animation>
												</Animations>
											</Text>

										</Children>
									</Scroller>
								</Children>
							</ColorFill>
						</Children>
					</Panel>

					<Panel Layout="[GridLayout]">
						<LayoutInput>
							<FormLayoutInput Left="Image,1.02" Top="SummaryPanel,1" Right="Parent,1"/>
						</LayoutInput>
						<Children>
							<Panel Layout="VerticalFlow">
								<Children>
									<Text Name="MovieDetails" Content="Movie Details" Font="[NormalBold]" Color="SlateGray" />

									<Text Name="Release" Content="[DetailsPage.ReleaseDate]" Font="[Normal]" Color="White" />

									<Text Name="Runtime" Content="[DetailsPage.Length]" Font="[Normal]" Color="White" />

									<Panel>
										<Layout>
											<FlowLayout Orientation="Horizontal"/>
										</Layout>
										<Children>
											<Text Name="Imdb" Content="IMDB Rating:" Font="[Normal]" Color="White"/>
											<Text Name="Imdb2" Content="[DetailsPage.ImdbRating]" Font="[Normal]" Color="White"/>
										</Children>
									</Panel>
								</Children>

							</Panel>

							<Panel Layout="VerticalFlow">
								<Children>
									<Text Name="Actors" Content="Actors" Font="[NormalBold]" Color="SlateGray" />

									<Repeater Source="[DetailsPage.Actors]" Layout="VerticalFlow">
										<Content>
											<Text Content="[RepeatedItem!cor:String]" Font="[Normal]" WordWrap="true" Color="White" />
										</Content>
									</Repeater>
								</Children>
							</Panel>

							<Panel Layout="VerticalFlow">
								<Children>
									<Text Name="Directors" Content="Directors" Font="[NormalBold]" Color="SlateGray" />

									<Repeater Source="[DetailsPage.Directors]" Layout="VerticalFlow">
										<Content>
											<Text Content="[RepeatedItem!cor:String]" Font="[Normal]" WordWrap="true" Color="White" />
										</Content>
									</Repeater>
								</Children>
							</Panel>

							<Panel Layout="VerticalFlow">
								<Children>
									<Text Name="Producers" Content="Producers" Font="[NormalBold]" Color="SlateGray" />

									<Repeater Source="[DetailsPage.Producers]" Layout="VerticalFlow">
										<Content>
											<Text Content="[RepeatedItem!cor:String]" Font="[Normal]" WordWrap="true" Color="White" />
										</Content>
									</Repeater>
								</Children>
							</Panel>

						</Children>
					</Panel>

					<me:PlayRateButton DetailsPage="[DetailsPage]" Description="Play Movie"   PlayRate="2">
						<LayoutInput>
							<FormLayoutInput Right="Parent,1,-20" Bottom="Parent,1,-20"/>
						</LayoutInput>
					</me:PlayRateButton>
				</Children>
			</ColorFill>
		</Content>
	</UI>

	<!-- Button for changing the play rate -->
	<UI Name="PlayRateButton">
		<Properties>
			<a:DetailsPage Name="DetailsPage" DetailsPage="$Required"/>
			<cor:Single Name="PlayRate" Single="0"/>
			<cor:String Name="Description" String="ButtonName"/>
		</Properties>

		<Locals>
			<addin:AddInHost Name="AddInHost"/>
			<Command Name="Command" Description="Button Name"/>
		</Locals>

		<Rules>
			<Binding Source="[Description]" Target="[Command.Description]"/>

			<Changed Source="[Command.Invoked]">
				<Actions>
					<Invoke Target="[AddInHost.MediaCenterEnvironment.PlayMedia]"
								mediaType="Video"
								media="[DetailsPage.getUrl]"
								addToQueue="false"/>

					<Invoke Target="[AddInHost.MediaCenterEnvironment.MediaExperience.GoToFullScreen]"/>
				</Actions>
			</Changed>
		</Rules>

		<Content>
			<me:SimpleButton Command="[Command]" />
		</Content>

	</UI>

	<!-- Simple button -->
	<UI Name="SimpleButton">

		<Properties>
			<!-- Command is a required parameter. -->
			<ICommand Name="Command" ICommand="$Required"/>

			<!-- Background color properties. -->
			<Color Name="BackgroundColor" Color="Transparent"/>
			<Color Name="BackgroundFocusedColor" Color="Transparent"/>
			<Color Name="BackgroundHoverColor" Color="PaleGoldenrod"/>
			<Color Name="BackgroundPressedColor" Color="White"/>

			<!-- Label color properties. -->
			<Color Name="LabelColor" Color="White"/>
			<Color Name="LabelFocusedColor" Color="White"/>
			<Color Name="LabelHoverColor" Color="DimGray"/>
			<Color Name="LabelPressedColor" Color="Black"/>

			<!-- Label font property. -->
			<Font Name="LabelFont" Font="Arial,20"/>
			<Font Name="Heading" FontName="Verdana" FontSize="14"	FontStyle="Bold"/>
		</Properties>

		<Locals>
			<!-- React to "click" input. -->
			<ClickHandler Name="Clicker"/>

		</Locals>

		<Rules>

			<!-- The command description is displayed by the text box. A  -->
			<!-- binding is used in case the description changes at       -->
			<!-- runtime.                                                 -->
			<Binding Source="[Command.Description]" Target="[Label.Content]"/>

			<Binding Source="[Command]" Target="[Clicker.Command]"/>

			<!-- Change color on click. -->
			<Condition Source="[Clicker.Clicking]" SourceValue="true">
				<Actions>
					<Set Target="[Background.Content]" Value="[BackgroundPressedColor]"/>
					<Set Target="[Label.Color]" Value="[LabelPressedColor]"/>
				</Actions>
			</Condition>

			<!-- Change color on mouse focus. -->
			<Condition Source="[Input.MouseFocus]" SourceValue="true">
				<Actions>
					<Set Target="[Background.Content]" Value="[BackgroundHoverColor]"/>
					<Set Target="[Label.Color]" Value="[LabelHoverColor]"/>
				</Actions>
			</Condition>

			<!-- Change color on key focus. -->
			<Condition Source="[Input.KeyFocus]" SourceValue="true">
				<Actions>
					<Set Target="[Background.Content]" Value="[BackgroundFocusedColor]"/>
					<Set Target="[Label.Color]" Value="[LabelFocusedColor]"/>
				</Actions>
			</Condition>

		</Rules>

		<Content>
			<!-- Solid background color. -->
			<ColorFill Name="Background" Content="[BackgroundColor]" Padding="5,5,5,5">
				<Children>
					<Text Name="Label" Content="Play Movie" Font="[Heading]" Color="SlateGray" />
				</Children>
			</ColorFill>
		</Content>

	</UI>
</Mcml>