<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:a="assembly://Library/Library"
	  xmlns:s="resx://Library/Library.Resources/Styles"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:me="Me">

  <UI Name="Default">

    <Properties>
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <a:MovieGallery Name="MovieBrowser" MovieGallery="$Required"/>
      <Color Name="BackgroundColor" Color="color://s:BackgroundColor"/>
    </Properties>

    <Locals>
      <!-- Data used by scrollers. Contains current and total page data. -->
      <!-- It is also used to configure how the Scroller behaves as far  -->
      <!-- as focus. In this case, we want the current focused item to   -->
      <!-- always appear 30% from the left of the Scroller.              -->
      <ScrollingData Name="ScrollingData" LockedPosition=".5"/>

      <!-- Storage of item selection. -->
      <Choice Name="Choice"/>
      <Command Name="Selection"/>
    </Locals>

    <Rules>
      <!-- Our list of choices come from the MediaServer. -->
      <Default Target="[Choice.Options]" Value="[MovieBrowser.Movies]"/>

      <Changed Source="[Choice.Chosen]">
        <Actions>
          <Set Target="[TitleText.Content]" Value="[Choice.Chosen!a:MovieItem.Name]"/>
          <Set Target="[Runtime.Content]" Value="[Choice.Chosen!a:MovieItem.Runtime]"/>
          <Set Target="[MpaaRating.Content]" Value="[Choice.Chosen!a:MovieItem.Rating]"/>
          <Set Target="[Summary.Content]" Value="[Choice.Chosen!a:MovieItem.Synopsis]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>

          <Panel Name="LeftPanelTitle" >
            <Children>
              <Text Name="TitleText" WordWrap="true" Font="Verdana,26" Color="White">
                <Animations>
                  <TransformAnimation Source="animation://me:ChangeHide"/>
                  <TransformAnimation Source="animation://me:ChangeShow"/>
                </Animations>
              </Text>
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,15" Right="Parent,.30,1" Top="Parent,0,50" />
            </LayoutInput>
          </Panel>

          <Panel Name="LeftPanelRating" >
            <Layout>
              <FlowLayout Orientation="Horizontal"/>
            </Layout>
            <Children>
              <Text Content="[" WordWrap="true" Font="Verdana,20" Color="LightBlue" />
              <Text Name="MpaaRating" Content="NR" WordWrap="true" Font="Verdana,20" Color="LightBlue">
                <Animations>
                  <TransformAnimation Source="animation://me:ChangeHide"/>
                  <TransformAnimation Source="animation://me:ChangeShow"/>
                </Animations>
              </Text>
              <Text Content="]" WordWrap="true" Font="Verdana,20" Color="LightBlue" />
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,15" Right="Parent,.30,1" Top="LeftPanelTitle,1,0"/>
            </LayoutInput>
          </Panel>
          <Panel Name="LeftPanelRuntime" >
            <Layout>
              <FlowLayout Orientation="Horizontal"/>
            </Layout>
            <Children>
              <Text Name="Runtime" Content=" " WordWrap="true" Font="Verdana,20" Color="LightBlue">
                <Animations>
                  <TransformAnimation Source="animation://me:ChangeHide"/>
                  <TransformAnimation Source="animation://me:ChangeShow"/>
                </Animations>
              </Text>
              <Text Name="RuntimeSuffix" Content=" mins" WordWrap="true" Font="Verdana,20" Color="LightBlue">
                <Animations>
                  <TransformAnimation Source="animation://me:ChangeHide"/>
                  <TransformAnimation Source="animation://me:ChangeShow"/>
                </Animations>
              </Text>
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,15" Right="Parent,.30,1" Top="LeftPanelRating,1,0"/>
            </LayoutInput>
          </Panel>

          <Panel Name="LeftPanelSummary" MaximumSize="0,300">
            <Children>
              <Clip Orientation="Vertical" FadeSize="50" NearOffset="-50">
                <Children>
                  <Text Name="Summary" Content="" WordWrap="true" Font="Verdana,14" Color="LightBlue">
                    <Animations>
                      <TransformAnimation Source="animation://me:ChangeHide"/>
                      <TransformAnimation Source="animation://me:ChangeShow"/>
                    </Animations>
                  </Text>
                </Children>
              </Clip>
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,15" Right="Parent,.3,-50" Top="LeftPanelRuntime,1,50"/>
            </LayoutInput>
          </Panel>

          <!-- Display of the current and total pages. -->
          <Panel Name="PageStats" Layout="HorizontalFlow">
            <Children>
              <me:PositionIndicator Choi="[Choice]" />
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,15" Right="Parent,.30,1" Bottom="Parent,1,-15"/>
            </LayoutInput>
          </Panel>

          <Panel Name="LeftPanel" >
            <Children>
              <Clip Orientation="Horizontal" FadeSize="40" NearOffset="70">
                <Children>
                  <ColorFill Name="LeftTab" Content="Black" Alpha=".8"/>
                </Children>
              </Clip>
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,-.5,0" Right="Parent,.30,1" Top="Parent,-.5,0" Bottom="Parent,1.5,1"/>
            </LayoutInput>
          </Panel>

          <Panel>
            <Children>
              <me:Gallery Name="MovieGallery" Choice="[Choice]" Selection="[Selection]" MovieBrowser="[MovieBrowser]" Application="[Application]" ScrollingData="[ScrollingData]">
              </me:Gallery>
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,20" Right="Parent,1,-20" Top="Parent,0,50" Bottom="Parent,.95,-2"/>
            </LayoutInput>
          </Panel>
        </Children>
      </ColorFill>
    </Content>

  </UI>

  <UI Name="Gallery">
    <Properties>
      <a:MovieGallery Name="MovieBrowser" MovieGallery="$Required"/>
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <ScrollingData Name="ScrollingData" ScrollingData="$Required"/>
      <Choice Name="Choice" Choice="$Required"/>
      <Command Name="Selection"/>
    </Properties>

    <Locals>
      <!-- Create an input handler for scrolling. -->
      <ScrollingHandler Name="ScrollingHandler" HandlerStage="Bubbled"/>
    </Locals>

    <Rules>
      <!-- Wire up the scrolling to enable "list-based" scrolling. -->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[ScrollingData.Repeater]" Value="[GalleryRepeater]"/>
    </Rules>

    <Content>
      <Panel Name="GalleryContainer" Layout="Form">
        <Children>

          <!-- Put in a scroller so that if we repeat, the row will scroll. -->
          <Scroller Orientation="Horizontal"  ScrollingData="[ScrollingData]" >
            <Children>

              <!-- Hook up our list to the repeater.  -->
              <Repeater Name="GalleryRepeater" Navigation="FlowVertical" Source="[Choice.Options]" DiscardOffscreenVisuals="true">
                <Animations>
                  <Animation Animation="animation://me:MoveAnimation"/>
                </Animations>

                <Layout>

                  <!-- The actual GridLayout.  Set the repeat to the passed -->
                  <!-- in value.  The ReferenceSize specifies the size to be-->
                  <!-- used for each item it is laying out.  Thus, even     -->
                  <!-- though our images are different sizes, each will be  -->
                  <!-- placed inside a 150 x 200 space, ensuring a uniform  -->
                  <!-- flow.  MajorAlignment and MinorAlignment specify how -->
                  <!-- the content should be placed within the space if it  -->
                  <!-- is smaller than the reference size.                  -->
                  <GridLayout Repeat="WhenTooBig"
                              Rows="3"
                              Orientation="Vertical"
                              AllowWrap="true"
                              ReferenceSize="150, 214"
                              Spacing="1,0"
                              MajorAlignment="Fill"
                              MinorAlignment="Center"
                              RepeatGap="100"/>
                </Layout>
                <Content>

                  <!-- For each item, repeat our RepeatedItem UI, passing in-->
                  <!-- the index of the item and the image.                 -->
                  <me:RepeatedItem Choice="[Choice]" Selection="[Selection]" Option="[RepeatedItem]" OptionIndex="[RepeatedItemIndex]" MovieItem="[RepeatedItem!a:MovieItem]" Application="[Application]"/>
                </Content>
              </Repeater>

            </Children>
          </Scroller>

        </Children>
      </Panel>
    </Content>

  </UI>


  <!-- The RepeatedItem UI is what gets repeated for each image in our list -->
  <!-- from the ScrollingSample UI.  It displays the image itself, the      -->
  <!-- item's index and "Real" indexes, and a background color fill that    -->
  <!-- changes color when it receives key focus.                            -->
  <UI Name="RepeatedItem">
    <Properties>
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <a:MovieItem Name="MovieItem" MovieItem="$Required"/>

      <!-- The index passed down from the repeater.-->
      <Index Name="OptionIndex" Index="$Required"/>
      <cor:Object Name="Option" Object="$Required"/>

      <!-- The image from our list.                -->
      <!--<Image Name="ImageSource" Image="$Required"/>-->

      <Choice Name="Choice" Choice="$Required"/>
      <Command Name="Selection" Command="$Required"/>

      <Image Name="BackgroundImage" Source="resx://Library/Library.Resources/Focus_Outline" NineGrid="4,4,4,4"/>
    </Properties>

    <Locals>
      <!--<ClickHandler Name="Clicker"/>-->
      <ClickHandler Name="Clicker" Command="[MovieItem]"/>
    </Locals>

    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>

      <!-- Mark ourselves as KeyInteractive so we can receive key focus.    -->
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <!-- If we get key focus, change our background color to indicate it. -->
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Cover.Alpha]" Value="1.0"/>
          <Set Target="[Background.Visible]" Value="true"/>
          <!-- Play an animation on the cover target item. -->
          <PlayAnimation Target="[ItemPanel]">
            <Animation>
              <!-- This animation will scale the image. -->
              <Animation Loop="0" CenterPointPercent=".5,.5,0" >
                <Keyframes>
                  <ScaleKeyframe Time="0.0" Value="1,1,1" Interpolation="SCurve" />
                  <ScaleKeyframe Time="0.4" Value="1.5,1.5,1.5" RelativeTo="Final" />
                </Keyframes>
              </Animation>
            </Animation>
          </PlayAnimation>
        </Actions>
      </Condition>

      <!-- when we loose focus -->
      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <!-- Play an animation on the cover target item. -->
          <PlayAnimation Target="[ItemPanel]">
            <Animation>
              <!-- This animation will scale the image. -->
              <Animation Loop="0">
                <Keyframes>
                  <ScaleKeyframe Time="0.0" Value="1,1,1" Interpolation="SCurve" RelativeTo="Current" />
                  <ScaleKeyframe Time="0.1" Value="1,1,1" RelativeTo="Final" />
                </Keyframes>
              </Animation>
            </Animation>
          </PlayAnimation>
        </Actions>
      </Condition>

      <!-- When this item gets keyboard focus, it's now selected. -->
      <Condition Source="[Input.KeyFocus]" ConditionOp="ChangedTo" SourceValue="true">
        <Actions>
          <!-- Update the Choice to point to this item as chosen. -->
          <Set Target="[Choice.ChosenIndex]" Value="[OptionIndex.SourceValue]"/>
        </Actions>
      </Condition>
    </Rules>

    <Content>



      <Panel Name="ItemPanel" Layout="Anchor" Scale="1.0,1.0,1.0" CenterPointPercent="0.5,0.75,0.0">
        <Children>

          <Panel Name="ImagePanel" Margins="0,0,0,0">
            <Children>

              <Graphic Name="Cover" Content="[MovieItem.FrontCover]" Alpha="0.7" SizingPolicy="SizeToConstraint"/>

            </Children>
          </Panel>

          <Graphic Name="Background" Content="[BackgroundImage]" Visible="false">
            <LayoutInput>
              <AnchorLayoutInput Left="ImagePanel,-0.03" Right="ImagePanel,1.03" Top="ImagePanel,-0.02" Bottom="ImagePanel,1.02"/>
            </LayoutInput>
            <Animations>
              <Animation Animation="animation://me:OverlayIdle"/>
            </Animations>
          </Graphic>

        </Children>

      </Panel>


    </Content>
  </UI>

  <UI Name="PositionIndicator">
    <Properties>
      <Choice Name="Choi" Choice="$Required" />
    </Properties>
    <Rules>
      <Binding Target="[CurrentPage.Content]" Source="[Choi.ChosenIndex!cor:String]">
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>
      <Binding Target="[CurrentPage.Content]" Source="[Choi.Options.Count!cor:String]" />
    </Rules>
    <Content>
      <Panel Name="Indicator" Layout="HorizontalFlow">
        <Children>
          <Text Name="CurrentPage" Content="[Choi.ChosenIndex!cor:String]" Font="Verdana,15" Color="White">
            <Animations>
              <TransformAnimation Source="animation://me:ChangeHide"/>
              <TransformAnimation Source="animation://me:ChangeShow"/>
            </Animations>
          </Text>
          <Text Content="|" Margins="5,0,5,0" Font="Verdana,15" Color="LightBlue"/>
          <Text Name="TotalPages" Content="[Choi.Options.Count!cor:String]" Font="Verdana,15" Color="LightBlue">
            <Animations>
              <TransformAnimation Source="animation://me:ChangeHide"/>
              <TransformAnimation Source="animation://me:ChangeShow"/>
            </Animations>
          </Text>
        </Children>
      </Panel>
    </Content>
  </UI>

  <!-- Animation so we scroll smoothly -->
  <Animation Name="MoveAnimation" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="0,0,0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.2" Value="0,0,0"/>
    </Keyframes>
  </Animation>

  <Animation Name="Scale" Type="Scale">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.05" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <Animation Name="ChangeHide" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Absolute" Value="1.0"/>
      <AlphaKeyframe Time="0.2" RelativeTo="Absolute" Value="0.0" Interpolation="EaseOut"/>
    </Keyframes>
  </Animation>

  <Animation Name="ChangeShow" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Absolute" Value="0.0"/>
      <AlphaKeyframe Time="0.2" RelativeTo="Absolute" Value="0.0"/>
      <AlphaKeyframe Time="0.6" RelativeTo="Absolute" Value="1.0" Interpolation="EaseIn"/>
    </Keyframes>
  </Animation>

  <Animation Name="OverlayIdle" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Absolute" Value="1.0"/>
      <AlphaKeyframe Time="2.0" RelativeTo="Absolute" Value="0.5" Interpolation="EaseOut"/>
      <AlphaKeyframe Time="2.5" RelativeTo="Absolute" Value="0.5"/>
      <AlphaKeyframe Time="3.0" RelativeTo="Absolute" Value="0.75"/>
      <AlphaKeyframe Time="3.5" RelativeTo="Absolute" Value="1.0" Interpolation="EaseIn"/>
    </Keyframes>
  </Animation>
</Mcml>