<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:a="assembly://Library/Library"
	  xmlns:s="resx://Library/Library.Resources/Styles"
    xmlns:filter="resx://Library/Library.Resources/FilterList"
    xmlns:gallery="resx://Library/Library.Resources/MovieGallery"
    xmlns:c="resx://Library/Library.Resources/Controls"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
	  xmlns:me="Me">

    <Aggregate Source="resx://Library/Library.Resources/FilterList"/>

    <UI Name="MainMenu">

        <Properties>
            <a:OMLApplication Name="Application" OMLApplication="$Required"/>
            <Color Name="BackgroundColor" Color="color://s:BackgroundColor"/>
            <a:MovieGallery Name="MovieBrowser" MovieGallery="$Required"/>
            <a:UISettings Name="UISettings" UISettings="$Required" />
            <IntRangedValue Name="FocusedIndex"/>
            <cor:String Name="GalleryView" String="$Required" />
            <!--<cor:String Name="JumpValue" String="" />-->
            <EditableText Name="JumpValue"/>
            <Command Name="GoToNowPlaying" />
        </Properties>

        <Locals>
            <addin:AddInHost Name="AddInHost"/>
            <ScrollingData Name="ScrollingData" LockedPosition="0.38"/>
            <ScrollingData Name="TitleScrollingData" LockedPosition="0.38"/>

            <AnchorEdge Name="DetailsLeftAnchor" Percent="[UISettings.Anchor.DetailsLeftAnchor]" Offset = "[UISettings.Anchor.DetailsLeftOffset]" Id="Parent"/>
            <AnchorEdge Name="DetailsLeftBackgroundAnchor" Percent="[UISettings.Anchor.DetailsLeftAnchor]" Offset = "[UISettings.Anchor.DetailsLeftBackgroundOffset]" Id="Parent"/>
            <AnchorEdge Name="DetailsRightBackgroundAnchor" Percent="[UISettings.Anchor.DetailsRightAnchor]" Offset = "50" Id="Parent"/>
            <AnchorEdge Name="DetailsRightAnchor" Percent="[UISettings.Anchor.DetailsRightAnchor]" Id="Parent"/>
            <AnchorEdge Name="DetailsTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset ="[UISettings.Anchor.DetailsTopOffset]" Id="Parent"/>
            <AnchorEdge Name="TitleTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset = "0" Id="Parent"/>
            <AnchorEdge Name="FiltersTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset ="[UISettings.Anchor.FiltersTopOffset]" Id="Parent"/>
            <AnchorEdge Name="GalleryBottomAnchor" Percent="[UISettings.Anchor.GalleryBottomAnchor]" Offset ="[UISettings.Anchor.GalleryBottomOffset]" Id="Parent"/>
            <AnchorEdge Name="BottomAnchor" Percent="[UISettings.Anchor.BottomAnchor]" Offset ="[UISettings.Anchor.BottomOffset]" Id="Parent"/>
            <AnchorEdge Name="RightAnchor" Percent="[UISettings.Anchor.RightAnchor]" Offset ="[UISettings.Anchor.RightOffset]" Id="Parent"/>

            <ShortcutHandler Name="MoreInfo" />
        </Locals>

        <Rules>
            <Binding Source="[JumpValue.Value]" Target="[JumpInText.Content]" />

            <Rule>
                <Conditions>
                    <IsValid Source="[MovieBrowser.FocusedItem]"/>
                    <Modified Source="[FocusedIndex.Value]" InitialEvaluate="true" />
                </Conditions>
                <Actions>
                    <Set Target="[Caption.Content]" Value="[MovieBrowser.FocusedItem.Caption]"/>
                    <Set Target="[SubCaption.Content]" Value="[MovieBrowser.FocusedItem.SubCaption]"/>
                    <Set Target="[Summary.Content]" Value="[MovieBrowser.FocusedItem.Details]"/>
                </Actions>
            </Rule>

            <Rule>
                <Conditions>
                    <IsValid Source="[AddInHost.Current.MediaCenterEnvironment.MediaExperience]"/>
                </Conditions>
                <Actions>
                    <Set Target="[NowPlaying.Text]" Value="[Application.NowPlaying]" />
                    <Set Target="[NowPlayingPanel.Visible]" Value="true" />
                </Actions>
            </Rule>

            <Changed Source="[Application.NowPlaying]" >
                <Actions>
                    <Set Target="[NowPlaying.Text]" Value="[Application.NowPlaying]" />
                </Actions>
            </Changed>

            <Changed Source="[GoToNowPlaying.Invoked]" >
                <Conditions>
                    <IsValid Source="[AddInHost.Current.MediaCenterEnvironment.MediaExperience]"/>
                </Conditions>
                <Actions>
                    <Invoke Target="[AddInHost.Current.MediaCenterEnvironment.MediaExperience.GoToFullScreen]" />
                </Actions>
            </Changed>


        </Rules>

        <Content>
            <ColorFill Name="AllContent" Content="Transparent" Layout="Form">
                <Children>

                    <!-- TitlePanel -->
                    <Panel Name="TitlePanel" > <!-- TitlePanel -->
                        <Children>
                            <c:HeaderText Name="GalleryTitle" Text="[MovieBrowser.Title]" />
                        </Children>

                        <LayoutInput>
                            <FormLayoutInput Left="Parent, 0.04" Top="[TitleTopAnchor]" Right="[RightAnchor]" />
                        </LayoutInput>
                    </Panel>

                    <!-- LeftPanelTitle -->
                    <Panel Name="LeftPanelTitle" > <!-- LeftPanelTitle -->
                        <Children>
                            <Text Name="Caption" Content="" WordWrap="true" Font="font://s:Heading" Color="color://s:HeadingColor">
                                <Animations>
                                    <TransformAnimation Source="animation://s:ChangeHide"/>
                                    <TransformAnimation Source="animation://s:ChangeShow"/>
                                </Animations>
                            </Text>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="[DetailsLeftAnchor]" Right="[DetailsRightAnchor]" Top="[DetailsTopAnchor]" />
                        </LayoutInput>
                    </Panel>

                    <!-- LeftPanelRating -->
                    <Panel Name="LeftPanelRating" >
                        <Layout>
                            <FlowLayout Orientation="Horizontal"/>
                        </Layout>

                        <LayoutInput>
                            <FormLayoutInput Left="[DetailsLeftAnchor]" Right="[DetailsRightAnchor]" Top="LeftPanelTitle,1,0"/>
                        </LayoutInput>
                    </Panel>

                    <!-- LeftPanelRuntime -->
                    <Panel Name="LeftPanelRuntime" >
                        <Layout>
                            <FlowLayout Orientation="Horizontal"/>
                        </Layout>
                        <Children>
                            <Text Name="SubCaption" Content=" " WordWrap="true" Font="font://s:Small" Color="White">
                                <Animations>
                                    <TransformAnimation Source="animation://s:ChangeHide"/>
                                    <TransformAnimation Source="animation://s:ChangeShow"/>
                                </Animations>
                            </Text>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="[DetailsLeftAnchor]" Right="[DetailsRightAnchor]" Top="LeftPanelRating,1,0"/>
                        </LayoutInput>
                    </Panel>

                    <!-- LeftPanelSummary -->
                    <Panel Name="LeftPanelSummary" MaximumSize="0,400">
                        <Children>
                            <Clip Orientation="Vertical" FadeSize="50" NearOffset="-50">
                                <Children>
                                    <Text Name="Summary" Content="" WordWrap="true" Font="font://s:Small" Color="White">
                                        <Animations>
                                            <TransformAnimation Source="animation://s:ChangeHide"/>
                                            <TransformAnimation Source="animation://s:ChangeShow"/>
                                        </Animations>
                                    </Text>
                                </Children>
                            </Clip>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="[DetailsLeftAnchor]" Right="Parent,.35,-50" Top="LeftPanelRuntime,1,50"/>
                        </LayoutInput>
                    </Panel>

                    <!-- Display of the current and total pages. -->
                    <Panel Name="PageStats" Layout="HorizontalFlow">
                        <Children>
                            <me:PositionIndicator Gallery="[MovieBrowser]" FocusedIndex="[FocusedIndex]" />
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="[DetailsLeftAnchor]" Right="Parent,.35,1" Bottom="[BottomAnchor]"/>
                        </LayoutInput>
                    </Panel>

                    <!-- NowPlayingPanel -->
                    <Panel Name="NowPlayingPanel" Layout="HorizontalFlow" Visible="true">
                        <Children>
                            <c:SimpleButton Name="NowPlaying" Text="No movie is playing" Command="[GoToNowPlaying]" Size="400,51" Font="font://s:Normal"/>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="LeftPanel, 1,10" Bottom="[BottomAnchor]"/>
                        </LayoutInput>
                    </Panel>

                    <!-- JumpInTextPanel -->
                    <Panel Name="JumpInTextPanel" Layout="HorizontalFlow">
                        <Children>
                            <Text Name="JumpInText" Content="" Font="Verdana,25" Color="White" HorizontalAlignment="Far"/>

                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="NowPlayingPanel,1.5" Right="[RightAnchor]" Bottom="[BottomAnchor]"/>
                        </LayoutInput>
                    </Panel>

                    <!-- LeftPanel -->
                    <Panel Name="LeftPanel">
                        <Children>
                            <Clip Orientation="Horizontal" FadeSize="50" NearOffset="20">
                                <Children>
                                    <ColorFill Name="LeftTab" Content="Black" Alpha="0.8"/>
                                </Children>
                            </Clip>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="[DetailsLeftBackgroundAnchor]" Right="[DetailsRightBackgroundAnchor]" Top="Parent,-.5,0" Bottom="Parent,1.5,1"/>
                        </LayoutInput>
                    </Panel>

                    <!-- Filters -->
                    <Panel Name="Filters" >
                        <Children>
                            <filter:FilterList Page="[MovieBrowser]" Margins="0,-4,100,0" MinimumSize="0,32"/>
                        </Children>

                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0.38,-25" Right="Parent,1,-5" Top="[FiltersTopAnchor]"/>
                        </LayoutInput>
                    </Panel>

                    <!-- GalleryPanel -->
                    <Panel Name="GalleryPanel" MouseInteractive="true" FocusOrder="0">
                        <Children>
                            <gallery:Gallery Name="MovieGallery" FocusedIndex="[FocusedIndex]"  MovieBrowser="[MovieBrowser]" Application="[Application]" ScrollingData="[ScrollingData]" GalleryView="[GalleryView]" List="[MovieBrowser.Movies]" JumpValue="[JumpValue]" UISettings="[UISettings]">
                            </gallery:Gallery>
                        </Children>

                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0.05,20" Right="Parent,1,-20" Top="Filters,1,15" Bottom="[GalleryBottomAnchor]"/>
                        </LayoutInput>
                    </Panel>

                </Children>

            </ColorFill>

        </Content>

    </UI>

    <!-- Position Indicator -->
    <UI Name="PositionIndicator">
        <Properties>
            <a:MovieGallery Name="Gallery" MovieGallery="$Required" />
            <IntRangedValue Name="FocusedIndex" IntRangedValue="$Required"/>
        </Properties>

        <Locals>
            <cor:String Name="FocusedIndexString" String=""/>
        </Locals>

        <Rules>
            <!-- Whenever the focused index changes recreate our string. -->
            <Changed Source="[FocusedIndex.Value]" InitialEvaluate="true">
                <Actions>
                    <Set Target="[FocusedIndexString]" Value="[FocusedIndex.Value]">
                        <!-- Convert from zero-based to a one-based index -->
                        <Transformer>
                            <MathTransformer AddInt="1" Type="String"/>
                        </Transformer>
                    </Set>
                </Actions>
            </Changed>

            <Binding Target="[CurrentPage.Content]" Source="[FocusedIndexString]"/>
            <Binding Target="[TotalPages.Content]" Source="[Gallery.Movies.Count.ToString]"/>

        </Rules>

        <Content>
            <Panel Name="Indicator" Layout="HorizontalFlow">
                <Children>

                    <Text Name="CurrentPage" Content="[FocusedIndexString]" Font="Verdana,15" Color="White">
                        <Animations>
                            <TransformAnimation Source="animation://s:ChangeHide"/>
                            <TransformAnimation Source="animation://s:ChangeShow"/>
                        </Animations>
                    </Text>

                    <Text Content="|" Margins="5,0,5,0" Font="Verdana,15" Color="LightBlue"/>

                    <Text Name="TotalPages" Content="[Gallery.Movies.Count.ToString]" Font="Verdana,15" Color="LightBlue">
                        <Animations>
                            <TransformAnimation Source="animation://s:ChangeHide"/>
                            <TransformAnimation Source="animation://s:ChangeShow"/>
                        </Animations>
                    </Text>

                </Children>
            </Panel>
        </Content>
    </UI>

</Mcml>