<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:coll="assembly://MsCorLib/System.Collections"
      xmlns:s="resx://Library/Library.Resources/Styles"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:rbg="resx://Library/Library.Resources/RadioButtonGroup"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
      xmlns:me="Me">

  <UI Name="SelectImporter">

    <Properties>
      <a:Setup Name="Setup" />
    </Properties>
    <Locals>

      <Command Name="NextCommand"
               Description="Next"/>

    </Locals>

    <Rules>
      <Changed Source="[NextCommand.Invoked]">
        <Actions>
          <Navigate Source="@resx://Library/Library.Resources/SelectDirectoriesToScan" Setup="[Setup]" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <ColorFill Name="AllContent" Content="Transparent" Layout="Form">
        <Children>
            <Panel Name="Bottom" >
                <Children>
                    <Clip Orientation="Vertical">
                        <Children>
                            <ColorFill Content="Black" Alpha="0.5"/>
                        </Children>
                    </Clip>
                </Children>
                <LayoutInput>
                    <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,.875,0" Bottom="Parent,1,1"/>
                </LayoutInput>
            </Panel>
            <Panel Name="Top" >
                <Children>
                    <Text Content="Open Media Library Setup" Font="Calibri, 28" Color="LightBlue" Margins="50,20,0,0"/>
                    <Clip Orientation="Vertical">
                        <Children>
                            <ColorFill Content="Black" Alpha="0.5"/>
                        </Children>
                    </Clip>

                </Children>
                <LayoutInput>
                    <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,0,0" Bottom="Parent,.125,1"/>
                </LayoutInput>
            </Panel>

            <Panel Name="Content" >
                <Children>
                    <Clip Layout="VerticalFlow">
                        <Children>
                            <Text Content="Select an Importer" Color="White" Font="Calibri, 26" />
                            <rbg:RadioButtonGroup Model="[Setup.ImporterSelection]" />
                            <controls:Button Name="Next" Model="[NextCommand]" />
                        </Children>
                    </Clip>
                </Children>
                <LayoutInput>
                    <FormLayoutInput Left="Parent,0.15,0" Right="Parent,0.85,1" Top="Parent,0.15,0" Bottom="Parent,1,1"/>
                </LayoutInput>
            </Panel>

        </Children>
      </ColorFill>
    </Content>
   
	</UI>

</Mcml>