<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:rbg="resx://Library/Library.Resources/RadioButtonGroup"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
      xmlns:me="Me">

  <UI Name="SelectFilesToImport">

		<Properties>
      <a:Setup Name="Setup" Setup="$Required" />
		</Properties>

		<Content>
      <Repeater Name="FilesToImportRepeater"
                Navigation="FlowVertical"
                Source="[Setup.TreeView.CheckedNodes]"
                DiscardOffscreenVisuals="true">

        <Animations>
          <Animation Animation="animation://me:ScrollerMoveItemSmooth" />
        </Animations>

        <Content>
          <me:RepeatedItem TreeNode="[RepeatedItem!a:TreeNode]" />
        </Content>
      </Repeater>
		</Content>

	</UI>

  <UI Name="RepeatedItem">
    <Properties>
      <a:TreeNode Name="TreeNode"
                  TreeNode="$Required" />
    </Properties>
    <Content>
      <Text Name="Stuff"
            Content="[TreeNode.Title]"
            Color="White" />
    </Content>
  </UI>

  <Animation Name="ScrollerMoveItemSmooth"
             Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0"
                        Value="0,0,0"
                        RelativeTo="Current"
                        Interpolation="EaseOut" />
      <PositionKeyframe Time="0.2"
                        Value="0,0,0"
                        RelativeTo="Final" />
    </Keyframes>
  </Animation>


</Mcml>