<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:coll="assembly://MsCorLib/System.Collections"
      xmlns:s="resx://Library/Library.Resources/Styles"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
      xmlns:c="resx://Library/Library.Resources/Controls"
      xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />
  <Aggregate Source="resx://Library/Library.Resources/Controls" />
  
  <UI Name="Settings">

    <Locals>
      <Command Name="BeginSetupCommand"
               Description="Begin Setup"/>
      <Command Name="SaveSettings"
               Description="Save Settings"/>
      <Command Name="AboutOML"
               Description="About OML"/>

      <Choice Name="Tabs">
        <Options>
          <cor:String cor:String="View Options"/>
          <cor:String cor:String="Daemon Tools"/>
          <cor:String cor:String="Customize UI"/>
          <cor:String cor:String="Language"/>
        </Options>
      </Choice>
    </Locals>

    <Properties>
      <!-- <a:Setup Name="Setup" /> -->
      <a:Settings Name="Settings" Settings="$Required" />
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <a:MovieGallery Name="MovieBrowser" MovieGallery="$Required"/>
      <a:UISettings Name="UISettings" UISettings="$Required" />
    </Properties>

    <Rules>
    <!--
      <Changed Source="[BeginSetupCommand.Invoked]">
        <Actions>
          <Navigate Source="@resx://Library/Library.Resources/SelectImporter"
                    OMLApplication="[Application]"
                    MovieGallery="[MovieBrowser]"
                    UISettings="[UISettings]"
                    Setup="[Setup]" />
        </Actions>
      </Changed>
     -->
      <Changed Source="[SaveSettings.Invoked]">
        <Actions>
          <Invoke Target="[Settings.SaveSettings]" />
        </Actions>
      </Changed>

        <Changed Source="[AboutOML.Invoked]">
            <Actions>
                <Navigate Source="@resx://Library/Library.Resources/About" />
            </Actions>
        </Changed>

      <Changed Source="[Tabs.Chosen]">
        <Conditions>
          <Equality Source="[Tabs.Chosen.ToString]" Value="View Options"/>
        </Conditions>
        <Actions>
          <Set Target="[ViewOptionsPanel.Visible]" Value="true"/>
          <Set Target="[CustomizeUI.Visible]" Value="false"/>
          <Set Target="[DTPanel.Visible]" Value="false"/>
          <Set Target="[LanguagePanel.Visible]" Value="false"/>
        </Actions>  
      </Changed>

      <Changed Source="[Tabs.Chosen]">
        <Conditions>
          <Equality Source="[Tabs.Chosen.ToString]" Value="Daemon Tools"/>
        </Conditions>
        <Actions>
          <Set Target="[ViewOptionsPanel.Visible]" Value="false"/>
          <Set Target="[CustomizeUI.Visible]" Value="false"/>
          <Set Target="[DTPanel.Visible]" Value="true"/>
          <Set Target="[LanguagePanel.Visible]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[Tabs.Chosen]">
        <Conditions>
          <Equality Source="[Tabs.Chosen.ToString]" Value="Customize UI"/>
        </Conditions>
        <Actions>
          <Set Target="[ViewOptionsPanel.Visible]" Value="false"/>
          <Set Target="[CustomizeUI.Visible]" Value="true"/>
          <Set Target="[DTPanel.Visible]" Value="false"/>
          <Set Target="[LanguagePanel.Visible]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[Tabs.Chosen]">
        <Conditions>
          <Equality Source="[Tabs.Chosen.ToString]" Value="Language"/>
        </Conditions>
        <Actions>
          <Set Target="[ViewOptionsPanel.Visible]" Value="false"/>
          <Set Target="[CustomizeUI.Visible]" Value="false"/>
          <Set Target="[DTPanel.Visible]" Value="false"/>
          <Set Target="[LanguagePanel.Visible]" Value="true"/>
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <ColorFill Name="AllContent" Content="Transparent" Layout="Form">
        <Children>

          <Panel Name="BottomPanel" >
            <Children>
              
              <Panel Layout="Fill" Margins="50,0,0,0">
                <Children>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                        <c:SimpleButton Name="Save Settings" Command="[SaveSettings]" Text="Save Settings" Margins="0,20,10,0"/>
                        <!-- <c:SimpleButton Name="Import Movies" Command="[BeginSetupCommand]" Text="Import Movies" Margins="0,20,10,0"/> -->
                        <c:SimpleButton Name="About OML"     Command="[AboutOML]" Text="About OML" Margins="0,20,10,0"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
              
              <Clip Orientation="Vertical">
                <Children>
                  <ColorFill Content="Black" Alpha="0.5"/>
                </Children>
              </Clip>
              
            </Children>
            
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,.875,0" Bottom="Parent,1,1"/>
            </LayoutInput>
          </Panel>

          <Panel Name="TopPanel">
            <Children>
              <Text Content="Open Media Library Settings" Font="Calibri, 28" Color="LightBlue" Margins="50,20,0,0">
              </Text>
              <Clip Orientation="Vertical">
                <Children>
                  <ColorFill Content="Black" Alpha="0.5"/>
                </Children>
              </Clip>

            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,0,0" Bottom="Parent,.125,1"/>
            </LayoutInput>
          </Panel>
          
          <Panel Name="TabsPanel" FocusOrder="0">
            <Children>
              <me:Pivot Model="[Tabs]"/>
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.3" Top="TopPanel,1" />
            </LayoutInput>

          </Panel>

          <Panel Name="ViewOptionsPanel" Layout="VerticalFlow" >
            <Children>
                  <Panel Layout="VerticalFlow">
                    <Children>
                      
                      <Panel Layout="VerticalFlow" Margins="0,0,50,0">
                        <Children>
                          <Text  Content="Movie Gallery View" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                          <c:SimpleSpinner Name="MovieView" Model="[Settings.MovieView]" />
                        </Children>
                      </Panel>

                      <Panel Layout="VerticalFlow">
                        <Children>
                          <Text  Content="Movie Sort" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                          <c:SimpleSpinner Name="MovieSort" Model="[Settings.MovieSort]" />
                        </Children>
                      </Panel>

                      <Panel Layout="VerticalFlow">
                        <Children>
                          <Text  Content="Start Page" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                          <c:SimpleSpinner Name="StartPage" Model="[Settings.StartPage]" />
                        </Children>
                      </Panel>


                    </Children>
                  </Panel>
              
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.05" />
            </LayoutInput>
          </Panel>



          <Panel Name="CustomizeUI" Layout="VerticalFlow" Visible="false">
            <Children>
              <Panel Layout="HorizontalFlow">
                <Children>
                  <Panel Layout="VerticalFlow">
                    <Children>

                      <Panel Layout="HorizontalFlow">
                        <Children>
                          <c:SimpleCheckbox Name="UseOriginalCoverArt" Checked="[Settings.UseOriginalCoverArt]" Margins="0,12,10,0" />
                          <Text Content="Don't Resize Cover Art (may slow down browsing)" Color="White" Font="font://me:Font" Margins="0,0,0,0"/>
                        </Children>
                      </Panel>

                      <Panel Layout="HorizontalFlow">
                        <Children>
                          <c:SimpleCheckbox Name="ShowMovieDetails" Checked="[Settings.ShowMovieDetails]" Margins="0,12,10,0" />
                          <Text Content="Show Movie Details While Browsing" Color="White" Font="font://me:Font" Margins="0,0,0,0"/>
                        </Children>
                      </Panel>

                      <Panel Layout="HorizontalFlow">
                        <Children>
                          <c:SimpleCheckbox Name="DimUnselectedCovers" Checked="[Settings.DimUnselectedCovers]" Margins="0,12,10,0" />
                          <Text Content="Dim Unselected Covers" Color="White" Font="font://me:Font" Margins="0,0,0,0"/>
                        </Children>
                      </Panel>

                      <Panel Layout="VerticalFlow" Margins="0,0,50,0">
                        <Children>
                          <Text  Content="Cover Art Rows" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                          <c:SimpleSpinner Name="CoverArtRows" Model="[Settings.CoverArtRows]" Size="151,51" />
                        </Children>
                      </Panel>

                      <Panel Layout="VerticalFlow" Margins="0,0,50,0">
                        <Children>
                          <Text  Content="Cover Art Spacing" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                          <c:SimpleSpinner Name="CoverArtSpacing" Model="[Settings.CoverArtSpacing]" Size="151,51" />
                        </Children>
                      </Panel>

                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.05" />
            </LayoutInput>
          </Panel>

          <Panel Name="LanguagePanel" Layout="VerticalFlow" Visible="false">
            <Children>
              <Panel Layout="VerticalFlow" Margins="0,0,50,0" Padding="0,130,0,100">
                <Children>
                  <controls:RadioButtonGroup Model="[Settings.UILanguage]"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

          <Panel Name="DTPanel" Layout="VerticalFlow" Visible="false">
            <Children>
              <Panel Name="DTPath" Layout="VerticalFlow" Margins="0,0,50,0">
                <Children>
                  <Text  Content="Daemon Tools Path" Color="White" Font="font://me:Font" Margins="0,20,0,0" />
                  <c:SimpleEditbox Name="DTEditbox" Size="700,51" EditableText="[Settings.DaemonToolsPath]" Label="" LabelSize="0,0"/>
                </Children>
              </Panel>

              <Panel Name="DTVirtualDrive" Layout="HorizontalFlow">
                <Children>
                  <Panel Layout="VerticalFlow" Margins="0,0,50,0">
                    <Children>
                      <Text  Content="Virtual Drive" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                      <c:SimpleSpinner Name="VirtualDrive" Model="[Settings.VirtualDrive]" Size="51,51" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.05" />
            </LayoutInput>

          </Panel>

        </Children>
      </ColorFill>
    </Content>

  </UI>

  <Font Name="Font"                 FontName="global://me:RegularFontName" FontSize="16" />
</Mcml>