<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:coll="assembly://MsCorLib/System.Collections"
      xmlns:s="resx://Library/Library.Resources/Styles"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
      xmlns:c="resx://Library/Library.Resources/Controls"
      xmlns:rbg="resx://Library/Library.Resources/RadioButtonGroup"
      xmlns:me="Me">

    <Aggregate Source="resx://Library/Library.Resources/Base" />
    <Aggregate Source="resx://Library/Library.Resources/Controls" />

    <UI Name="Settings">

        <Locals>
            <Command Name="BeginSetupCommand"
                     Description="Begin Setup"/>
            <Command Name="SaveSettings"
                     Description="Save Settings"/>
            <Command Name="AboutOML"
                     Description="About OML"/>

            <Choice Name="Tabs">
                <Options>
                    <cor:String String="View Options"/>
                    <cor:String String="Image Mounting Tool"/>
                    <cor:String String="Customize UI"/>
                    <cor:String String="Language"/>
                    <cor:String String="Trailers"/>
                    <cor:String String="Filters"/>
                </Options>
            </Choice>
        </Locals>

        <Properties>
            <!-- <a:Setup Name="Setup" /> -->
            <a:Settings Name="Settings" Settings="$Required" />
            <a:OMLApplication Name="Application" OMLApplication="$Required"/>
            <a:MovieGallery Name="MovieBrowser" MovieGallery="$Required"/>
            <a:UISettings Name="UISettings" UISettings="$Required" />
        </Properties>

        <Rules>
            <!-- Setup the default visibility rules -->
            <Changed Source="[SaveSettings.Invoked]">
                <Actions>
                    <Invoke Target="[Settings.SaveSettings]" />
                </Actions>
            </Changed>

            <Changed Source="[AboutOML.Invoked]">
                <Actions>
                    <Navigate Source="@resx://Library/Library.Resources/About" />
                </Actions>
            </Changed>

            <Changed Source="[Tabs.Chosen]">
                <Conditions>
                    <Equality Source="[Tabs.Chosen.ToString]" Value="View Options"/>
                </Conditions>
                <Actions>
                    <Set Target="[CustomizeUI.Visible]" Value="false"/>
                    <Set Target="[DTPanel.Visible]" Value="false"/>
                    <Set Target="[LanguagePanel.Visible]" Value="false"/>
                    <Set Target="[Trailers.Visible]" Value="false"/>
                    <Set Target="[Filters.Visible]" Value="false"/>

                    <Set Target="[ViewOptionsPanel.Visible]" Value="true"/>
                </Actions>
            </Changed>

            <Changed Source="[Tabs.Chosen]">
                <Conditions>
                    <Equality Source="[Tabs.Chosen.ToString]" Value="Image Mounting Tool"/>
                </Conditions>
                <Actions>
                    <Set Target="[ViewOptionsPanel.Visible]" Value="false"/>
                    <Set Target="[CustomizeUI.Visible]" Value="false"/>
                    <Set Target="[LanguagePanel.Visible]" Value="false"/>
                    <Set Target="[Trailers.Visible]" Value="false"/>
                    <Set Target="[Filters.Visible]" Value="false"/>

                    <Set Target="[DTPanel.Visible]" Value="true"/>
                </Actions>
            </Changed>

            <Changed Source="[Tabs.Chosen]">
                <Conditions>
                    <Equality Source="[Tabs.Chosen.ToString]" Value="Customize UI"/>
                </Conditions>
                <Actions>
                    <Set Target="[ViewOptionsPanel.Visible]" Value="false"/>
                    <Set Target="[DTPanel.Visible]" Value="false"/>
                    <Set Target="[LanguagePanel.Visible]" Value="false"/>
                    <Set Target="[Trailers.Visible]" Value="false"/>
                    <Set Target="[Filters.Visible]" Value="false"/>

                    <Set Target="[CustomizeUI.Visible]" Value="true"/>
                </Actions>
            </Changed>

            <Changed Source="[Tabs.Chosen]">
                <Conditions>
                    <Equality Source="[Tabs.Chosen.ToString]" Value="Language"/>
                </Conditions>
                <Actions>
                    <Set Target="[ViewOptionsPanel.Visible]" Value="false"/>
                    <Set Target="[CustomizeUI.Visible]" Value="false"/>
                    <Set Target="[DTPanel.Visible]" Value="false"/>
                    <Set Target="[Trailers.Visible]" Value="false"/>
                    <Set Target="[Filters.Visible]" Value="false"/>

                    <Set Target="[LanguagePanel.Visible]" Value="true"/>
                </Actions>
            </Changed>

            <Changed Source="[Tabs.Chosen]">
                <Conditions>
                    <Equality Source="[Tabs.Chosen.ToString]" Value="Trailers"/>
                </Conditions>
                <Actions>
                    <Set Target="[ViewOptionsPanel.Visible]" Value="false"/>
                    <Set Target="[CustomizeUI.Visible]" Value="false"/>
                    <Set Target="[DTPanel.Visible]" Value="false"/>
                    <Set Target="[Filters.Visible]" Value="false"/>
                    <Set Target="[LanguagePanel.Visible]" Value="false"/>

                    <Set Target="[Trailers.Visible]" Value="true"/>
                </Actions>
            </Changed>

            <Changed Source="[Tabs.Chosen]">
                <Conditions>
                    <Equality Source="[Tabs.Chosen.ToString]" Value="Filters"/>
                </Conditions>
                <Actions>
                    <Set Target="[ViewOptionsPanel.Visible]" Value="false"/>
                    <Set Target="[CustomizeUI.Visible]" Value="false"/>
                    <Set Target="[DTPanel.Visible]" Value="false"/>
                    <Set Target="[Trailers.Visible]" Value="false"/>
                    <Set Target="[LanguagePanel.Visible]" Value="false"/>

                    <Set Target="[Filters.Visible]" Value="true"/>
                </Actions>
            </Changed>

        </Rules>

        <Content>
            <ColorFill Name="AllContent" Content="Transparent" Layout="Form">
                <Children>

                    <!-- Bottom -->
                    <Panel Name="BottomPanel">
                        <Children>

                            <Panel Layout="Fill" Margins="50,0,0,0" Navigation="ContainHorizontal">
                                <Children>
                                    <Panel Layout="HorizontalFlow" Navigation="FlowHorizontal">
                                        <Children>
                                            <c:SimpleButton Name="Save Settings" Command="[SaveSettings]" Text="Save Settings" Margins="0,20,10,0"/>
                                            <!-- <c:SimpleButton Name="Import Movies" Command="[BeginSetupCommand]" Text="Import Movies" Margins="0,20,10,0"/> -->
                                            <c:SimpleButton Name="About OML"     Command="[AboutOML]" Text="About OML" Margins="0,20,10,0"/>
                                        </Children>
                                    </Panel>
                                </Children>
                            </Panel>

                            <Clip Orientation="Vertical">
                                <Children>
                                    <ColorFill Content="Black" Alpha="0.5"/>
                                </Children>
                            </Clip>

                        </Children>

                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,.875,0" Bottom="Parent,1,1"/>
                        </LayoutInput>
                    </Panel>

                    <!-- Top -->
                    <Panel Name="TopPanel">
                        <Children>
                            <Text Content="Open Media Library Settings" Font="Calibri, 28" Color="LightBlue" Margins="50,20,0,0"/>
                            <Clip Orientation="Vertical">
                                <Children>
                                    <ColorFill Content="Black" Alpha="0.5"/>
                                </Children>
                            </Clip>

                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,0,0" Bottom="Parent,.125,1"/>
                        </LayoutInput>
                    </Panel>

                    <!-- Tabs -->
                    <Panel Name="TabsPanel" Navigation="ContainHorizontal">
                        <Children>
                            <me:Pivot Model="[Tabs]" OMLFont="Calibri, 14" OMLFocusFont="Calibri, 16"/>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0.3" Top="TopPanel,1" />
                        </LayoutInput>

                    </Panel>

                    <!-- Everything else -->
                    <Panel>
                        <Children>

                            <!-- ViewOptions -->
                            <Panel Name="ViewOptionsPanel" Layout="VerticalFlow" Navigation="ContainHorizontal">
                                <Children>
                                    <Panel Layout="VerticalFlow" Navigation="Group">
                                        <Children>

                                            <Panel Layout="VerticalFlow" Margins="0,0,50,0" FocusOrder="1" Navigation="Row">
                                                <Children>
                                                    <Text Content="Movie Gallery View" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                                                    <c:SimpleSpinner Name="MovieView" Model="[Settings.MovieView]" />
                                                </Children>
                                            </Panel>

                                            <Panel Layout="VerticalFlow" FocusOrder="2" Navigation="Row">
                                                <Children>
                                                    <Text Content="Movie Sort" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                                                    <c:SimpleSpinner Name="MovieSort" Model="[Settings.MovieSort]" />
                                                </Children>
                                            </Panel>

                                            <Panel Layout="VerticalFlow" FocusOrder="3" Navigation="Row">
                                                <Children>
                                                    <Text Content="Start Page" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                                                    <c:SimpleSpinner Name="StartPage" Model="[Settings.StartPage]" />
                                                </Children>
                                            </Panel>

                                        </Children>
                                    </Panel>

                                </Children>
                                <LayoutInput>
                                    <FormLayoutInput Vertical="Center" Horizontal="Center"/>
                                </LayoutInput>
                            </Panel>

                            <!-- CustomizeUI -->
                            <Panel Name="CustomizeUI" Layout="VerticalFlow" Visible="false" Navigation="ContainHorizontal">
                                <Children>
                                    <Panel Layout="HorizontalFlow">
                                        <Children>
                                            <Panel Layout="VerticalFlow" Navigation="Group">
                                                <Children>
                                                    <Panel Navigation="Group" FocusOrder="1" Layout="VerticalFlow">
                                                        <Children>
                                                            <Panel Layout="HorizontalFlow" FocusOrder="1">
                                                                <Children>
                                                                    <c:SimpleCheckbox Name="UseOriginalCoverArt" Checked="[Settings.UseOriginalCoverArt]" Margins="0,12,10,0" />
                                                                    <Text Content="Don't Resize Cover Art (may slow down browsing)" Color="White" Font="font://me:Font" Margins="0,0,0,0"/>
                                                                </Children>
                                                            </Panel>
                                                            <Panel Layout="HorizontalFlow" FocusOrder="2">
                                                                <Children>
                                                                    <c:SimpleCheckbox Name="ShowMovieDetails" Checked="[Settings.ShowMovieDetails]" Margins="0,12,10,0" />
                                                                    <Text Content="Show Movie Details While Browsing" Color="White" Font="font://me:Font" Margins="0,0,0,0"/>
                                                                </Children>
                                                            </Panel>
                                                            <Panel Layout="HorizontalFlow" FocusOrder="3">
                                                                <Children>
                                                                    <c:SimpleCheckbox Name="DimUnselectedCovers" Checked="[Settings.DimUnselectedCovers]" Margins="0,12,10,0" />
                                                                    <Text Content="Dim Unselected Covers" Color="White" Font="font://me:Font" Margins="0,0,0,0"/>
                                                                </Children>
                                                            </Panel>
                                                        </Children>
                                                    </Panel>
                                                    <Panel Layout="VerticalFlow" Margins="0,0,50,0" FocusOrder="2" Navigation="Row">
                                                        <Children>
                                                            <Text  Content="Cover Art Rows" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                                                            <c:SimpleSpinner Name="CoverArtRows" Model="[Settings.CoverArtRows]" Size="151,51" />
                                                        </Children>
                                                    </Panel>
                                                    <Panel Layout="VerticalFlow" Margins="0,0,50,0" FocusOrder="3" Navigation="Row">
                                                        <Children>
                                                            <Text  Content="Cover Art Spacing" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                                                            <c:SimpleSpinner Name="CoverArtSpacing" Model="[Settings.CoverArtSpacing]" Size="151,51" />
                                                        </Children>
                                                    </Panel>
                                                </Children>
                                            </Panel>
                                        </Children>
                                    </Panel>
                                </Children>
                                <LayoutInput>
                                    <FormLayoutInput Vertical="Center" Horizontal="Center"/>
                                </LayoutInput>
                            </Panel>

                            <!-- Language -->
                            <Panel Name="LanguagePanel" Layout="Fill" Visible="false" Navigation="Group" FocusOrder="1">
                                <Children>
                                    <Panel Layout="Center" Navigation="Group" FocusOrder="1">
                                        <Children>
                                            <Graphic Content="image://me:ListboxNoFocus" Margins="0,0,0,20" MinimumSize="300,400" MaximumSize="400,400">
                                                <Children>
                                                    <Scroller Orientation="Vertical"
                                                              FadeSize="10"
                                                              Padding="15,15,15,15" FocusOrder="1" Navigation="Group">
                                                        <Children>
                                                            <controls:RadioButtonGroup Model="[Settings.UILanguage]"/>
                                                        </Children>
                                                    </Scroller>
                                                </Children>
                                            </Graphic>
                                        </Children>
                                    </Panel>
                                </Children>
                            </Panel>

                            <!-- Mounting -->
                            <Panel Name="DTPanel" Layout="VerticalFlow" Visible="false" Navigation="ContainHorizontal">
                                <Children>
                                    <Panel Name="WhichTool" Layout="VerticalFlow" Margins="0,0,50,0" FocusOrder="1" Navigation="Row">
                                        <Children>
                                            <Text Content="Which Mounting Tool" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                                            <rbg:RadioButtonGroup Model="[Settings.ImageMountingSelection]" />
                                        </Children>
                                    </Panel>
                                    <Panel Name="DTPath" Layout="VerticalFlow" Margins="0,0,50,0" FocusOrder="2" Navigation="Row">
                                        <Children>
                                            <Text Content="Mounting Tool Path" Color="White" Font="font://me:Font" Margins="0,20,0,0" />
                                            <c:SimpleEditbox Name="DTEditbox" Size="700,51" EditableText="[Settings.MountingToolPath]" Label="" LabelSize="0,0"/>
                                        </Children>
                                    </Panel>
                                    <Panel Layout="VerticalFlow" Margins="0,0,50,0" FocusOrder="3" Navigation="Row">
                                        <Children>
                                            <Text Content="Virtual Drive" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                                            <c:SimpleSpinner Name="VirtualDrive" Model="[Settings.VirtualDrive]" Size="51,51" />
                                        </Children>
                                    </Panel>
                                </Children>
                                <LayoutInput>
                                    <FormLayoutInput Vertical="Center" Horizontal="Center"/>
                                </LayoutInput>

                            </Panel>

                            <!-- Trailers -->
                            <Panel Name="Trailers" Visible="false" Navigation="ContainHorizontal" Layout="VerticalFlow">
                                <Children>
                                    <Text Content="Trailers Definition" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                                    <c:SimpleSpinner Name="TrailersDefinition" Model="[Settings.TrailersDefinition]" Size="51,51" />
                                </Children>
                                <LayoutInput>
                                    <FormLayoutInput Top="Parent,0.05"/>
                                </LayoutInput>
                            </Panel>

                            <!-- Filters -->
                            <Panel Name="Filters" Visible="false" Navigation="ContainHorizontal" Layout="VerticalFlow">
                                <Children>
                                    <Text Content="Select which filters to show on main menu" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
                                </Children>
                                <LayoutInput>
                                    <FormLayoutInput Vertical="Center" Horizontal="Center"/>
                                </LayoutInput>
                            </Panel>


                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0.05" />
                        </LayoutInput>
                    </Panel>
                </Children>
            </ColorFill>
        </Content>
    </UI>

    <Font Name="Font" FontName="global://me:RegularFontName" FontSize="16" />
    <Image Name="ListboxNoFocus" Source="resx://Library/Library.Resources/ListboxNoFocus" />
</Mcml>