<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:c="resx://Library/Library.Resources/Controls"
      xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />
  <Aggregate Source="resx://Library/Library.Resources/Controls" />

  <UI Name="MovieDetailsPopup">
    <Locals>
      <ClickHandler Name="Clicker" />

      <Command Name="CommandPlay" Description="Play"/>
    </Locals>
    
    <Content>
      <Panel Layout="Form"
             Navigation="ContainAll">
        <Animations>
          <Animation Type="Show" CenterPointPercent="1,1,0" >
            <Keyframes>
              <RotateKeyframe Time="0.0" Value="-180deg;1,0,0"  RelativeTo="Current" />
              <RotateKeyframe Time=".5" Value="0deg;1,0,0" RelativeTo="Final" />
            </Keyframes>
          </Animation>
        </Animations>

        <Children>
          <Graphic Name="GraphicCover"
                   Content="resx://Library/Library.Resources/nocover"
                   MaintainAspectRatio="true">
            <LayoutInput>
              <FormLayoutInput Top="Parent,.2" Left="Parent,.7" Right="Parent,.95"/>
            </LayoutInput>
          </Graphic>
          
          <ColorFill Content="20,68,110"
                     Layout="Form">
            <LayoutInput>
              <FormLayoutInput Top="Parent,0" Bottom="Parent, .3" Left="Parent,0" Right="Parent,1"/>
            </LayoutInput>

            <Children>
              <Text Name="TextTitle"
                    Color="White"
                    Content="Title">
                <LayoutInput>
                  <FormLayoutInput Top="Parent,.55" Left="Parent,.1"/>
                </LayoutInput>
              </Text>

              <Text Name="TextMetaInfo"
                    Color="White"
                    Content="Length/Genre/Year/etc..."
                    Margins="-10,0,0,0">
                <LayoutInput>
                  <FormLayoutInput Top="TextTitle,1" Left="Parent,.1"/>
                </LayoutInput>
              </Text>
            </Children>
          </ColorFill>
          
          <ColorFill Content="59,111,162"
                     Layout="Form">
              <LayoutInput>
                <FormLayoutInput Top="Parent,.3" Bottom="Parent, 1" Left="Parent,0" Right="Parent,1"/>
              </LayoutInput>

            <Children>
              <c:SimpleButton Command="[CommandPlay]"
                             Text="[CommandPlay.Description]">
                <LayoutInput>
                  <FormLayoutInput Top="Parent,.1" Left="Parent,.1"/>
                </LayoutInput>
              </c:SimpleButton>
            </Children>
           </ColorFill>
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>
