<Mcml xmlns="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MsCorLib/System" 
      xmlns:comm="resx://Library/Library.Resources/V3_Globals" 
      xmlns:me="Me">

  <UI Name="TestCheckBox">
    <Properties>
      <BooleanChoice  Name="SampleBooleanChoice1" Value="false"/>
      <BooleanChoice  Name="SampleBooleanChoice2" Description="Sample Description" Value="true"/>
      <BooleanChoice  Name="SampleBooleanChoice3" Value="false"/>
      <BooleanChoice  Name="SampleBooleanChoice4" Value="false"/>
    </Properties>
    <Content>
      <Panel Layout="Center">
        <Children>
          <Panel Layout="VerticalFlow">
            <Children>
              <me:CheckBox Model="[SampleBooleanChoice1]"/>
              <me:CheckBox Model="[SampleBooleanChoice2]"/>
              <me:CheckBox Model="[SampleBooleanChoice3]"/>
              <me:CheckBox Model="[SampleBooleanChoice4]"/>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="CheckBox">
    <Properties>
      <BooleanChoice Name="Model" BooleanChoice="$Required"/>
      <Font Name="Font" Font="font://comm:ButtonText"/>
      <Size Name="TileSize" Size="50, 50"/>
      <cor:Boolean Name="ShowLabel" Boolean="true"/>
      <Inset Name="LabelMargins" Inset="15, 5, 10, 5"/>
      <!--draw:BaseImage Name="NoFocusImage" BaseImage="image://me:CheckBox.NoFocus"/>
      <draw:BaseImage Name="FocusImage" BaseImage="image://me:CheckBox.Focus"/>
      <draw:BaseImage Name="DisabledImage" BaseImage="image://me:CheckBox.Disabled"/>
      <draw:BaseImage Name="CheckedNoFocusImage" BaseImage="image://me:CheckBox.Checked.NoFocus"/>
      <draw:BaseImage Name="CheckedFocusImage" BaseImage="image://me:CheckBox.Checked.Focus"/>
      <draw:BaseImage Name="CheckedDisabledImage" BaseImage="image://me:CheckBox.Checked.Disabled"/-->

      <Image Name="NoFocusImage" Source="resx://Library/Library.Resources/V3_Controls_Common_GlobalSettings_Tile_NoFocus"/>
      <Image Name="FocusImage" Source="resx://Library/Library.Resources/V3_Controls_Common_GlobalSettings_Tile_Focus"/>
      <Image Name="DisabledImage" Source="resx://Library/Library.Resources/V3_Controls_Common_GlobalSettings_Tile_Disabled"/>
      <Image Name="CheckedNoFocusImage" Source="resx://Library/Library.Resources/V3_Controls_Common_GlobalSettings_Tile_Select_NoFocus"/>
      <Image Name="CheckedFocusImage" Source="resx://Library/Library.Resources/V3_Controls_Common_GlobalSettings_Tile_Select_Focus"/>
      <Image Name="CheckedDisabledImage" Source="resx://Library/Library.Resources/V3_Controls_Common_GlobalSettings_Tile_Select_Disabled"/>
      
      <Color Name="NoFocusColor" Color="color://comm:LightBlue"/>
      <Color Name="FocusColor" Color="color://comm:OffWhite"/>
      <Color Name="DisabledColor" Color="color://comm:LightBlue40Percent"/>
    </Properties>
    <Locals>
      <Command Name="Command"/>
      <ClickHandler Name="Clicker"/>
    </Locals>
    <Rules>
      <Binding Target="[Accessible.IsPressed]" Source="[Clicker.Clicking]"/>
      <Binding Target="[Accessible.IsFocusable]" Source="[Input.KeyInteractive]"/>
      <Binding Target="[Accessible.IsFocused]" Source="[Input.KeyFocus]"/>
      <Binding Target="[Accessible.Name]" Source="[Model.Description]"/>
      <Binding Target="[Accessible.IsChecked]" Source="[Model.Value]"/>
      <Default Target="[Accessible.IsSelectable]" Value="true"/>
      <Default Target="[Accessible.DefaultActionCommand]" Value="[Command]"/>
      <Default Target="[Accessible.DefaultAction]" Value="CheckBox"/>
      <Default Target="[Accessible.Role]" Value="CheckButton"/>
      <Condition Source="[Input.Enabled]" SourceValue="false" Target="[Label.Color]" Value="[DisabledColor]"/>
      <Condition Source="[Input.KeyFocus]" SourceValue="true" Target="[Label.Color]" Value="[FocusColor]"/>
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="false"/>
          <Equality Source="[Input.Enabled]" Value="false"/>
          <Equality Source="[Model.Value]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Background.Content]" Value="[CheckedDisabledImage]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
          <Equality Source="[Model.Value]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Background.Content]" Value="[CheckedFocusImage]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="false"/>
          <Equality Source="[Model.Value]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Background.Content]" Value="[CheckedNoFocusImage]"/>
        </Actions>
      </Rule>
      <Condition Source="[Input.Enabled]" SourceValue="false" Target="[Background.Content]" Value="[DisabledImage]"/>
      <Condition Source="[Input.KeyFocus]" SourceValue="true" Target="[Background.Content]" Value="[FocusImage]"/>
      <!--Binding Source="[Input.KeyFocus]" Target="[Label.AllowMarquee]"/-->
      <Binding Source="[Input.KeyFocus]" Target="[FocusOverlay.Visible]"/>
      <Binding Source="[Clicker.Clicking]" Target="[Highlight.Visible]"/>
      <Binding Source="[Model.Description]" Target="[Label.Content]"/>
      <Changed Source="[Command.Invoked]">
        <Actions>
          <Set Value="[Model.Value]" Target="[Model.Value]">
            <Transformer>
              <BooleanTransformer Inverse="true"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="resx://Library/Library.Resources/V3_Controls_Common_MiniSelect_a" />
        </Actions>
      </Changed>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <PlaySound Sound="resx://Library/Library.Resources/V3_Controls_Common_Focus_a" />
        </Actions>
      </Condition>
      <Default Target="[Clicker.Command]" Value="[Command]"/>
    </Rules>
    <Content>
      <Panel MouseInteractive="true">
        <Layout>
          <!--LegacyHorizontalFlowLayout ItemAlignment="Center"/-->
          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
        </Layout>
        <Children>
          <Panel MaximumSize="[TileSize]">
            <!--Layout>
              <StageLayout/>
            </Layout-->
            <Children>
              <Clip Layout="Fill" FadeSize="10">
                <Children>
                  <Graphic Name="Highlight" Content="resx://Library/Library.Resources/V3_Controls_Common_Button_Pressed_Highlight">
                    <Animations>
                      <IAnimationProvider IAnimationProvider="global://comm:Button.PressedHighlight.Show"/>
                      <IAnimationProvider IAnimationProvider="global://comm:Button.PressedHighlight.Hide"/>
                    </Animations>
                  </Graphic>
                </Children>
              </Clip>
              <Graphic Name="FocusOverlay" Layout="Fill" Content="resx://Library/Library.Resources/V3_Controls_Common_GlobalSettings_Tile_FocusOverlay">
                <Animations>
                  <Animation Animation="animation://comm:Button.FocusOverlay.Idle"/>
                  <Animation Animation="animation://comm:StandardFade.Hide"/>
                </Animations>
              </Graphic>
              <Graphic Name="Background" Content="[NoFocusImage]" MaximumSize="[TileSize]" Layout="Fill">
                <!--LayoutInput>
                  <StageLayoutInput Stage="Primary"/>
                </LayoutInput-->
              </Graphic>
            </Children>
          </Panel>
          <!--FancyText Name="Label" Color="[NoFocusColor]" Font="[Font]" Margins="[LabelMargins]" Visible="[ShowLabel]" /-->
          <Text Name="Label" Color="[NoFocusColor]" Font="[Font]" Margins="[LabelMargins]" Visible="[ShowLabel]" />
        </Children>
      </Panel>
    </Content>
  </UI>
  <!--Image Name="CheckBox.NoFocus" Source="res://ehres!GlobalSettings.Tile.NoFocus.png" Flippable="false"/>
  <Image Name="CheckBox.Focus" Source="res://ehres!GlobalSettings.Tile.Focus.png" Flippable="false"/>
  <Image Name="CheckBox.Disabled" Source="res://ehres!GlobalSettings.Tile.Disabled.png" Flippable="false"/>
  <Image Name="CheckBox.Checked.NoFocus" Source="res://ehres!GlobalSettings.Tile.Select.NoFocus.png" Flippable="false"/>
  <Image Name="CheckBox.Checked.Focus" Source="res://ehres!GlobalSettings.Tile.Select.Focus.png" Flippable="false"/>
  <Image Name="CheckBox.Checked.Disabled" Source="res://ehres!GlobalSettings.Tile.Select.Disabled.png" Flippable="false"/-->
</Mcml>