<Mcml xmlns="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MsCorLib/System" 
      xmlns:shell="assembly://Library/Library.Code.V3" 
      xmlns:ctl ="resx://Library/Library.Resources/V3_Controls" 
      xmlns:comm="resx://Library/Library.Resources/V3_Globals" 
      xmlns:draw ="assembly://Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI.Drawing" 
      xmlns:me="Me">
  
  <Font Name="ContextualThumbnailText" FontName="global://comm:MainFontFace" FontSize="16" />
  <Font Name="ContextualListItemText" FontName="global://comm:MainFontFace" FontSize="24" />
  <!--UI Name="ContextMenu" Code="ListView" Behavior="shell:MenuControl"-->
  <UI Name="ContextMenu">
    <Properties>
      <shell:ContextMenuData Name="MenuData" ContextMenuData="$Required"/>
      <Image Name="OverlaysBackgroundBottomDark" Image="resx://Library/Library.Resources/V3_Controls_Common_Overlays_Background_Bottom_Dark"/>
      <Image Name="OverlaysBackgroundBottomLight" Image="resx://Library/Library.Resources/V3_Controls_Common_Overlays_Background_Bottom_Light"/>
      <Image Name="OverlaysBackgroundTopLight" Image="resx://Library/Library.Resources/V3_Controls_Common_Overlays_Background_Top_Light"/>
      <Image Name="OverlaysBackgroundTopDark" Image="resx://Library/Library.Resources/V3_Controls_Common_Overlays_Background_Top_Dark"/>
    </Properties>
    <Locals>
      <Environment Name="Environment"/>
    </Locals>
    <Rules>
      <!--Binding Source="[Input.DeepKeyFocus]" Target="[MenuData.HasFocus]">
        <Conditions>
          <IsValid Source="[MenuData]"/>
        </Conditions>
      </Binding-->
      <Rule>
        <Conditions>
          <IsValid Source="[MenuData.SharedItems]"/>
          <Equality Source="[MenuData.SharedItems.Count]" Value="0" ConditionOp="GreaterThan"/>
        </Conditions>
        <Actions>
          <Set Target="[BottomImage.Content]" Value="[OverlaysBackgroundBottomDark]"/>
        </Actions>
      </Rule>
      <Default Target="[BottomImage.Content]" Value="[OverlaysBackgroundBottomLight]"/>
      <Rule>
        <Conditions>
          <IsValid Source="[MenuData.UniqueItems]"/>
          <Equality Source="[MenuData.UniqueItems.Count]" Value="0" ConditionOp="GreaterThan"/>
        </Conditions>
        <Actions>
          <Set Target="[TopImage.Content]" Value="[OverlaysBackgroundTopLight]"/>
        </Actions>
      </Rule>
      <!--Rule>
        <Conditions>
          <Equality Source="[Environment.Is2DAnimationExperience]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ContextMenuPanel.DetachAnimation]" type="Hide" ExclusiveApply="false" InvokePolicy="Synchronous" />
          <Invoke Target="[ContextMenuPanel.DetachAnimation]" type="Show" ExclusiveApply="false" InvokePolicy="Synchronous" />
        </Actions>
      </Rule-->
      <!--Rule>
        <Conditions>
          <Equality Source="[Environment.RenderingDeviceType]" Value="Gdi"/>
        </Conditions>
        <Actions>
          <Set Target="[BottomImage.Padding]" Value="9, 0, 9, 7"/>
        </Actions>
      </Rule-->
      <Default Target="[TopImage.Content]" Value="[OverlaysBackgroundTopDark]"/>
      <Binding Target="[Accessible.IsFocusable]" Source="[Input.KeyInteractive]"/>
      <Binding Target="[Accessible.IsFocused]" Source="[Input.KeyFocus]"/>
      <Default Target="[Accessible.Name]" Value="Acc_Name_ContextMenu"/>
      <Default Target="[Accessible.Role]" Value="MenuPopup"/>
      <!--Default Target="[Input.Model]" Value="[MenuData]"/-->
      <Binding Source="[MenuData.SharedItems]" Target="[SharedRepeater.Source]"/>
      <Binding Source="[MenuData.UniqueItems]" Target="[UniqueRepeater.Source]"/>
    </Rules>
    <Content>
      <Panel Name="ContextMenuPanel" Layout="Anchor" Navigation="ContainHorizontal, WrapVertical" Margins="10,0,10,0">
        <Animations>
          <Animation Animation="animation://comm:Menu.Vertical.Show"/>
          <Animation Animation="animation://comm:Menu.Hide"/>
        </Animations>
        <Children>
          <Graphic Name="Background" Content="resx://Library/Library.Resources/V3_Controls_Common_Overlays_Outline" SizingPolicy="SizeToChildren" Padding="5, 5, 5, 5" MaximumSize="287, 0">
            <Layout>
              <!--FlowLayout Orientation="Vertical" ItemAlignment="Fill" StopOnEmptyItem="false"/-->
              <FlowLayout Orientation="Vertical" ItemAlignment="Fill"/>
            </Layout>
            <Children>
              <Graphic Name="TopImage" Padding="9, 9, 9, 9">
                <Layout>
                  <FlowLayout Orientation="Horizontal" FillStrip="true" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <Repeater Name="UniqueRepeater" Layout="VerticalFlow">
                    <Content>
                      <!--me:ContextMenuButton Model="[RepeatedItem!Command]" IconImage="[RepeatedItem!shell:MenuItem.IconImage]"/-->
                      <me:ContextMenuButton Model="[RepeatedItem!Command]" IconImage="[RepeatedItem!shell:ThumbnailCommand.DefaultImage]"/>
                    </Content>
                    <Divider>
                      <me:ContextMenuButtonDivider />
                    </Divider>
                  </Repeater>
                </Children>
              </Graphic>
              <Graphic Name="BottomImage" Padding="9, 0, 9, 9">
                <Layout>
                  <FlowLayout Orientation="Horizontal" FillStrip="true" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <Repeater Name="SharedRepeater" Layout="VerticalFlow">
                    <Content>
                      <me:ContextMenuButton Model="[RepeatedItem!Command]" IconImage="[RepeatedItem!shell:ThumbnailCommand.DefaultImage]"/>
                    </Content>
                    <Divider>
                      <me:ContextMenuButtonDivider />
                    </Divider>
                  </Repeater>
                </Children>
              </Graphic>
            </Children>
          </Graphic>
          <!--Graphic Content="resx://Library/Library.Resources/V3_Controls_Common_Overlays_Shadow" SizingPolicy="SizeToConstraint" SkipCutOut="true"-->
          <Graphic Content="resx://Library/Library.Resources/V3_Controls_Common_Overlays_Shadow" SizingPolicy="SizeToConstraint">
            <LayoutInput>
              <!--AnchorLayoutInput Top="Background,0" Bottom="Background,1,45" Left="Background,0" Right="Background,1,37" ContributesToWidth="false" ContributesToHeight="false"/-->
              <AnchorLayoutInput Top="Background,0" Bottom="Background,1,0" Left="Background,0" Right="Background,1,37" ContributesToWidth="false" ContributesToHeight="false"/>
            </LayoutInput>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="ContextMenuButton" >
    <Properties>
      <ICommand Name="Model" ICommand="$Required"/>
      <Image Name="IconImage" Image="null"/>
    </Properties>
    <Locals>
      <Environment Name="Environment"/>
    </Locals>
    <!--Rules>
      <Binding Source="[Model]" Target="[CMButtonItem.Model]" />
      <Rule>
        <Conditions>
          <Equality Source="[Environment.Is2DAnimationExperience]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[CMButtonItem.DetachAnimation]" type="Show" ExclusiveApply="false" InvokePolicy="Synchronous"/>
          <Invoke Target="[CMButtonItem.DetachAnimation]" type="Hide" ExclusiveApply="false" InvokePolicy="Synchronous"/>
        </Actions>
      </Rule>
    </Rules-->
    <Content>
      <ctl:Button Name="CMButtonItem" IconImage="[IconImage]" Model="[Model]" NoFocusImage="null" DisabledImage="null" NoFocusColor="color://comm:OffWhite" AccessibilityRole="MenuItem">
        <Animations>
          <Animation Animation="animation://comm:MenuItem.Show"/>
          <Animation Animation="animation://comm:MenuItem.Hide"/>
        </Animations>
      </ctl:Button>
    </Content>
  </UI>
  <UI Name="ContextMenuButtonDivider" >
    <Locals>
      <Environment Name="Environment"/>
    </Locals>
    <!--Rules>
      <Rule>
        <Conditions>
          <Equality Source="[Environment.Is2DAnimationExperience]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[CMDivider.DetachAnimation]" type="Show" ExclusiveApply="false" InvokePolicy="Synchronous"/>
          <Invoke Target="[CMDivider.DetachAnimation]" type="Hide" ExclusiveApply="false" InvokePolicy="Synchronous"/>
        </Actions>
      </Rule>
    </Rules-->
    <Content>
      <Graphic Name="CMDivider" Content="resx://Library/Library.Resources/V3_Controls_Common_Overlays_Divider_Horizontal" Padding="2, 0, 0, 0" Margins="0, 1, 0, 1">
        <Animations>
          <Animation Animation="animation://comm:MenuItem.Show"/>
          <Animation Animation="animation://comm:MenuItem.Hide"/>
        </Animations>
      </Graphic>
    </Content>
  </UI>
  <!--UI Name="ContextMenuHost" Code="shell:ContextMenuHostView"-->
  <UI Name="ContextMenuHost">
    <Properties>
      <shell:ContextMenuData Name="MenuData" ContextMenuData="$Required"/>
      <ICommand Name="CommandContextPopOverlay" ICommand="null"/>
    </Properties>
    <Locals>
      <Environment Name="Environment"/>
      <KeyHandler Name="KeyEsc" Key="Escape" HandlerStage="Routed" Handle="true" Command="[CommandContextPopOverlay]" />
      <ShortcutHandler Name="Back" Shortcut="Back" HandlerStage="Routed" Handle="true" Command="[CommandContextPopOverlay]" />
      <ShortcutHandler Name="Clear" Shortcut="Clear" HandlerStage="Routed" Handle="true" Command="[CommandContextPopOverlay]" />
    </Locals>
    <!--Rules>
      <Rule>
        <Conditions>
          <Equality Source="[Environment.Is2DAnimationExperience]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ContextItem.DetachAnimation]" type="Hide" ExclusiveApply="false" InvokePolicy="Synchronous" />
          <Invoke Target="[ContextItem.DetachAnimation]" type="Show" ExclusiveApply="false" InvokePolicy="Synchronous" />
        </Actions>
      </Rule>
    </Rules-->
    <Content>
      <Panel Layout="Fill">
        <Children>
          <Panel>
            <Layout>
              <AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="false"/>
            </Layout>
            <Children>
              <Panel Name="Margins" Padding="30, 34, 58, 58" Margins="25, 0, 25, 0">
                <!--Layout>
          <shell:ContextMenuLayout ContextualItemMargins="25, 0, 25, 0"/>
        </Layout-->
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Far" Vertical="Far"/>
                </LayoutInput>
                <Children>
                  <Host Name="ContextItem" Source="me:GalleryItem.ContextualView">
                    <Animations>
                      <Animation Animation="animation://me:ContextualItem.Show"/>
                      <Animation Animation="animation://me:ContextualItem.Hide"/>
                    </Animations>
                  </Host>
                  <me:ContextMenu MenuData="[MenuData]" />
                </Children>
              </Panel>
            </Children>
          </Panel>
          <me:ActiveContext DismissCmd="[CommandContextPopOverlay]"/>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="GalleryItem.ContextualView">
    <Properties>
      <Image Name="Image" Image="null"/>
      <cor:String Name="Text" String=""/>
      <FormatTransformer Name="TextTransformer" ToUpper="true"/>
      <!--Image Name="NoThumbnailImage" Image="res://ehres!Browse.NoImage.png"/-->
      <Image Name="NoThumbnailImage" Image="null"/>
    </Properties>
    <Rules>
      <Condition Source="[Image]" ConditionOp="NotEquals" SourceValue="null">
        <Actions>
          <Set Target="[Thumb.Content]" Value="[Image]"/>
          <Set Target="[Label.Visible]" Value="false"/>
        </Actions>
      </Condition>
      <Binding Source="[Text]" Transformer="[TextTransformer]" Target="[Label.Content]"/>
    </Rules>
    <Content>
      <Panel Layout="Anchor">
        <Animations>
          <Animation Animation="animation://me:ThumbnailContextualItem.Show"/>
          <Animation Animation="animation://me:ThumbnailContextualItem.Hide"/>
        </Animations>
        <Children>
          <Graphic Name="Thumb" Content="[NoThumbnailImage]" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint" CenterPointPercent="0.5,0.5,1.0"/>
          <Text Name="Label" Visible="true" Margins="8, 6, 0, 0" Color="color://comm:GalleryItemLabel" WordWrap="true">
            <Font>
              <Font FontName="global://comm:RegularFontFace" FontSize="16"/>
            </Font>
            <LayoutInput>
              <AnchorLayoutInput Top="Thumb,0" Bottom="Thumb,1" Left="Thumb,0,5" Right="Thumb,1,-10" Horizontal="Near" Vertical="Center" ContributesToWidth="false" ContributesToHeight="false"/>
            </LayoutInput>
          </Text>
          <ColorFill Content="color://comm:GalleryItemFill">
            <LayoutInput>
              <AnchorLayoutInput Top="Thumb,0" Bottom="Thumb,1" Left="Thumb,0" Right="Thumb,1"/>
            </LayoutInput>
          </ColorFill>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="ListViewItem.ContextualView">
    <Properties>
      <cor:String Name="Text" String=""/>
      <cor:String Name="SubText" String=""/>
    </Properties>
    <Content>
      <Panel Layout="Dock" Margins="0, -75, 50, 0" MaximumSize="350,0">
        <Children>
          <Panel Scale="1.18, 1.18, 1.0" CenterPointPercent="0.0, 0.5, 0.0">
            <LayoutInput>
              <DockLayoutInput Position="Right" Alignment="Center"/>
            </LayoutInput>
            <Layout>
              <FlowLayout Orientation="Vertical" ItemAlignment="Far"/>
            </Layout>
            <Children>
              <Text Name="Label" Content="[Text]" Font="font://me:ContextualListItemText" Color="color://comm:OffWhite"/>
              <Text Name="SubLabel" Content="[SubText]" Font="font://comm:ButtonText" Color="color://comm:OffWhite"/>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="ContextualListButton">
    <Properties>
      <cor:String Name="Text" String=""/>
      <cor:String Name="SubText" String=""/>
    </Properties>
    <Content>
      <Panel MaximumSize="360, 0" Layout="Dock" Margins="-200, -10, 0, -20">
        <Children>
          <Panel>
            <LayoutInput>
              <DockLayoutInput Position="Right" Alignment="Center"/>
            </LayoutInput>
            <Layout>
              <FlowLayout Orientation="Vertical" ItemAlignment="Far"/>
            </Layout>
            <Children>
              <Text Name="Label" Content="[Text]" Font="font://me:ContextualListItemText" Color="color://comm:OffWhite"/>
              <Text Name="SubLabel" Content="[SubText]" Font="font://comm:ButtonText" Color="color://comm:OffWhite"/>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="ContextualGridButton" BaseUI="me:ContextualListButton">
    <Content>
      <Panel MaximumSize="230, 0" Layout="Dock">
        <Children>
          <Text Name="Label" Content="[Text]" Font="font://me:ContextualListItemText" Color="color://comm:OffWhite">
            <LayoutInput>
              <DockLayoutInput Position="Right"/>
            </LayoutInput>
          </Text>
          <Text Name="SubLabel" Content="[SubText]" Font="font://comm:ButtonText" Color="color://comm:OffWhite">
            <LayoutInput>
              <DockLayoutInput Position="Left"/>
            </LayoutInput>
          </Text>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="EmptyContextualView">
    <Content>
      <Panel Layout="Fill"/>
    </Content>
  </UI>
  <UI Name="ActiveContext">
    <Locals>
      <ClickHandler Name="Clicker"/>
      <ScrollingData Name="ScrollData"/>
    </Locals>
    <Properties>
      <ICommand Name="DismissCmd" ICommand="$Required"/>
    </Properties>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="false" />
      <!--Default Target="[Input.MouseInteractive]" Value="true" /-->
      <Default Target="[Input.KeyFocusOnMouseEnter]" Value="false" />
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Clicker.Clicking]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[DismissCmd.Invoke]"/>
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Scroller Name="MainPanel">
        <Children>
          <Panel MaximumSize="1366, 0">
            <Children>
              <ColorFill Content="Transparent" Layout="Fill" />
            </Children>
          </Panel>
        </Children>
      </Scroller>
    </Content>
  </UI>
  
  <Animation Name="ContextualItem.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.1" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="ContextualItem.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.5" RelativeTo="Current" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.6" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="ThumbnailContextualItem.Show" Type="Show">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1, 1, 1" Interpolation="Log" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.1" Value="1.3, 1.3, 1.3" RelativeTo="Absolute"/>
    </Keyframes>
    <CenterPointPercent>0.5, 0.5, 1.0</CenterPointPercent>
  </Animation>
  <Animation Name="ThumbnailContextualItem.Hide" Type="Hide">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.15" Value="1, 1, 1" RelativeTo="Absolute"/>
    </Keyframes>
    <CenterPointPercent>0.5, 0.5, 1.0</CenterPointPercent>
  </Animation>
</Mcml>