<Mcml xmlns="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MsCorLib/System" 
      xmlns:b ="resx://Library/Library.Resources/V3_Controls_Button" 
      xmlns:comm="resx://Library/Library.Resources/V3_Globals"
      xmlns:me ="Me">

  <UI Name="TestSpinner">
    <Properties>
      <IntRangedValue Name="SampleRangedValue1" MinValue="0" MaxValue="5" Value="1"/>
      <IntRangedValue Description="this is a test" Name="SampleRangedValue2" MinValue="0" MaxValue="10" Value="0"/>
      <IntRangedValue Name="SampleRangedValue3" MinValue="-10" MaxValue="5" Value="-1"/>
    </Properties>
    <Content>
      <Panel Layout="Center">
        <Children>
          <Panel Layout="VerticalFlow">
            <Children>
              <me:Spinner Model="[SampleRangedValue1]"/>
              <me:Spinner Model="[SampleRangedValue2]"/>
              <me:Spinner Model="[SampleRangedValue3]" ShowLabel="false"/>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="Spinner">
    <Properties>
      <IValueRange Name="Model" IValueRange="$Required"/>
      <Font Name="Font" Font="font://comm:ButtonText"/>
      <cor:Boolean Name="ShowLabel" Boolean="true"/>
      <Size Name="LabelMinSize" Size="0, 0"/>
      <Size Name="LabelMaxSize" Size="0, 0"/>
      <Size Name="TileSize" Size="50, 50"/>
      <Inset Name="BackgroundPadding" Inset="10, 2, 10, 2"/>
      <Inset Name="LabelMargins" Inset="15, 5, 10, 5"/>
      <Inset Name="ButtonMargins" Inset="0,0,5,0"/>
      <Image Name="NoFocusImage"  Image="resx://Library/Library.Resources/V3_Controls_Common_ContextMenu_Button_NoFocus"/>
      <Image Name="FocusImage"    Image="resx://Library/Library.Resources/V3_Controls_Common_ContextMenu_Button_NoFocus"/>
      <Image Name="DisabledImage" Image="resx://Library/Library.Resources/V3_Controls_Common_ContextMenu_Button_NoFocus"/>
      <Color Name="NoFocusColor" Color="color://comm:LightBlue"/>
      <Color Name="FocusColor" Color="color://comm:OffWhite"/>
      <Color Name="DisabledColor" Color="color://comm:LightBlue40Percent"/>
    </Properties>
    <Locals>
      <InvokeCommand Name="PreviousValue" Target="[Model.PreviousValue]" Description="-"/>
      <InvokeCommand Name="NextValue" Target="[Model.NextValue]" Description="+"/>
    </Locals>
    <Rules>
      <Binding Source="[Model.HasNextValue]" Target="[NextValue.Available]"/>
      <Binding Source="[Model.HasPreviousValue]" Target="[PreviousValue.Available]"/>
      <Condition Source="[Input.Enabled]" SourceValue="false" Target="[Label.Color]" Value="[DisabledColor]"/>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true" Target="[Label.Color]" Value="[FocusColor]"/>
      <Condition Source="[Input.Enabled]" SourceValue="false" Target="[ValueLabel.Color]" Value="[DisabledColor]"/>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true" Target="[ValueLabel.Color]" Value="[FocusColor]"/>
      <Condition Source="[Input.Enabled]" SourceValue="false" Target="[Background.Content]" Value="[DisabledImage]"/>
      <Condition Source="[Input.KeyFocus]" SourceValue="true" Target="[Background.Content]" Value="[FocusImage]"/>
      <Binding Source="[Model.Value]" Target="[ValueLabel.Content]">
      <Transformer>
        <FormatTransformer Format="{0}"/>
        </Transformer>
      </Binding>
      <!--Transformer>
          <DescriptionTransformer/>
        </Transformer>
      </Binding-->
      <Binding Source="[Model.Description]" Target="[Label.Content]"/>
      <Default Target="[Accessible.Value]" Value="[ValueLabel.Content]"/>
      <Default Target="[Accessible.Role]" Value="SpinButton"/>
    </Rules>
    <Content>
      <Panel>
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
        </Layout>
        <Children>
          <Graphic Name="Background" Content="[NoFocusImage]" Padding="[BackgroundPadding]" Layout="Anchor">
            <Children>
              <!--FancyText-->
              <Text Name="ValueLabel" Color="[NoFocusColor]" Font="[Font]" MinimumSize="[LabelMinSize]" MaximumSize="[LabelMaxSize]">
                <LayoutInput>
                  <AnchorLayoutInput Right="Buttons, 0"/>
                </LayoutInput>
              </Text>
              <Panel Name="Buttons" Layout="HorizontalFlow">
                <Children>
                  <b:Button Model="[PreviousValue]" TileSize="[TileSize]" NoFocusImage="resx://Library/Library.Resources/V3_Controls_Common_Spinner_Arrow_Back_NoFocus" FocusImage="resx://Library/Library.Resources/V3_Controls_Common_Spinner_Arrow_Back_Focus" DisabledImage="resx://Library/Library.Resources/V3_Controls_Common_Spinner_Arrow_Back_Disabled" Margins="[ButtonMargins]" ShowLabel="false" IsNavigatingCommand="false"/>
                  <b:Button Model="[NextValue]" TileSize="[TileSize]" NoFocusImage="resx://Library/Library.Resources/V3_Controls_Common_Spinner_Arrow_Forward_NoFocus" FocusImage="resx://Library/Library.Resources/V3_Controls_Common_Spinner_Arrow_Forward_Focus" DisabledImage="resx://Library/Library.Resources/V3_Controls_Common_Spinner_Arrow_Forward_Disabled" Margins="[ButtonMargins]" ShowLabel="false" IsNavigatingCommand="false"/>
                </Children>
              </Panel>
            </Children>
          </Graphic>
          <!--FancyText-->
          <Text Name="Label" Color="[NoFocusColor]" Font="[Font]" Visible="[ShowLabel]" Margins="[LabelMargins]"/>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>