<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://Library/Library"
	  xmlns:controls="resx://Library/Library.Resources/CoreControls"
	  xmlns:s="resx://Library/Library.Resources/Styles"
	  xmlns:me="Me">

	<UI Name="ImageItem">
        <Properties>
            <a:MovieItemV2 Name="Item" MovieItemV2="$Required"/>
        </Properties>

        <Locals>
            <ClickHandler Name="Clicker"/>
        </Locals>
        <Rules>
            <Condition Source="[Input.KeyFocus]" SourceValue="true">
                <Actions>
                    <!--<Set Target="[txt.Color]" Value="Green"/>-->
                    <Set Target="[MenuCover.Content]" Value="image://me:NoCoverImage"/>
                </Actions>
            </Condition>
        </Rules>
        <Content>
            <!--<Text Name="txt" Content="[Item.Name]" Color="Red" />-->
            <Graphic Name="MenuCover" Content="[Item.FrontCoverImage!Image]" AcquiringImage="image://me:NoCoverImage" Scale="0.30, 0.30, 0"/>
        </Content>
	</UI>

    <Image Name="NoCoverImage" Source="resx://Library/Library.Resources/nocover"/>
    <Image Name="BackgroundImage" Source="resx://Library/Library.Resources/Focus_Outline" NineGrid="4,4,4,4"/>

</Mcml>