<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://Library/Library"
	  xmlns:cor="assembly://MSCorLib/System"
      xmlns:c="resx://Library/Library.Resources/Controls"
	  xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Button" />
  <Aggregate Source="resx://Library/Library.Resources/SimpleButton" />
  <Aggregate Source="resx://Library/Library.Resources/RadioButtonGroup" />

  <UI Name="DiskChooserContext">
    <Properties>      
      <a:MovieDetailsPage Name="DetailsPage" MovieDetailsPage="$Required"/>
    </Properties>
    
    <Content>
      <Panel Name="ContextMenuPanel" Layout="Anchor" Navigation="ContainAll, WrapVertical">
        <Children>
          <Graphic Name="Background" Navigation="ContainAll" Content="image://me:OverlaysOutline" SizingPolicy="SizeToChildren" Padding="5,5,5,5" MinimumSize="287,0" MaximumSize="587,0">
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Fill"/>
            </Layout>
            <Children>
              <Graphic Name="TopImage" Content="image://me:OverlaysBackgroundTopLight" Padding="5,5,5,5" MinimumSize="287,0">
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <Panel Layout="VerticalFlow" Navigation="ContainVertical">
                    <Children>
                      <Repeater Source="[DetailsPage.DiskChoice.Options]" Layout="VerticalFlow">
                        <Layout>
                          <FlowLayout Spacing="4,0" Orientation="Vertical"/>
                        </Layout>
                        <Content>
                          <me:ShowDisc DetailsPage="[DetailsPage]" Index="[RepeatedItemIndex]" DiscName="[RepeatedItem!a:DiskWrapper.Name.ToString]" />
                        </Content>
                      </Repeater>
                    </Children>
                  </Panel>                                    
                </Children>
              </Graphic>
            </Children>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ShowDisc">
    <Properties>
      <a:MovieDetailsPage Name="DetailsPage" a:MovieDetailsPage="$Required" />
      <cor:String Name="DiscName" cor:String="$Required" />
      <Index Name="Index" Index="$Required"/>
    </Properties>

    <Locals>
      <Command Name="PlaySelectedDisk" Description="Plays the selected disc"/>
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Changed Source="[PlaySelectedDisk.Invoked]">
        <Actions>
          <DebugTrace Message="Playing Selected Disk"></DebugTrace>
          <Invoke Target="[DetailsPage.PlayDisk]" SelectedDisk="[Index.Value]" />
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <c:SimpleButton Name="Button" Text="[DiscName]" Command="[PlaySelectedDisk]" Size="287,51"/>
    </Content>
  </UI>

  <Image Name="OverlaysOutline" Image="resx://Library/Library.Resources/OverlaysOutline"/>
  <Image Name="OverlaysBackgroundTopLight" Image="resx://Library/Library.Resources/OverlaysBackgroundTopLight"/>
  <Image Name="OverlaysBackgroundDark" Image="resx://Library/Library.Resources/OverlaysBackgroundDark"/>
  <Image Name="OverlaysDividerHorizontal" Image="resx://Library/Library.Resources/overlays_divider_horizontal"/>
  <Image Name="OverlaysDividerVertical" Image="resx://Library/Library.Resources/overlays_divider_vertical"/>
</Mcml>