<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://Library/Library"
	  xmlns:me="Me">

    <Aggregate Source="resx://Library/Library.Resources/GroupLabel"/>
    <Aggregate Source="resx://Library/Library.Resources/ListBoxItem"/>
	<UI Name="GroupItem">

		<Properties>
            <Choice Name="Model" Choice="$Required"/>
		</Properties>

		<Content>
            <Panel Margins="30,0,0,0">
                <Children>
                    <Panel>
                        <Layout>
                            <RotateLayout AngleDegrees="90"/>
                        </Layout>
                        <Children>
                            <me:GroupLabel Model="[Model]"/>
                        </Children>
                    </Panel>
                    <Repeater Name="Repeater" Source="[Model.Options]" ContentName="Item"
                              Margins="50,0,0,0" MaximumSize="0,500">
                        <Layout>
                            <GridLayout AllowWrap="true" Rows="3"/>
                        </Layout>
                    </Repeater>
                </Children>
            </Panel>
		</Content>

        <Content Name="Item">
            <!--<Text Content="This is a test"/>-->
            <me:ListBoxItem MovieItem="[RepeatedItem!a:MovieItemV2]"/>
        </Content>

	</UI>

</Mcml>