<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://Library/Library.Resources/Base" />

  <UI Name="PivotItem">

    <Properties>
      <Font Name="OMLFont" FontSize="12"/>
      <Font Name="OMLFocusFont" FontSize="16"/>
      <Color Name="OMLColor"/>
      <Color Name="OMLFocusColor"/>
      <cor:String Name="Label" cor:String="$Required"/>
      <Choice Name="Model" Choice="$Required"/>
      <Index Name="Index" Index="$Required"/>

    </Properties>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>
      <Default Target="[Input.KeyFocusOnMouseEnter]" Value="false"/>      
      
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.MouseFocus]" Value="true"/>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Name.Color]" Value="White"/>
          <Set Target="[ArrowLeft.Content]" Value="image://me:PivotArrowLeft"/>
          <Set Target="[ArrowRight.Content]" Value="image://me:PivotArrowRight"/>
        </Actions>
      </Rule>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Model.ChosenIndex]" Value="[Index.Value]"/>
        </Actions>
      </Condition>

      <Condition Source="[Model.ChosenIndex]" SourceValue="[Index.Value]">
        <Actions>
          <Set Target="[ArrowLeft.Content]" Value="image://me:PivotArrowLeftNoFocus"/>
          <Set Target="[ArrowRight.Content]" Value="image://me:PivotArrowRightNoFocus"/>
          <Set Target="[ArrowLeft.Visible]" Value="true" />
          <Set Target="[ArrowRight.Visible]" Value="true" />
          <Set Target="[Name.Font]" Value="[OMLFocusFont]" />
          <Set Target="[Name.Color]" Value="[OMLFocusColor]"/>
          <Set Target="[PivotPanel.Scale]" Value="1.1,1.1,1.1" />
          <Set Target="[PivotPanel.Alpha]" Value="1" />
          <!-- if it's the first time in and we don't have key focus but we're selected go ahead and give us key focus -->
          <Invoke Target="[PivotPanel.NavigateInto]" />
        </Actions>
      </Condition>           

      <Condition Source="[Model.ChosenIndex]" ConditionOp="NotEquals" SourceValue="[Index.Value]">
        <Actions>
          <Set Target="[ArrowLeft.Visible]" Value="false" />
          <Set Target="[ArrowRight.Visible]" Value="false" />
          <Set Target="[PivotPanel.Scale]" Value="1,1,1" />
          <Set Target="[PivotPanel.Alpha]" Value="0.75" />
        </Actions>
      </Condition>

    </Rules>

    <Content>

      <Panel Layout="HorizontalFlow" Name="PivotPanel" Alpha="0.75" CenterPointPercent="0.5,0.5,0.5" FocusOrder="[Index.Value]">

        <Animations>
          <Animation Animation="animation://me:RegularFastScale" />
          <Animation Animation="animation://me:RegularFastFade" />
        </Animations>

        <Children>

          <Graphic Name="ArrowLeft" Content="image://me:PivotArrowLeftNoFocus" Margins="0,10,6,0" Scale=".75,.75,.75"/>
          <Text Name="Name"  Font="[OMLFont]" Color="[OMLColor]" Content="[Label]" />
          <Graphic Name="ArrowRight" Content="image://me:PivotArrowRightNoFocus" Margins="6,10,0,0" Scale=".75,.75,.75"/>

        </Children>

      </Panel>

    </Content>

  </UI>

  <Image Name="PivotArrowLeft"          Source="resx://Library/Library.Resources/PivotArrowLeft"/>
  <Image Name="PivotArrowLeftNoFocus"   Source="resx://Library/Library.Resources/PivotArrowLeftNoFocus"/>
  <Image Name="PivotArrowRight"         Source="resx://Library/Library.Resources/PivotArrowRight"/>
  <Image Name="PivotArrowRightNoFocus"  Source="resx://Library/Library.Resources/PivotArrowRightNoFocus"/>

</Mcml>