<Mcml xmlns="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MsCorLib/System"
      xmlns:shell ="assembly://Library/Library.Code.V3"
      xmlns:comm="resx://Library/Library.Resources/V3_Globals" xmlns:me="Me">
  <UI Name="AutoScrollRegionBase">
    <Properties>
      <ICommand Name="ScrollCommand" ICommand="$Required"/>
      <ICommand Name="ClickCommand" ICommand="null"/>
      <DockLayoutPosition Name ="LayoutPosition" DockLayoutPosition="Left"/>
      <cor:Int32 Name="ScrollInterval" Int32="100"/>
      <cor:Int32 Name="DelayInterval" Int32="1000"/>
      <cor:Int32 Name="ClickTimeoutInterval" Int32="3000"/>
      <Image Name="LeftImage" Source="resx://Library/Library.Resources/V3_Controls_AutoScroll_Chevron_Left" Flippable="true"/>
      <Image Name="RightImage" Source="resx://Library/Library.Resources/V3_Controls_AutoScroll_Chevron_Right" Flippable="true"/>
      <Image Name="TopImage" Source="resx://Library/Library.Resources/V3_Controls_AutoScroll_Chevron_Top" Flippable="true"/>
      <Image Name="BottomImage" Source="resx://Library/Library.Resources/V3_Controls_AutoScroll_Chevron_Bottom" Flippable="true"/>
      <Image Name="LeftPressedImage" Source="resx://Library/Library.Resources/V3_Controls_AutoScroll_Chevron_Left_Pressed" Flippable="true"/>
      <Image Name="RightPressedImage" Source="resx://Library/Library.Resources/V3_Controls_AutoScroll_Chevron_Right_Pressed" Flippable="true"/>
      <Image Name="TopPressedImage" Source="resx://Library/Library.Resources/AV3_Controls_AutoScroll_Chevron_Top_Pressed" Flippable="true"/>
      <Image Name="BottomPressedImage" Source="resx://Library/Library.Resources/V3_Controls_AutoScroll_Chevron_Bottom_Pressed" Flippable="true"/>
      <Image Name="LeftRestImage" Source="resx://Library/Library.Resources/V3_Controls_AutoScroll_Chevron_Left_Rest" Flippable="true"/>
      <Image Name="RightRestImage" Source="resx://Library/Library.Resources/V3_Controls_AutoScroll_Chevron_Right_Rest" Flippable="true"/>
      <Image Name="TopRestImage" Source="resx://Library/Library.Resources/V3_Controls_AutoScroll_Chevron_Top_Rest" Flippable="true"/>
      <Image Name="BottomRestImage" Source="resx://Library/Library.Resources/V3_Controls_AutoScroll_Chevron_Bottom_Rest" Flippable="true"/>
      <BooleanChoice Name="AutoScrollRegionActive" />
      <cor:Boolean Name="TakeKeyFocus" Boolean="false"/>
      <cor:Boolean Name="RestModeEnabled" Boolean="false"/>
      <AccessibleRole Name="AccessibilityRole" AccessibleRole="PushButton"/>
      <Inset Name="NavigationHintMargins" Inset="10, 10, 10, 10"/>
      <cor:Boolean Name="AlwaysVisible" Boolean ="false" />
    </Properties>
    <Locals>
      <BooleanChoice Name="CanScrollDown"/>
      <BooleanChoice Name="CanScrollUp"/>
      <shell:AutoScrollHandler Name="AutoScroll" Model="[ScrollCommand]"/>
      <ClickHandler Name="Clicker" Command="[ClickCommand]"/>
      <Environment Name="Environment"/>
      <!--shell:ShellData Name="ShellData"/-->
      <Image Name="Arrow"/>
      <Image Name="PressedArrow"/>
      <Image Name="RestArrow"/>
      <TransformAnimation Name="ShowAnimation" Source="animation://comm:StandardFade.Show" />
      <TransformAnimation Name="HideAnimation" Source="animation://comm:StandardFade.Hide" />
    </Locals>
    <Rules>
      <Condition Source="[ClickCommand]" SourceValue="null" Target="[Clicker.Command]" Value="[ScrollCommand]"/>
      <Default Target="[Accessible.DefaultActionCommand]" Value="[ScrollCommand]"/>
      <!--Binding Target="[Accessible.IsPressed]" Source="[AutoScroll.IsActive]"/-->
      <Binding Target="[Accessible.IsFocusable]" Source="[Input.Enabled]"/>
      <Binding Target="[Accessible.IsFocused]" Source="[Input.MouseFocus]"/>
      <Default Target="[Accessible.DefaultAction]" Value="Button"/>
      <Default Target="[Accessible.Role]" Value="[AccessibilityRole]"/>
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <Set Target="[AutoScroll.Paused]" Value="true"/>
        </Actions>
      </Changed>
      <Condition Source="[Input.MouseFocus]" SourceValue="false" Target="[AutoScroll.Paused]" Value="false"/>
      <Binding Source="[AutoScroll.CanScroll]" Target="[Input.Enabled]"/>
      <Rule>
        <Conditions>
          <Equality Source="[LayoutPosition]" Value="Bottom"/>
          <Modified Source="[CanScrollDown.Value]"/>
        </Conditions>
        <Actions>
          <Set Target="[AutoScroll.CanScroll]" Value="[CanScrollDown.Value]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[LayoutPosition]" Value="Top"/>
          <Modified Source="[CanScrollUp.Value]"/>
        </Conditions>
        <Actions>
          <Set Target="[AutoScroll.CanScroll]" Value="[CanScrollUp.Value]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[LayoutPosition]" Value="Right"/>
          <Modified Source="[CanScrollDown.Value]"/>
        </Conditions>
        <Actions>
          <Set Target="[AutoScroll.CanScroll]" Value="[CanScrollDown.Value]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[LayoutPosition]" Value="Left"/>
          <Modified Source="[CanScrollUp.Value]"/>
        </Conditions>
        <Actions>
          <Set Target="[AutoScroll.CanScroll]" Value="[CanScrollUp.Value]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[LayoutPosition]" Value="Bottom" />
        </Conditions>
        <Actions>
          <Set Target="[RestArrow]" Value="[BottomRestImage]"/>
          <Set Target="[Arrow]" Value="[BottomImage]"/>
          <Set Target="[PressedArrow]" Value="[BottomPressedImage]"/>
          <Set Target="[Accessible.Name]" Value="AutoScroll_Bottom"/>
          <Set Target="[Accessible.Description]" Value="AutoScroll_Bottom"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[LayoutPosition]" Value="Top" />
        </Conditions>
        <Actions>
          <Set Target="[RestArrow]" Value="[TopRestImage]"/>
          <Set Target="[Arrow]" Value="[TopImage]"/>
          <Set Target="[PressedArrow]" Value="[TopPressedImage]"/>
          <Set Target="[Accessible.Name]" Value="AutoScroll_Top"/>
          <Set Target="[Accessible.Description]" Value="AutoScroll_Top"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[LayoutPosition]" Value="Right" />
        </Conditions>
        <Actions>
          <Set Target="[RestArrow]" Value="[RightRestImage]"/>
          <Set Target="[Arrow]" Value="[RightImage]"/>
          <Set Target="[PressedArrow]" Value="[RightPressedImage]"/>
          <Set Target="[Accessible.Name]" Value="AutoScroll_Right"/>
          <Set Target="[Accessible.Description]" Value="AutoScroll_Right"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[LayoutPosition]" Value="Left" />
        </Conditions>
        <Actions>
          <Set Target="[RestArrow]" Value="[LeftRestImage]"/>
          <Set Target="[Arrow]" Value="[LeftImage]"/>
          <Set Target="[PressedArrow]" Value="[LeftPressedImage]"/>
          <Set Target="[Accessible.Name]" Value="AutoScroll_Left"/>
          <Set Target="[Accessible.Description]" Value="AutoScroll_Left"/>
        </Actions>
      </Rule>
      <!--Condition Source="[ShellData.BindNavHintsToToolbars]" SourceValue="true" Target="[RestModeEnabled]" Value="true"/-->
      <Rule>
        <Conditions>
          <Equality Source="[AlwaysVisible]" Value="true" />
          <Equality Source="[AutoScroll.CanScroll]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[ShowAnimation.Delay]" Value="0.4"/>
          <Set Target="[HideAnimation.Delay]" Value="0.4"/>
          <Invoke Target="[NavigationHint.AttachAnimation]" animation="[ShowAnimation]" InvokePolicy="Synchronous"/>
          <Invoke Target="[NavigationHint.AttachAnimation]" animation="[HideAnimation]" InvokePolicy="Synchronous"/>
          <Set Target="[NavigationHint.Visible]" Value="true"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[RestModeEnabled]" Value="true" />
          <Equality Source="[AutoScroll.CanScroll]" Value="true" />
          <!--Equality Source="[ShellData.ToolBarData.ToolbarsVisible]" Value="true" /-->
        </Conditions>
        <Actions>
          <Set Target="[ShowAnimation.Delay]" Value="0.4"/>
          <Set Target="[HideAnimation.Delay]" Value="0.4"/>
          <Invoke Target="[NavigationHint.AttachAnimation]" animation="[ShowAnimation]" InvokePolicy="Synchronous"/>
          <Invoke Target="[NavigationHint.AttachAnimation]" animation="[HideAnimation]" InvokePolicy="Synchronous"/>
          <Set Target="[NavigationHint.Visible]" Value="true"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[RestModeEnabled]" Value="false" />
          <Equality Source="[AutoScroll.IsActive]" Value="true" />
          <Equality Source="[AutoScroll.CanScroll]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[NavigationHint.Visible]" Value="true"/>
        </Actions>
      </Rule>
      <Condition Source="[Clicker.Clicking]" SourceValue="true" Target="[NavigationHint.Content]" Value="[PressedArrow]"/>
      <Condition Source="[Input.MouseFocus]" SourceValue="true" Target="[NavigationHint.Content]" Value="[Arrow]"/>
      <Default Target="[NavigationHint.Content]" Value="[RestArrow]"/>
      <Default Target="[NavigationHint.Visible]" Value="false"/>
      <Binding Target="[NavigationHint.Margins]" Source="[NavigationHintMargins]"/>
      <Rule>
        <Conditions>
          <Equality Source="[Input.MouseFocus]" ConditionOp="ChangedTo" Value="true"/>
          <Equality Source="[AutoScroll.CanScroll]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="[TakeKeyFocus]"/>
          <!--Invoke Target="[Input.RequestKeyFocus]"/-->
        </Actions>
      </Rule>
      <Default Target="[Input.KeyInteractive]" Value="false"/>
      <Binding Source="[AutoScroll.IsActive]" Target="[AutoScrollRegionActive.Value]"/>
      <Default Target="[Input.CreateInterestOnFocus]" Value="false"/>
      <Binding Target="[AutoScroll.DelayInterval]" Source="[DelayInterval]"/>
      <Binding Target="[AutoScroll.ScrollInterval]" Source="[ScrollInterval]"/>
      <Rule>
        <Conditions>
          <Equality Source="[Input.DeepMouseFocus]" ConditionOp="ChangedTo" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[NavigationHint.Visible]" Value="true"/>
          <Invoke Target="[AutoScroll.OnGainMouseFocus]" sender="null" args="null"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Input.DeepMouseFocus]" ConditionOp="ChangedTo" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[NavigationHint.Visible]" Value="false"/>
          <Invoke Target="[AutoScroll.OnLoseMouseFocus]" sender="null" args="null"/>
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Panel Name="AutoScrollPanel" Layout="Dock">
        <Children>
          <Graphic Name="NavigationHint" Margins="[NavigationHintMargins]">
            <LayoutInput>
              <DockLayoutInput Position="[LayoutPosition]" Alignment="Center"/>
            </LayoutInput>
            <Animations>
              <Animation Animation="animation://comm:StandardFade.Show"/>
              <Animation Animation="animation://comm:StandardFade.Hide"/>
            </Animations>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="AutoScrollRegion" BaseUI="me:AutoScrollRegionBase">
    <Properties>
      <ScrollingData Name="ScrollData" ScrollingData="$Required"/>
    </Properties>
    <Rules>
      <Binding Source="[ScrollData.CanScrollDown]" Target="[CanScrollDown.Value]"/>
      <Binding Source="[ScrollData.CanScrollUp]" Target="[CanScrollUp.Value]"/>
    </Rules>
  </UI>
  <!--UI Name="TableAxisAutoScrollRegion" BaseUI="me:AutoScrollRegionBase">
    <Properties>
      <shell:TableAxisScrollData Name="ScrollData" TableAxisScrollData="$Required"/>
    </Properties>
    <Rules>
      <Binding Source="[ScrollData.CanScrollDown]" Target="[CanScrollDown.Value]"/>
      <Binding Source="[ScrollData.CanScrollUp]" Target="[CanScrollUp.Value]"/>
    </Rules>
  </UI-->
</Mcml>