<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
      xmlns:me="Me">

    <Aggregate Source="resx://Library/Library.Resources/BasePage"/>
    <Aggregate Source="resx://Library/Library.Resources/Controls"/>

    <UI Name="NewMenu" BaseUI="me:BasePage">
      <Properties>
        <a:BaseGallery Name="Gallery" BaseGallery="$Required"/>
      </Properties>

        <Rules>
            <Binding Source="[Gallery.PageName]" Target="[PageDescription.Content]"/>
            <Changed Source="[Gallery.MenuTabs.Chosen]">
                <Conditions>
                    <Equality Source="[Gallery.MenuTabs.Chosen.ToString]" Value="OML Home"/>
                </Conditions>
                <Actions>
                    <Set Target="[ViewHome.Visible]" Value="true"/>
                    <Set Target="[ViewGenre.Visible]" Value="false"/>
                </Actions>
            </Changed>

            <Changed Source="[Gallery.MenuTabs.Chosen]">
                <Conditions>
                    <Equality Source="[Gallery.MenuTabs.Chosen.ToString]" Value="Genre"/>
                </Conditions>
                <Actions>
                    <Set Target="[ViewHome.Visible]" Value="false"/>
                    <Set Target="[ViewGenre.Visible]" Value="true"/>
                </Actions>
            </Changed>
        </Rules>
        <Content>
            <ColorFill Name="AllContent" Content="Transparent" Layout="Form">
                <Children>
                    <controls:WaitCursor Name="waitCursor" Visible="false"/>
                    <controls:TranscodingMessage Name="transcodingMessage" Visible="false"/>

                    <Panel Name="TopPanel">
                        <Children>
                            <ColorFill Name="TopBlackPanel" Content="Black" Alpha="0.5" Layout="Form">
                                <Children>
                                    <Text Name="PageDescription" Content="PageName" Font="Calibri, 28" Color="LightBlue">
                                        <LayoutInput>
                                            <FormLayoutInput Left="Parent,.05" Top="Parent,.05"/>
                                        </LayoutInput>
                                    </Text>
                                    <Clip Layout="Anchor">
                                        <Children>
                                            <controls:Pivot Model="[Gallery.MenuTabs]" OMLFont="Calibri, 16"
                                                            OMLFocusFont="Calibri, 20" OMLColor="LightBlue" OMLFocusColor="White"/>
                                        </Children>
                                        <LayoutInput>
                                            <FormLayoutInput Right="Parent,1" Left="Parent,.8" Bottom="Parent,1"/>
                                        </LayoutInput>
                                    </Clip>
                                </Children>
                            </ColorFill>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,0,0" Bottom="Parent,.125,1"/>
                        </LayoutInput>
                    </Panel>

                    <Panel Name="MainPanel" MouseInteractive="true" FocusOrder="0">
                        <Children>
                            <me:ViewByHome Gallery="[Gallery]" Name="ViewHome" Visible="true"/>
                            <me:ViewByGenre Gallery="[Gallery]" Name="ViewGenre" Visible="false"/>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="Parent, 0.005, 20" Right="Parent,1,-20" Top="Parent,0.15" Bottom="Parent,.850"/>
                        </LayoutInput>
                    </Panel>

                    <Panel Name="BottomPanel">
                        <Children>
                            <Clip Orientation="Vertical">
                                <Children>
                                    <ColorFill Content="Black" Alpha="0.5"/>
                                </Children>
                            </Clip>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,.875,0" Bottom="Parent,1,1"/>
                        </LayoutInput>
                    </Panel>
                    <Graphic Content="resx://Library/Library.Resources/SampleBackground_1024_768" Layout="Fill" Navigation="None" SizingPolicy="SizeToContent"/>
                </Children>
            </ColorFill>
        </Content>
	</UI>

    <UI Name="ViewByHome">
        <Properties>
            <a:BaseGallery Name="Gallery" BaseGallery="$Required"/>
        </Properties>
        <Content>
            <me:GroupView Model="[Gallery.View]"/>
        </Content>
    </UI>

    <UI Name="ViewByGenre">
        <Properties>
            <a:BaseGallery Name="Gallery" BaseGallery="$Required"/>
        </Properties>
        <Content>
            <Text Content="this would be the genre view"/>
        </Content>
    </UI>

</Mcml>