<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowFileLocation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MovieView" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cover Art</Value>
    </Setting>
    <Setting Name="ActorView" Type="System.String" Scope="User">
      <Value Profile="(Default)">List</Value>
    </Setting>
    <Setting Name="DirectorView" Type="System.String" Scope="User">
      <Value Profile="(Default)">List</Value>
    </Setting>
    <Setting Name="GenreView" Type="System.String" Scope="User">
      <Value Profile="(Default)">List</Value>
    </Setting>
    <Setting Name="DateAddedView" Type="System.String" Scope="User">
      <Value Profile="(Default)">List</Value>
    </Setting>
    <Setting Name="YearView" Type="System.String" Scope="User">
      <Value Profile="(Default)">List</Value>
    </Setting>
    <Setting Name="StartPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu</Value>
    </Setting>
    <Setting Name="MovieSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">NameAscending</Value>
    </Setting>
    <Setting Name="ActorSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">NameAscending</Value>
    </Setting>
    <Setting Name="DirectorSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">NameAscending</Value>
    </Setting>
    <Setting Name="YearSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">NameDescending</Value>
    </Setting>
    <Setting Name="DateAddedSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">NameDescending</Value>
    </Setting>
    <Setting Name="SortFullString" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GenreSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">NameAscending</Value>
    </Setting>
  </Settings>
</SettingsFile>