<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowFileLocation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MovieView" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cover Art</Value>
    </Setting>
    <Setting Name="ActorView" Type="System.String" Scope="User">
      <Value Profile="(Default)">List</Value>
    </Setting>
    <Setting Name="DirectorView" Type="System.String" Scope="User">
      <Value Profile="(Default)">List</Value>
    </Setting>
    <Setting Name="GenreView" Type="System.String" Scope="User">
      <Value Profile="(Default)">List</Value>
    </Setting>
    <Setting Name="DateAddedView" Type="System.String" Scope="User">
      <Value Profile="(Default)">List</Value>
    </Setting>
    <Setting Name="YearView" Type="System.String" Scope="User">
      <Value Profile="(Default)">List</Value>
    </Setting>
    <Setting Name="StartPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Menu</Value>
    </Setting>
    <Setting Name="MovieSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name Ascending</Value>
    </Setting>
    <Setting Name="ActorSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name Ascending</Value>
    </Setting>
    <Setting Name="DirectorSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name Ascending</Value>
    </Setting>
    <Setting Name="YearSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name Descending</Value>
    </Setting>
    <Setting Name="DateAddedSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name Descending</Value>
    </Setting>
    <Setting Name="SortFullString" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GenreSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name Ascending</Value>
    </Setting>
    <Setting Name="DetailsLeftAnchor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DetailsTopAnchor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DetailsLeftOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DetailsTopOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="BottomAnchor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BottomOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-30</Value>
    </Setting>
    <Setting Name="GalleryCoverArtRows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GalleryListRows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="CoverArtWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">141</Value>
    </Setting>
    <Setting Name="CoverArtHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ListItemWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="ListItemHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="UserRatingSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name Descending</Value>
    </Setting>
    <Setting Name="RightAnchor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RightOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-30</Value>
    </Setting>
    <Setting Name="CoverArtSpacingHorizontal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CoverArtSpacingVertical" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NameAscendingSort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name Ascending</Value>
    </Setting>
    <Setting Name="ListSpacingVertical" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ListSpacingHorizontal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="CoverArtAlpha" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="ShowMovieDetails" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScrollingLockPosition" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.38</Value>
    </Setting>
    <Setting Name="NowPlayingBottomOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-15</Value>
    </Setting>
    <Setting Name="LeftPanelDetailsAlpha" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
  </Settings>
</SettingsFile>