<Mcml xmlns="http://schemas.microsoft.com/2006/mcml">

  <Color Name="Background.A" Color="133,146,148"/>
  <Color Name="Background.B" Color="80, 95, 108"/>
  <Color Name="Background.C" Color="21, 35, 39"/>

  <Color Name="Container.A" Color="191,130,130,130"/>
  <Color Name="Container.B" Color="191,55, 62, 64"/>

  <Color Name="Text.Copy"	    Color="255,255,255,255"/>
  <Color Name="Text.Active"   Color="128,255,255,255"/>
  <Color Name="Text.Negative" Color="255,54,57,9"/>

  <Color Name="Accent.A" Color="255,255,255"/>
  <Color Name="Accent.B" Color="182,206,0"/>

  <!-- Fonts -->

  <Font Name="MainMenuSectionTitle" Font="Calibri Bold,48"/>
  <Font Name="SectionTitle"         Font="Calibri Bold,32"/>
  <Font Name="CopyText"             Font="Calibri,22"/>
  <Font Name="SecondaryText"        Font="Calibri,20"/>
  <Font Name="TertiaryText"         Font="Calibri,16"/>
  <Font Name="GalleryItemSubText"   Font="Calibri,14"/>

  <Font Name="EditText"             Font="Segoe UI,20"/>
  <Font Name="KeyboardText"         Font="Segoe UI,18"/>


  <!-- Shared image resources -->

  <Image Name="ContainerImage" Source="resx://Library/Library.Resources/Container" NineGrid="40,40,40,40"/>
  <Image Name="ButtonFocusImage" Source="resx://Library/Library.Resources/ButtonFocus" NineGrid="4,4,4,4"/>
  <Image Name="ButtonNonFocusImage" Source="resx://Library/Library.Resources/ButtonNonFocus" NineGrid="4,4,4,4"/>

  <Font Name="LabelFont" FontName="Verdana" FontSize="16"/>
  <Font Name="SmallLabelFont" FontName="Verdana" FontSize="16"/>
  <Color Name="LabelColor" Color="White"/>
  <Color Name="NormalColor" Color="LightBlue"/>
  <Color Name="FocusColor" Color="White"/>
  <Color Name="HeadingColor" Color="White"/>
  <Color Name="SelectedColor" Color="White"/>
  <Color Name="BackgroundColor" Color="Black"/>
  <Font Name="BoldFont" FontName="Verdana" FontSize="16"	FontStyle="Bold"/>
  <Font Name="Heading" FontName="Verdana" FontSize="20"	FontStyle="Bold"/>
  <Font Name="Normal" FontName="Verdana" FontSize="16"/>
  <Font Name="Small" FontName="Verdana" FontSize="14"/>
  <Font Name="NormalBold" FontName="Verdana" FontSize="16" FontStyle="Bold"/>
  
</Mcml>

