<Mcml xmlns="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MsCorLib/System" 
      xmlns:coll ="assembly://MsCorLib/System.Collections" 
      xmlns:shell ="assembly://Microsoft.MediaCenter.Shell/Microsoft.MediaCenter.Shell" 
      xmlns:draw ="assembly://Microsoft.MediaCenter.UI/Microsoft.MediaCenter.UI.Drawing" 
      xmlns:asr ="res://Microsoft.MediaCenter.Shell!AutoScrollRegion.mcml" 
      xmlns:lvi ="res://Microsoft.MediaCenter.Shell!ListViewItem.mcml" xmlns:me ="Me">
  <GridLayout Name="DefaultLayout" Orientation="Vertical" Spacing="2, 2"/>
  <UI Name="ListBox" Behavior="shell:KeyNavigateBehavior">
    <Properties>
      <coll:IList Name="DataSource" IList="$Required"/>
      <Inset Name="ListBoxPadding" Inset="0,45,0,0"/>
      <Inset Name="ListBoxMargins" Inset="0,0,0,0"/>
      <cor:Single Name="FadeSize" Single="20"/>
      <cor:Int32 Name="FocusPadding" Int32="46"/>
      <Size Name="AutoScrollSize" Size="0,45"/>
      <cor:Boolean Name="ScrollByItem" Boolean="true"/>
      <shell:RepeatHelper Name="RepeatHelper" RepeatHelper="null"/>
      <ScrollingLayout Name="ScrollLayout" Orientation="Vertical" Prefetch="1.0"/>
      <ILayout Name="FlowLayout" ILayout="global://me:DefaultLayout"/>
      <Image Name="BackgroundImage" Image="null"/>
      <cor:Boolean Name="AutoScrollAlwaysVisible" Boolean="false" />
    </Properties>
    <Locals>
      <Environment Name="Environment"/>
      <ScrollingData Name="ScrollData" ScrollStep="90"/>
      <ScrollIntoViewDisposition Name="ScrollIntoViewDisposition" Padding="[FocusPadding]"/>
      <ScrollIntoViewDisposition Name="ScrollIntoViewDispositionNone" Enabled="false"/>
      <Command Name="ScrollUpCommand"/>
      <Command Name="ScrollDownCommand"/>
      <PropertySet Name="ItemProperties">
        <Entries>
          <IntRangedValue Name="SelectedIndex"/>
          <IntRangedValue Name="TotalCount" Value="0"/>
          <EditableText Name="TransitionState" Value="Idle"/>
          <EditableText Name="ItemMode" Value="None"/>
          <EditableText Name="KeyAxis"/>
          <EditableText Name="FocusArea"/>
        </Entries>
      </PropertySet>
      <shell:RepeatHelper Name="DefaultRepeatHelper">
        <Mappings>
          <shell:ContentMapping Type="ICommand" ContentName="Item"/>
        </Mappings>
      </shell:RepeatHelper>
    </Locals>
    <Rules>
      <Rule>
        <Conditions>
          <Equality Source="[ScrollByItem]" Value="true"/>
          <Equality Source="[Input.DeepKeyFocus]" Value="true"/>
          <Modified Source="[Input.HandledMouseWheelNegative]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Input.KeyFocusDescendant.NavigateDirection]" direction="Next"/>
          <Set Target="[ScrollData.ScrollIntoViewDisposition]" Value="[ScrollIntoViewDisposition]"/>
          <Set Target="[ScrollData.ScrollIntoViewDisposition]" Value="[ScrollIntoViewDispositionNone]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[ScrollByItem]" Value="true"/>
          <Equality Source="[Input.DeepKeyFocus]" Value="true"/>
          <Modified Source="[Input.HandledMouseWheelPositive]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Input.KeyFocusDescendant.NavigateDirection]" direction="Previous"/>
          <Set Target="[ScrollData.ScrollIntoViewDisposition]" Value="[ScrollIntoViewDisposition]"/>
          <Set Target="[ScrollData.ScrollIntoViewDisposition]" Value="[ScrollIntoViewDispositionNone]"/>
        </Actions>
      </Rule>
      <Default Target="[Repeater.RepeatedItem]" Value="[DefaultRepeatHelper.RepeatedHandler]"/>
      <Binding Source="[DefaultRepeatHelper.ContentTypeHandler]" Target="[Repeater.PreRepeatHandler]"/>
      <Condition Source="[RepeatHelper]" ConditionOp="NotEquals" SourceValue="null">
        <Actions>
          <Set Target="[DefaultRepeatHelper]" Value="[RepeatHelper]"/>
        </Actions>
      </Condition>
      <Condition Source="[Environment.IsMouseActive]" SourceValue="true" Target="[ScrollData.ScrollIntoViewDisposition]" Value="[ScrollIntoViewDispositionNone]"/>
      <Default Target="[ScrollData.ScrollIntoViewDisposition]" Value="[ScrollIntoViewDisposition]"/>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollData.ScrollDown]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Default Target="[Scroller.ScrollingData]" Value="[ScrollData]"/>
      <Default Target="[Input.HandleMouseWheel]" Value="[ScrollByItem]"/>
      <Default Target="[Input.KeyInteractive]" Value="false"/>
      <Binding Source="[DataSource]" Target="[Repeater.Source]"/>
    </Rules>
    <Content>
      <Panel Name="ListBoxPanel" Padding="[ListBoxPadding]" Margins="[ListBoxMargins]">
        <Layout>
          <ReferenceLayout SizeToContent="true"/>
        </Layout>
        <Children>
          <asr:AutoScrollRegion ScrollData="[ScrollData]" ScrollCommand="[ScrollUpCommand]" LayoutPosition="Top" MinimumSize="[AutoScrollSize]" MaximumSize="[AutoScrollSize]" AlwaysVisible="[AutoScrollAlwaysVisible]">
            <LayoutInput>
              <ReferenceLayoutInput From="0.5,0" To="Scroller,0.5,0" Offset="0,-30"/>
            </LayoutInput>
          </asr:AutoScrollRegion>
          <asr:AutoScrollRegion ScrollData="[ScrollData]" ScrollCommand="[ScrollDownCommand]" LayoutPosition="Bottom" MinimumSize="[AutoScrollSize]" MaximumSize="[AutoScrollSize]" AlwaysVisible="[AutoScrollAlwaysVisible]">
            <LayoutInput>
              <ReferenceLayoutInput From="0.5,1" To="Scroller,0.5,1" Offset="0,30"/>
            </LayoutInput>
          </asr:AutoScrollRegion>
          <Scroller Name="Scroller" FadeSize="[FadeSize]" Orientation="Vertical">
            <Children>
              <Repeater Name="Repeater" ContentName="Item" Layout="[FlowLayout]">
                <Animations>
                  <Animation DebugID="ListBoxScroll.Move" Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="SCurve, 0.2"/>
                      <PositionKeyframe Time="0.15" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
          <Graphic Name="Background" Content="[BackgroundImage]" SizingPolicy="SizeToConstraint" Visible="false"/>
        </Children>
      </Panel>
    </Content>
    <Content Name="Item">
      <lvi:ListViewItem Model="[RepeatedItem!ICommand]" SelectionPolicy="null" Index="[RepeatedItemIndex]" ItemProperties="[ItemProperties]"/>
    </Content>
  </UI>
</Mcml>