<Mcml xmlns ="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MSCorLib/System" 
      xmlns:shl="assembly://Library/Library.Code.V3" 
      xmlns:comm="resx://Library/Library.Resources/V3_Globals" 
      xmlns:ctl="resx://Library/Library.Resources/V3_Controls" 
      xmlns:base="resx://Library/Library.Resources/V3_Controls_SlideDeck" 
      xmlns:anim="resx://Library/Library.Resources/V3_Controls_SlideAnimations" 
      xmlns:slide="resx://Library/Library.Resources/V3_Controls_Slide" 
      xmlns:me ="Me">
  
  <Image Name="ShadowLeft" Source="resx://Library/Library.Resources/V3_Controls_Common_Slide_Shadow_Left" Flippable="true"/>
  <Image Name="ShadowRight" Source="resx://Library/Library.Resources/V3_Controls_Common_Slide_Shadow_Right" Flippable="true"/>
  <UI Name="SlideDeck_Details_Overlay" BaseUI="base:SlideDeck_Base">
    <Properties>
      <Font Name="TitleFont" FontName="global://comm:MainFontFace" FontSize="20"/>
      <Font Name="DataFont" FontName="global://comm:RegularFontFace" FontSize="18"/>
      <Color Name="TitleColor" Color="color://comm:OffWhite"/>
      <Color Name="DataColor" Color="color://comm:OffWhite"/>
      <Font Name="AlertFont" FontName="global://comm:MainFontFace" FontSize="16"/>
    </Properties>
    <Rules>
      <Default Target="[Accessible.Role]" Value="Pane" />
      <Binding Target="[Accessible.Name]" Source="[SlideDeck.Context]">
        <Conditions>
          <IsValid Source="[SlideDeck]"/>
        </Conditions>
        <Transformer>
          <FormatTransformer Format="SlideDeck/{0}" />
        </Transformer>
      </Binding>
      <Default Target="[Accessible.Name]" Value="SlideDeck" />
    </Rules>
    <Content>
      <Panel Name="SlideDeckForm" Layout="Form">
        <Children>
          <Panel Name="MainPanel" Layout="Anchor">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0.5,-444" Top="Parent,0" Bottom="Parent,1" Right="Parent,0.5,444"/>
            </LayoutInput>
            <Children>
              <me:ActiveShadow Name="LeftShadow" DismissCmd="[CommandClearOverlays]" GraphicSource="image://me:ShadowLeft">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0" Top="Parent,0" Right="Parent,0,41" Bottom="Parent,1"/>
                </LayoutInput>
              </me:ActiveShadow>
              <Clip Name="SlideClip" FadeSize="-0.5" Orientation="Horizontal">
                <LayoutInput>
                  <AnchorLayoutInput Left="LeftShadow,1" Top="Parent,0" Right="LeftShadow,1,806" Bottom="Parent,1"/>
                </LayoutInput>
                <Children>
                  <slide:Slide_Base Name="SlideHost" SlideDeck="[SlideDeck]" ThrowOnLoadError="false" CommandPopOverlay="[CommandPopOverlay]" CommandClearOverlays="[CommandClearOverlays]" MaximumSize="806,0" />
                  <base:ErrorsList Name="ErrorLayer" Visible="false" />
                </Children>
              </Clip>
              <ColorFill Content="color://comm:MediumBlue98Percent" >
                <LayoutInput>
                  <AnchorLayoutInput Left="SlideClip,0" Top="Parent,0,263" Right="SlideClip,1" Bottom="Parent,1"/>
                </LayoutInput>
              </ColorFill>
              <me:ActiveShadow Name="RightShadow" DismissCmd="[CommandClearOverlays]" GraphicSource="image://me:ShadowRight">
                <LayoutInput>
                  <AnchorLayoutInput Left="SlideClip,1" Top="Parent,0" Right="SlideClip,1,41" Bottom="Parent,1"/>
                </LayoutInput>
              </me:ActiveShadow>
            </Children>
            <Animations>
              <Animation Animation="animation://anim:SlideDeck.SwoopIn.Show"/>
              <Animation Animation="animation://anim:SlideDeck.SwoopIn.Hide"/>
            </Animations>
          </Panel>
          <base:ActiveSurface DismissCmd="[CommandClearOverlays]">
            <LayoutInput>
              <AnchorLayoutInput Right="MainPanel,0" />
            </LayoutInput>
          </base:ActiveSurface>
          <base:ActiveSurface DismissCmd="[CommandClearOverlays]">
            <LayoutInput>
              <AnchorLayoutInput Left="MainPanel,1" />
            </LayoutInput>
          </base:ActiveSurface>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="ActiveShadow">
    <Locals>
      <ClickHandler Name="Clicker"/>
    </Locals>
    <Properties>
      <Image Name="GraphicSource" Image="$Required"/>
      <ICommand Name="DismissCmd" ICommand="$Required"/>
    </Properties>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="false" />
      <!--Default Target="[Input.MouseInteractive]" Value="true" /-->
      <Default Target="[Input.KeyFocusOnMouseEnter]" Value="false" />
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Clicker.Clicking]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[DismissCmd.Invoke]"/>
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Graphic Content="[GraphicSource]" MaintainAspectRatio="false"/>
    </Content>
  </UI>
</Mcml>