<Mcml xmlns="http://schemas.microsoft.com/2006/mcml" xmlns:cor ="assembly://MSCorLib/System" xmlns:movies="assembly://ehshell/MediaCenter.Movies" xmlns:comm ="res://Microsoft.MediaCenter.Shell!Globals.mcml" xmlns:ctl ="res://Microsoft.MediaCenter.Shell!Controls.mcml" xmlns:base ="res://ehres!Slide.Movie.Details.mcml" xmlns:me ="Me">
  <UI Name="Slide_Details_Movie_Extras" BaseUI="base:Movie_Details_Base">
    <Properties>
      <cor:String Name="Description" String="Movie Details Slide - Extras" />
      <cor:String Name="SlideTitle" String="res://ehres!Movie_Details_Extras" />
    </Properties>
    <Rules>
      <Default Target="[Accessible.Name]" Value="[Description]" />
    </Rules>
    <Content>
      <Panel Layout="Anchor">
        <Children>
          <base:StaticSlidePanel Name="StaticSlidePanel" SlideDeck="[SlideDeck]" FocusOrder="0" />
          <Panel Name="DynamicSlidePanel" Layout="Anchor">
            <Layout>
              <FlowLayout Orientation="Vertical" AllowWrap="false" Spacing="0,20"/>
            </Layout>
            <Children>
              <Panel Name="Data" Margins="56,40,56,57">
                <Children>
                  <Text WordWrap="true" Font="[FontBody]" Color="color://comm:OffWhite" Content="[SlideBody]" />
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>