<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:me="Me">

	<UI Name="Focus">

		<Locals>
			<ArrayListDataSet Name="List">
				<Source>
					<Image Image="file://F:\Program Files\Collectorz.com\Movie Collector\Data\Images\21 Grams (2003)4786_f.jpg" NineGrid="14,13,15,14"/>
					<Image Image="file://F:\Program Files\Collectorz.com\Movie Collector\Data\Images\28 Days Later___ (2002)3725_f.jpg" NineGrid="14,13,15,14"/>
					<Image Image="file://F:\Program Files\Collectorz.com\Movie Collector\Data\Images\50 First Dates (2004)2782_f.jpg" NineGrid="14,13,15,14"/>
					<Image Image="file://F:\Program Files\Collectorz.com\Movie Collector\Data\Images\American Wedding (Widescreen E4128_f.jpg" NineGrid="14,13,15,14"/>
					<Image Image="file://F:\Program Files\Collectorz.com\Movie Collector\Data\Images\After the Sunset (Widescreen E4465_f.jpg" NineGrid="14,13,15,14"/>
					<Image Image="file://F:\Program Files\Collectorz.com\Movie Collector\Data\Images\AHistoryofViolence20056073_f.jpg" NineGrid="14,13,15,14"/>
					<Image Image="file://F:\Program Files\Collectorz.com\Movie Collector\Data\Images\Alexander - Director's Cut (2-5090_f.jpg" NineGrid="14,13,15,14"/>
					<Image Image="file://F:\Program Files\Collectorz.com\Movie Collector\Data\Images\Anchorman_ The Legend of Ron B1173_f.jpg" NineGrid="14,13,15,14"/>
				</Source>
			</ArrayListDataSet>

			
			<!-- Data used by scrollers. Contains current and total page data. -->
			<!-- It is also used to configure how the Scroller behaves as far  -->
			<!-- as focus. In this case, we want the current focused item to   -->
			<!-- always appear 30% from the left of the Scroller.              -->
			<ScrollingData Name="ScrollingData" LockedPosition=".5"/>

			<EditableText Name="Title"/>
		</Locals>

		<Content>
			<ColorFill Content="Transparent" Layout="Form">
				<Children>
					
					<Panel Name="LeftPanelTitle" >
						<Children>
							<Text Content="Dumb and Dumber [Unrated]" WordWrap="true" Font="Verdana,20" Color="White" />
						</Children>
						<LayoutInput>
							<FormLayoutInput Left="Parent,0,0" Right="Parent,.30,1" Top="Parent,0,20" />
						</LayoutInput>
					</Panel>

					<Panel Name="LeftPanelRating" >
						<Children>
							<Text Content="Comedy, NR" WordWrap="true" Font="Verdana,15" Color="LightBlue" />
						</Children>
						<LayoutInput>
							<FormLayoutInput Left="Parent,0,0" Right="Parent,.30,1" Top="LeftPanelTitle,1,0"/>
						</LayoutInput>
					</Panel>

					<Panel Name="LeftPanelCompany" >
						<Children>
							<Text Content="New Line Home Video 1994" WordWrap="true" Font="Verdana,15" Color="LightBlue" />
						</Children>
						<LayoutInput>
							<FormLayoutInput Left="Parent,0,0" Right="Parent,.30,1" Top="LeftPanelRating,1,0"/>
						</LayoutInput>
					</Panel>

					<Panel Name="LeftPanelRuntime" >
						<Children>
							<Text Content="113 minutes" WordWrap="true" Font="Verdana,15" Color="LightBlue" />
						</Children>
						<LayoutInput>
							<FormLayoutInput Left="Parent,0,0" Right="Parent,.30,1" Top="LeftPanelCompany,1,0"/>
						</LayoutInput>
					</Panel>

					<!-- Display of the current and total pages. -->
					<Panel Name="PageStats" Layout="HorizontalFlow">
						<Children>
							<Text Name="CurrentPage" Content="5" Font="Verdana,15" Color="LightBlue"/>
							<Text Content=" | " Margins="10,0,10,0" Font="Verdana,15" Color="LightBlue"/>
							<Text Name="TotalPages" Content="10" Font="Verdana,15" Color="LightBlue"/>
						</Children>
						<LayoutInput>
							<FormLayoutInput Left="Parent,0,0" Right="Parent,.30,1" Bottom="Parent,.95,-2"/>
						</LayoutInput>
					</Panel>
					
					<Panel Name="LeftPanel" >
						<Children>
							<Clip Orientation="Horizontal" FadeSize="40" NearOffset="70">
								<Children>
									<ColorFill Name="LeftTab" Content="Black" Alpha=".6"/>			  
								</Children>
							</Clip>							
						</Children>						
						<LayoutInput>
							<FormLayoutInput Left="Parent,-.5,0" Right="Parent,.30,1" Top="Parent,0,0" Bottom="Parent,1,1"/>
						</LayoutInput>
					</Panel>
					
					<Panel>
						<Children>
							<me:Gallery List="[List]" ScrollingData="[ScrollingData]">
							</me:Gallery>
						</Children>
						<LayoutInput>
							<FormLayoutInput Left="Parent,0,20" Right="Parent,1,-20" Top="Parent,0,50" Bottom="Parent,.95,-2"/>			  
						</LayoutInput>
					</Panel>

				</Children>
			</ColorFill>
		</Content>

	</UI>
	
	<UI Name="Gallery">
		<Properties>
			<ArrayListDataSet Name="List" ArrayListDataSet="$Required"/>
			<ScrollingData Name="ScrollingData" ScrollingData="$Required"/>
	    </Properties>

		<Locals>
			<!-- Create an input handler for scrolling. -->
			<ScrollingHandler Name="ScrollingHandler" HandlerStage="Bubbled"/>
		</Locals>
		
		<Rules>
			<!-- Wire up the scrolling to enable "list-based" scrolling. -->
			<Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
			<Default Target="[ScrollingData.Repeater]" Value="[GalleryRepeater]"/>
		</Rules>
		
		<Content>
			<Panel Name="GalleryContainer" Layout="Form">
				<Children>

					<!-- Put in a scroller so that if we repeat, the row will scroll. -->
					<Scroller Orientation="Horizontal"  ScrollingData="[ScrollingData]" >
						<Children>

							<!-- Hook up our list to the repeater.  -->
							<Repeater Name="GalleryRepeater" Navigation="FlowVertical" Source="[List]" DiscardOffscreenVisuals="true">
								<Animations>
									<Animation Animation="animation://me:MoveAnimation"/>
								</Animations>

								<Layout>

									 <!--The actual GridLayout.  Set the repeat to the passed 
									 in value.  The ReferenceSize specifies the size to be
									 used for each item it is laying out.  Thus, even     
									 though our images are different sizes, each will be  
									 placed inside a 150 x 200 space, ensuring a uniform  
									 flow.  MajorAlignment and MinorAlignment specify how 
									 the content should be placed within the space if it  
									 is smaller than the reference size.-->                  
									<GridLayout Repeat="Always" Rows="4"  Orientation="Vertical" AllowWrap="true"
												ReferenceSize="112, 160" Spacing="1,0" MajorAlignment="Center" MinorAlignment="Center"/>
								</Layout>
								<Content>

									<!-- For each item, repeat our RepeatedItem UI, passing in-->
									<!-- the index of the item and the image.                 -->
									<me:RepeatedItem MyIndex="[RepeatedItemIndex]" ImageSource="[RepeatedItem!Image]"/>
								</Content>
							</Repeater>

						</Children>
					</Scroller>

				</Children>
			</Panel>
		</Content>

	</UI>


	<!-- The RepeatedItem UI is what gets repeated for each image in our list -->
	<!-- from the ScrollingSample UI.  It displays the image itself, the      -->
	<!-- item's index and "Real" indexes, and a background color fill that    -->
	<!-- changes color when it receives key focus.                            -->
	<UI Name="RepeatedItem">
		<Properties>

			<!-- The index passed down from the repeater.-->
			<Index Name="MyIndex" Index="$Required"/>

			<!-- The image from our list.                -->
			<Image Name="ImageSource" Image="$Required"/>

		</Properties>

		<Locals>
			<ClickHandler Name="Clicker"/>
		</Locals>

		<Rules>
			<Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>

			
			<!--<Condition Source="[Clicker.Clicking]" SourceValue="true">
				<Actions>
					<Set Target="[Background.Content]" Value="[MySelectedColor]"/>
				</Actions>
			</Condition>-->


			<!-- Mark ourselves as KeyInteractive so we can receive key focus.    -->
			<Default Target="[Input.KeyInteractive]" Value="true"/>

			<!-- If we get key focus, change our background color to indicate it. -->
			<Condition Source="[Input.KeyFocus]" SourceValue="true">
				<Actions>
					<!-- Play an animation on the cover target item. -->
					<PlayAnimation Target="[Cover]">
						<Animation>
							<!-- This animation will scale the image. -->
							<Animation Loop="0" CenterPointPercent=".5,.5,0" >
								<Keyframes>
									<ScaleKeyframe Time="0.0" Value="1,1,1" Interpolation="SCurve" />
									<ScaleKeyframe Time=".3" Value="1.5,1.5,1.5" RelativeTo="Final" />
								</Keyframes>
							</Animation>
						</Animation>
					</PlayAnimation>
				</Actions>
			</Condition>

			<!-- when we loose focus -->
			<Condition Source="[Input.KeyFocus]" SourceValue="false">
				<Actions>
					<!-- Play an animation on the cover target item. -->
					<PlayAnimation Target="[Cover]">
						<Animation>
							<!-- This animation will scale the image. -->
							<Animation Loop="0">
								<Keyframes>
									<ScaleKeyframe Time="0.0" Value="1,1,1" Interpolation="SCurve" RelativeTo="Current" />
									<ScaleKeyframe Time=".5" Value="1,1,1" RelativeTo="Final" />
								</Keyframes>
							</Animation>
						</Animation>
					</PlayAnimation>
				</Actions>
			</Condition>

			<!-- Display our Index and "Real" index.  The Value property on Index -->
			<!-- is the index of the item, taking repeating into account, and     -->
			<!-- the RealValue is the index of our item within the data list.     -->
			<!--<Rule>
				<Actions>
					<Set Target="[IndexValue.Content]" Value="[MyIndex.Value.ToString]">
						<Transformer>
							<FormatTransformer Format="Virtual: {0}"/>
						</Transformer>
					</Set>
					<Set Target="[RealIndexValue.Content]" Value="[MyIndex.SourceValue.ToString]">
						<Transformer>
							<FormatTransformer Format="Real: {0}"/>
						</Transformer>
					</Set>
				</Actions>
			</Rule>-->
		</Rules>

		<Content>
			<!-- The actual Graphic. -->
			<Graphic Name="Cover" Content="[ImageSource]"/>
		</Content>
	</UI>

	<!-- Animation so we scroll smoothly -->
	<Animation Name="MoveAnimation" Type="Move">
		<Keyframes>
			<PositionKeyframe Time="0.0" Value="0,0,0" RelativeTo="Current"/>
			<PositionKeyframe Time="0.2" Value="0,0,0"/>
		</Keyframes>
	</Animation>


	<Image Name="cover" Source="file://F:\Program Files\Collectorz.com\Movie Collector\Data\Images\21 Grams (2003)4786_f.jpg"
         NineGrid="14,13,15,14"/>

</Mcml>