<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BootstrapperFile Include="Microsoft.Net.Framework.3.5">
      <ProductName>Microsoft .NET Framework 3.5</ProductName>
    </BootstrapperFile>
    <BootstrapperFile Include="Microsoft.Windows.Installer.3.1">
      <ProductName>Windows Installer 3.1</ProductName>
    </BootstrapperFile>
  </ItemGroup>

  <Target Name="Bootstrapper">
    <GenerateBootstrapper
      ApplicationFile="omlsetupx86.msi"
      ApplicationName="Open Media Library"
      BootstrapperItems="@(BootstrapperFile)"
      Culture="en"
      FallbackCulture="en-US"
      CopyComponents="True"
      ComponentsLocation="Absolute"
      ComponentsUrl="http://openmedialibrary.org/components/"
      Validate="False"
      OutputPath="..\..\Builds\X86\"
      Path="C:\program files\microsoft sdks\windows\v6.0a\bootstrapper\" />
  </Target>
</Project>