<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:shl="assembly://Library/Library.Code.V3"
    xmlns:omlShell ="assembly://Library/Library"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:core="resx://Library/Library.Resources/V3_Globals"
    xmlns:pip="resx://Library/Library.Resources/V3_GalleryPage"
    xmlns:listview="resx://Library/Library.Resources/V3_Controls_GroupedListView"
    xmlns:ctl="resx://Library/Library.Resources/V3_Controls"
    xmlns:radio="resx://Library/Library.Resources/V3_Controls_RadioGroup"
      xmlns:edit="resx://Library/Library.Resources/V3_Controls_Edit"
      xmlns:spin="resx://Library/Library.Resources/V3_Controls_Spinner"
    xmlns:wait="resx://Library/Library.Resources/V3_Controls_WaitCursor"
	  xmlns:me="Me">

  <!-- A details page -->
  <UI Name="StartMenuItem">
    <Properties>
      <shl:StartMenuItemSettings Name="Page" StartMenuItemSettings="$Required"/>
      <omlShell:OMLApplication Name="Application" OMLApplication="$Required"/>
    </Properties>

    <Locals>
      <sys:Boolean Name="Initialized" Boolean="false"/>
      <Environment    Name="Environment"/>
      <IntRangedValue Name="MetaDataTopShift" Value="0"/>
      <IntRangedValue Name="GalleryContentShift"/>
      <IntRangedValue Name="MetaDataLeftShift"/>
      <IntRangedValue Name="TotalCount"/>
      <IntRangedValue Name="TotalCountOverride"/>
      <!-- used by galleries that override the count/index UI -->
      <IntRangedValue Name="ItemIndexOverride"/>
      <!-- used by galleries that override the count/index UI -->
      <BooleanChoice  Name="IsOneRow"/>
      <EditableText   Name="FocusArea" Value="none"/>
      <!-- tracks the focus on a gross scale -->
      <EditableText   Name="NavigationDirection" Value="none"/>
      <!-- Used to trigger directional animations -->
      <EditableText   Name="TransitionState" Value="Idle"/>
      <!-- tracks the current transition to activate the right animations -->
      <EditableText   Name="ItemMode" Value="none"/>

      <Timer Name="TransitionTimer" Interval="0" Enabled="false" AutoRepeat="false"/>
      <!-- dirty handler-->
      <ShortcutHandler Name="BackHandler" Shortcut="Back" Handle="true" HandlerStage="Bubbled"/>
    </Locals>

    <Rules>

      <Binding Source="[Page.IsBusy]" Target="[WaitCursor.Visible]" />

      <Condition Source="[Input.DeepKeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[FocusArea.Value]" Value="PIP"/>
        </Actions>
      </Condition>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[FocusArea.Value]" Value="Gallery"/>
        </Actions>
      </Condition>

      <Rule>
        <Conditions>
          <Equality Source="[FocusArea.Value]" ConditionOp="Equals" Value="PIP"/>
        </Conditions>
        <Actions>
          <PlayAnimation Target="[ContentArea]" Animation="animation://me:Browse.Gallery.Hide.Focus"/>
          <Set Target="[ContentPanel.ShowFar]" Value="true"/>
          <Set Target="[ContentPanel.ShowNear]" Value="false"/>
          <Set Target="[ContentPanel.FadeSize]" Value="300"/>
          <Set Target="[PIPFocusBackground.Visible]" Value="true"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[FocusArea.Value]" Value="Gallery"/>
          <Equality Source="[TransitionState.Value]" Value="Idle"/>
        </Conditions>
        <Actions>
          <PlayAnimation Target="[ContentArea]" Animation="animation://me:Browse.Gallery.Show.Focus"/>
          <Set Target="[ContentPanel.FadeSize]" Value="0"/>
          <Set Target="[PIPFocusBackground.Visible]" Value="false"/>
        </Actions>
      </Rule>
      <!-- Only show the fanart if we were given a image -->
      <Condition Source="[Application.PrimaryBackgroundImage]" ConditionOp="NotEquals" SourceValue="null">
        <Actions>
          <Set Target="[Background.Source]" Value="core:FanArtBackgroundGallery"/>
        </Actions>
      </Condition>

      <Binding Target="[Background.FanArt]" Source="[Application.PrimaryBackgroundImage]"/>
      <Binding Target="[Background.FanArtAlpha]" Source="[Application.PrimaryBackgroundImageAlpha]"/>
      <!-- dirty handler-->
      <Rule>
        <Conditions>
          <Modified Source="[BackHandler.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Page.ConfirmSave]"/>
        </Actions>
      </Rule>
      <!--end dirty handler-->
    </Rules>
    <Content>
      <Panel>
        <Children>
          <wait:WaitCursorHost Name="WaitCursor" Visible="false"/>
          <Panel Name="PIPFocusBackground" MaximumSize="1366, 0" Visible="false">
            <Children>

              <Graphic Alpha=".75" Content="resx://Library/Library.Resources/V3_Controls_Common_NowPlayingPIP_BackgroundMask" Layout="Fill">
                <Animations>
                  <!-- Standard fade out -->
                  <Animation Type="Hide">
                    <Keyframes>
                      <AlphaKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
                      <AlphaKeyframe Time="0.25" Value="0.0" RelativeTo="Absolute"/>
                    </Keyframes>
                  </Animation>
                  <!-- Standard fade in -->
                  <Animation Type="Show">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
                      <AlphaKeyframe Time="0.25" Value="1.0" RelativeTo="Absolute"/>
                    </Keyframes>
                  </Animation>

                </Animations>
              </Graphic>

            </Children>
          </Panel>
          <Clip Name="ContentPanel" FocusOrder="0" ShowFar="false" ShowNear="true" Orientation="Vertical" FadeAmount="1" FadeSize="300" Alpha="1"
          CenterPointPercent="0.5,0.5,0.5">
            <!--Scale="0.95,0.95,0.95"-->
            <Layout>
              <AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="true"/>
            </Layout>
            <LayoutInput>
              <AnchorLayoutInput Horizontal="Near" Vertical="Near" />
            </LayoutInput>
            <Children>
              <Panel Name="ContentArea">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
                </LayoutInput>
                <Children>
                  <me:DetailsPane Page="[Page]"/>
                </Children>
              </Panel>
            </Children>
          </Clip>
          <!-- Placeholder for the Now Playing Inset -->
          <Panel>
            <Layout>
              <AnchorLayout SizeToVerticalChildren="false"/>
            </Layout>
            <Children>

              <pip:PIPArea Name="PIPArea" MaximumSize="861, 150" MinimumSize="861, 150" FocusArea="[FocusArea]"
                          NavigationDirection="[NavigationDirection]" TransitionState="[TransitionState]">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Near" Vertical="Far" />
                </LayoutInput>
              </pip:PIPArea>

            </Children>
          </Panel>
          <core:AnimatedBackground Name="Background" FanArt="[Application.PrimaryBackgroundImage]">
            <Animations>
              <Animation Type="Show">
                <Keyframes>
                  <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Linear"  RelativeTo="Absolute"/>
                  <AlphaKeyframe Time="2.01" Value="1.0" RelativeTo="Absolute"/>
                </Keyframes>
              </Animation>
              <Animation Type="Hide">
                <Keyframes>
                  <AlphaKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
                  <AlphaKeyframe Time="1.01" Value="0.0" RelativeTo="Absolute"/>
                </Keyframes>
              </Animation>
            </Animations>
          </core:AnimatedBackground>

        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ButtonsHolder">
    <Properties>
      <shl:StartMenuItemSettings Name="Page" StartMenuItemSettings="$Required"/>
    </Properties>
    <Locals>
      <Color Name="ButtonNoFocusColor" Color="color://core:OffWhite"/>
      <EditableText Name="SubFocusArea" Value="none"/>
    </Locals>
    <Rules>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[SubFocusArea.Value]" Value="NoFocusColorInactive" ExclusiveApply="true"/>
          <DebugTrace Message="Input.DeepKeyFocus: {0};{1}">
            <Params>
              <ObjectPath ObjectPath="[Input.DeepKeyFocus]"/>
              <ObjectPath ObjectPath="[SubFocusArea.Value]"/>
            </Params>
          </DebugTrace>
        </Actions>
      </Condition>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[SubFocusArea.Value]" Value="NoFocusColorActive" ExclusiveApply="true"/>
          <DebugTrace Message="Input.DeepKeyFocus: {0};{1}">
            <Params>
              <ObjectPath ObjectPath="[Input.DeepKeyFocus]"/>
              <ObjectPath ObjectPath="[SubFocusArea.Value]"/>
            </Params>
          </DebugTrace>
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Panel Layout="VerticalFlow">
        <Children>
          <Repeater Name="Buttons" Source="[Page.Commands]" Navigation="RememberFocus,FlowVertical" Layout="VerticalFlow" Margins="0,0,0,0">
            <LayoutInput>
              <AnchorLayoutInput Top="Parent,0" Horizontal="Near"/>
            </LayoutInput>
            <Content>
              <ctl:Button Model="[RepeatedItem!Command]" SubFocusArea="[SubFocusArea]" NoFocusColor="[ButtonNoFocusColor]"/>
            </Content>
          </Repeater>
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <!-- The primary display area of a details page -->
  <UI Name="DetailsPane">
    <Properties>
      <shl:StartMenuItemSettings Name="Page" StartMenuItemSettings="$Required"/>
    </Properties>
    <Locals>
      <Inset Name="Margins43" Inset="20,34,5,0"/>
      <Inset Name="Margins169" Inset="176,34,205,0"/>
      <Inset Name="ContentMargins43" Inset="55,120,25,0"/>
      <Inset Name="ContentMargins169" Inset="205,120,205,0"/>
      <Environment Name="Environment" />
    </Locals>
    <Rules>
      <Rule>
        <Conditions>
          <Equality Source="[Environment.IsWidescreen]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[MainPanel.Margins]" Value="[Margins169]" />
          <Set Target="[ContentPanel.Margins]" Value="[ContentMargins169]" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[Environment.IsWidescreen]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MainPanel.Margins]" Value="[Margins43]" />
          <Set Target="[ContentPanel.Margins]" Value="[ContentMargins43]" />
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Panel>
        <Animations>
          <!-- Standard fade in -->
          <Animation Type="Show">
            <Keyframes>
              <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
              <AlphaKeyframe Time="1.01" Value="1.0" RelativeTo="Absolute"/>
            </Keyframes>
          </Animation>

          <!-- Standard fade out -->
          <Animation Type="Hide">
            <Keyframes>
              <AlphaKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
              <AlphaKeyframe Time="1.01" Value="0.0" RelativeTo="Absolute"/>
            </Keyframes>
          </Animation>
        </Animations>
        <Children>
          <Panel Name="MainPanel" Margins="176,34,205,0">
            <Children>
              <Clip FadeSize="25" MaximumSize="500,70" NearOffset="-40" Orientation="Vertical">
                <Children>
                  <!--Text Content="movie detailsx" Color="203,255,255,255" Font="Segoe Media Center Light,28" Alpha=".75" CenterPointPercent="1,0,1"/-->
                  <Text Content="settings" Color="102, 151, 217, 255" Font="Segoe Media Center Light,28" Alpha=".92" CenterPointPercent="1,0,1"/>
                </Children>
              </Clip>
            </Children>
          </Panel>
          <!-- main layout panel -->
          <Panel Name="ContentPanel" Margins="205,120,205,0">
            <Layout>
              <FlowLayout Orientation="Horizontal"/>
            </Layout>
            <Animations>
              <!-- Grow create -->
              <Animation Type="Show" CenterPointPercent="0.5, 0.5, 1.0">
                <Keyframes>
                  <ScaleKeyframe Time="0.0" Value="0.0, 0.0, 0.0" Interpolation="Log"/>
                  <ScaleKeyframe Time=".70" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

                  <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log"/>
                  <AlphaKeyframe Time=".70" Value="1.0" RelativeTo="Absolute"/>
                </Keyframes>
              </Animation>
              <!-- Shrink Destroy -->
              <Animation Type="Hide" CenterPointPercent="0.5, 0.5, 1.0">
                <Keyframes>
                  <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
                  <ScaleKeyframe Time="0.25" Value="0.60, 0.60, 0.60" RelativeTo="Absolute"/>

                  <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
                  <AlphaKeyframe Time="0.5" Value="0.0" RelativeTo="Absolute"/>
                </Keyframes>
              </Animation>
            </Animations>
            <Children>
              <Panel Layout="Form" Padding="0,0,0,0">
                <Children>
                  <me:ButtonsHolder Page="[Page]" Name="ButtonsHolder" MinimumSize="240,500" Margins="0,48,0,0" Layout="VerticalFlow">
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Top="Parent,0"/>
                    </LayoutInput>
                  </me:ButtonsHolder>
                  <Panel Margins="45,15,0,30" Layout="Form">
                    <LayoutInput>
                      <FormLayoutInput Left="ButtonsHolder,1" Top="ButtonsHolder, 0" Vertical="Fill" Horizontal="Fill"/>
                    </LayoutInput>
                    <Children>
                      <Text Content="START MENU ITEM" MaximumLines="1" WordWrap="false"  Color="255, 242, 242, 242" Font="Segoe Media Center Semibold, 23">
                        <LayoutInput>
                          <AnchorLayoutInput Left="Parent,0" Top="Parent,0, -95"/>
                        </LayoutInput>
                      </Text>
                      <Panel Layout="VerticalFlow">
                        <LayoutInput>
                          <AnchorLayoutInput Left="Parent,0, 0" Top="Parent,0, 25"/>
                        </LayoutInput>
                        <Children>
                          <Text Content="Name:" WordWrap="false" Font="Segoe Media Center Semibold,18" Color="255, 151, 217, 255"/>
                          <edit:Edit Margins="15,0,0,0" ContentMinSize="450,32" ContentMaxSize="450,32" Model="[Page.Name]"/>
                          <Graphic Content="resx://Library/Library.Resources/V3_Controls_Radio_DividerLine" Margins="-150,15,0,10" MinimumSize="620,3"/>
                          <Text Content="Shortcut:" WordWrap="false" Font="Segoe Media Center Semibold,18" Color="255, 151, 217, 255"/>
                          <!--radio:RadioGroup Model="[Page.EntryPoints]" Margins="15,0,0,0"/-->
                          <Panel Layout="VerticalFlow" Margins="2,0,-705,0">
                            <!-- -705 margin is a hack for spinner-->
                            <Children>
                              <spin:Spinner ShowLabel="false" NoFocusImage="null" FocusImage="null" DisabledImage="null" LabelMinSize="450,51" Model="[Page.Favorites]"/>
                            </Children>
                          </Panel>
                          <Graphic Content="resx://Library/Library.Resources/V3_Controls_Radio_DividerLine" Margins="-150,15,0,10" MinimumSize="620,3"/>
                          <Text Content="Icon:" WordWrap="false" Font="Segoe Media Center Semibold,18" Color="255, 151, 217, 255"/>
                          <!--radio:RadioGroup Model="[Page.MountingToolChoice]" Margins="15,0,0,0"/-->
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>

  </UI>
  
  <Animation Name="Browse.Gallery.Show.Focus" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Hide.Focus" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" Value="0.95, 0.95, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="0.7" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
</Mcml>
