<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      >

  <Animation Name="ScrollerMoveItemSmooth" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="0,0,0" RelativeTo="Current" Interpolation="EaseOut" />
      <PositionKeyframe Time="0.2" Value="0,0,0" RelativeTo="Final" />
    </Keyframes>
  </Animation>

  <Animation Name="ButtonFocusOverlayIdle" Loop="-1" Type="Idle">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.55" Value="0.60" Interpolation="SCurve" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="2.0" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  
  <Animation Name="EditboxCaretBlink" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="1.0"/>
      <AlphaKeyframe Time="0.4" Value="1.0"/>
      <AlphaKeyframe Time="0.5" Value="0.0"/>
      <AlphaKeyframe Time="0.9" Value="0.0"/>
      <AlphaKeyframe Time="1.0" Value="1.0"/>
    </Keyframes>
  </Animation>

  <Animation Name="DelayFadeIn" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.6" Value="1" RelativeTo="Absolute"  Interpolation="SCurve" />
    </Keyframes>
  </Animation>

  <Animation Name="RegularFastFade" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0" RelativeTo="Current" Value="1"/>
      <AlphaKeyframe Time="0.5" RelativeTo="Final" Value="1"/>
    </Keyframes>
  </Animation>

  <Animation Name="RegularFastScale" Type="Scale">
    <Keyframes>
      <ScaleKeyframe Time="0" RelativeTo="Current" Value="1,1,1"/>
      <ScaleKeyframe Time="0.5" RelativeTo="Final" Value="1,1,1"/>
    </Keyframes>
  </Animation>

  <Animation Name="PivotItemFocusOn">
    <Keyframes>
      <AlphaKeyframe Time="0" Value="0.75" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0" Value="1,1,1" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.3" Value="1.1,1.1,1.1" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" Value="1" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <Animation Name="PivotItemFocusOff">
    <Keyframes>
      <AlphaKeyframe Time="0" Value="1" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0" Value="1.1,1.1,1.1" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.3" Value="1,1,1" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" Value="0.75" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <Animation Name="SectionFocusOff">
    <Keyframes>
      <ScaleKeyframe Time="0" Value="1.05,1.05,1.05"/>
      <ScaleKeyframe Time="0.2" Value="1,1,1"/>      
    </Keyframes>
  </Animation>

  <Animation Name="SectionFocusOn">
    <Keyframes>
      <ScaleKeyframe Time="0" Value="1,1,1"/>
      <ScaleKeyframe Time="0.2" Value="1.05,1.05,1.05"/>
    </Keyframes>
  </Animation>

  <Animation Name="SectionGraphicFocusOn">
    <Keyframes>
      <AlphaKeyframe Time="0" RelativeTo="Absolute" Value="0.25"/>
      <AlphaKeyframe Time="0.2" RelativeTo="Absolute" Value="1"/>
    </Keyframes>
  </Animation>

  <Animation Name="SectionGraphicFocusOff">
    <Keyframes>
      <AlphaKeyframe Time="0" RelativeTo="Absolute" Value="1"/>
      <AlphaKeyframe Time="0.2" RelativeTo="Absolute" Value=".25"/>
    </Keyframes>
  </Animation>

  <!-- This animation will scale the image. -->
  <Animation Name="LostFocusList" Loop="0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1,1,1" Interpolation="SCurve" RelativeTo="Current" />
      <ScaleKeyframe Time="0.1" Value="1,1,1" RelativeTo="Absolute" />
    </Keyframes>
  </Animation>

  <Animation Name="GotFocusList" Loop="0" CenterPointPercent=".1,.1,0" >
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1,1,1" Interpolation="SCurve" />
      <ScaleKeyframe Time="0.2" Value="1.05,1.05,1.05" RelativeTo="Absolute" />
    </Keyframes>
  </Animation>

</Mcml>