<Mcml xmlns="http://schemas.microsoft.com/2006/mcml" >

  <Color Name="Background.A" Color="133,146,148"/>
  <Color Name="Background.B" Color="80, 95, 108"/>
  <Color Name="Background.C" Color="21, 35, 39"/>

  <Color Name="Container.A" Color="191,130,130,130"/>
  <Color Name="Container.B" Color="191,55, 62, 64"/>

  <Color Name="Text.Copy"	    Color="255,255,255,255"/>
  <Color Name="Text.Active"   Color="128,255,255,255"/>
  <Color Name="Text.Negative" Color="255,54,57,9"/>

  <Color Name="Accent.A" Color="255,255,255"/>
  <Color Name="Accent.B" Color="182,206,0"/>

  <!-- Fonts -->

  <Font Name="MainMenuSectionTitle" Font="Calibri Bold,48"/>
  <Font Name="SectionTitle"         Font="Calibri Bold,32"/>
  <Font Name="CopyText"             Font="Calibri,22"/>
  <Font Name="SecondaryText"        Font="Calibri,20"/>
  <Font Name="TertiaryText"         Font="Calibri,16"/>
  <Font Name="GalleryItemSubText"   Font="Calibri,14"/>

  <Font Name="ListFont"             Font="Segoe Media Center,22"/>
  <Font Name="EditText"             Font="Segoe Media Center,16"/>
  <Font Name="KeyboardText"         Font="Segoe UI,18"/>


  <!-- Shared image resources -->

  <Image Name="ContainerImage" Source="resx://Library/Library.Resources/Container" NineGrid="40,40,40,40"/>
  <Image Name="ButtonFocusImage" Source="resx://Library/Library.Resources/ButtonFocus" NineGrid="4,4,4,4"/>
  <Image Name="ButtonNonFocusImage" Source="resx://Library/Library.Resources/ButtonNonFocus" NineGrid="4,4,4,4"/>

  <Font Name="TitleFont"             Font="Calibri,24"/>
  <Font Name="ButtonFont"             Font="Calibri,24"/>
  <Font Name="LabelFont" FontName="Segoe Media Center" FontSize="20"/>
  <Font Name="SmallLabelFont" FontName="Segoe Media Center" FontSize="16"/>
  <Color Name="LabelColor" Color="White"/>
  <Color Name="NormalColor" Color="LightBlue"/>
  <Color Name="FocusColor" Color="White"/>
  <Color Name="HeadingColor" Color="White"/>
  <Color Name="SelectedColor" Color="White"/>
  <Color Name="BackgroundColor" Color="Black"/>
  <Font Name="BoldFont" FontName="Segoe Media Center" FontSize="16"	FontStyle="Bold"/>
  <Font Name="Heading" FontName="Segoe Media Center" FontSize="24"	FontStyle="Bold"/>
  <Font Name="Normal" FontName="Segoe Media Center" FontSize="16" FontStyle="Bold"/>
  <Font Name="Small" FontName="Segoe Media Center" FontSize="14"/>
  <Font Name="NormalBold" FontName="Segoe Media Center" FontSize="16" FontStyle="Bold"/>

  <!-- Animation so we scroll smoothly -->
  <Animation Name="MoveAnimation" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="0,0,0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.2" Value="0,0,0"/>
    </Keyframes>
  </Animation>

  <Animation Name="Scale" Type="Scale">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.05" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <Animation Name="ChangeHide" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Absolute" Value="1.0"/>
      <AlphaKeyframe Time="0.2" RelativeTo="Absolute" Value="0.0" Interpolation="EaseOut"/>
    </Keyframes>
  </Animation>

  <Animation Name="ChangeShow" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Absolute" Value="0.0"/>
      <AlphaKeyframe Time="0.2" RelativeTo="Absolute" Value="0.0"/>
      <AlphaKeyframe Time="0.6" RelativeTo="Absolute" Value="1.0" Interpolation="EaseIn"/>
    </Keyframes>
  </Animation>

  <Animation Name="OverlayIdle" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Absolute" Value="1.0"/>
      <AlphaKeyframe Time="2.0" RelativeTo="Absolute" Value="0.5" Interpolation="EaseOut"/>
      <AlphaKeyframe Time="2.5" RelativeTo="Absolute" Value="0.5"/>
      <AlphaKeyframe Time="3.0" RelativeTo="Absolute" Value="0.75"/>
      <AlphaKeyframe Time="3.5" RelativeTo="Absolute" Value="1.0" Interpolation="EaseIn"/>
    </Keyframes>
  </Animation>

    <Animation Name="ScrollerMoveItemSmooth" Type="Move">
      <Keyframes>
        <PositionKeyframe Time="0.0" Value="0,0,0" RelativeTo="Current" Interpolation="EaseOut" />
        <PositionKeyframe Time="0.2" Value="0,0,0" RelativeTo="Final" />
      </Keyframes>
    </Animation>

    <Animation Name="ButtonFocusOverlayIdle" Loop="-1" Type="Idle">
      <Keyframes>
        <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="SCurve" RelativeTo="Absolute"/>
        <AlphaKeyframe Time="1.55" Value="0.60" Interpolation="SCurve" RelativeTo="Absolute"/>
        <AlphaKeyframe Time="2.0" Value="0.0" RelativeTo="Absolute"/>
      </Keyframes>
    </Animation>

    <Animation Name="EditboxCaretBlink" Type="Idle" Loop="-1">
      <Keyframes>
        <AlphaKeyframe Time="0.0" Value="1.0"/>
        <AlphaKeyframe Time="0.4" Value="1.0"/>
        <AlphaKeyframe Time="0.5" Value="0.0"/>
        <AlphaKeyframe Time="0.9" Value="0.0"/>
        <AlphaKeyframe Time="1.0" Value="1.0"/>
      </Keyframes>
    </Animation>

    <Animation Name="DelayFadeIn" Type="Show">
      <Keyframes>
        <AlphaKeyframe Time="0.0" Value="0" RelativeTo="Absolute"/>
        <AlphaKeyframe Time="0.4" Value="0" RelativeTo="Absolute"/>
        <AlphaKeyframe Time="0.6" Value="1" RelativeTo="Absolute"  Interpolation="SCurve" />
      </Keyframes>
    </Animation>

    <Animation Name="RegularFastFade" Type="Alpha">
      <Keyframes>
        <AlphaKeyframe Time="0" RelativeTo="Current" Value="1"/>
        <AlphaKeyframe Time="0.5" RelativeTo="Final" Value="1"/>
      </Keyframes>
    </Animation>

    <Animation Name="RegularFastScale" Type="Scale">
      <Keyframes>
        <ScaleKeyframe Time="0" RelativeTo="Current" Value="1,1,1"/>
        <ScaleKeyframe Time="0.5" RelativeTo="Final" Value="1,1,1"/>
      </Keyframes>
    </Animation>

    <Animation Name="PivotItemFocusOn">
      <Keyframes>
        <AlphaKeyframe Time="0" Value="0.75"/>
        <ScaleKeyframe Time="0" Value="1,1,1"/>
        <ScaleKeyframe Time="0.3" Value="1.1,1.1,1.1"/>
        <AlphaKeyframe Time="0.3" Value="1"/>
      </Keyframes>
    </Animation>

    <Animation Name="PivotItemFocusOff">
      <Keyframes>
        <AlphaKeyframe Time="0" Value="1"/>
        <ScaleKeyframe Time="0" Value="1.1,1.1,1.1"/>
        <ScaleKeyframe Time="0.3" Value="1,1,1"/>
        <AlphaKeyframe Time="0.3" Value="0.75"/>
      </Keyframes>
    </Animation>

</Mcml>

