<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:me="Me">

    <UI Name="SetupBottom">
    
        <Properties>
            <a:Setup Name="Setup" Setup="$Required"/>
        </Properties>
        
        <Content>
            <Panel Name="Bottom" >
                <Children>
                    <Panel Layout="Fill" Margins="50,0,0,0">
                        <Children>
                            <Panel Layout="VerticalFlow">
                                <Children>
                                    <Clip Layout="HorizontalFlow">
                                        <Children>
                                            <Clip Layout="Grid">
                                                <Children>
                                                    <Text Name="SelectedImporterLabel" Content="Selected Importer: " Font="Calibri, 20, Bold" Color="LightBlue"/>
                                                    <Text Name="SelectedImporterText" Content="[Setup.ImporterSelection.Chosen!cor:String]" Font="Calibri, 20" Color="LightBlue"/>
                                                </Children>
                                            </Clip>
                                        </Children>
                                    </Clip>
                                    <Clip Layout="HorizontalFlow">
                                        <Children>
                                            <Clip Layout="Grid">
                                                <Children>
                                                    <Text Name="ShouldCopyImagesLabel" Content="Copy Images: " Font="Calibri, 20, Bold" Color="LightBlue"/>
                                                    <Text Name="ShouldCopyImagesText" Content="[Setup.ShouldCopyImages.Value!cor:String]" Font="Calibri, 20" Color="LightBlue"/>
                                                </Children>
                                            </Clip>
                                        </Children>
                                    </Clip>
                                </Children>
                            </Panel>
                        </Children>
                    </Panel>
                    <Clip Orientation="Vertical">
                        <Children>
                            <ColorFill Content="Black" Alpha="0.5"/>
                        </Children>
                    </Clip>
                </Children>
                <LayoutInput>
                    <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,.875,0" Bottom="Parent,1,1"/>
                </LayoutInput>
            </Panel>
        </Content>
        
    </UI>

</Mcml>