<Mcml xmlns="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MSCorLib/System" 
      xmlns:coll ="assembly://MSCorLib/System.Collections" 
      xmlns:movies="assembly://ehshell/MediaCenter.Movies" 
      xmlns:video ="assembly://ehshell/MediaCenter.Video" 
      xmlns:comm ="res://Microsoft.MediaCenter.Shell!Globals.mcml" 
      xmlns:ctl ="res://Microsoft.MediaCenter.Shell!Controls.mcml" 
      xmlns:slide ="res://Microsoft.MediaCenter.Shell!Slide.mcml" 
      xmlns:base ="res://ehres!Slide.Movie.Details.mcml" 
      xmlns:details ="res://ehres!Slide.Details.mcml" 
      xmlns:me ="Me">
  <UI Name="Slide_Details_Movie_Cast" BaseUI="base:Movie_Details_Base">
    <Properties>
      <cor:String Name="SlideTitle" String="res://ehres!Movie_Details_Cast" />
      <cor:String Name="NoDataString" String="res://ehres!Movie_Details_NoCast" />
      <Font Name="SectionFont" FontName="global://comm:RegularFontFace" FontSize="18"/>
    </Properties>
    <Locals>
      <ScrollingData Name="ScrollingData"/>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true"/>
    </Locals>
    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[ScrollingData.Repeater]" Value="[ActorsRepeater]" />
      <Binding Source="[SlideDeck.Directors]" Target="[DirectorsRepeater.Source]" />
      <Binding Source="[SlideDeck.Actors]" Target="[ActorsRepeater.Source]" />
      <Binding Source="[ScrollingData.CanScrollUp]" Target="[MainScroller.ShowNear]" />
      <Rule>
        <Conditions>
          <Modified Source="[SlideDeck.Directors]" InitialEvaluate="true"/>
          <Equality Source="[SlideDeck.Directors.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[HasData.Value]" Value="true" />
          <Set Target="[DirectorsTitle.Visible]" Value="true" />
          <Set Target="[DirectorsRepeater.Visible]" Value="true" />
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Modified Source="[SlideDeck.Actors]" InitialEvaluate="true"/>
          <Equality Source="[SlideDeck.Actors.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[HasData.Value]" Value="true" />
          <Set Target="[ActorsTitle.Visible]" Value="true" />
          <Set Target="[ActorsRepeater.Visible]" Value="true" />
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Panel Layout="Anchor">
        <Children>
          <Clip FadeSize="20" Orientation="Horizontal" Padding="42,0,0,0" Margins="-42,0,0,0">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0,82" Top="Parent,0,18" Right="Parent,1,-42"/>
            </LayoutInput>
            <Children>
              <base:SlideTitlePanel Name="SlideTitlePanel" SlideDeck="[SlideDeck]" />
            </Children>
          </Clip>
          <base:MediaStaticInfoPanel Name="MediaStaticInfoPanel" SlideDeck="[SlideDeck]"/>
          <base:NavPanel Name="NavPanel" SlideDeck="[SlideDeck]"/>
          <base:CommandsPanel Name="CommandsPanel" SlideDeck="[SlideDeck]" FocusOrder="0"/>
          <base:MediaPosterPanel Name="MediaPosterPanel" SlideDeck="[SlideDeck]"/>
          <base:ProgramInfoPanel Name="ProgramInfoPanel" SlideDeck="[SlideDeck]"/>
          <base:BrandLogoPanel Name="BrandLogoPanel" SlideDeck="[SlideDeck]"/>
          <Graphic Name="SlideBackgroundStripe" Content="res://ehres!Slide.Background.Stripe.png" MaximumSize="0,263"/>
          <Panel Name="DynamicSlidePanel" Layout="Anchor" >
            <Children>
              <ctl:AccessibleText Name="NoDataText" AccessibleName="res://ehres!Acc_No_Data_Label" Content="">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0,50" Top="Parent,0,50" />
                </LayoutInput>
              </ctl:AccessibleText>
              <Scroller Name="MainScroller" Orientation="Vertical" FadeSize="30" ScrollingData="[ScrollingData]" FocusPadding="36">
                <Children>
                  <Panel Name="CastPanel" Layout="VerticalFlow">
                    <Animations>
                      <Animation Animation="animation://details:Selection.Move" />
                    </Animations>
                    <Children>
                      <Text Name="DirectorsTitle" Visible="false" Font="[SectionFont]" Margins="0,0,0,0" Color="color://comm:DarkBlue" Content="res://ehres!Movie_Details_CapacityType_Director">
                        <Animations>
                          <Animation Animation="animation://details:Selection.Move" />
                        </Animations>
                      </Text>
                      <Repeater Name="DirectorsRepeater" Visible="false">
                        <Layout>
                          <FlowLayout AllowWrap="false" Orientation="Vertical" Spacing="0,8"/>
                        </Layout>
                        <Content>
                          <me:Director SlideDeck="[SlideDeck]" Person="[RepeatedItem!video:Person]">
                            <Animations>
                              <Animation Animation="animation://details:Selection.Move" />
                            </Animations>
                          </me:Director>
                        </Content>
                      </Repeater>
                      <Text Name="ActorsTitle" Font="[SectionFont]" Visible="false" Margins="0,10,0,0" Color="color://comm:DarkBlue" Content="res://ehres!Movie_Details_CapacityType_Actor">
                        <Animations>
                          <Animation Animation="animation://details:Selection.Move" />
                        </Animations>
                      </Text>
                      <Repeater Name="ActorsRepeater" Visible="false">
                        <Layout>
                          <FlowLayout AllowWrap="false" Orientation="Vertical" Spacing="0,8"/>
                        </Layout>
                        <Content>
                          <me:Actor SlideDeck="[SlideDeck]" Person="[RepeatedItem!video:ActorRole]">
                            <Animations>
                              <Animation Animation="animation://details:Selection.Move" />
                            </Animations>
                          </me:Actor>
                        </Content>
                      </Repeater>
                    </Children>
                  </Panel>
                </Children>
              </Scroller>
              <slide:VerticalScrollingChevrons Name="Chevrons" ScrollData="[ScrollingData]">
                <LayoutInput>
                  <AnchorLayoutInput Left="MainScroller,0.5,-18" Top="MainScroller,0,-37" Bottom="MainScroller,1,37"/>
                </LayoutInput>
              </slide:VerticalScrollingChevrons>
              <Panel Name="Footer">
                <LayoutInput>
                  <AnchorLayoutInput Bottom="Parent,1,-17"/>
                </LayoutInput>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="Director" BaseUI="base:DeepFocusPanel">
    <Properties>
      <movies:MovieDetailsSlideDeck Name="SlideDeck" MovieDetailsSlideDeck="$Required" />
      <video:Person Name="Person" Person="$Required" />
      <Font Name="Font" FontName="global://comm:RegularFontFace" FontSize="24"/>
      <Font Name="FocusFont" FontName="global://comm:MainFontFace" FontSize="24"/>
      <Color Name="Color" Color="color://comm:OffWhite"/>
      <cor:String Name="FocusAreaName" String="DetailsContent" />
      <AccessibleRole Name="AccessibilityRole" AccessibleRole="ListItem"/>
      <cor:String Name="TypeName" String="Director"/>
    </Properties>
    <Locals>
      <ClickHandler Name="ClickHandler"/>
      <KeyHandler Name="EnterHandler" Key="Enter"/>
      <Command Name="Command"/>
    </Locals>
    <Rules>
      <Binding Source="[Person.PersonName]" Target="[Name.Content]" />
      <Default Target="[ClickHandler.Command]" Value="[Command]" />
      <Default Target="[EnterHandler.Command]" Value="[Command]" />
      <Changed Source="[Command.Invoked]">
        <Actions>
          <Invoke Target="[SlideDeck.InvokePerson]" person="[Person]" />
        </Actions>
      </Changed>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Name.Font]" Value="[FocusFont]"/>
          <Set Target="[Name.Alpha]" Value="1.0"/>
          <Set Target="[Container.Margins]" Value="-20,0,0,0" />
        </Actions>
      </Condition>
      <Default Target="[Accessible.Role]" Value="[AccessibilityRole]"/>
      <Default Target="[Accessible.Value]" Value="[Person.PersonName]"/>
      <Default Target="[Accessible.Name]" Value="[TypeName]"/>
      <Default Target="[Accessible.IsPressed]" Value="false"/>
      <Binding Target="[Accessible.IsUnavailable]" Source="[Command.Available]" >
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>
      <Rule>
        <Conditions>
          <Modified Source="[ClickHandler.Clicking]"/>
          <Equality Source="[ClickHandler.Clicking]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Accessible.IsPressed]" Value="true"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Modified Source="[EnterHandler.Pressing]"/>
          <Equality Source="[EnterHandler.Pressing]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Accessible.IsPressed]" Value="true"/>
        </Actions>
      </Rule>
      <Binding Target="[Accessible.IsPressed]" Source="[ClickHandler.Clicking]"/>
      <Binding Target="[Accessible.IsFocusable]" Source="[Input.KeyInteractive]"/>
      <Binding Target="[Accessible.IsFocused]" Source="[Input.KeyFocus]"/>
    </Rules>
    <Content>
      <Panel>
        <Children>
          <Panel Name="Container" Margins="0,0,0,0">
            <Animations>
              <Animation Animation="animation://details:Selection.Move" />
            </Animations>
            <Children>
              <Text Name="Name" Font="[Font]" Color="[Color]" Alpha="0.7">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0" Top="Parent,0"/>
                </LayoutInput>
                <Animations>
                  <Animation Animation="animation://details:Selection.Move" />
                </Animations>
              </Text>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="Actor" BaseUI="me:Director">
    <Properties>
      <Font Name="RoleFont" FontName="global://comm:RegularFontFace" FontSize="18"/>
      <Font Name="FocusRoleFont" FontName="global://comm:MainFontFace" FontSize="18"/>
      <Color Name="RoleColor" Color="color://comm:LightBlue"/>
      <cor:String Name="TypeName" String="Actor"/>
    </Properties>
    <Rules>
      <Binding Source="[Person!video:ActorRole.Character]" Target="[Role.Content]" />
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Role.Font]" Value="[FocusRoleFont]"/>
          <Set Target="[Role.Alpha]" Value="1.0"/>
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Panel Name="Container" Layout="Anchor" Margins="0,0,0,0">
        <Animations>
          <Animation Animation="animation://details:Selection.Move" />
        </Animations>
        <Children>
          <Text Name="Name" Font="[Font]" Color="[Color]" Alpha="0.7" FocusOrder="0">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0" Top="Parent,0"/>
            </LayoutInput>
          </Text>
          <Text Name="Role" Font="[RoleFont]" Color="[RoleColor]">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0" Top="Name,1,-8"/>
            </LayoutInput>
          </Text>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>