<Mcml xmlns="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MSCorLib/System" 
      xmlns:movies="assembly://Library/Library.Code.V3" 
      xmlns:comm ="resx://Library/Library.Resources/V3_Globals" 
      xmlns:ctl ="resx://Library/Library.Resources/V3_Controls" 
      xmlns:slide ="resx://Library/Library.Resources/V3_Controls_Slide" 
      xmlns:base ="resx://Library/Library.Resources/V3_Slide_Movie_Details" 
      xmlns:details ="resx://Library/Library.Resources/V3_Slide_Details" 
      xmlns:me ="Me">

  <!--UI Name="BreadcrumbTest">
    <Properties>
      <movies:MovieDetailsSlideDeck Name="TestChoice" Wrap="true">
        <Options>
          <movies:SlideDeckBlueprint UIName="hi" />
        </Options>
      </movies:MovieDetailsSlideDeck>
      <Command Name="testCmd" Description="test"/>
      <Command Name="testCmd2" Description="test"/>
    </Properties>
    <Content>
      <Panel Layout="Form">
        <Children>
          <me:Slide_Movie_Details_Synopsis SlideDeck="[TestChoice]" Name="bc" CommandPopOverlay="[testCmd]" CommandClearOverlays="[testCmd2]" />
          <ColorFill Layout="Form" Margins="20,20,20,20" Content="Blue" />
        </Children>
      </Panel>
    </Content>
  </UI-->
  <UI Name="Slide_Movie_Details_Synopsis" BaseUI="base:Movie_Details_Base">
    <Properties>
      <cor:String Name="SlideTitle" String="synopsis" />
      <cor:String Name="NoDataString" String="No synopsis data available." />
      <cor:String Name="Duration" String="" />
      <Font Name="FooterFont" FontName="global://comm:RegularFontFace" FontSize="16" />
      <cor:Boolean Name="HasScrollableText" Boolean="true"/>
      <cor:Boolean Name="ScheduleEntryPresent" Boolean="true"/>
      <Size Name="MaximumFooterSize" Size="700,0"/>
    </Properties>
    <Locals>
      <ArrayListDataSet Name="FooterData" />
    </Locals>
    <Rules>
      <!--Rule>
        <Conditions>
          <Equality Source="[SlideDeck.ScheduleEntryPresent]" Value="false"/>
          <IsType Source="[SlideDeck.DataItem]" Type="movies:RecordedTVMovieDataItem"/>
        </Conditions>
        <Actions>
          <Set Target="[ScheduleEntryPresent]" Value="false"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[SlideDeck.ScheduleEntryPresent]" Value="false"/>
          <IsType Source="[SlideDeck.DataItem]" Type="movies:GuideMovieDataItem"/>
        </Conditions>
        <Actions>
          <Set Target="[ScheduleEntryPresent]" Value="false"/>
        </Actions>
      </Rule>
      <Binding Source="[SlideDeck.Duration]" Target="[Duration]">
        <Transformer>
          <TimeSpanTransformer Format="Words,RoundToMinute" />
        </Transformer>
      </Binding>
      <Changed Source="[SlideDeck]" InitialEvaluate="true" ConditionLogicalOp="Or">
        <Conditions>
          <IsType Source="[SlideDeck.DataItem]" Type="movies:GuideMovieDataItem"/>
          <IsType Source="[SlideDeck.DataItem]" Type="movies:RecordedTVMovieDataItem"/>
        </Conditions>
        <Actions>
          <Invoke Target="[FooterData.Clear]" InvokePolicy="Synchronous" ExclusiveApply="false" />
          <Invoke Target="[FooterData.Add]" item="[SlideDeck.RemoteLibraryText]" InvokePolicy="Synchronous" ExclusiveApply ="false" />
          <Invoke Target="[FooterData.Add]" item="[SlideDeck.ContentProtectionText]" InvokePolicy="Synchronous" ExclusiveApply="false" />
          <Invoke Target="[FooterData.Add]" item="[SlideDeck.OriginalAirDate]" InvokePolicy="Synchronous" ExclusiveApply="false" />
          <Invoke Target="[FooterData.Add]" item="[SlideDeck.Genre]" InvokePolicy="Synchronous" ExclusiveApply="false" />
          <Invoke Target="[FooterData.Add]" item="[SlideDeck.ParentalRating]" InvokePolicy="Synchronous" ExclusiveApply="false" />
          <Invoke Target="[FooterData.Add]" item="[SlideDeck.ClosedCaptioning]" InvokePolicy="Synchronous" ExclusiveApply="false" />
          <Invoke Target="[FooterData.Add]" item="[SlideDeck.Sap]" InvokePolicy="Synchronous" ExclusiveApply="false" />
          <Invoke Target="[FooterData.Add]" item="[SlideDeck.LiveStatus]" InvokePolicy="Synchronous" ExclusiveApply="false" />
          <Invoke Target="[FooterData.Add]" item="[Duration]" InvokePolicy="Synchronous" ExclusiveApply="false" />
          <Invoke Target="[FooterData.Add]" item="[SlideDeck.Language]" InvokePolicy="Synchronous" ExclusiveApply="false" />
          <Invoke Target="[FooterData.Add]" item="[SlideDeck.Subtitled]" InvokePolicy="Synchronous" ExclusiveApply="false" />
          <Invoke Target="[FooterData.Add]" item="[SlideDeck.InBandRating]" InvokePolicy="Synchronous" ExclusiveApply="false" /-->
          <!--Invoke Target="[SlideDeck.JoinStrings]" separator="res://ehres!Video_separator" source="[FooterData]" ResultTarget="[Footer.Content]" InvokePolicy="Synchronous" ExclusiveApply="false" /-->
    <!--Invoke Target="[SlideDeck.JoinStrings]" separator=", " source="[FooterData]" ResultTarget="[Footer.Content]" InvokePolicy="Synchronous" ExclusiveApply="false" />
        </Actions>
      </Changed-->
      <Rule>
        <Conditions>
          <Modified Source="[SlideDeck.Plot]" InitialEvaluate="true"/>
          <Equality Source="[SlideDeck.Plot.Length]" ConditionOp="GreaterThan" Value="0" />
          <Equality Source="[ScheduleEntryPresent]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[HasData.Value]" Value="true"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Modified Source="[SlideDeck.Synopsis]" InitialEvaluate="true"/>
          <Equality Source="[SlideDeck.Synopsis.Length]" ConditionOp="GreaterThan" Value="0" />
          <Equality Source="[ScheduleEntryPresent]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[HasData.Value]" Value="true"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[SlideDeck.Synopsis.Length]" ConditionOp="GreaterThan" Value="0" />
          <!--Equality ConditionOp="Equals" Source="[SlideDeck.DataItem.IsLocal]" Value="false"/-->
        </Conditions>
        <Actions>
          <Set Target="[HasData.Value]" Value="true"/>
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Panel Name="SlideRoot" Layout="Anchor">
        <Children>
          <Clip FadeSize="20" Orientation="Horizontal" Padding="42,0,0,0" Margins="-42,0,0,0">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0,82" Top="Parent,0,18" Right="Parent,1,-42"/>
            </LayoutInput>
            <Children>
              <base:SlideTitlePanel Name="SlideTitlePanel" SlideDeck="[SlideDeck]" />
            </Children>
          </Clip>
          <base:MediaStaticInfoPanel Name="MediaStaticInfoPanel" SlideDeck="[SlideDeck]"/>
          <base:NavPanel Name="NavPanel" SlideDeck="[SlideDeck]"/>
          <base:CommandsPanel Name="CommandsPanel" SlideDeck="[SlideDeck]" FocusOrder="0"/>
          <base:MediaPosterPanel Name="MediaPosterPanel" SlideDeck="[SlideDeck]"/>
          <base:ProgramInfoPanel Name="ProgramInfoPanel" SlideDeck="[SlideDeck]"/>
          <base:BrandLogoPanel Name="BrandLogoPanel" SlideDeck="[SlideDeck]"/>
          <Graphic Name="SlideBackgroundStripe" Content="resx://Library/Library.Resources/V3_Controls_Common_Slide_Background_Stripe" MaximumSize="0,263"/>
          <Panel Name="DynamicSlidePanel" Layout="Anchor">
            <Children>
              <ctl:AccessibleText Name="NoDataText" AccessibleName="No Data Label" Content="">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0,50" Top="Parent,0,50" />
                </LayoutInput>
              </ctl:AccessibleText>
              <me:ScrollingPanel Name="MainScroller" SlideDeck="[SlideDeck]" />
              <Text Name="Footer" Font="[FooterFont]" Color="color://comm:DarkBlue" Content=" " MaximumLines="3" WordWrap="true" MaximumSize="[MaximumFooterSize]" Padding="0,0,0,19">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Near" Vertical="Far"/>
                </LayoutInput>
              </Text>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="ScrollingPanel" BaseUI="base:DeepFocusPanel">
    <Properties>
      <cor:String Name="FocusAreaName" String="Scroller" />
      <cor:String Name="AccessibleName" String="Scrolling Text Pane" />
      <Font Name="Font" FontName="global://comm:RegularFontFace" FontSize="21" />
      <Font Name="SectionFont" FontName="global://comm:RegularFontFace" FontSize="18"/>
      <Color Name="Color" Color="color://comm:OffWhite"/>
      <Size Name="MaximumSize" Size="700,0"/>
      <cor:Single Name="FadeSize" Single="30" />
      <BooleanChoice Name="KeyFocused" />
    </Properties>
    <Locals>
      <ScrollingData Name="ScrollingData"/>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true"/>
    </Locals>
    <Rules>
      <Binding Source="[Input.KeyFocus]" Target="[KeyFocused.Value]" />
      <Binding Source="[ScrollingData.CanScrollUp]" Target="[TextScroller.ShowNear]" />
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[Accessible.Role]" Value="Pane" />
      <Default Target="[Accessible.Name]" Value="[AccessibleName]" />
      <Binding Source="[SlideDeck.Synopsis]" Target="[Accessible.Value]" />
      <Binding Source="[SlideDeck.Synopsis]" Target="[Synopsis.Content]"/>
      <Binding Source="[SlideDeck.Plot]" Target="[Plot.Content]"/>
      <Rule>
        <Conditions>
          <Equality Source="[SlideDeck.Synopsis.Length]" Value="0" ConditionOp="GreaterThan"/>
          <Equality Source="[SlideDeck.Plot.Length]" Value="0" ConditionOp="GreaterThan"/>
        </Conditions>
        <Actions>
          <Set Target="[Divider.Visible]" Value="true"/>
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Panel Layout="Anchor" >
        <Children>
          <Scroller Name="TextScroller" Orientation="Vertical" FadeSize="[FadeSize]" ScrollingData="[ScrollingData]" MaximumSize="[MaximumSize]" >
            <Children>
              <Panel Layout="VerticalFlow">
                <Children>
                  <Text Name="Synopsis" WordWrap="true" Color="[Color]" Font="[Font]" Margins="0,0,0,20" Content="scroller text content">
                    <Animations>
                      <Animation Animation="animation://slide:Repeater.Scroll.Animation" />
                    </Animations>
                  </Text>
                  <Text Name="Divider" Visible="false" Font="[SectionFont]" Color="color://comm:DetailsBlack70Percent" Content="Full Plot">
                    <Animations>
                      <Animation Animation="animation://slide:Repeater.Scroll.Animation" />
                    </Animations>
                  </Text>
                  <Text Name="Plot" WordWrap="true" Color="[Color]" Font="[Font]" Content="scroller text content">
                    <Animations>
                      <Animation Animation="animation://slide:Repeater.Scroll.Animation" />
                    </Animations>
                  </Text>
                </Children>
              </Panel>
            </Children>
          </Scroller>
          <slide:VerticalScrollingChevrons Name="Chevrons" ScrollData="[ScrollingData]">
            <LayoutInput>
              <AnchorLayoutInput Left="TextScroller,0.5,-18" Top="TextScroller,0,-37" Bottom="TextScroller,1,37"/>
            </LayoutInput>
          </slide:VerticalScrollingChevrons>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>