<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      >

  <Sound Name="Select"          Source="resx://Library/Library.Resources/Select" />
  <Sound Name="MiniSelect"      Source="resx://Library/Library.Resources/MiniSelect" />
  <Sound Name="Focus"           Source="resx://Library/Library.Resources/Focus" />
  <Sound Name="Error"           Source="resx://Library/Library.Resources/Error" />
  <Sound Name="PageTransition"  Source="resx://Library/Library.Resources/PageTransition" />
  
</Mcml>
