<Mcml xmlns="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MSCorLib/System"
      xmlns:movies="assembly://Library/Library.Code.V3"
      xmlns:comm ="resx://Library/Library.Resources/V3_Globals"
      xmlns:ctl ="resx://Library/Library.Resources/V3_Controls"
      xmlns:slide ="resx://Library/Library.Resources/V3_Controls_Slide"
      xmlns:base ="resx://Library/Library.Resources/V3_Slide_Movie_Details"
      xmlns:details ="resx://Library/Library.Resources/V3_Slide_Details" 
      xmlns:me ="Me">
  <UI Name="Slide_Details_Movie_Actions" BaseUI="base:Movie_Details_Base">
    <Properties>
      <cor:String Name="SlideTitle" String="Movie_Details_Actions" />
      <cor:String Name="NoDataString" String="Movie_Details_NoActions" />
      <Font Name="MainTextFont" FontName="global://comm:RegularFontFace" FontSize="21" />
    </Properties>
    <Locals>
      <ScrollingData Name="ScrollingData" PageSizedScrollStep="false" />
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="false" HandlerStage="Bubbled" HandleHomeEndKeys="true" />
      <Font Name="SectionFont" FontName="global://comm:RegularFontFace" FontSize="18"/>
    </Locals>
    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Actions]" />
      <Binding Source="[ScrollingData.CanScrollUp]" Target="[MainScroller.ShowNear]" />
      <Rule>
        <Conditions>
          <Modified Source="[SlideDeck.Commands]" InitialEvaluate="true"/>
          <Equality Source="[SlideDeck.AdditionalCommands.Count]" ConditionOp="GreaterThan" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[HasData.Value]" Value="true" />
          <Set Target="[Actions.Source]" Value="[SlideDeck.AdditionalCommands]" />
          <!--Invoke Target="[Actions.ForceRefresh]" /-->
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Panel Layout="Anchor">
        <Children>
          <Clip FadeSize="20" Orientation="Horizontal" Padding="42,0,0,0" Margins="-42,0,0,0">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0,82" Top="Parent,0,18" Right="Parent,1,-42"/>
            </LayoutInput>
            <Children>
              <base:SlideTitlePanel Name="SlideTitlePanel" SlideDeck="[SlideDeck]" />
            </Children>
          </Clip>
          <base:MediaStaticInfoPanel Name="MediaStaticInfoPanel" SlideDeck="[SlideDeck]"/>
          <base:NavPanel Name="NavPanel" SlideDeck="[SlideDeck]"/>
          <base:CommandsPanel Name="CommandsPanel" SlideDeck="[SlideDeck]" FocusOrder="0"/>
          <base:MediaPosterPanel Name="MediaPosterPanel" SlideDeck="[SlideDeck]"/>
          <base:ProgramInfoPanel Name="ProgramInfoPanel" SlideDeck="[SlideDeck]"/>
          <base:BrandLogoPanel Name="BrandLogoPanel" SlideDeck="[SlideDeck]"/>
          <Graphic Name="SlideBackgroundStripe" Content="resx://Library/Library.Resources/V3_Controls_Common_Slide_Background_Stripe" MaximumSize="0,263"/>
          <Panel Name="DynamicSlidePanel" Layout="Anchor">
            <Children>
              <ctl:AccessibleText Name="NoDataText" AccessibleName="Acc_No_Data_Label" Content="">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0,50" Top="Parent,0,50" />
                </LayoutInput>
              </ctl:AccessibleText>
              <Scroller Name="MainScroller" Orientation="Vertical" FadeSize="-5" ScrollingData="[ScrollingData]" MaximumSize="700,0">
                <Children>
                  <!--Text Font="[SectionFont]" Margins="0,0,0,0" Color="color://comm:DarkBlue" Content="res://ehres!Video_Details_Additional_Commands"-->
                  <Text Font="[SectionFont]" Margins="0,0,0,0" Color="color://comm:DarkBlue" Content="Video_Details_Additional_Commands">
                    <Animations>
                      <Animation Animation="animation://details:Selection.Move" />
                    </Animations>
                  </Text>
                  <Repeater Name="Actions">
                    <Animations>
                      <Animation Animation="animation://slide:Repeater.Scroll.Animation" />
                    </Animations>
                    <Layout>
                      <FlowLayout Orientation="Vertical" />
                    </Layout>
                    <Content>
                      <Panel>
                        <Children>
                          <details:ActionTile Command="[RepeatedItem!Command]">
                            <LayoutInput>
                              <AnchorLayoutInput Left="Parent,0" Right="Parent,1" />
                            </LayoutInput>
                          </details:ActionTile>
                        </Children>
                      </Panel>
                    </Content>
                  </Repeater>
                </Children>
              </Scroller>
              <slide:VerticalScrollingChevrons Name="Chevrons" ScrollData="[ScrollingData]">
                <LayoutInput>
                  <AnchorLayoutInput Left="MainScroller,0.5,-18" Top="MainScroller,0,-37" Bottom="MainScroller,1,37"/>
                </LayoutInput>
              </slide:VerticalScrollingChevrons>
              <Panel Name="Footer">
                <LayoutInput>
                  <AnchorLayoutInput Bottom="Parent,1,-17"/>
                </LayoutInput>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>