<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LaunchCondition_AdminPrivs">You must have Administrative rights on this machine to install Open Media Library.</String>
  <String Id="LaunchCondition_LaterVersion">A later version of Open Media Library is already installed.</String>
  <String Id="LaunchCondition_WrongOSVersion">Open Media Library can only be installed on Microsoft Windows Vista/Windows7 Home Premium or Ultimate Edition.</String>

  <String Id="Property_ArpHelpLink">http://msdn.microsoft.com/mce/</String>
  <String Id="Property_ArpUrlInfoAbout">http://msdn.microsoft.com/mce/</String>
  <String Id="Property_ProductLanguage">1033</String>
  <String Id="Property_ProductName">Open Media Library</String>
  <String Id="Property_CompanyName">Open Media Library Team</String>

  <String Id="Package_Description">Open Media Library Add-In for Vista/Windows7 Media Center</String>
  <String Id="Package_Comments">This Installer database contains the logic and data required to install Library.</String>
</WixLocalization>