<Mcml xmlns="http://schemas.microsoft.com/2006/mcml">

  <!-- The navigation area as a whole - including the Commands and Pivots -->
  <Animation Name="Browse.NavigationArea.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <PositionKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.NavigationArea.Scale" Type="Scale">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.NavigationArea.Alpha" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <AlphaKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- Commands - these are applied at several levels -->
  <Animation Name="Browse.Command.NavigateToForward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.0" Value="0.0" RelativeTo="Absolute" Interpolation="Exp"/>
      <AlphaKeyframe Time="1.533" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.NavigateToBackward" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.333" Value="0.0" RelativeTo="Absolute" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.NavigateAwayForward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.Content.Show" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.Content.Hide" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.1" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.Scale" Type="Scale" CenterPointPercent="0.25, 1.0, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.Shrink" Type="Scale" CenterPointPercent="0.05, 0.6, 1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.067" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <Animation Name="Browse.Command.FocusLoop.TopLeft" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.267" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="1.267" Value="0.2" RelativeTo="Absolute" Interpolation="Exp"/>
      <AlphaKeyframe Time="2.567" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="3.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.FocusLoop.Small" Type="Idle" Loop="-1">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="0, 2, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.167" Value="0, 2, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.567" Value="17, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="3.000" Value="17, 0, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.167" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="1.233" Value="0.4" RelativeTo="Absolute" Interpolation="Exp"/>
      <AlphaKeyframe Time="2.567" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="3.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.FocusLoop.Blue" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="1.133" Value="0.5" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.567" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="3.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The Pivots ahndled as a group - does not include the arrows -->
  <Animation Name="Browse.Pivots.Panel.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.5" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.Alpha" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.Scale" Type="Scale" CenterPointPercent="0.0, 1.0, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.PipGainFocus.Scale" Type="Scale" CenterPointPercent="0.0, 1.0, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.NavigateToForward" Type="Show">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="400, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.833" Value="400, 0, 0" RelativeTo="Final" Interpolation="EaseIn, 3.0, 0.2"/>
      <PositionKeyframe Time="1.433" Value="0, 0, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.833" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.167" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.NavigateToBackward" Type="Show" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1.1, 1.1, 1.0"/>
      <ScaleKeyframe Time="0.333" Value="1.1, 1.1, 1.0" Interpolation="Log"/>
      <ScaleKeyframe Time="0.5" Value="1.0, 1.0, 1.0"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.333" Value="0.0" RelativeTo="Absolute" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.NavigateAwayForward" Type="Hide" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="1.2, 1.2, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="0.5, 0.5, 1.0"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The Pivot Arrows which are in their own world when it comes to visuals -->
  <Animation Name="Browse.Pivots.Arrow.NavigateToForward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.2" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="1.533" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.NavigateToBackward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.NavigateAway" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.Left.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.533" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.Right.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.533" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <!-- This is slightly odd because it fades out the item at the current position and then fades it in at the final position -->
  <Animation Name="Browse.Pivots.Arrow.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.033" RelativeTo="Current"/>
      <PositionKeyframe Time="0.5" RelativeTo="Final"/>
      <PositionKeyframe Time="0.6" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.033" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="0.0" RelativeTo="Absolute" Interpolation="EaseIn, 1.0, 0.5"/>
      <AlphaKeyframe Time="0.6" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.Left.Jiggle" Type="Idle">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.067" Value="7, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.2" Value="0, 0, 0" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.Right.Jiggle" Type="Idle">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.067" Value="-7, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.2" Value="0, 0, 0" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- Pivot Items as individual objects that need attention -->
  <Animation Name="Browse.Pivots.Item.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.5" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Item.ChangeShow" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Item.ChangeHide" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The selected item Details down at the bottom of the window -->
  <Animation Name="Browse.Details.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Details.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.1" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Details.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.1" RelativeTo="Current"/>
      <PositionKeyframe Time="0.101" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Details.NavigateAwayForward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.3" Value="1.2, 1.2, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.3" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Details.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The content Gallery -->
  <Animation Name="Browse.Gallery.Show.Focus" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Hide.Focus" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" Value="0.95, 0.95, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="0.7" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Show.Left" Type="ContentChangeShow">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="-400, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.133" Value="-400, 0, 0" RelativeTo="Final" Interpolation="Log, 2.0"/>
      <PositionKeyframe Time="0.5" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.133" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Hide.Left" Type="ContentChangeHide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <PositionKeyframe Time="0.2" Value="400, 0, 0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 2.0"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Show.Right" Type="ContentChangeShow">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="400, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.133" Value="400, 0, 0" RelativeTo="Final" Interpolation="Log, 2.0"/>
      <PositionKeyframe Time="0.5" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.133" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Hide.Right" Type="ContentChangeHide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <PositionKeyframe Time="0.2" Value="-400, 0, 0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 2.0"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The Title in the upper left corner -->
  <Animation Name="Browse.Gallery.Title.NavigateToForward" Type="Show">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="-50, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.4" Value="-50, 0, 0" RelativeTo="Final" Interpolation="EaseIn, 1.0, 0.5"/>
      <PositionKeyframe Time="0.933" Value="0, 0, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.933" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Title.NavigateToBackward" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="50, 0, 0"/>
      <PositionKeyframe Time="0.2" Value="50, 0, 0" Interpolation="Log"/>
      <PositionKeyframe Time="0.4" Value="0, 0, 0"/>

      <ScaleKeyframe Time="0.0" Value="1.2, 1.2, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.2" Value="1.2, 1.2, 1.0" RelativeTo="Absolute" Interpolation="Log"/>
      <ScaleKeyframe Time="0.4" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.4" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Title.NavigateAwayForward" Type="Hide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.033" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.3" Value="100, 0, 0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.033" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Title.NavigateAwayBackward" Type="Hide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.2" Value="-100, 0, 0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Title.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Title.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Title.Show" Type="Idle">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Title.Hide" Type="Idle">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="0.4" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>


  <!-- The strips at the top and bottom of the gallery in ListView -->
  <Animation Name="Browse.Gallery.Strip.NavigateToForward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.6" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Strip.NavigateToBackward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Strip.NavigateAway" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The Selector frame for thumbnail view -->
  <Animation Name="Browse.Gallery.Selector.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Hide.Key.Up" Type="Hide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.067" Value="0, 10, 0" RelativeTo="Final" Interpolation="Exp"/>
      <PositionKeyframe Time="0.233" Value="0, -100, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.067" RelativeTo="Current" Interpolation="Log, 2.0"/>
      <AlphaKeyframe Time="0.233" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Hide.Key.Down" Type="Hide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.067" Value="0, -10, 0" RelativeTo="Final" Interpolation="Exp"/>
      <PositionKeyframe Time="0.233" Value="0, 100, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.067" RelativeTo="Current" Interpolation="Log, 2.0"/>
      <AlphaKeyframe Time="0.233" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Hide.Mouse" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Move.Key" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.2" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Move.Mouse" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.05" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Press" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="SCurve, 0.8"/>
      <ScaleKeyframe Time="0.1" Value="0.9, 0.9, 1.0"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Release" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="SCurve, 0.8"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.NavigateAwayForward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="2.0, 2.0, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp, 2"/>
      <AlphaKeyframe Time="0.2" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp, 2"/>
      <AlphaKeyframe Time="0.1" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Spot.TopLeft" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="-50, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.433" Value="25, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="25, 0, 0" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.000" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.400" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="2.433" Value="1.7, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="2.867" Value="0.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="6.000" Value="0.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.400" Value="0.6" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.433" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Spot.TopRight" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="60, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.867" Value="60, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="5.000" Value="20, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="20, 0, 0" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.000" Value="0.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="2.867" Value="0.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="3.800" Value="0.5, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="5.000" Value="0.2, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="6.000" Value="0.2, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="2.867" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="3.800" Value="0.5" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="5.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Spot.Left" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="2, -60, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.433" Value="2, 2, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="2, 2, 0" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.000" Value="1.0, 0.5, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.400" Value="1.0, 0.5, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="2.433" Value="1.0, 1.7, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="6.000" Value="1.0, 1.7, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.400" Value="0.5" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.433" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Spot.Bottom" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="-90, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.600" Value="-90, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.867" Value="36, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="36, 0, 0" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.000" Value="0.18, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.867" Value="0.18, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="1.900" Value="1.7, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="2.867" Value="0.45, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="6.000" Value="0.45, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.867" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="1.900" Value="0.5" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.867" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Spot.Right" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="0, -3, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="1.900" Value="0, -3, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.433" Value="0, -19, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="3.800" Value="0, -60, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="0, -60, 0" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.000" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="1.900" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="2.433" Value="1.3, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="3.800" Value="1.1, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="6.000" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.900" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.433" Value="0.4" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="3.800" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Glow.TopLeft" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.933" Value="0.35" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.433" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Glow.TopRight" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.933" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.867" Value="0.35" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="3.800" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Glow.BottomLeft" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.867" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="1.900" Value="0.35" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.867" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Glass" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="-100, -40, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="5.000" Value="150, -80, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="150, -80, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="1.000" Value="1.0" RelativeTo="Absolute" Interpolation="Exp, 2.0"/>
      <AlphaKeyframe Time="4.233" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The Group labels when in a grouped mode -->
  <Animation Name="Browse.Gallery.Group.Label.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Group.Label.NavigateToForward" Type="Show">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="0, 40, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.4" Value="0, 40, 0" RelativeTo="Final" Interpolation="Log"/>
      <PositionKeyframe Time="0.8" RelativeTo="Final"/>

      <RotateKeyframe Time="0.0" Value="60deg; 0, 1, 0" RelativeTo="Absolute"/>
      <RotateKeyframe Time="0.4" Value="60deg; 0, 1, 0" RelativeTo="Absolute" Interpolation="Log"/>
      <RotateKeyframe Time="0.8" Value="0deg; 0, 1, 0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.8" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Group.Label.NavigateToBackward" Type="Show">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1.2, 1.2, 1.0" RelativeTo="Final"/>
      <ScaleKeyframe Time="0.2" Value="1.2, 1.2, 1.0" RelativeTo="Final" Interpolation="Log"/>
      <ScaleKeyframe Time="0.4" Value="1.0, 1.0, 1.0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Group.Label.NavigateAwayForward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="1.2, 1.2, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp, 2"/>
      <AlphaKeyframe Time="0.2" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Group.Label.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="0.8, 0.8, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp, 2"/>
      <AlphaKeyframe Time="0.2" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <!-- Shifting the Group Label to the left so the focus item doesn't sit over it -->
  <Animation Name="Browse.GroupedGallery.GroupLabel.Focus" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.15" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.GroupedGallery.GroupLabel.UnFocus" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- A Thumbnail gallery item -->
  <Animation Name="Browse.Gallery.Item.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.NavigateToForward" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="0.3, 0.3, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.4" Value="0.3, 0.3, 1.0" RelativeTo="Absolute" Interpolation="Log"/>
      <ScaleKeyframe Time="0.867" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.8" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.NavigateToBackward" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1.2, 1.2, 1.0" RelativeTo="Final"/>
      <ScaleKeyframe Time="0.3" Value="1.2, 1.2, 1.0" RelativeTo="Final" Interpolation="Log"/>
      <ScaleKeyframe Time="0.5" Value="1.0, 1.0, 1.0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Select.NavigateToBackward" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1.5, 1.5, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.3" Value="1.5, 1.5, 1.0" RelativeTo="Absolute" Interpolation="Log"/>
      <ScaleKeyframe Time="0.5" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="EaseIn, 2.0, 0.375"/>
      <PositionKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Select.NavigateAwayForward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="2.0, 2.0, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp, 2"/>
      <AlphaKeyframe Time="0.2" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.NavigateAwayForward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="1.3, 1.3, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp, 2"/>
      <AlphaKeyframe Time="0.2" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.2" Value="0.5, 0.5, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Move.GainFocus" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.2" RelativeTo="Current" Interpolation="Log, 8"/>
      <PositionKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Move.LoseFocus" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <PositionKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Move.Mouse" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Scale" Type="Scale" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Scale.GainFocus" Type="Scale" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.2" RelativeTo="Current" Interpolation="Log, 8"/>
      <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Scale.LoseFocus" Type="Scale" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Scale.Mouse" Type="Scale" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Alpha.GainFocus" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" RelativeTo="Current" Interpolation="Log, 8"/>
      <AlphaKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Alpha.LoseFocus" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Alpha.Mouse" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Label.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Label.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Shadow.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Shadow.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.25" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The Item Counter in the lower right of the window -->
  <Animation Name="Browse.Counter.NavigateToForward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.567" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.767" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Counter.NavigateToBackward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.333" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.533" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Counter.NavigateAway" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Counter.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Counter.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

</Mcml>
