<Mcml
    xmlns       ="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor   ="assembly://MsCorLib/System"
    xmlns:shell ="assembly://Library/Library.Code.V3"
    xmlns:comm="resx://Library/Library.Resources/V3_Globals"
    xmlns:me    ="Me">

  <UI Name="JumpControl">
    <Properties>
      <shell:IBrowseSearchList Name="Pivot" IBrowseSearchList="$Required"/>
      <Command Name="NavigateIntoContent" Command="$Required"/>
      <cor:String Name="Content" String="$Required"/>

      <Font Name="Font" FontName="global://comm:RegularFontFace" FontSize="100"/>
    </Properties>
    <Rules>
      <!-- Accessibility -->
      <Binding Target="[Accessible.Name]" Source="[Label.Content]"/>
      <Default Target="[Accessible.Role]" Value="StaticText"/>


      <Binding Source="[Content]" Target="[ShadowLabel.Content]"/>
      <Binding Source="[Content]" Target="[Label.Content]"/>
      <Changed Source="[Content]">
        <Actions>
          <Set Target="[Label.Content]" Value="[Content]"/>
          <Set Target="[ShadowLabel.Content]" Value="[Content]"/>
        </Actions>
      </Changed>

    </Rules>

    <Content>

      <Panel Layout="Anchor">
        <Children>

          <!-- Edit text -->
          <Text Name="Label" Content="[Content]" Color="color://comm:LightBlue" Font="[Font]"/>

          <!-- Shadow - Confirmed text (opaque) -->
          <Text Name="ShadowLabel" Content="[Content]" Color="255, 0, 0, 0" Font="[Font]">
            <LayoutInput>
              <AnchorLayoutInput Top="Label, 0, 2" Left="Label, 0, 2"/>
            </LayoutInput>
          </Text>

        </Children>
      </Panel>

    </Content>
  </UI>

</Mcml>
