<Mcml xmlns ="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor ="assembly://MsCorLib/System"
      xmlns:coll ="assembly://MsCorLib/System.Collections"
      xmlns:shell="assembly://Microsoft.MediaCenter.Shell/Microsoft.MediaCenter.Shell"
      xmlns:ctl ="res://Microsoft.MediaCenter.Shell!Controls.mcml"
      xmlns:bg ="res://Microsoft.MediaCenter.Shell!BrowseGallery.mcml"
      xmlns:bgg ="res://Microsoft.MediaCenter.Shell!BrowseGroupedGallery.mcml"
      xmlns:comm ="res://Microsoft.MediaCenter.Shell!Globals.mcml" xmlns:me ="Me">
  <UI Name="ListView" BaseUI="bg:Gallery">
    <Properties>
      <ScrollingLayout Name="ScrollLayout" Orientation="Horizontal" Prefetch="2.0" PreferredAreaOfInterest="RepeatedItemAreaOfInterest"/>
      <ScrollIntoViewDisposition Name="DefaultScrollDisposition" LockedPosition="0.0" LockedAlignment="0.0"/>
      <cor:String Name="DefaultContentItemTemplate" String="@res://Microsoft.MediaCenter.Shell!Controls.mcml#ListViewItem"/>
      <Inset Name="GalleryPadding" Inset="0, 40, 0, 30"/>
      <cor:Boolean Name="ShowGallerySelector" Boolean="false"/>
      <Animation Name="MoveAnimation" Animation="animation://comm:ListViewItem.Move"/>
      <cor:Single Name="MetadataDelayTime" Single="0.25"/>
      <cor:UInt32 Name="KeyRepeatSpeed" UInt32="350"/>
      <cor:Int32 Name="ScrollInterval" Int32="700"/>
      <GridLayout Name="FlowLayout" Orientation="Vertical" AllowWrap="true" Spacing="50, 2" Repeat="WhenTooBig" RepeatGap="200"/>
      <AnchorEdge Name="JILVerticalAnchor" AnchorEdge="Parent, 1, 100"/>
      <Size Name="ListViewItemSize" Size="462, 59"/>
      <Size Name="GroupedListViewItemSize" Size="462, 53"/>
    </Properties>
    <Rules>
      <Rule>
        <Conditions>
          <IsValid Source="[Model.Content]"/>
          <Equality Source="[Model.Content.Count]" ConditionOp="GreaterThan" Value="0"/>
        </Conditions>
        <Actions>
          <Set Target="[ShowListViewStrip]" Value="true"/>
        </Actions>
      </Rule>
      <Condition Source="[InListMaker]" SourceValue="true">
        <Actions>
          <Set Target="[GalleryPanel.Padding]" Value="0, 15, 0, 0"/>
          <Set Target="[ListViewItemSize]" Value="462, 56"/>
          <Set Target="[GroupedListViewItemSize]" Value="462, 49"/>
          <Set Target="[TopStripTopEdge.Offset]" Value="-115"/>
          <Set Target="[TopStripBottomEdge.Offset]" Value="-15"/>
          <Set Target="[BottomStripTopEdge.Offset]" Value="0"/>
          <Set Target="[BottomStripBottomEdge.Offset]" Value="100"/>
        </Actions>
      </Condition>
      <Default Target="[IsListView.Value]" Value="true"/>
      <Default Target="[IsOneRow.Value]" Value="false"/>
      <Default Target="[MetaDataLeftShift.Value]" Value="0"/>
      <Default Target="[GalleryContentShift.Value]" Value="0"/>
      <Default Target="[MetaDataTopShift.Value]" Value="0"/>
    </Rules>
    <Content Name="Item">
      <ctl:ListViewItem Model="[RepeatedItem!ICommand]" SelectionPolicy="[Model.ContentSelectionPolicy]" Source="[ContentItemTemplate]" Index="[RepeatedItemIndex]" TileSize="[ListViewItemSize]" ItemProperties="[ItemProperties]"/>
    </Content>
    <Content Name="GroupItem">
      <me:ListViewGroup Model="[RepeatedItem!shell:IBrowseGroup]" Pivot="[Model]" ContentItemTemplate="[ContentItemTemplate]" SelectedIndex="[SelectedIndex]" SelectedGroup="[SelectedGroup]" MyIndex="[RepeatedItemIndex]" GroupedListViewItemSize="[GroupedListViewItemSize]" ItemProperties="[ItemProperties]"></me:ListViewGroup>
    </Content>
  </UI>
  <UI Name="GroupedListView" BaseUI="me:ListView">
    <Properties>
      <FlowLayout Name="FlowLayout" Orientation="Horizontal" Spacing="0, 0" Repeat="WhenTooBig" RepeatGap="70, 0" MissingItemPolicy="SizeToAverage" MinimumSampleSize="3"/>
      <cor:Boolean Name="DiscardOffscreenVisuals" Boolean="true"/>
    </Properties>
    <Locals>
      <shell:GroupedGalleryRepeaterFocusHelper Name="FocusOrderHelper"/>
    </Locals>
    <Rules>
      <Default Target="[IsGrouped.Value]" Value="true"/>
      <Default Target="[FocusOrderHelper.SelectedGroup]" Value="[SelectedGroup]"/>
    </Rules>
  </UI>
  <UI Name="ListViewGroup" BaseUI="bgg:GalleryGroup">
    <Properties>
      <LegacyVerticalFlowLayout Name="LabelFlowLayout"/>
      <Font Name="GroupLabelFontNoFocus" FontName="global://comm:MainFontFace" FontSize="16"/>
      <Color Name="GroupLabelColorNoFocus" Color="color://comm:MediumBlue"/>
      <Inset Name="GroupLabelColorMargins" Inset="-18, 0, 0, 0"/>
      <cor:Int32 Name="LabelRotation" Int32="0"/>
      <Size Name="GroupedListViewItemSize"/>
    </Properties>
    <Content Name="Item">
      <ctl:ListViewItem Model="[RepeatedItem!ICommand]" SelectionPolicy="[Pivot.ContentSelectionPolicy]" Source="[ContentItemTemplate]" Index="[RepeatedItemIndex]" TileSize="[GroupedListViewItemSize]" ItemProperties="[ItemProperties]"/>
    </Content>
  </UI>
</Mcml>