<Mcml
    xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor ="assembly://MsCorLib/System"
    xmlns:test ="assembly://Library/Library.Code.V3"
    xmlns:me  ="Me">

  <UI Name="ContentPanel">
    <Properties>
      <!-- This String Property Allows us to send the title of the currently
           Selected Pivot Item for display in the Content Panel-->
      <cor:String Name="CurrentSelection" String="-none-"/>
    </Properties>
    <Rules>

      <!--Mark ourselves as KeyInteractive so we can receive key focus. -->
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <!--Binding the String value CurrentSelection to the SelectionLabel Text Element.-->
      <!--<Binding Source="[CurrentSelection]" Target="[txtCurrentSelection.Content]"/>

       
           -->
      <!--When this content Panel (or any future child element) is focused - 
           then we enlarge the entire panel (via the Z Position) and increase the Alpha to 1.
           
           We also Disable the Fading Effect by setting the FadeSize to 0.-->

      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[pnHolder.FadeSize]" Value="0"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.DeepKeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[pnHolder.FadeSize]" Value="300"/>
        </Actions>
      </Condition>

    </Rules>

    <Content>

      <!-- 
             A Clip element is used as a Holder for the Content that by default
             has a fade effect being applied from the Top of the Clip Element.
             (This gives the Visual Effect that the PivotPanel is in front of this
              Panel and creates a 'transparency shadow' like effect).
             
             When this Panel receives the focus - this effect is disabled.
             
             We can also enhance this functionality to provide a fade which starts
             at the bottom and goes up. (for when a Now Playing Item is added/focused).
             To do this we would change the ShowFar to true and ShowNear to false.
      -->
      <Clip Name="pnHolder" ShowFar="false" ShowNear="true"
            Orientation="Vertical"
            FadeAmount="1" FadeSize="300" Alpha="0.9"
            CenterPointPercent="0.5,0.5,0.5" Scale="0.95,0.95,0.95">
        <Children>
          <ColorFill Content="40,0,0,0" Layout="VerticalFlow" Padding="40,40,40,40">
            <Children>
              <!-- The following placeholder text is inserted into the Panel. 
                   The txtCurrentSelection Text element is used to show the Current Name
                   of the Selected Pivot Item (and is controlled via the Binding element in the Rules)
              -->
              <Text Content="Content Panel" Color="White" Font="Segoe UI,32,Bold" Margins="0,0,0,20"/>
              <Text Content="current selection" Color="Cyan" Alpha="0.6" Font="Segoe UI,24,Bold"/>
              <Text Name="txtCurrentSelection" Content="-none-" Color="White" Alpha="0.6"
                    Font="Segoe UI,24,Bold" Margins="0,0,0,40"/>
            </Children>
          </ColorFill>
        </Children>
      </Clip>
    </Content>
  </UI>

  <UI Name="PivotList">

    <Properties>
      <Choice Name="Pivots" Choice="$Required"/>

      <EditableText Name="FocusArea" EditableText="$Required"/>
      <EditableText Name="NavigationDirection" EditableText="$Required"/>
      <EditableText Name="TransitionState" EditableText="$Required"/>

      <Image Name="PivotArrowLeftFocus"   Source="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Left" Flippable="true" />
      <Image Name="PivotArrowLeftNoFocus" Source="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Left_Nofocus" Flippable="true" />
      <Image Name="PivotArrowLeftDormant" Source="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Left_Dormant" Flippable="true" />
      <Image Name="PivotArrowLeftDim"     Source="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Left_Dim" Flippable="true" />

      <Image Name="PivotArrowRightFocus"   Source="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Right" Flippable="true" />
      <Image Name="PivotArrowRightNoFocus" Source="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Right_Nofocus" Flippable="true" />
      <Image Name="PivotArrowRightDormant" Source="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Right_Dormant" Flippable="true" />
      <Image Name="PivotArrowRightDim"     Source="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Right_Dim" Flippable="true" />

      <ScrollingData Name="ScrollData" ScrollingData="$Required" LockedPosition="0.0" LockedAlignment="0.0" />
    </Properties>

    <Locals>
      <KeyHandler Name="RightHandler" Key="Right" />
      <KeyHandler Name="LeftHandler" Key="Left" />
      <KeyHandler Name="DownHandler" Key="Enter" />
      <Environment Name="Environment"/>

      <ScrollingHandler Name="ScrollingHandler" ScrollingData="[ScrollData]"
                        HandlerStage="Bubbled"/>

      <!--ScrollingData Name="ScrollData" LockedPosition="0.0" LockedAlignment="0.0" /-->
      <!--test:ScrollIntoViewDisposition>
          <ScrollIntoViewDisposition LockedPosition="0.0" LockedAlignment="0.0"/>
        </test:ScrollIntoViewDisposition>
      </ScrollingData-->

      <Command Name="PivotInvoked" Description="Pivot Invoked Command"/>

      <IntRangedValue Name="SelectedIndex"/>
      <test:WrappedIndexTransformer Name="IndexTransformer"/>

      <!-- ScrollUp/DownCommands hook the AutoScroll Regions -->
      <Command Name="ScrollUpCommand"/>
      <Command Name="ScrollDownCommand"/>

      <!--FlowLayout Name="FlowLayout" Orientation="Horizontal" Repeat="Always" RepeatGap="0,0" Spacing="0,0"/-->
      <FlowLayout Name="FlowLayout" Orientation="Horizontal" RepeatGap="0,0" Spacing="0,0" ItemAlignment="Center" Repeat="Always"/>
      <MajorMinor Name="ItemGap" MajorMinor="62,0"/>
      <MajorMinor Name="LoopGap" MajorMinor="220,0"/>

      <!-- A command to assign to the pivot arrows to absorb the clicks since they don't respond anymore -->
      <Command Name="PivotArrow"/>

      <!-- Used to keep a running total of the number of chars in the pivot description strings -->
      <IntRangedValue Name="TotalChars" Value="0"/>
      <Size Name="MaxWidth" Size="0,0"/>
      <cor:Int32 Name="CharWidth" Int32="14" />
      <cor:Int32 Name="TotalCharWidth" Int32="0" />
      <cor:Int32 Name="NumGaps" Int32="0" />
      <cor:Int32 Name="TotalGapWidth" Int32="0" />
      <cor:Int32 Name="TotalWidth" Int32="0" />
      <MathTransformer Name="Multiplier" />
      <MathTransformer Name="Adder" />
      <cor:Boolean Name="CalculateWidth" Boolean="true" />

    </Locals>

    <Rules>

      <Changed Source="[Input.DeepKeyFocus]">
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[FocusArea.Value]" Value="Pivot"/>
          <!--Set Target="[FocusArea.Value]" Value="Pivot"/>
          <Set Target="[TransitionState.Value]" Value="NavigatingToBackward"/-->
          <Invoke Target="[Repeater.NavigateIntoIndex]" index="[Pivots.ChosenIndex]"/>
          <!--Set Target="[TransitionState.Value]" Value="Idle" InvokePolicy="AsynchronousNormal"/-->
        </Actions>
      </Changed>

      <Default Target="[ScrollData.Repeater]" Value="[Repeater]"/>

      <Binding Source="[LoopGap]" Target="[FlowLayout.RepeatGap]"/>
      <Binding Source="[ItemGap]" Target="[FlowLayout.Spacing]"/>
      <Binding Source="[ScrollData]" Target="[Scroller.ScrollingData]"/>

      <Default Target="[Input.Enabled]" Value="true"/>

      <!-- This connects the currently selected pivot title to the accessibility framework -->
      <!--Default Target="[Accessible.IsFocused]" Value="true"/-->
      <!--Changed Source="[Pivots.Chosen!test:BrowsePivot.Description]">
        <Actions>
          <Set Target="[Accessible.Value]" Value="[Pivots.Chosen!test:BrowsePivot.Description]"/>
          <Invoke Target="[Accessible.SimulateFocus]" InvokePolicy="Synchronous"/>
        </Actions>
      </Changed-->

      <!-- Hide the pivot if there is less than two -->
      <Condition Source="[Pivots.Options.Count]" ConditionOp="LessThan" SourceValue="2">
        <Actions>
          <Set Target="[Repeater.Visible]" Value="false"/>
          <Set Target="[Input.Enabled]" Value="false"/>
        </Actions>
      </Condition>

      <!-- Don't wrap or calculate width if we have a small set of pivots -->
      <Condition Source="[Pivots.Options.Count]" ConditionOp="LessThan" SourceValue="13">
        <Actions>
          <Set Target="[FlowLayout.Repeat]" Value="Never"/>
          <Set Target="[SelectedIndex.MinValue]" Value="0"/>
          <Set Target="[SelectedIndex.MaxValue]" Value="[Pivots.Options.Count]">
            <Transformer>
              <MathTransformer Subtract="1"/>
            </Transformer>
          </Set>
          <Set Target="[Scroller.FadeSize]" Value="0" />
          <Set Target="[CalculateWidth]" Value="false" />
        </Actions>
      </Condition>

      <!-- Hook the choice to the repeater -->
      <Binding Source="[Pivots.Options]" Target="[Repeater.Source]"/>

      <!--If someone beneath us gets mouse focus, but no one has key focus, we should ask for focus.-->
      <!--This is essentially adding Input.KeyFocusOnMouseEnter behavior, but for "deep mouse enter".-->
      <!--Rule>
        <Conditions>
          <Modified Source="[Input.DeepMouseFocus]"/>
          <Equality Source="[Input.DeepKeyFocus]" ConditionOp="NotEquals" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Input.RequestKeyFocus]"/>
        </Actions>
      </Rule-->

      <!--Rule>
        <Conditions>
          <Modified Source="[Input.DeepMouseFocus]"/>
          <Equality Source="[Input.DeepKeyFocus]" ConditionOp="NotEquals" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Input.RequestKeyFocus]"/>
        </Actions>
      </Rule-->

      <!-- Navigate down to the content area if the user invokes the pivot -->
      <!--Changed Source="[PivotInvoked.Invoked]">
        <Actions>
          <Invoke Target="[Input.NavigateDirection]" direction="South"/>
        </Actions>
      </Changed-->
      <Changed Source="[PivotInvoked.Invoked]">
        <Actions>
          <Set Target="[FocusArea.Value]" Value="Gallery"/>
        </Actions>
      </Changed>
      <Condition Source="[DownHandler.Pressing]" SourceValue="true">
        <Actions>
          <Set Target="[FocusArea.Value]" Value="Gallery"/>
        </Actions>
      </Condition>

      <Default Target="[Scroller.MaximumSize]" Value="0,0"/>

      <!-- Use the dormant images when focus is in the gallery to match the enforced pivot text color -->
      <Condition Source="[FocusArea.Value]" SourceValue="Gallery">
        <!--Condition Source="[FocusArea.Value]" SourceValue="Pivots" ConditionOp="NotEquals"-->
        <Actions>
          <Set Target="[LeftArrow.Content]" Value="[PivotArrowLeftDormant]"/>
          <Set Target="[RightArrow.Content]" Value="[PivotArrowRightDormant]"/>
        </Actions>
      </Condition>

      <!-- Show a dim arrow if there are no more item in that direction -->
      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.HasPreviousValue]" Value="false"/>
          <Equality Source="[FocusArea.Value]" Value="Pivot"/>
        </Conditions>
        <Actions>
          <Set Target="[LeftArrow.Content]" Value="[PivotArrowLeftDim]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.HasNextValue]" Value="false"/>
          <Equality Source="[FocusArea.Value]" Value="Pivot"/>
        </Conditions>
        <Actions>
          <Set Target="[RightArrow.Content]" Value="[PivotArrowRightDim]"/>
        </Actions>
      </Rule>

      <!-- If the original Choice's selection changes, update the selected index. -->
      <Rule>
        <Conditions>
          <Modified Source="[Pivots.ChosenIndex]" InitialEvaluate="true"/>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="NotEquals" Value="[Pivots.ChosenIndex]" SourceTransformer="[IndexTransformer]"/>
        </Conditions>
        <Actions>
          <Set Target="[SelectedIndex.Value]" Value="[Pivots.ChosenIndex]"/>
        </Actions>
      </Rule>

      <!-- When the selection changes, updated the choice. -->
      <Binding Source="[Pivots.Options.Count]" Target="[IndexTransformer.Count]"/>
      <Changed Source="[SelectedIndex.Value]">
        <Actions>
          <Set Target="[Pivots.ChosenIndex]" Value="[SelectedIndex.Value]" Transformer="[IndexTransformer]"/>
        </Actions>
      </Changed>

      <!-- End Pivot Navigation Control -->

      <!-- RTL - Mouse Wheel Negative -->
      <!--Rule>
        <Conditions>
          <Equality Source="[Environment.IsRightToLeft]" Value="true"/>
          <Modified Source="[Input.HandledMouseWheelNegative]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollUpCommand.Invoke]"/>
        </Actions>
      </Rule-->

      <!-- RTL - Move Right -->
      <!-- Use PreviousPivotCommand -->
      <!-- RTL - Right Arrow Key -->
      <!--Rule>
        <Conditions>
          <Equality Source="[Environment.IsRightToLeft]" Value="true"/>
          <Modified Source="[Input.HandledKeyRight]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollUpCommand.Invoke]"/>
        </Actions>
      </Rule-->

      <!-- RTL - Mouse Wheel Posotive -->
      <!--Rule>
        <Conditions>
          <Equality Source="[Environment.IsRightToLeft]" Value="true"/>
          <Modified Source="[Input.HandledMouseWheelPositive]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollDownCommand.Invoke]"/>
        </Actions>
      </Rule-->

      <!-- RTL -->
      <!-- RTL - Move Left -->
      <!-- Use NextPivotCommand -->
      <!-- RTL- Left Arrow Key -->
      <!--Rule>
        <Conditions>
          <Equality Source="[Environment.IsRightToLeft]" Value="true"/>
          <Modified Source="[Input.HandledKeyLeft]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollDownCommand.Invoke]"/>
        </Actions>
      </Rule-->

      <!-- LTR - Mouse Wheel Negative -->
      <!--Rule>
        <Conditions>
          <Equality Source="[Environment.IsRightToLeft]" Value="false"/>
          <Modified Source="[Input.HandledMouseWheelNegative]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollDownCommand.Invoke]"/>
        </Actions>
      </Rule-->

      <!-- LTR - Move Right -->
      <!-- Use NextPivotCommand -->
      <!-- LTR - Right Arrow Key -->
      <!--Rule>
        <Conditions>
          <Equality Source="[Environment.IsRightToLeft]" Value="false"/>
          <Modified Source="[Input.HandledKeyRight]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollDownCommand.Invoke]"/>
        </Actions>
      </Rule-->


      <Condition Source="[RightHandler.Pressing]" SourceValue="true">
        <Actions>
          <Invoke Target="[ScrollDownCommand.Invoke]"/>
          <!--Invoke Target="[ScrollData.ScrollDown]"/-->
        </Actions>
      </Condition>


      <!-- LTR - Mouse Wheel Positive -->
      <!--Rule>
        <Conditions>
          <Equality Source="[Environment.IsRightToLeft]" Value="false"/>
          <Modified Source="[Input.HandledMouseWheelPositive]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollUpCommand.Invoke]"/>
        </Actions>
      </Rule-->

      <!-- LTR -->
      <!-- LTR - Move Left -->
      <!-- Use PreviousPivotCommand -->
      <!-- LTR - Left Arrow Key -->
      <!--Rule>
        <Conditions>
          <Equality Source="[Environment.IsRightToLeft]" Value="false"/>
          <Modified Source="[Input.HandledKeyLeft]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollUpCommand.Invoke]"/>
        </Actions>
      </Rule-->

      <Condition Source="[LeftHandler.Pressing]" SourceValue="true">
        <Actions>
          <Invoke Target="[ScrollUpCommand.Invoke]"/>
          <!--Invoke Target="[ScrollData.ScrollUp]"/-->
        </Actions>
      </Condition>

      <!-- Use NextValue, NavigationDirection = Right -->
      <Rule>
        <Conditions>
          <Modified Source="[ScrollDownCommand.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[SelectedIndex.NextValue]"/>
          <Set Target="[NavigationDirection.Value]" Value="none" ExclusiveApply="false"/>
          <Set Target="[NavigationDirection.Value]" Value="right"/>
          <PlayAnimation Target="[RightArrow]" Animation="animation://me:Browse.Pivots.Arrow.Right.Jiggle" />
        </Actions>
      </Rule>

      <!-- Use PreviousValue, NavigationDirection = Left -->
      <Rule>
        <Conditions>
          <Modified Source="[ScrollUpCommand.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[SelectedIndex.PreviousValue]"/>
          <Set Target="[NavigationDirection.Value]" Value="none" ExclusiveApply="false"/>
          <Set Target="[NavigationDirection.Value]" Value="left"/>
          <PlayAnimation Target="[LeftArrow]" Animation="animation://me:Browse.Pivots.Arrow.Left.Jiggle"/>
        </Actions>
      </Rule>

      <Changed Source="[SelectedIndex.Value]">
        <Actions>
          <PlayAnimation Target="[LeftArrow]" Animation="animation://me:Browse.Pivots.Arrow.Move"/>
          <Invoke Target="[RightArrow.AttachAnimation]" animation="animation://me:Browse.Pivots.Arrow.Move" InvokePolicy="Synchronous"/>
          <Invoke Target="[RightArrow.DetachAnimation]" type="Move" InvokePolicy="AsynchronousLowPri"/>
        </Actions>
      </Changed>

      <!-- Pivot Navigation Control -->

      <!-- Play sound on pivot browsing -->
      <Rule>
        <Conditions>
          <Modified Source="[SelectedIndex.Value]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="resx://Library/Library.Resources/V3_Controls_Common_Focus_a" />
        </Actions>
      </Rule>

      <!-- when pivots are not in focus -->
      <!-- fade the pivot arrows and the ends of the pivot list-->
      <Rule>
        <Conditions>
          <Equality Source="[FocusArea.Value]" ConditionOp="NotEquals" Value="Pivot"/>
          <Equality Source="[TransitionState.Value]" Value="Idle"/>
        </Conditions>
        <Actions>
          <Set Target="[PivotPanel.Scale]" Value="1.0, 1.0, 1.0"/>
          <Set Target="[LeftArrow.Content]" Value="[PivotArrowLeftNoFocus]"/>
          <Set Target="[RightArrow.Content]" Value="[PivotArrowRightNoFocus]"/>
          <Set Target="[Scroller.FadeSize]" Value="50"/>
          <Set Target="[Scroller.NearOffset]" Value="-220"/>
        </Actions>
      </Rule>

      <!-- when pivots are in focus -->
      <!-- restore the pivot arrows and the ends of the pivot list-->
      <Rule>
        <Conditions>
          <Equality Source="[FocusArea.Value]" Value="Pivot"/>
          <Equality Source="[TransitionState.Value]" Value="Idle"/>
        </Conditions>
        <Actions>
          <Set Target="[PivotPanel.Scale]" Value="1.06, 1.06, 1.0"/>
          <Set Target="[LeftArrow.Content]" Value="[PivotArrowLeftFocus]"/>
          <Set Target="[RightArrow.Content]" Value="[PivotArrowRightFocus]"/>
          <Set Target="[Scroller.FadeSize]" Value="10"/>
          <Set Target="[Scroller.NearOffset]" Value="-210"/>
        </Actions>
      </Rule>

      <!-- Set the focus tracker to indicate the Gallery has the focus -->
      <Rule>
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" Value="true"/>
          <Equality Source="[TransitionState.Value]" Value="Idle"/>
        </Conditions>
        <Actions>
          <Set Target="[FocusArea.Value]" Value="Pivot"/>
        </Actions>
      </Rule>

      <!-- Attach the correct arriving transition animation -->
      <Condition Source="[TransitionState.Value]" SourceValue="NavigatingToForward">
        <Actions>
          <Invoke Target="[LeftArrow.AttachAnimation]" animation="animation://me:Browse.Pivots.Arrow.NavigateToForward" InvokePolicy="Synchronous"/>
          <Invoke Target="[RightArrow.AttachAnimation]" animation="animation://me:Browse.Pivots.Arrow.NavigateToForward" InvokePolicy="Synchronous"/>
          <Invoke Target="[Repeater.AttachAnimation]" animation="animation://me:Browse.Pivots.Panel.NavigateToForward" InvokePolicy="Synchronous"/>
        </Actions>
      </Condition>
      <Condition Source="[TransitionState.Value]" SourceValue="NavigatingToBackward">
        <Actions>
          <Invoke Target="[LeftArrow.AttachAnimation]" animation="animation://me:Browse.Pivots.Arrow.NavigateToBackward" InvokePolicy="Synchronous"/>
          <Invoke Target="[RightArrow.AttachAnimation]" animation="animation://me:Browse.Pivots.Arrow.NavigateToBackward" InvokePolicy="Synchronous"/>
          <Invoke Target="[Repeater.AttachAnimation]" animation="animation://me:Browse.Pivots.Panel.NavigateToBackward" InvokePolicy="Synchronous"/>
        </Actions>
      </Condition>
      <!-- Attach the exiting transition animations - these are the same regardless of direction -->
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[TransitionState.Value]" Value="NavigatingAwayForward"/>
          <Equality Source="[TransitionState.Value]" Value="NavigatingAwayBackward"/>
        </Conditions>
        <Actions>
          <Invoke Target="[LeftArrow.AttachAnimation]" animation="animation://me:Browse.Pivots.Arrow.NavigateAway" InvokePolicy="Synchronous"/>
          <Invoke Target="[RightArrow.AttachAnimation]" animation="animation://me:Browse.Pivots.Arrow.NavigateAway" InvokePolicy="Synchronous"/>
        </Actions>
      </Rule>
      <!-- Unique exit transitions animations for the panel depending on direction -->
      <Condition Source="[TransitionState.Value]" SourceValue="NavigatingAwayForward">
        <Actions>
          <Invoke Target="[Repeater.AttachAnimation]" animation="animation://me:Browse.Pivots.Panel.NavigateAwayForward" InvokePolicy="Synchronous"/>
        </Actions>
      </Condition>
      <Condition Source="[TransitionState.Value]" SourceValue="NavigatingAwayBackward">
        <Actions>
          <Invoke Target="[Repeater.AttachAnimation]" animation="animation://me:Browse.Pivots.Panel.NavigateAwayBackward" InvokePolicy="Synchronous"/>
        </Actions>
      </Condition>

      <!--Default Target="[Input.HandleMouseWheel]" Value="true"/>
      <Default Target="[Input.HandleHorizontal]" Value="true"/-->
      <Default Target="[Input.CreateInterestOnFocus]" Value="true"/>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <!-- Associate the Model with the Behavior -->
      <!--Default Target="[Input.Model]" Value="[PivotInvoked]"/-->

      <!-- Following is a series of one-time calculation to get -->
      <!-- total width of the pivots area which is calculated as-->
      <!-- TotalWidth = (TotalChars * CharWidth) + (NumGaps * GapWidth)-->
      <!-- First, we get TotalGapWidth which is calculated as-->
      <!-- TotalGapWidth = (List.Count - 1) * ItemGap.Major -->
      <Rule>
        <Actions>

          <!--get number of gaps-->
          <Set Target="[NumGaps]" Value="[Pivots.Options.Count]" ExclusiveApply="false">
            <Transformer>
              <MathTransformer SubtractInt="1"/>
            </Transformer>
          </Set>

          <!--multiply by item gap width-->
          <Set Target="[Multiplier.MultiplyInt]" Value="[ItemGap.Major]" ExclusiveApply="false"/>
          <Set Target="[TotalGapWidth]" Value="[NumGaps]" Transformer="[Multiplier]" ExclusiveApply="false"/>

        </Actions>
      </Rule>

      <!-- Each repeated item is responsible for adding it's char count to TotalChars-->
      <!-- When TotalChars is added to by a repeated item then we recalculate TotalCharWidth as -->
      <!-- TotalCharWidth = TotalChars.Value * CharWidth -->
      <!-- CalculateWidth flag prevents these rules being invoked more than once-->
      <Changed Source="[TotalChars.Value]">
        <Conditions>
          <Equality Source="[CalculateWidth]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Multiplier.MultiplyInt]" Value="[CharWidth]" ExclusiveApply="false"/>
          <Set Target="[TotalCharWidth]" Value="[TotalChars.Value]" Transformer="[Multiplier]"/>
        </Actions>
      </Changed>

      <!-- When TotalCharWidth is recalculated then recalculate TotalWidth as -->
      <!-- TotalWidth = TotalCharWidth + TotalGapWidth -->
      <Changed Source="[TotalCharWidth]">
        <Actions>
          <Set Target="[TotalWidth]" Value="[TotalCharWidth]" ExclusiveApply="false" />
          <Set Target="[Adder.AddInt]" Value="[TotalGapWidth]"/>
          <Set Target="[TotalWidth]" Value="[TotalWidth]" Transformer="[Adder]"/>
          <Set Target="[MaxWidth.Width]" Value="[TotalWidth]"/>
          <Set Target="[PivotPanel.MaximumSize]" Value="[MaxWidth]"/>
          <Set Target="[PivotPanel.MinimumSize]" Value="[MaxWidth]"/>
        </Actions>
      </Changed>

      <!-- When TotalWidth is recalculated then check for too wide to fit 4x3 screen -->
      <!-- setting width to 0 allows the scroller to fill the screen -->
      <Changed Source="[TotalWidth]">
        <Conditions>
          <Equality Source="[Environment.IsWidescreen]" ConditionOp="Equals" Value="false"/>
          <Equality Source="[TotalWidth]" ConditionOp="GreaterThan" Value="750"/>
        </Conditions>
        <Actions>
          <Set Target="[TotalWidth]" Value="0"/>
          <Set Target="[MaxWidth.Width]" Value="[TotalWidth]"/>
          <Set Target="[PivotPanel.MaximumSize]" Value="[MaxWidth]"/>
          <Set Target="[PivotPanel.MinimumSize]" Value="[MaxWidth]"/>
        </Actions>
      </Changed>

      <!-- When TotalWidth is recalculated then check for too wide to fit 16x9 screen -->
      <!-- setting width to 0 allows the scroller to fill the screen -->
      <Changed Source="[TotalWidth]">
        <Conditions>
          <Equality Source="[Environment.IsWidescreen]" ConditionOp="Equals" Value="true"/>
          <Equality Source="[TotalWidth]" ConditionOp="GreaterThan" Value="990"/>
        </Conditions>
        <Actions>
          <Set Target="[TotalWidth]" Value="0"/>
          <Set Target="[MaxWidth.Width]" Value="[TotalWidth]"/>
          <Set Target="[PivotPanel.MaximumSize]" Value="[MaxWidth]"/>
          <Set Target="[PivotPanel.MinimumSize]" Value="[MaxWidth]"/>
        </Actions>
      </Changed>

      <!-- If we can navigate to the pivots then we must be done drawing them-->
      <!-- Set the CalculateWidth flag to prevent TotlaWidth being calculated more than once-->
      <Rule>
        <Conditions>
          <Equality Source="[FocusArea.Value]" Value="Pivot"/>
        </Conditions>
        <Actions>
          <Set Target="[CalculateWidth]" Value="false" />
        </Actions>
      </Rule>
    </Rules>

    <Content>

      <Panel Name="PivotPanel" Scale="1.0, 1.0, 1.0" Layout="Anchor" CenterPointPercent="0.1,0.5,0.5">

        <Animations>
          <Animation Animation="animation://me:Browse.Pivots.PipGainFocus.Scale"/>
        </Animations>
        <Children>
          <!-- Pivot Arrows -->
          <Graphic Name="LeftArrow" Content="[PivotArrowLeftNoFocus]">
            <LayoutInput>
              <AnchorLayoutInput Left="Scroller, 0, -999" Right="Scroller, 0, -10" Horizontal="Far" Top="Scroller, 0, 10"
                                 ContributesToWidth="false" ContributesToHeight="false"/>
            </LayoutInput>
          </Graphic>
          <Graphic Name="RightArrow" Content="[PivotArrowRightNoFocus]">
            <LayoutInput>
              <!--AnchorLayoutInput Left="Focus, 1, 10" Horizontal="Near" Top="Scroller, 0, 10"
                                 ContributesToWidth="false" ContributesToHeight="false"/-->
              <AnchorLayoutInput Left="Focus, 1, 10" Horizontal="Near" Top="Scroller, 0, 10"
                                 ContributesToWidth="false" ContributesToHeight="false"/>
            </LayoutInput>
          </Graphic>

          <!-- Scrolling content -->
          <!--Scroller Name="Scroller" Orientation="Horizontal" FadeSize="10" NearOffset="-210" FarOffset="0" ScrollingData="[ScrollData]" FocusPadding="200" Navigation="ContainHorizontal"-->
          <!--Scroller Name="Scroller" Orientation="Horizontal" FadeSize="10" ScrollingData="[ScrollData]" Navigation="ContainHorizontal"-->
          <Scroller Name="Scroller" Orientation="Horizontal" FadeSize="10" ScrollingData="[ScrollData]" Navigation="ContainHorizontal">


            <LayoutInput>
              <AnchorLayoutInput Horizontal="Near" Vertical="Near"/>
            </LayoutInput>
            <Children>

              <Panel Name="PivotRepeaterWrapper" Layout="HorizontalFlow">
                <Animations>
                  <Animation Animation="animation://me:Browse.Pivots.Panel.Move"/>
                </Animations>
                <Children>
                  <!--me:PivotFocusPlaceholder Layout="Fill" MaximumSize="100,10"></me:PivotFocusPlaceholder-->
                  <!--Repeater Name="Repeater" MouseInteractive="true" DiscardOffscreenVisuals="true" Visible="true" Layout="[FlowLayout]"-->
                  <!--Repeater Name="Repeater" MouseInteractive="true" Visible="true" Layout="HorizontalFlow" DefaultFocusIndex="0" Navigation="RememberFocus"-->
                  <Repeater Name="Repeater" MouseInteractive="true" Visible="true" DefaultFocusIndex="0" Navigation="RememberFocus" Layout="[FlowLayout]">
                    <!-- new -->
                    <!--Layout>
                      <FlowLayout Orientation="Horizontal" RepeatGap="100,0" Spacing="130,0" ItemAlignment="Center" Repeat="Never"/>
                    </Layout-->
                    <!-- end new -->
                    <Content>

                      <!--me:PivotButton Option="[RepeatedItem!shl:IBrowsePivot]" Pivots="[Pivots]" PivotInvoked="[PivotInvoked]"
                                  SelectedIndex="[SelectedIndex]" Index="[RepeatedItemIndex]" FocusArea="[FocusArea]"
                                  NavigationDirection="[NavigationDirection]" TransitionState="[TransitionState]" TotalChars="[TotalChars]"-->
                      <me:PivotButton Option="[RepeatedItem!test:BrowsePivot]" Pivots="[Pivots]" PivotInvoked="[PivotInvoked]"
                                    SelectedIndex="[SelectedIndex]" Index="[RepeatedItemIndex]" FocusArea="[FocusArea]"
                                    NavigationDirection="[NavigationDirection]" TransitionState="[TransitionState]" TotalChars="[TotalChars]">
                        <Animations>
                          <Animation Animation="animation://me:Browse.Pivots.Item.Move"/>
                        </Animations>
                      </me:PivotButton>
                      <!--me:ListItem/-->

                    </Content>
                  </Repeater>

                </Children>
              </Panel>

            </Children>
          </Scroller>
          <!--ColorFill Layout="Fill" Content="Green" MaximumSize="0,10">
          </ColorFill-->
        </Children>
      </Panel>

    </Content>
  </UI>


  <UI Name="PivotButton">
    <Properties>
      <test:BrowsePivot Name="Option"              BrowsePivot="$Required"/>
      <Choice           Name="Pivots"              Choice="$Required"/>
      <IntRangedValue   Name="SelectedIndex"       IntRangedValue="$Required"/>
      <Index            Name="Index"               Index="$Required"/>
      <ICommand         Name="PivotInvoked"        ICommand="$Required"/>
      <EditableText     Name="FocusArea"           EditableText="$Required"/>
      <EditableText     Name="NavigationDirection" EditableText="$Required"/>
      <EditableText     Name="TransitionState"     EditableText="$Required"/>

      <!--Font Name="NoFocusFont" FontName="global://comm:RegularFontFace" FontSize="18"/-->
      <Font Name="NoFocusFont" FontName="Segoe Media Center" FontSize="18"/>
      <!--Font Name="FocusFont"   FontName="global://comm:MainFontFace"    FontSize="22"/-->
      <Font Name="FocusFont"   FontName="Segoe Media Center Semibold"    FontSize="22"/>
      <!--Font Name="HoverFont"   FontName="global://comm:RegularFontFace" FontSize="18"/-->
      <Font Name="HoverFont"   FontName="Segoe Media Center" FontSize="18"/>

      <!--Color Name="TextNoFocusColor" Color="color://comm:LightBlue"/>
      <Color Name="TextColor"        Color="color://comm:MediumBlue"/>
      <Color Name="TextFocusColor"   Color="color://comm:OffWhite"/-->
      <Color Name="TextNoFocusColor" Color="255, 151, 217, 255"/>
      <Color Name="TextColor"        Color="255,   2, 166, 212"/>
      <Color Name="TextFocusColor"   Color="255, 242, 242, 242"/>

      <Inset Name="NoFocusMargins" Inset="0, 0, 0, 0"/>
      <Inset Name="FocusMargins"   Inset="0, -4, 0, -1"/>

      <Image        Name="LabelBackground"         Image="null"/>
      <Image        Name="LabelBackgroundFocus"    Image="null"/>
      <!--test:ImageSet Name="LabelBackgroundImageSet" ImageSet="global://comm:Button.Label.Background"/-->
      <Image        Name="LabelBackgroundLeftFocus"         Image="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Left"/>
      <Image        Name="LabelBackgroundRightFocus"         Image="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Right"/>
      <Image        Name="LabelBackgroundLeft"         Image="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Left_Dormant"/>
      <Image        Name="LabelBackgroundRight"         Image="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Right_Nofocus"/>
      <Image        Name="LabelBackgroundRightDormant"         Image="resx://Library/Library.Resources/V3_Controls_Common_Pivot_Arrow_Right_Dormant"/>

      <IntRangedValue Name="TotalChars" IntRangedValue="$Required"/>
      <!--test:AreaOfInterestHelper Name="AreaOfInterestHelper"/-->
    </Properties>

    <Locals>
      <!-- Internally create a Command that will connect to the Input. -->
      <Command Name="Command" Description="Pivot Button"/>
      <ClickHandler Name="Clicker"/>

      <!-- The Id is set to Focus to trick the AnchorLayoutInput of the Right Arrow to not fade when focus leaves -->
      <!--test:AreaOfInterestLayoutInput Name="AreaOfInterest" Id="Focus"/-->

      <!-- Used to add our description string length to a running char count -->
      <cor:Boolean Name="DoneCounting" Boolean="false" />
      <MathTransformer Name="Adder"/>

    </Locals>
    <Rules>
      
      <!-- Binding Images to the ImageSet -->
      <!--Default Target="[LabelBackgroundFocus]" Value="[LabelBackgroundImageSet.Values.#Focus!Image]"/>
      <Default Target="[LabelBackground]" Value="[LabelBackgroundImageSet.Values.#Default!Image]"/-->

      <!-- Setting the internal Command's label, for debugging purposes -->
      <Binding Source="[Option.Description]" Target="[Command.Description]">
        <Transformer>
          <FormatTransformer Format="Pivot Button: {0}"/>
        </Transformer>
      </Binding>

      <!-- Label text -->
      <Binding Source="[Option.Description]" Target="[Label.Content]"/>

      <!-- Associate the Model with the Behavior -->
      <Default Target="[Input.KeyInteractive]" Value="true"/>
      <Default Target="[Input.CreateInterestOnFocus]" Value="true"/>
      <!--Default Target="[Input.CreateInterestTarget]" Value="[LabelPanel]"/-->
      <Default Target="[Clicker.Command]" Value="[Command]"/>

      <!-- Disable mouse input when enforced so the focus doesn't shift to the gallery when clicked -->
      <Condition Source="[SelectedIndex.Value]" SourceValue="[Index.Value]"
                 Target="[Clicker.HandlePrimaryMouseButton]" Value="false"/>
      <Default Target="[Clicker.HandlePrimaryMouseButton]" Value="true"/>

      <!-- When we're clicked AND we're the current pivot, invoke the pivot. -->
      <Rule>
        <Conditions>
          <Modified Source="[Command.Invoked]"/>
          <Equality Source="[SelectedIndex.Value]" Value="[Index.Value]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[PivotInvoked.Invoke]"/>
        </Actions>
      </Rule>

      <!-- If we're clicked, trigger the animations and scroll into view (become the current pivot) -->
      <Rule>
        <Conditions>
          <Modified Source="[Command.Invoked]"/>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="NotEquals" Value="[Index.Value]"/>
          <Equality Source="[Index.Value]" ConditionOp="GreaterThan" Value="[SelectedIndex.Value]"/>
        </Conditions>
        <Actions>
          <Set Target="[NavigationDirection.Value]" Value="none" ExclusiveApply="false"/>
          <Set Target="[NavigationDirection.Value]" Value="right"/>
          <Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Modified Source="[Command.Invoked]"/>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="NotEquals" Value="[Index.Value]"/>
          <Equality Source="[Index.Value]" ConditionOp="LessThan" Value="[SelectedIndex.Value]"/>
        </Conditions>
        <Actions>
          <Set Target="[NavigationDirection.Value]" Value="none" ExclusiveApply="false"/>
          <Set Target="[NavigationDirection.Value]" Value="left"/>
          <Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
        </Actions>
      </Rule>

      <!-- When the PIP has the focus, all labels are set to the plain color -->
      <Condition Source="[FocusArea.Value]" SourceValue="PIP">
        <Actions>
          <Set Target="[Label.Color]" Value="[TextColor]"/>
        </Actions>
      </Condition>

      <!-- Styling for when this pivot item has mouse focus -->
      <Rule>
        <Conditions>
          <Equality Source="[Input.MouseFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Label.DetachAnimation]" type="ContentChangeShow" InvokePolicy="Synchronous" ExclusiveApply="false"/>
          <Invoke Target="[Label.DetachAnimation]" type="ContentChangeHide" InvokePolicy="Synchronous"/>
          <Set Target="[Label.Color]" Value="[TextFocusColor]"/>
          <Invoke Target="[Label.ForceContentChange]"/>
        </Actions>
      </Rule>

      <!-- Styling for when this pivot item has lost mouse focus -->
      <Rule>
        <Conditions>
          <Equality Source="[Input.MouseFocus]" ConditionOp="ChangedTo" Value="false"/>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="NotEquals" Value="[Index.Value]"/>
        </Conditions>
        <Actions>
          <Set Target="[Label.Color]" Value="[TextNoFocusColor]"/>
          <Invoke Target="[Label.ForceContentChange]"/>
          <!-- These are after the content change and asynchronous so they get set up for after this change occurs -->
          <Invoke Target="[Label.AttachAnimation]" animation="animation://me:Browse.Pivots.Item.ChangeShow" ExclusiveApply="false"/>
          <Invoke Target="[Label.AttachAnimation]" animation="animation://me:Browse.Pivots.Item.ChangeHide"/>
        </Actions>
      </Rule>

      <!-- my hack rule -->
      <!--Rule>
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" ConditionOp="Equals" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Label.Color]" Value="[TextFocusColor]"/>
          <Set Target="[NavigationDirection.Value]" Value="none" ExclusiveApply="false"/>
          <Set Target="[NavigationDirection.Value]" Value="left"/>
          <Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
        </Actions>
      </Rule-->

      <!--Rule>
        <Conditions>
          <Equality Source="[FocusArea.Value]" ConditionOp="ChangedTo" Value="Pivot"/>
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="true"/>
        </Actions>
      </Rule-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" ConditionOp="ChangedTo" Value="true"/>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="NotEquals" Value="[Index.Value]"/>
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="true"/>
          <Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
          <Set Target="[Input.KeyInteractive]" Value="false"/>
        </Actions>
      </Rule>
      <!--Rule>
        <Conditions>
          <Equality Source="[Clicker.Clicking]" ConditionOp="ChangedTo" Value="true"/>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="NotEquals" Value="[Index.Value]"/>
        </Conditions>
        <Actions>
          <Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
        </Actions>
      </Rule-->
      <!--Rule>
        <Conditions>
          <Equality Source="[Input.MouseFocus]" ConditionOp="ChangedTo" Value="true"/>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="NotEquals" Value="[Index.Value]"/>
        </Conditions>
        <Actions>
          <Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
        </Actions>
      </Rule-->
      <!--Condition Source="[Clicker.Clicking]" SourceValue="true">
        <Actions-->
      <!--Set Target="[Label.Color]" Value="[TextFocusColor]"/>
          <Set Target="[NavigationDirection.Value]" Value="none" ExclusiveApply="false"/>
          <Set Target="[NavigationDirection.Value]" Value="left"/-->
      <!--Set Target="[SelectedIndex.Value]" Value="[Index.Value]"/>
        </Actions>
      </Condition-->

      <!--Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[TransitionState.Value]" Value="NavigatingAwayForward"/>
          <Equality Source="[TransitionState.Value]" Value="NavigatingAwayBackward"/>
        </Conditions>
        <Actions>
          <Invoke Target="[LeftArrow.AttachAnimation]" animation="animation://me:Browse.Pivots.Arrow.NavigateAway" InvokePolicy="Synchronous"/>
          <Invoke Target="[RightArrow.AttachAnimation]" animation="animation://me:Browse.Pivots.Arrow.NavigateAway" InvokePolicy="Synchronous"/>
        </Actions>
      </Rule-->
      <!-- Enforced pivot AND we have focus -->
      <Rule>
        <Conditions>
          <Equality Source="[Pivots.Chosen]" Value="[Option]"/>
          <Equality Source="[FocusArea.Value]" Value="Pivot"/>
        </Conditions>
        <Actions>
          <Set Target="[Label.Color]" Value="[TextFocusColor]"/>
          <!--Set Target="[LabelBackgroundGraphic.Image]" Value="[LabelBackgroundFocus]"/-->
          <!--Set Target="[LabelBackgroundGraphicLeft.Content]" Value="[LabelBackgroundLeftFocus]"/>
          <Set Target="[LabelBackgroundGraphicRight.Content]" Value="[LabelBackgroundRightFocus]"/-->
        </Actions>
      </Rule>

      <!-- Enforced pivot (unique) AND we have focus -->
      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" Value="[Index.Value]"/>
          <Equality Source="[FocusArea.Value]" Value="Pivot"/>
        </Conditions>
        <Actions>
          <Set Target="[Label.Color]" Value="[TextFocusColor]"/>
          <!--Set Target="[Accessible.IsFocused]" Value="true"/-->
          <PlaySound Sound="resx://Library/Library.Resources/V3_Controls_Common_Focus_a"/>
        </Actions>
      </Rule>
      <!--Default Target="[Accessible.IsFocused]" Value="false"/-->

      <!-- Enforced pivot but the commands have the focus -->
      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" Value="[Index.Value]"/>
          <Equality Source="[FocusArea.Value]" Value="Command"/>
        </Conditions>
        <Actions>
          <Set Target="[Label.Color]" Value="[TextColor]"/>
          <!-- todo:fix-->
          <Set Target="[LabelBackgroundGraphicRight.Visible]" Value="true"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" Value="[Index.Value]"/>
          <Equality Source="[FocusArea.Value]" Value="Gallery"/>
        </Conditions>
        <Actions>
          <!-- todo:fix-->
          <Set Target="[LabelBackgroundGraphicRight.Visible]" Value="true"/>
          <Set Target="[LabelBackgroundGraphicRightImg.Content]" Value="[LabelBackgroundRightDormant]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" Value="[Index.Value]"/>
          <Equality Source="[FocusArea.Value]" Value="PIP"/>
        </Conditions>
        <Actions>
          <!-- todo:fix-->
          <Set Target="[LabelBackgroundGraphicRight.Visible]" Value="true"/>
          <Set Target="[LabelBackgroundGraphicRightImg.Content]" Value="[LabelBackgroundRight]"/>
        </Actions>
      </Rule>

      <!-- Enforced pivot but the pivots don't have the focus -->
      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" Value="[Index.Value]"/>
          <Equality Source="[FocusArea.Value]" ConditionOp="NotEquals" Value="Pivot"/>
        </Conditions>
        <Actions>
          <Set Target="[Label.Color]" Value="[TextNoFocusColor]"/>
        </Actions>
      </Rule>

      <!-- When in the pivot area, the labels are all set to the NoFocus color -->
      <Condition Source="[FocusArea.Value]" SourceValue="Pivot">
        <Actions>
          <Set Target="[Label.Color]" Value="[TextNoFocusColor]"/>
        </Actions>
      </Condition>

      <!-- Enforced pivot -->
      <Condition Source="[Pivots.Chosen]" SourceValue="[Option]">
        <Actions>
          <Set Target="[Label.Font]" Value="[FocusFont]"/>
          <Set Target="[Label.Margins]" Value="[FocusMargins]"/>
          <Invoke Target="[Label.ForceContentChange]"/>
        </Actions>
      </Condition>

      <!-- Enforced pivot (unique) -->
      <!--Condition Source="[SelectedIndex.Value]" SourceValue="[Index.Value]">
        <Actions-->
      <!-- Set this item as the area of interest -->
      <!--Invoke Target="[LabelPanel.SetLayoutInput]" oNewValue="[AreaOfInterest]"/>
        </Actions>
      </Condition-->
      <!--Condition Source="[SelectedIndex.Value]" SourceValue="[Index.Value]">
        <Actions-->
          <!-- Set this item as the area of interest -->
          <!--Invoke Target="[AreaOfInterestHelper.SetLayoutInput]" Panel="[LabelPanel]" AreaOfInterest="[AreaOfInterest]"/>
        </Actions>
      </Condition-->

      <!-- Clear area of interest -->
      <!--Rule>
        <Actions>
          <Invoke Target="[LabelPanel.SetLayoutInput]" idInput="[AreaOfInterest!ILayoutData.Data]" oNewValue="null"/>
        </Actions>
      </Rule-->

      <!-- If we haven't done this yet-->
      <!-- and if we are the source item, not a repeated item -->
      <!-- then add our string length to the IntRangedValue passed in as a property -->
      <Rule>
        <Conditions>
          <Equality Source="[DoneCounting]" Value="false"/>
          <Equality Source="[Index.Value]" Value="[Index.SourceValue]"/>
        </Conditions>
        <Actions>
          <Set Target="[DoneCounting]" Value="true" />
          <Set Target="[Adder.AddInt]" Value="[Option.Description.Length]"/>
          <Set Target="[TotalChars.Value]" Value="[TotalChars.Value]" Transformer="[Adder]"/>
        </Actions>
      </Rule>

      <Default Target="[Input.KeyFocusOnMouseEnter]" Value="false"/>

    </Rules>

    <Content>

      <Panel Name="LabelPanel">
        <Layout>
          <AnchorLayout SizeToHorizontalChildren="true"/>
        </Layout>
        <Children>
          <!--FancyText Name="Label" MouseInteractive="true" Font="[NoFocusFont]" Color="[TextColor]" Margins="[NoFocusMargins]"-->
          <Text Name="Label" MouseInteractive="false" Font="[NoFocusFont]" Color="[TextColor]" Margins="[NoFocusMargins]" Content="wrfwfwrf">
            <LayoutInput>
              <AnchorLayoutInput Vertical="Near" Horizontal="Near"/>
            </LayoutInput>
            <Animations>
              <Animation Animation="animation://me:Browse.Pivots.Item.ChangeShow"/>
              <Animation Animation="animation://me:Browse.Pivots.Item.ChangeHide"/>
            </Animations>
          </Text>
          <!-- todo: fix-->
          <Panel Name="LabelBackgroundGraphicRight" Visible="false">
            <LayoutInput>
              <AnchorLayoutInput ContributesToWidth="false" ContributesToHeight="false" Left="Label,1,10" Top="Label, 0,10"/>
            </LayoutInput>
            <Children>
              <Graphic Name="LabelBackgroundGraphicRightImg" Content="[LabelBackgroundRight]"/>
            </Children>
          </Panel>
          <!--/FancyText-->

          <!--Graphic Name="LabelBackgroundGraphic" Image="[LabelBackground]"-->
          <!--Graphic Name="LabelBackgroundGraphic" Content="[LabelBackground]">
            <LayoutInput>
              <AnchorLayoutInput Left="Label, 0, -8" Top="Label, 0, -4" Right="Label, 1, 8" Bottom="Label, 1, 4"
                                 ContributesToWidth="false" ContributesToHeight="false"/>
            </LayoutInput>
          </Graphic-->
          <!--Graphic Name="LabelBackgroundGraphicLeft" Content="[LabelBackground]" Visible="false">
            <LayoutInput>
              <AnchorLayoutInput Left="Label, 0, -8" Top="Label, 0, -4" 
                                 ContributesToWidth="true" ContributesToHeight="false"/>
            </LayoutInput>
          </Graphic>
          <Graphic Name="LabelBackgroundGraphicRight" Content="[LabelBackground]">
            <LayoutInput>
              <AnchorLayoutInput Top="Label, 0, 0" Right="Label, 1, 8" 
                                 ContributesToWidth="true" ContributesToHeight="false"/>
            </LayoutInput>
          </Graphic-->
        </Children>

      </Panel>

    </Content>
  </UI>

  <UI Name="PivotFocusPlaceholder">
    <Rules>
      <!--
              If the user sends focus somewhere else, then don't let them come back to us
            -->
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.KeyFocus]" ConditionOp="ChangedTo" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="false"/>
          <Set Target="[Input.KeyInteractive]" Value="true"/>
        </Actions>

      </Rule>

      <Default Target="[Input.KeyInteractive]" Value="true"/>
    </Rules>

    <Content>
      <!--Panel Name="Placeholder"/-->
      <ColorFill Layout="Fill" Content="Green" MaximumSize="0,10">
      </ColorFill>
    </Content>
  </UI>

  <!-- The navigation area as a whole - including the Commands and Pivots -->
  <Animation Name="Browse.NavigationArea.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <PositionKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.NavigationArea.Scale" Type="Scale">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.NavigationArea.Alpha" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <AlphaKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- Commands - these are applied at several levels -->
  <Animation Name="Browse.Command.NavigateToForward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.0" Value="0.0" RelativeTo="Absolute" Interpolation="Exp"/>
      <AlphaKeyframe Time="1.533" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.NavigateToBackward" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.333" Value="0.0" RelativeTo="Absolute" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.NavigateAwayForward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.Content.Show" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.Content.Hide" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.1" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.Scale" Type="Scale" CenterPointPercent="0.25, 1.0, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.Shrink" Type="Scale" CenterPointPercent="0.05, 0.6, 1.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.067" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <Animation Name="Browse.Command.FocusLoop.TopLeft" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.267" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="1.267" Value="0.2" RelativeTo="Absolute" Interpolation="Exp"/>
      <AlphaKeyframe Time="2.567" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="3.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.FocusLoop.Small" Type="Idle" Loop="-1">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="0, 2, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.167" Value="0, 2, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.567" Value="17, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="3.000" Value="17, 0, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.167" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="1.233" Value="0.4" RelativeTo="Absolute" Interpolation="Exp"/>
      <AlphaKeyframe Time="2.567" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="3.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Command.FocusLoop.Blue" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="1.133" Value="0.5" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.567" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="3.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The Pivots ahndled as a group - does not include the arrows -->
  <Animation Name="Browse.Pivots.Panel.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.5" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.Alpha" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.Scale" Type="Scale" CenterPointPercent="0.0, 1.0, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.PipGainFocus.Scale" Type="Scale" CenterPointPercent="0.0, 1.0, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.NavigateToForward" Type="Show">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="400, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.833" Value="400, 0, 0" RelativeTo="Final" Interpolation="EaseIn, 3.0, 0.2"/>
      <PositionKeyframe Time="1.433" Value="0, 0, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.833" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.167" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.NavigateToBackward" Type="Show" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1.1, 1.1, 1.0"/>
      <ScaleKeyframe Time="0.333" Value="1.1, 1.1, 1.0" Interpolation="Log"/>
      <ScaleKeyframe Time="0.5" Value="1.0, 1.0, 1.0"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.333" Value="0.0" RelativeTo="Absolute" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.NavigateAwayForward" Type="Hide" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="1.2, 1.2, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Panel.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.0, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="0.5, 0.5, 1.0"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The Pivot Arrows which are in their own world when it comes to visuals -->
  <Animation Name="Browse.Pivots.Arrow.NavigateToForward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.2" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="1.533" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.NavigateToBackward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.NavigateAway" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.Left.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.533" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.Right.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.533" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <!-- This is slightly odd because it fades out the item at the current position and then fades it in at the final position -->
  <Animation Name="Browse.Pivots.Arrow.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.033" RelativeTo="Current"/>
      <PositionKeyframe Time="0.5" RelativeTo="Final"/>
      <PositionKeyframe Time="0.6" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.033" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="0.0" RelativeTo="Absolute" Interpolation="EaseIn, 1.0, 0.5"/>
      <AlphaKeyframe Time="0.6" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.Left.Jiggle" Type="Idle">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.067" Value="7, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.2" Value="0, 0, 0" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Arrow.Right.Jiggle" Type="Idle">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.067" Value="-7, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.2" Value="0, 0, 0" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- Pivot Items as individual objects that need attention -->
  <Animation Name="Browse.Pivots.Item.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.5" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Item.ChangeShow" Type="ContentChangeShow">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Pivots.Item.ChangeHide" Type="ContentChangeHide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The selected item Details down at the bottom of the window -->
  <Animation Name="Browse.Details.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Details.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.1" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Details.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.1" RelativeTo="Current"/>
      <PositionKeyframe Time="0.101" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Details.NavigateAwayForward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.3" Value="1.2, 1.2, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.3" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Details.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The content Gallery -->
  <Animation Name="Browse.Gallery.Show.Focus" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Hide.Focus" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 4.0"/>
      <ScaleKeyframe Time="0.3" Value="0.95, 0.95, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="0.7" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Show.Left" Type="ContentChangeShow">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="-400, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.133" Value="-400, 0, 0" RelativeTo="Final" Interpolation="Log, 2.0"/>
      <PositionKeyframe Time="0.5" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.133" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Hide.Left" Type="ContentChangeHide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <PositionKeyframe Time="0.2" Value="400, 0, 0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 2.0"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Show.Right" Type="ContentChangeShow">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="400, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.133" Value="400, 0, 0" RelativeTo="Final" Interpolation="Log, 2.0"/>
      <PositionKeyframe Time="0.5" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.133" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Hide.Right" Type="ContentChangeHide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <PositionKeyframe Time="0.2" Value="-400, 0, 0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log, 2.0"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The Title in the upper left corner -->
  <Animation Name="Browse.Gallery.Title.NavigateToForward" Type="Show">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="-50, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.4" Value="-50, 0, 0" RelativeTo="Final" Interpolation="EaseIn, 1.0, 0.5"/>
      <PositionKeyframe Time="0.933" Value="0, 0, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.933" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Title.NavigateToBackward" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="50, 0, 0"/>
      <PositionKeyframe Time="0.2" Value="50, 0, 0" Interpolation="Log"/>
      <PositionKeyframe Time="0.4" Value="0, 0, 0"/>

      <ScaleKeyframe Time="0.0" Value="1.2, 1.2, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.2" Value="1.2, 1.2, 1.0" RelativeTo="Absolute" Interpolation="Log"/>
      <ScaleKeyframe Time="0.4" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.4" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Title.NavigateAwayForward" Type="Hide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.033" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.3" Value="100, 0, 0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.033" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Title.NavigateAwayBackward" Type="Hide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.2" Value="-100, 0, 0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Title.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Title.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Title.Show" Type="Idle">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Title.Hide" Type="Idle">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="0.4" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>


  <!-- The strips at the top and bottom of the gallery in ListView -->
  <Animation Name="Browse.Gallery.Strip.NavigateToForward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.6" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Strip.NavigateToBackward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Strip.NavigateAway" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The Selector frame for thumbnail view -->
  <Animation Name="Browse.Gallery.Selector.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Hide.Key.Up" Type="Hide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.067" Value="0, 10, 0" RelativeTo="Final" Interpolation="Exp"/>
      <PositionKeyframe Time="0.233" Value="0, -100, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.067" RelativeTo="Current" Interpolation="Log, 2.0"/>
      <AlphaKeyframe Time="0.233" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Hide.Key.Down" Type="Hide">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.067" Value="0, -10, 0" RelativeTo="Final" Interpolation="Exp"/>
      <PositionKeyframe Time="0.233" Value="0, 100, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.067" RelativeTo="Current" Interpolation="Log, 2.0"/>
      <AlphaKeyframe Time="0.233" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Hide.Mouse" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Move.Key" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.2" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Move.Mouse" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.05" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Press" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="SCurve, 0.8"/>
      <ScaleKeyframe Time="0.1" Value="0.9, 0.9, 1.0"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.Release" Type="Idle" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="SCurve, 0.8"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.NavigateAwayForward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="2.0, 2.0, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp, 2"/>
      <AlphaKeyframe Time="0.2" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp, 2"/>
      <AlphaKeyframe Time="0.1" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Spot.TopLeft" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="-50, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.433" Value="25, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="25, 0, 0" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.000" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.400" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="2.433" Value="1.7, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="2.867" Value="0.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="6.000" Value="0.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.400" Value="0.6" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.433" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Spot.TopRight" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="60, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.867" Value="60, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="5.000" Value="20, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="20, 0, 0" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.000" Value="0.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="2.867" Value="0.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="3.800" Value="0.5, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="5.000" Value="0.2, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="6.000" Value="0.2, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="2.867" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="3.800" Value="0.5" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="5.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Spot.Left" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="2, -60, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.433" Value="2, 2, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="2, 2, 0" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.000" Value="1.0, 0.5, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.400" Value="1.0, 0.5, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="2.433" Value="1.0, 1.7, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="6.000" Value="1.0, 1.7, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.400" Value="0.5" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.433" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Spot.Bottom" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="-90, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.600" Value="-90, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.867" Value="36, 0, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="36, 0, 0" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.000" Value="0.18, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.867" Value="0.18, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="1.900" Value="1.7, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="2.867" Value="0.45, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="6.000" Value="0.45, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.867" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="1.900" Value="0.5" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.867" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Spot.Right" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="0, -3, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="1.900" Value="0, -3, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="2.433" Value="0, -19, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="3.800" Value="0, -60, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="0, -60, 0" RelativeTo="Final"/>

      <ScaleKeyframe Time="0.000" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="1.900" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="2.433" Value="1.3, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="3.800" Value="1.1, 1.0, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="6.000" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="1.900" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.433" Value="0.4" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="3.800" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Glow.TopLeft" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.933" Value="0.35" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.433" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Glow.TopRight" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.933" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.867" Value="0.35" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="3.800" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Glow.BottomLeft" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.867" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="1.900" Value="0.35" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="2.867" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Selector.FocusLoop.Glass" Type="Idle" Loop="-1" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <PositionKeyframe Time="0.000" Value="-100, -40, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="5.000" Value="150, -80, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="6.000" Value="150, -80, 0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.000" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="1.000" Value="1.0" RelativeTo="Absolute" Interpolation="Exp, 2.0"/>
      <AlphaKeyframe Time="4.233" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="6.000" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The Group labels when in a grouped mode -->
  <Animation Name="Browse.Gallery.Group.Label.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Group.Label.NavigateToForward" Type="Show">
    <Keyframes>
      <PositionKeyframe Time="0.0" Value="0, 40, 0" RelativeTo="Final"/>
      <PositionKeyframe Time="0.4" Value="0, 40, 0" RelativeTo="Final" Interpolation="Log"/>
      <PositionKeyframe Time="0.8" RelativeTo="Final"/>

      <RotateKeyframe Time="0.0" Value="60deg; 0, 1, 0" RelativeTo="Absolute"/>
      <RotateKeyframe Time="0.4" Value="60deg; 0, 1, 0" RelativeTo="Absolute" Interpolation="Log"/>
      <RotateKeyframe Time="0.8" Value="0deg; 0, 1, 0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.8" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Group.Label.NavigateToBackward" Type="Show">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1.2, 1.2, 1.0" RelativeTo="Final"/>
      <ScaleKeyframe Time="0.2" Value="1.2, 1.2, 1.0" RelativeTo="Final" Interpolation="Log"/>
      <ScaleKeyframe Time="0.4" Value="1.0, 1.0, 1.0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Group.Label.NavigateAwayForward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="1.2, 1.2, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp, 2"/>
      <AlphaKeyframe Time="0.2" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Group.Label.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="0.8, 0.8, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp, 2"/>
      <AlphaKeyframe Time="0.2" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <!-- Shifting the Group Label to the left so the focus item doesn't sit over it -->
  <Animation Name="Browse.GroupedGallery.GroupLabel.Focus" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.15" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.GroupedGallery.GroupLabel.UnFocus" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>

  <!-- A Thumbnail gallery item -->
  <Animation Name="Browse.Gallery.Item.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" Interpolation="Log" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.NavigateToForward" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="0.3, 0.3, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.4" Value="0.3, 0.3, 1.0" RelativeTo="Absolute" Interpolation="Log"/>
      <ScaleKeyframe Time="0.867" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.4" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.8" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.NavigateToBackward" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1.2, 1.2, 1.0" RelativeTo="Final"/>
      <ScaleKeyframe Time="0.3" Value="1.2, 1.2, 1.0" RelativeTo="Final" Interpolation="Log"/>
      <ScaleKeyframe Time="0.5" Value="1.0, 1.0, 1.0" RelativeTo="Final"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Select.NavigateToBackward" Type="Show" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1.5, 1.5, 1.0" RelativeTo="Absolute"/>
      <ScaleKeyframe Time="0.3" Value="1.5, 1.5, 1.0" RelativeTo="Absolute" Interpolation="Log"/>
      <ScaleKeyframe Time="0.5" Value="1.0, 1.0, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Move" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="EaseIn, 2.0, 0.375"/>
      <PositionKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Select.NavigateAwayForward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="2.0, 2.0, 1.0" RelativeTo="Current"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp, 2"/>
      <AlphaKeyframe Time="0.2" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.NavigateAwayForward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.2" Value="1.3, 1.3, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp, 2"/>
      <AlphaKeyframe Time="0.2" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.NavigateAwayBackward" Type="Hide" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.2" Value="0.5, 0.5, 1.0" RelativeTo="Absolute"/>

      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Move.GainFocus" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current"/>
      <PositionKeyframe Time="0.2" RelativeTo="Current" Interpolation="Log, 8"/>
      <PositionKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Move.LoseFocus" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <PositionKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Move.Mouse" Type="Move">
    <Keyframes>
      <PositionKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <PositionKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Scale" Type="Scale" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Scale.GainFocus" Type="Scale" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
      <ScaleKeyframe Time="0.2" RelativeTo="Current" Interpolation="Log, 8"/>
      <ScaleKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Scale.LoseFocus" Type="Scale" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Scale.Mouse" Type="Scale" CenterPointPercent="0.5, 0.5, 0.0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <ScaleKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Alpha.GainFocus" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" RelativeTo="Current" Interpolation="Log, 8"/>
      <AlphaKeyframe Time="0.4" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Alpha.LoseFocus" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Exp"/>
      <AlphaKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Thumb.Alpha.Mouse" Type="Alpha">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Label.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" RelativeTo="Final"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Label.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
      <AlphaKeyframe Time="0.1" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Shadow.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.5" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Gallery.Item.Shadow.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.00" RelativeTo="Current" Interpolation="SCurve"/>
      <AlphaKeyframe Time="0.25" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

  <!-- The Item Counter in the lower right of the window -->
  <Animation Name="Browse.Counter.NavigateToForward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.567" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.767" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Counter.NavigateToBackward" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.333" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.533" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Counter.NavigateAway" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.2" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Counter.Show" Type="Show">
    <Keyframes>
      <AlphaKeyframe Time="0.0" Value="0.0" RelativeTo="Absolute"/>
      <AlphaKeyframe Time="0.3" Value="1.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>
  <Animation Name="Browse.Counter.Hide" Type="Hide">
    <Keyframes>
      <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
      <AlphaKeyframe Time="0.3" Value="0.0" RelativeTo="Absolute"/>
    </Keyframes>
  </Animation>

</Mcml>
