<Mcml xmlns="http://schemas.microsoft.com/2006/mcml">
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_AccessibleText"/>
  <!--Aggregate Source="resx://Library/Library.Resources/AutoScrollRegion.mcml"/-->
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_BreadCrumb"/>
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_Button"/>
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_CheckBox"/>
  <!--Aggregate Source="resx://Library/Library.Resources/Clock.mcml"/-->
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_Edit"/>
  <!--Aggregate Source="resx://Library/Library.Resources/ListBox.mcml"/-->
  <!--Aggregate Source="resx://Library/Library.Resources/ListViewItem.mcml"/-->
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_MenuRadioButton"/>
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_RadioButton"/>
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_RadioGroup"/>
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_ScrollControl"/>
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_Spinner"/>
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_StaticText"/>
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_StaticGraphic"/>
  <!--Aggregate Source="resx://Library/Library.Resources/TextOutput.mcml"/-->
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_Background"/>
</Mcml>