<Mcml xmlns="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MsCorLib/System"
      xmlns:shel ="assembly://Library/Library.Code.V3"
      xmlns:b ="resx://Library/Library.Resources/V3_Controls_Button"
      xmlns:me="Me">

  <UI Name="TestMenuRadioButton">
    <Properties>
      <Command Name="SampleButton5" Description="Other Showings"/>
      <Choice Name="SampleChoice">
        <Options>
          <Command Name="SampleButton1" Description="Cast + More"/>
          <Command Name="SampleButton2" Description="Record"/>
          <Command Name="SampleButton3" Description="Advanced Record"/>
          <Command Name="SampleButton4" Description="Other Showings"/>
        </Options>
      </Choice>
    </Properties>
    <Content>
      <Panel Layout="Center">
        <Children>
          <Panel Layout="VerticalFlow">
            <Children>
              <me:MenuRadioButton Model="[SampleChoice]" Option="[SampleButton5]"/>
              <me:MenuRadioButton Model="[SampleChoice]" Option="[SampleButton5]"/>
              <me:MenuRadioButton Model="[SampleChoice]" Option="[SampleButton5]"/>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="MenuRadioButton" BaseUI="b:ButtonBase">
    <Properties>
      <Choice Name="Model" Choice="$Required"/>
      <cor:Object Name="Option" Object="$Required"/>
      <Image Name="NoFocusIconImage" Source="resx://Library/Library.Resources/V3_Controls_Common_Button_RadioButtonOutline_NoFocus"/>
      <Image Name="FocusIconImage" Source="resx://Library/Library.Resources/V3_Controls_Common_Button_RadioButtonOutline_Focus"/>
      <Image Name="DisabledIconImage" Source="null"/>
      <Image Name="CheckedNoFocusIconImage" Source="resx://Library/Library.Resources/V3_Controls_Common_Button_RadioButtonBullet_NoFocus"/>
      <Image Name="CheckedFocusIconImage" Source="resx://Library/Library.Resources/V3_Controls_Common_Button_RadioButtonBullet_Focus"/>
      <Image Name="CheckedDisabledIconImage" Source="null"/>
      <Inset Name="IconPadding" Inset="0,0,20,0"/>
      <DockLayoutInput Name="IconBorderInput" Position="Right" Alignment="Center"/>
    </Properties>
    <Locals>
      <Command Name="Command"/>
    </Locals>
    <Rules>
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="false"/>
          <Equality Source="[Input.Enabled]" Value="false"/>
          <Equality Source="[Model.Chosen]" Value="[Option]"/>
        </Conditions>
        <Actions>
          <Set Target="[Icon.Content]" Value="[CheckedDisabledIconImage]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
          <Equality Source="[Model.Chosen]" Value="[Option]"/>
        </Conditions>
        <Actions>
          <Set Target="[Icon.Content]" Value="[CheckedFocusIconImage]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="false"/>
          <Equality Source="[Model.Chosen]" Value="[Option]"/>
        </Conditions>
        <Actions>
          <Set Target="[Icon.Content]" Value="[CheckedNoFocusIconImage]"/>
        </Actions>
      </Rule>
      <Condition Source="[Input.Enabled]" SourceValue="false" Target="[Icon.Content]" Value="[DisabledIconImage]"/>
      <Condition Source="[Input.KeyFocus]" SourceValue="true" Target="[Icon.Content]" Value="[FocusIconImage]"/>
      <Default Target="[Icon.Content]" Value="[NoFocusIconImage]"/>
      <Binding Source="[Option]" Target="[Label.Content]">
        <Transformer>
          <shel:DescriptionTransformer Format="{0}"/>
        </Transformer>
      </Binding>
      <Changed Source="[Command.Invoked]">
        <Actions>
          <Set Target="[Model.Chosen]" Value="[Option]"/>
        </Actions>
      </Changed>
      <Default Target="[Clicker.Command]" Value="[Command]"/>
    </Rules>
  </UI>
</Mcml>