<Mcml xmlns ="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MSCorLib/System" 
      xmlns:button ="resx://Library/Library.Resources/V3_Controls_Button" 
      xmlns:me ="Me">
  <UI Name="TestNavPanel">
    <Properties>
      <Command Name="SampleCommandPrevSlide"/>
      <Command Name="SampleCommandNextSlide"/>
    </Properties>
    <Content>
      <Panel Layout="Form">
        <Children>
          <me:NavPanel CommandPrevSlide="[SampleCommandPrevSlide]" CommandNextSlide="[SampleCommandNextSlide]" />
          <ColorFill Layout="Form" Margins="20,20,20,20" Content="255,5,33,92" />
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="NavPanel" Flippable="false">
    <Properties>
      <ICommand Name="CommandPrevSlide" ICommand="$Required"/>
      <ICommand Name="CommandNextSlide" ICommand="$Required"/>
    </Properties>
    <Content>
      <Panel Name="NavPanel" Layout="HorizontalFlow">
        <LayoutInput>
          <AnchorLayoutInput Top="Parent,0" Right="Parent,1"/>
        </LayoutInput>
        <Children>
          <button:Button Name="PrevSlide" Model="[CommandPrevSlide]" NoFocusImage="resx://Library/Library.Resources/V3_Controls_Common_Slide_Chevron_Left" FocusImage="resx://Library/Library.Resources/V3_Controls_Common_Slide_Chevron_Left" PressedImage="resx://Library/Library.Resources/V3_Controls_Common_Slide_Chevron_Left" TileSize="20,22" Margins="0,0,28,0" AccessibilityName="PrevChevron" KeyInteractive="false"/>
          <button:Button Name="NextSlide" Model="[CommandNextSlide]" NoFocusImage="resx://Library/Library.Resources/V3_Controls_Common_Slide_Chevron_Right" FocusImage="resx://Library/Library.Resources/V3_Controls_Common_Slide_Chevron_Right" PressedImage="resx://Library/Library.Resources/V3_Controls_Common_Slide_Chevron_Right" AccessibilityName="NextChevron" TileSize="20,22" KeyInteractive="false"/>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>