<Mcml xmlns="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MsCorLib/System" 
      xmlns:b ="resx://Library/Library.Resources/V3_Controls_Button" 
      xmlns:comm="resx://Library/Library.Resources/V3_Globals"
      xmlns:me ="Me">

  <UI Name="TestSpinner">
    <Properties>
      <IntRangedValue Name="SampleRangedValue1" MinValue="0" MaxValue="5" Value="1"/>
      <IntRangedValue Description="this is a test" Name="SampleRangedValue2" MinValue="0" MaxValue="10" Value="0"/>
      <IntRangedValue Name="SampleRangedValue3" MinValue="-10" MaxValue="5" Value="-1"/>
    </Properties>
    <Content>
      <ColorFill Layout="Center" Content="255,   5,  33,  92">
        <Children>
          <Panel Layout="VerticalFlow">
            <Children>
              <me:Spinner Model="[SampleRangedValue1]"/>
              <me:Spinner Model="[SampleRangedValue2]" LabelMinSize="520,50" LabelMaxSize="520,50" />
              <me:Spinner Model="[SampleRangedValue3]" LabelMinSize="443,50"  NoFocusImage="null" FocusImage="null" DisabledImage="null" />
            </Children>
          </Panel>
        </Children>
      </ColorFill>
    </Content>
  </UI>
  
  <UI Name="Spinner">
    <Properties>
      <IValueRange Name="Model" IValueRange="$Required"/>
      <Font Name="Font" Font="font://comm:ButtonText"/>
      <cor:Boolean Name="ShowLabel" Boolean="true"/>
      <Size Name="LabelMinSize" Size="0, 0"/>
      <Size Name="LabelMaxSize" Size="0, 0"/>
      <Size Name="TileSize" Size="50, 50"/>
      <Inset Name="BackgroundPadding" Inset="10, 2, 10, 2"/>
      <Inset Name="LabelMargins" Inset="15, 5, 10, 5"/>
      <Inset Name="ButtonMargins" Inset="0,0,5,0"/>
      <Image Name="NoFocusImage"  Image="resx://Library/Library.Resources/V3_Controls_Common_ContextMenu_Button_NoFocus"/>
      <Image Name="FocusImage"    Image="resx://Library/Library.Resources/V3_Controls_Common_ContextMenu_Button_NoFocus"/>
      <Image Name="DisabledImage" Image="resx://Library/Library.Resources/V3_Controls_Common_ContextMenu_Button_NoFocus"/>
      <Color Name="NoFocusColor" Color="color://comm:LightBlue"/>
      <Color Name="FocusColor" Color="color://comm:OffWhite"/>
      <Color Name="DisabledColor" Color="color://comm:LightBlue40Percent"/>
      <Image Name="SpinnerBluebarLargeDormant"        Source="resx://Library/Library.Resources/SpinnerBluebarLargeDormant"/>
      <Image Name="SpinnerBluebarLargeFocus"          Source="resx://Library/Library.Resources/SpinnerBluebarLargeFocus"/>
      <Image Name="SpinnerBluebarLargeNoFocus"        Source="resx://Library/Library.Resources/SpinnerBluebarLargeNoFocus"/>
    </Properties>
    <Locals>
      <InvokeCommand Name="PreviousValue" Target="[Model.PreviousValue]" Description="-"/>
      <InvokeCommand Name="NextValue" Target="[Model.NextValue]" Description="+"/>
    </Locals>
    <Rules>
      <Binding Source="[Model.HasNextValue]" Target="[NextValue.Available]"/>
      <Binding Source="[Model.HasPreviousValue]" Target="[PreviousValue.Available]"/>
      <Condition Source="[Input.Enabled]" SourceValue="false" Target="[Label.Color]" Value="[DisabledColor]"/>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true" Target="[Label.Color]" Value="[FocusColor]"/>
      <Condition Source="[Input.Enabled]" SourceValue="false" Target="[ValueLabel.Color]" Value="[DisabledColor]"/>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true" Target="[ValueLabel.Color]" Value="[FocusColor]"/>
      <Condition Source="[Input.Enabled]" SourceValue="false" Target="[Background.Content]" Value="[DisabledImage]"/>
      <Condition Source="[Input.KeyFocus]" SourceValue="true" Target="[Background.Content]" Value="[FocusImage]"/>
      <Binding Source="[Model.Value]" Target="[ValueLabel.Content]">
      <Transformer>
        <FormatTransformer Format="{0}"/>
        </Transformer>
      </Binding>
      <!--Transformer>
          <DescriptionTransformer/>
        </Transformer>
      </Binding-->
      <Binding Source="[Model.Description]" Target="[Label.Content]"/>
      <Default Target="[Accessible.Value]" Value="[ValueLabel.Content]"/>
      <Default Target="[Accessible.Role]" Value="SpinButton"/>
      <Condition Source="[Model.HasPreviousValue]" ConditionOp="Equals" SourceValue="false">
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ButtonNext.NavigateInto]" />
        </Actions>
      </Condition>

      <Condition Source="[Model.HasNextValue]" ConditionOp="Equals" SourceValue="false">
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ButtonPrevious.NavigateInto]" />
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Panel>
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
        </Layout>
        <Children>
          <Graphic Name="Background" Content="[NoFocusImage]" Padding="[BackgroundPadding]" Layout="Anchor">
            <Children>
              <!--FancyText-->
              <Panel MinimumSize="[LabelMinSize]" MaximumSize="[LabelMaxSize]" Padding="5,5,5,5">
                <LayoutInput>
                  <AnchorLayoutInput Right="Buttons, 0"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="ValueBackground" Content="[SpinnerBluebarLargeFocus]" MaintainAspectRatio="false" HorizontalAlignment="Fill" VerticalAlignment="Fill">
                    <Children>
                      <Text Margins="5,5,5,5" Name="ValueLabel" Color="[NoFocusColor]" Font="[Font]">
                      </Text>
                    </Children>
                  </Graphic>
                </Children>
              </Panel>
              <Panel Name="Buttons" Layout="HorizontalFlow">
                <Children>
                  <b:Button Name="ButtonPrevious" Model="[PreviousValue]" TileSize="[TileSize]" NoFocusImage="resx://Library/Library.Resources/V3_Controls_Common_Spinner_Arrow_Back_NoFocus" FocusImage="resx://Library/Library.Resources/V3_Controls_Common_Spinner_Arrow_Back_Focus" DisabledImage="resx://Library/Library.Resources/V3_Controls_Common_Spinner_Arrow_Back_Disabled" Margins="[ButtonMargins]" ShowLabel="false" IsNavigatingCommand="false"/>
                  <b:Button Name="ButtonNext" Model="[NextValue]" TileSize="[TileSize]" NoFocusImage="resx://Library/Library.Resources/V3_Controls_Common_Spinner_Arrow_Forward_NoFocus" FocusImage="resx://Library/Library.Resources/V3_Controls_Common_Spinner_Arrow_Forward_Focus" DisabledImage="resx://Library/Library.Resources/V3_Controls_Common_Spinner_Arrow_Forward_Disabled" Margins="[ButtonMargins]" ShowLabel="false" IsNavigatingCommand="false"/>
                </Children>
              </Panel>
            </Children>
          </Graphic>
          <!--FancyText-->
          <Text Name="Label" Color="[NoFocusColor]" Font="[Font]" Visible="[ShowLabel]" Margins="[LabelMargins]"/>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>