<Mcml xmlns       ="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor   ="assembly://MsCorLib/System">
  <Inset Name="StandardButtonTextMargins" Inset="16,0,8,0"/>

  <cor:Single Name="StartTextAlpha" Single="0.25"/>
  <cor:Single Name="StartTextItemFadeAmount" Single="0.8"/>

  <!-- Browse Page Titles -->
  <cor:Single Name="BrowseGalleryTitleFadeSize" Single="100"/>
  <cor:Single Name="BrowseGalleryTitleFarOffset" Single="-30"/>

  <!-- Left Column Page Titles -->
  <cor:Single Name="TitleFadeSize" Single="40"/>
  <cor:Single Name="TitleFarOffset" Single="-40"/>

  <!-- Left Column Now Playing Page Titles -->
  <cor:Single Name="NowPlayingTitleFadeSize" Single="40"/>
  <cor:Single Name="NowPlayingTitleFarOffset" Single="40"/>

  <!-- Start Menu Quick Link Alpha -->
  <cor:Single Name="StartMenuQuickLinkNoFocusAlpha"   Single="0.5"/>
</Mcml>
