<Mcml xmlns="http://schemas.microsoft.com/2006/mcml">

  <Color Name="Background.A" Color="Red"/>
  <Color Name="Background.B" Color="Red"/>
  <Color Name="Background.C" Color="Red"/>

  <Color Name="Container.A" Color="Green"/>
  <Color Name="Container.B" Color="191,55, 62, 64"/>

  <Color Name="Text.Copy"	    Color="255,255,255,255"/>
  <Color Name="Text.Active"   Color="128,255,255,255"/>
  <Color Name="Text.Negative" Color="245,255,255,255"/>

  <Color Name="Accent.A" Color="255,255,255"/>
  <Color Name="Accent.B" Color="182,206,0"/>

  <Font Name="MainMenuSectionTitle" Font="Calibri Bold,48"/>
  <Font Name="SectionTitle"         Font="Calibri Bold,32"/>
  <Font Name="CopyText"             Font="Calibri,22"/>
  <Font Name="SecondaryText"        Font="Calibri,18"/>
  <Font Name="TertiaryText"         Font="Calibri,16"/>
  <Font Name="GalleryItemSubText"   Font="Calibri,14"/>

  <Font Name="EditText"             Font="Segoe UI,20"/>
  <Font Name="KeyboardText"         Font="Segoe UI,18"/>
  <Font Name="CommonButtonText"     Font="Segoe Media Center Semibold,20"/>

</Mcml>
