<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:a="assembly://Library/Library"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:styles="resx://Library/Library.Resources/Styles"
    xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />

	<UI Name="AlphaFilter">

		<Properties>
        <a:MovieGallery Name="MovieGallery" MovieGallery="$Required"/>        
		</Properties>

    <Locals>
      <a:GroupColor Name="GroupColor" />
    </Locals>

    <Rules>
      <Condition Source="[MovieGallery.NumberOfPages]" ConditionOp="GreaterThanOrEquals" SourceValue ="2" Target="[AlphaFilter.Visible]" Value="true" />
      <Condition Source="[MovieGallery.NumberOfPages]" ConditionOp="LessThan" SourceValue="2" Target="[AlphaFilter.Visible]" Value="false" />
      <Binding Source="[GroupColor.Color]" Target="[JumpToLabel.Color]" />

      <!-- change the color and scale if selected -->      
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.DeepMouseFocus]" Value="true"/>
          <Equality Source="[Input.DeepKeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[GroupColor.Color]" Value="color://styles:Text.SectionActive" />
          <PlayAnimation Animation="animation://me:SectionFocusOn" Target="[AlphaFilter]" />
        </Actions>
      </Rule>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.DeepMouseFocus]" Value="false"/>
          <Equality Source="[Input.DeepKeyFocus]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[GroupColor.Color]" Value="color://styles:Text.SectionNotActive" />
          <PlayAnimation Animation="animation://me:SectionFocusOff" Target="[AlphaFilter]" />
        </Actions>
      </Rule>
      <!-- end change color and scale -->
    </Rules>
	
		<Content>
      <Panel Name="AlphaFilter" Layout="HorizontalFlow" Navigation="WrapHorizontal,Group" Margins="7,0,0,0" >
        <Children>
          <Text Content="Jump to " Name="JumpToLabel" Font="font://styles:Normal" WordWrap="false" />
          <Repeater Name="RepeatAlpha" Layout="HorizontalFlow" Navigation="PreferFocusOrder,RememberFocus" DefaultFocusIndex="0" Source="[MovieGallery.AlphaCharacters]">           
            <Content>
              <me:AlphaSortButton filterCharacter="[RepeatedItem!cor:String]" MovieGallery="[MovieGallery]" GroupColor="[GroupColor]"/>
            </Content>
          </Repeater>
        </Children>
      </Panel>
		</Content>

	</UI>

  <UI Name="AlphaSortButton">
    <Properties>
      <cor:String Name="filterCharacter" cor:String="$required" />
      <a:MovieGallery Name="MovieGallery" MovieGallery="$Required"/>

      <!-- Label color properties. -->
      <Color Name="LabelFocusedColor" Color="White"/>
      <Color Name="LabelHoverColor" Color="DimGray"/>
      <Color Name="LabelPressedColor" Color="Yellow"/>
      <a:GroupColor Name="GroupColor" GroupColor="$Required"/>
      
      <Image Name="BackgroundImageList" Source="resx://Library/Library.Resources/ButtonLeftFocus" NineGrid="4,4,4,4"/>
    </Properties>

    <Locals>
      <!-- React to "click" input. -->
      <ClickHandler Name="Clicker"/>
    </Locals>

    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true"/>

      <Rule>
        <Conditions>
          <Modified Source="[GroupColor.Color]"/>
          <Equality Source="[Label.Color]" ConditionOp="NotEquals" Value="color://styles:Text.Selected"/>
          <Equality Source="[Input.KeyFocus]" ConditionOp="NotEquals" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Label.Color]" Value="[GroupColor.Color]" />
        </Actions>
      </Rule>
      
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <Set Target="[MovieGallery.JumpLetter]" Value="[filterCharacter]" />
        </Actions>
      </Changed>

      <!-- Change color on click. -->                    
      <Condition Source="[Clicker.Clicking]" SourceValue="true">
        <Actions>
          <!--<Set Target="[Background.Content]" Value="[BackgroundPressedColor]"/>-->
          <PlaySound Sound="sound://me:MiniSelect" />
          <Set Target="[Label.Color]" Value="[LabelPressedColor]"/>
        </Actions>
      </Condition>

      <!-- Change color on key focus. -->
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <!--<Set Target="[Background.Content]" Value="[BackgroundHoverColor]"/>-->
          <PlayAnimation Target="[Label]" Animation="animation://me:GotFocusList" />          
          <PlaySound Sound="sound://me:Focus" />
          <Set Target="[Label.Color]" Value="color://styles:Text.Selected"/>
        </Actions>
      </Condition>           

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <!-- Play an animation on the cover target item. -->
          <PlayAnimation Target="[Label]" Animation="animation://me:LostFocusList"/>
          <Set Target="[Label.Color]" Value="[GroupColor.Color]"/>
        </Actions>
      </Condition>
    </Rules>

    <Content>
      <Panel Padding="10,0,10,0">
        <Children>
          <Text Name="Label" Content="[filterCharacter]" Font="font://styles:NormalBold" />
        </Children>
      </Panel>
    </Content>

  </UI>

  <!-- This animation will scale the image. -->
  <Animation Name="LostFocusList" Loop="0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1,1,1" Interpolation="SCurve" RelativeTo="Current" />
      <ScaleKeyframe Time="0.1" Value="1,1,1" RelativeTo="Final" />
    </Keyframes>
  </Animation>

  <Animation Name="GotFocusList" Loop="0" CenterPointPercent=".1,.1,0" >
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1,1,1" Interpolation="SCurve" />
      <ScaleKeyframe Time="0.2" Value="1.35,1.35,1.35" RelativeTo="Final" />
    </Keyframes>
  </Animation>

</Mcml>