<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:me="Me">

  <!--<Aggregate Source="resx://Library/Library.Resources/HeaderButton" />-->
    <Aggregate Source="resx://Library/Library.Resources/GroupView" />
    <Aggregate Source="resx://Library/Library.Resources/HeaderText" />
    <Aggregate Source="resx://Library/Library.Resources/SimpleButton" />
    <Aggregate Source="resx://Library/Library.Resources/SimpleCheckbox" />
    <Aggregate Source="resx://Library/Library.Resources/SimpleEditbox" />
    <Aggregate Source="resx://Library/Library.Resources/SimpleRadioButton" />
    <Aggregate Source="resx://Library/Library.Resources/SimpleRadioButtonGroup" />
    <Aggregate Source="resx://Library/Library.Resources/SimpleSpinner" />
  <!--<Aggregate Source="resx://Library/Library.Resources/TreeViewHost" />-->
    <Aggregate Source="resx://Library/Library.Resources/Pivot" />
    <Aggregate Source="resx://Library/Library.Resources/GalleryItem"/>

</Mcml>
