<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/FontNames" />

  <UI Name="HeaderText">

    <Properties>

      <cor:String Name="Text" cor:String="$Required"/>

    </Properties>

    <Content>

      <Clip FadeSize="25"  NearOffset="-40" Orientation="Vertical">
        <Children>

          <Text Content="[Text]" Color="White" Font="font://me:Font" Alpha="0.65" CenterPointPercent="1,0,1"  HorizontalAlignment="Far"/>

        </Children>
      </Clip>

    </Content>
  </UI>

  <Font Name="Font" FontName="global://me:LightFontName" FontSize="30" FontStyle="Bold" />

</Mcml>
