<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	    xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:s="resx://Library/Library.Resources/Styles"
      xmlns:me="Me"
      >

	<UI Name="MovieDescription">

		<Properties>
      <cor:Boolean Name="ShowCoverThumbnail" Boolean="false" />
      <a:MovieGallery Name="MovieBrowser" MovieGallery="$Required"/>
      <a:UISettings Name="UISettings" UISettings="$Required" />
      <IntRangedValue Name="FocusedIndex"/>
		</Properties>

    <Locals>
      <AnchorEdge Name="DetailsTop" Id="Parent" Percent="0" Offset="25" />
    </Locals>
	

		<Rules>
      <Binding Source="[UISettings.Gallery.ShowMovieDetails]" Target="[BottomBar.Visible]" />
      <Binding Source="[ShowCoverThumbnail]" Target="[LeftPanelThumb.Visible]" />

      <Condition Source="[ShowCoverThumbnail]" SourceValue="true" Target="[DetailsTop.Offset]" Value="0" />
      
      <Rule>
        <Conditions>
          <IsValid Source="[MovieBrowser.FocusedItem]"/>
          <Modified Source="[FocusedIndex.Value]"  InitialEvaluate="true"/>
          <Equality Source="[ShowCoverThumbnail]" Value="true" ConditionOp="Equals" />
        </Conditions>
        <Actions>
          <Set Target="[LeftPanelThumb.Content]" Value="[MovieBrowser.FocusedItem.MenuCoverArt]" />
        </Actions>
      </Rule>
      
      <Changed Source="[MovieBrowser.FocusedItem]" >
        <Actions>
          <Set Target="[Caption.Content]" Value="[MovieBrowser.FocusedItem.Caption]"/>
          <Set Target="[SubCaption.Content]" Value="[MovieBrowser.FocusedItem.SubCaption]"/>
          <Set Target="[Summary.Content]" Value="[MovieBrowser.FocusedItem.Details]"/>
        </Actions>
      </Changed>      
		</Rules>

		<Content>

      <Panel Name="Description" Layout="Form">
        <Children>
          <Panel Name="BottomBar" Layout="Form">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Bottom="Parent, 1" Top="Parent, 1,-165" Right="PageStats,0,-20"/>
            </LayoutInput>
            <Children>

              <Panel Name="LeftCoverImage" Margins="10,0,0,0" >
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0" />
                </LayoutInput>
                <Children>
                  <Graphic Name="LeftPanelThumb" Scale=".92,.92,0"  >
                    <Animations>
                      <TransformAnimation Source="animation://s:ChangeHide"/>
                      <TransformAnimation Source="animation://s:ChangeShow"/>
                    </Animations>
                  </Graphic>
                </Children>
              </Panel>

              <Panel Name="LeftPanelTitle">
                <Children>
                  <Text Name="Caption" Content="" WordWrap="true" Font="font://s:MovieNameFont" Color="color://s:HeadingColor" >
                    <Animations>
                      <TransformAnimation Source="animation://s:ChangeHide"/>
                      <TransformAnimation Source="animation://s:ChangeShow"/>
                    </Animations>
                  </Text>
                </Children>
                <LayoutInput>
                  <FormLayoutInput Left="LeftCoverImage, 1,10" Top="[DetailsTop]"/>
                </LayoutInput>
              </Panel>

              <Panel Name="LeftPanelRuntime" >
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <Clip Orientation="Horizontal">
                    <Children>
                      <Text Name="SubCaption" Content=" " WordWrap="false" Font="font://s:NormalPlain" Color="LightBlue">
                        <Animations>
                          <TransformAnimation Source="animation://s:ChangeHide"/>
                          <TransformAnimation Source="animation://s:ChangeShow"/>
                        </Animations>
                      </Text>
                    </Children>
                  </Clip>
                </Children>
                <LayoutInput>
                  <FormLayoutInput Left="LeftPanelTitle,1,5" Top="LeftPanelTitle,0,3" Right="Parent,1"/>
                </LayoutInput>
              </Panel>

              <Panel Name="LeftPanelSummary">
                <Children>
                  <Clip Orientation="Vertical">
                    <Children>
                      <Text Name="Summary" Content="" WordWrap="true" Font="font://s:NormalPlain" Color="White">
                        <Animations>
                          <TransformAnimation Source="animation://s:ChangeHide"/>
                          <TransformAnimation Source="animation://s:ChangeShow"/>
                        </Animations>
                      </Text>
                    </Children>
                  </Clip>
                </Children>
                <LayoutInput>
                  <FormLayoutInput Left="LeftPanelTitle,0" Top="LeftPanelTitle,1" Right="Parent,1" />
                </LayoutInput>
              </Panel>

            </Children>
          </Panel>

          <!-- movie counter / index -->
          <Panel Name="PageStats">
            <Children>
              <me:PositionIndicator Gallery="[MovieBrowser]" FocusedIndex="[FocusedIndex]" />
            </Children>
            <LayoutInput>
              <FormLayoutInput Right="Parent, 1, -20" Bottom="Parent,1,-20"/>
            </LayoutInput>
          </Panel>
        </Children>
      </Panel>
		</Content>              
	</UI>

  <!-- Position Indicator -->
  <UI Name="PositionIndicator">
    <Properties>
      <a:MovieGallery Name="Gallery" MovieGallery="$Required" />
      <IntRangedValue Name="FocusedIndex" IntRangedValue="$Required"/>
    </Properties>

    <Locals>
      <cor:String Name="FocusedIndexString" String=""/>
    </Locals>

    <Rules>
      <!-- Whenever the focused index changes recreate our string. -->
      <Changed Source="[FocusedIndex.Value]" InitialEvaluate="true">
        <Actions>
          <Set Target="[FocusedIndexString]" Value="[FocusedIndex.Value]">
            <!-- Convert from zero-based to a one-based index -->
            <Transformer>
              <MathTransformer AddInt="1" Type="String"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>

      <Binding Target="[CurrentPage.Content]" Source="[FocusedIndexString]"/>
      <Binding Target="[TotalPages.Content]" Source="[Gallery.Movies.Count.ToString]"/>

    </Rules>

    <Content>
      <Panel Name="Indicator" Layout="HorizontalFlow">
        <Children>

          <Text Name="CurrentPage" Content="[FocusedIndexString]" Font="font://s:Normal" Color="White">
            <Animations>
              <TransformAnimation Source="animation://s:ChangeHide"/>
              <TransformAnimation Source="animation://s:ChangeShow"/>
            </Animations>
          </Text>

          <Text Content="|" Margins="5,0,5,0" Font="Verdana,15" Color="LightBlue"/>

          <Text Name="TotalPages" Content="[Gallery.Movies.Count.ToString]" Font="font://s:Normal" Color="LightBlue">
            <Animations>
              <TransformAnimation Source="animation://s:ChangeHide"/>
              <TransformAnimation Source="animation://s:ChangeShow"/>
            </Animations>
          </Text>

        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>