<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />

  <!-- Simple edit box -->
  <UI Name="SimpleEditbox">

    <Properties>

      <!-- EditableText is a required parameter. -->
      <EditableText Name="EditableText" EditableText="$Required"/>

      <!-- Label color properties. -->
      <Color Name="LabelColor" Color="Black"/>

      <cor:Boolean Name="PasswordMasked" Boolean="false"/>

      <Size Name="Size" Size="250, 51" />

    </Properties>

    <Locals>

      <!-- React to "typing" input. -->
      <TypingHandler Name="TypingHandler" EditableText="[EditableText]"/>

    </Locals>

    <Rules>

      <!-- The editable text value is bound to the label text value. -->
      <Binding Source="[TypingHandler.DisplayValue]" Target="[Label.Content]"/>

      <!-- Change color if in overtype mode. -->
      <Condition Source="[EditableText.Overtype]" SourceValue="true">
        <Actions>
          <Set Target="[Overtype.Visible]" Value="true"/>
          <Set Target="[Caret.Visible]" Value="false"/>
        </Actions>
      </Condition>

      <!-- Change color of key focus. -->
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Background.Content]" Value="image://me:FindEditbox"/>
          <Set Target="[Caret.Visible]" Value="true"/>
        </Actions>
      </Condition>

      <!-- Is this a password field? -->
      <Binding Source="[PasswordMasked]" Target="[TypingHandler.PasswordMasked]"/>

    </Rules>

    <Content>      
      <!-- Solid background color. -->
      <Graphic Name="Background" Content="image://me:FindEditboxNoFocus" MouseInteractive="true" Padding="5,5,5,5" Layout="Anchor" MinimumSize="[Size]" MaximumSize="[Size]">
        <Children>          

          <!-- Display of the current value. -->
          <Text Name="Label" Color="Black"  Font="font://me:Font"
                HorizontalAlignment="Far" Margins="0,0,10,0" MinimumSize="0,30"/>

          <!-- Display of the caret. -->
          <ColorFill Name="Caret" Content="[LabelColor]" Visible="false"
                     MinimumSize="12,4">
            <LayoutInput>
              <AnchorLayoutInput Left="Label,1,-10" Top="Label,0" Bottom="Label,1"
                                 Vertical="Far"/>
            </LayoutInput>
            <Animations>
              <Animation Animation="animation://me:EditboxCaretBlink" />
            </Animations>
          </ColorFill>

          <!-- Overtype fill. -->
          <ColorFill Name="Overtype" Content="[LabelColor]" Visible="false">
            <LayoutInput>
              <AnchorLayoutInput Left="Label,0" Right="Label,1" Top="Label,0"
                                 Bottom="Label,1"/>
            </LayoutInput>
          </ColorFill>

        </Children>
      </Graphic>

    </Content>

  </UI>

  <Font Name="Font"                 FontName="global://me:RegularFontName" FontSize="20" />
  <Image Name="FindEditbox"         Source="resx://Library/Library.Resources/FindEditbox"/>
  <Image Name="FindEditboxNoFocus"  Source="resx://Library/Library.Resources/FindEditboxNoFocus"/>

</Mcml>
