<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
  	  xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
	    xmlns:me="Me">

    <UI Name="BasePage">
      <Locals>
        <a:BasePage Name="Page" />
      </Locals>

      <Rules>
        <Binding Source="[Page.App.IsBusy]" Target="[waitCursor.Visible]" />        
        
        <Changed Source="[Page.App.IsStartingTranscodingJob]" InitialEvaluate="false">
          <Actions>
            <Set Target="[transcodingMessage.Visible]" Value="true"/>
          </Actions>
        </Changed>
        <Changed Source="[Page.App.IsStartingTranscodingJob]" InitialEvaluate="true">
          <Actions>
            <Set Target="[transcodingMessage.Visible]" Value="false"/>
          </Actions>
        </Changed>
      </Rules>

      <Content>
        <ColorFill Content="Transparent" Layout="Form">
          <Children>
            <!-- Make sure these next 2 are ALWAYS the first 2 items -->
            <controls:WaitCursor Name="waitCursor" Visible="false"/>
            <controls:TranscodingMessage Name="transcodingMessage" Visible="false" Application="[Page.App]"/>

            <Panel Name="MainPanel" Layout="Center">
              <Children>
                <Panel Layout="VerticalFlow">
                  <Children>
                    <Text Content="Welcome to the future of Media Center" Color="Red" Font="Calibri, 28">
                      <Animations>
                        <Animation>
                          <Keyframes>
                            <AlphaKeyframe Time="0" Value="0.0"/>
                            <AlphaKeyframe Time="5" Value="0.0"/>
                            <AlphaKeyframe Time="8" Value="1.0"/>
                            <ScaleKeyframe Time="0" Value="1,1,1"/>
                            <ScaleKeyframe Time="5" Value="1,1,1"/>
                            <ScaleKeyframe Time="6.5" Value="1,1.2,1"/>
                            <ScaleKeyframe Time="8" Value="1,1,1"/>
                          </Keyframes>
                        </Animation>
                      </Animations>
                    </Text>
                    <Text Content="Welcome to Open Media Library" Color="Red" Font="Calibri, 28">
                      <Animations>
                        <Animation>
                          <Keyframes>
                            <AlphaKeyframe Time="0" Value="0.0"/>
                            <AlphaKeyframe Time="8" Value="0.0"/>
                            <AlphaKeyframe Time="11" Value="1.0"/>
                            <ScaleKeyframe Time="0" Value="1,1,1"/>
                            <ScaleKeyframe Time="8" Value="1,1,1"/>
                            <ScaleKeyframe Time="9.5" Value="1,1.5,1"/>
                            <ScaleKeyframe Time="11" Value="1,1,1"/>
                          </Keyframes>
                        </Animation>
                      </Animations>
                    </Text>
                  </Children>
                </Panel>
              </Children>
              <LayoutInput>
                <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,.125" Bottom="Parent,.875"/>
              </LayoutInput>
            </Panel>
            <Panel Name="TopPanel">
              <Animations>
                <Animation>
                  <Keyframes>
                    <PositionKeyframe Time="0.0" Value="0,-100,0" Interpolation="EaseIn"/>
                    <PositionKeyframe Time="1.0" Value="0,0,0"/>
                  </Keyframes>
                </Animation>
              </Animations>
              <Children>
                <ColorFill Name="TopBlackPanel" Content="Black" Alpha="0.5" Layout="Form">
                  <Children>
                    <Text Name="PageDescription" Content="[Page.PageName]" Font="Calibri, 28" Color="LightBlue">
                      <LayoutInput>
                        <FormLayoutInput Left="Parent,.05" Top="Parent,.05"/>
                      </LayoutInput>
                    </Text>
                  </Children>
                </ColorFill>
              </Children>
              <LayoutInput>
                <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,0,0" Bottom="Parent,.125,1"/>
              </LayoutInput>
            </Panel>

            <Panel Name="BottomPanel">
              <Animations>
                <Animation>
                  <Keyframes>
                    <PositionKeyframe Time="0.0" Value="0,110,0" Interpolation="EaseIn"/>
                    <PositionKeyframe Time="1.0" Value="0,0,0" RelativeTo="Final"/>
                  </Keyframes>
                </Animation>
              </Animations>
              <Children>
                <Clip Orientation="Vertical">
                  <Children>
                    <ColorFill Content="Black" Alpha="0.5"/>
                  </Children>
                </Clip>
              </Children>
              <LayoutInput>
                <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,.875,0" Bottom="Parent,1,1"/>
              </LayoutInput>
            </Panel>


            <!-- Make sure this is ALWAYS the last item -->
            <Graphic Content="resx://Library/Library.Resources/SampleBackground2_1024_768" Layout="Fill" Navigation="None" SizingPolicy="SizeToContent">
              <Animations>
                <Animation>
                  <Keyframes>
                    <AlphaKeyframe Time="0" Value="0.0"/>
                    <AlphaKeyframe Time="1.5" Value="0.0"/>
                    <AlphaKeyframe Time="5" Value="1.0"/>
                  </Keyframes>
                </Animation>
              </Animations>
            </Graphic>
          </Children>
        </ColorFill>
      </Content>
	</UI>

  <UI Name="MainContent"/>
</Mcml>