<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:coll="assembly://MsCorLib/System.Collections"
      xmlns:s="resx://Library/Library.Resources/Styles"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
      xmlns:c="resx://Library/Library.Resources/Controls"
      xmlns:rbg="resx://Library/Library.Resources/RadioButtonGroup"
      xmlns:srb="resx://Library/Library.Resources/SimpleRadioButton"
      xmlns:settingsItem="resx://Library/Library.Resources/Settings_Item_Temp"
      xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />
  <Aggregate Source="resx://Library/Library.Resources/Controls" />

  <UI Name="Settings">
    <Properties>
      <a:Settings Name="Settings" Settings="$Required" />
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <a:SettingsUIWrapper Name="ClassSettingsUIWrapper"/>
      
      <Command Name="CommandAppearance_GalleryViewOptions" Description="View Options"/>
      <Command Name="CommandAppearance_GalleryAdvanced" Description="Advanced"/>
      <Command Name="CommandRemoveUnusedImages" Description="Remove Unused Images"/>
    
      <Command Name="CommandSave" Description="Save"/>
      <Command Name="CommandCancel" Description="Cancel"/>
      <Command Name="CommandBack"/>
    </Properties>

    <Locals>
      <Timer Name="TimerLoad" Interval="1" Enabled="true" AutoRepeat="false"/>
      
      <Size Name="SizeSpinner" Size="275,51" />

      <ScrollingData Name="SDAppearanceGalleryAdvanced" EndPadding="50"/>
      <ScrollingHandler Name="SHAppearanceGalleryAdvanced"/>

      <Choice Name="ChoiceMain_Appearance_GalleryView">
        <Options>
          <Command Command="[CommandAppearance_GalleryViewOptions]"/>
          <Command Command="[CommandAppearance_GalleryAdvanced]"/>
        </Options>
      </Choice>
    </Locals>

    <Rules>
      <Default Target="[SHAppearanceGalleryAdvanced.ScrollingData]" Value="[SDAppearanceGalleryAdvanced]"/>

      <Changed Source="[TimerLoad.Tick]">
        <Actions>
          <Invoke Target="[PanelRadioButtonsMain_Appearance_Gallery.NavigateInto]"/>
        </Actions>
      </Changed>
      
      <Changed Source="[ClassSettingsUIWrapper.ChoiceGalleryViewSettingsItems]">
        <Actions>
          <Set Target="[RepeaterAppearanceGalleryView.Source]" Value="[ClassSettingsUIWrapper.ChoiceGalleryViewSettingsItems.Options]"/>
        </Actions>
      </Changed>
        
      <Changed Source="[ClassSettingsUIWrapper.ChoiceGalleryAdvancedSettingsItems]">
        <Actions>
          <Set Target="[RepeaterAppearanceGalleryAdvanced.Source]" Value="[ClassSettingsUIWrapper.ChoiceGalleryAdvancedSettingsItems.Options]"/>
        </Actions>
      </Changed>

      <Changed Source="[ChoiceMain_Appearance_GalleryView.Chosen]">
        <Actions>
          <Set Target="[TextActiveViewName.Content]" Value="[ChoiceMain_Appearance_GalleryView.Chosen!Command.Description]"/>
          <Invoke Target="[ChoiceMain_Appearance_GalleryView.Chosen!Command.Invoke]"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandAppearance_GalleryViewOptions.Invoked]">
        <Actions>
          <Set Target="[PanelGalleryAdvanced.Visible]" Value="false"/>
          <Set Target="[PanelGalleryViewOptions.Visible]" Value="true"/>
          <Invoke Target="[RepeaterAppearanceGalleryView.NavigateIntoIndex]" index="0"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandAppearance_GalleryAdvanced.Invoked]">
        <Actions>
          <Set Target="[PanelGalleryViewOptions.Visible]" Value="false"/>
          <Set Target="[PanelGalleryAdvanced.Visible]" Value="true"/>
          <Invoke Target="[RepeaterAppearanceGalleryAdvanced.NavigateIntoIndex]" index="0"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandSave.Invoked]">
        <Actions>
          <Invoke Target="[Settings.SaveSettings]" />
          <Invoke Target="[Application.GoToBackPage]"/>
        </Actions>
      </Changed>

      <Changed Source="[CommandCancel.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToBackPage]"/>
        </Actions>
      </Changed>

      <!-- todo: handle ask save settings -->
      <Changed Source="[CommandBack.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToBackPage]"/>
        </Actions>
      </Changed>

      <!--temporary; remove later -->
      <Changed Source="[CommandRemoveUnusedImages.Invoked]">
        <Actions>
          <Invoke Target="[Settings.CleanupImagesFolder]"/>
        </Actions>
      </Changed>
    </Rules>
    
    <Content>
      <Panel Name="PanelMain"
             Layout="Form">
        <Children>
          <!--Header-->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, 0" Left="Parent, 0" Bottom="Parent, .16" Right="Parent, 1"/>
            </LayoutInput>

            <Children>
              <Clip Orientation="Vertical"
                   FadeSize="60"
                   NearOffset="-60">
                <LayoutInput>
                  <FormLayoutInput  Left="Parent, .13" Bottom="Parent, .88" />
                </LayoutInput>
                <Children>
                  <Text Font="font://me:FontLarge"
                        Content="settings"
                        Color="LightBlue"/>
                   
                  </Children>
              </Clip>

              <Text    Name="TextActiveViewName"
                       Font="font://me:FontLarge"
                       Color="White"
                       Content="View Options">
                <LayoutInput>
                  <FormLayoutInput  Left="Parent, .37" Bottom="Parent, .83" />
                </LayoutInput>
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="-800,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".1" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="Linear" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-50,0" Interpolation="Linear" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                  
                  <Animation Type="ContentChangeShow" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="-800,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".1" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="Linear" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-50,0" Interpolation="Linear" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />


                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" >
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".2" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="2,2,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
               
              </Text>
            </Children>
          </Panel>
          
          <!-- radio buttons/save close -->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .2" Left="Parent, .15" Bottom="Parent, .55"/>
            </LayoutInput>
            
            <Children>
              <!--Radio Buttons-->
              <Panel Name="PanelRadioButtonsMain_Appearance_Gallery">
                <LayoutInput>
                  <FormLayoutInput  Top="Parent, 0" Left="Parent, 0" Bottom="Parent, .55"/>
                </LayoutInput>
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="400,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                      <PositionKeyframe Time=".12" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                      <PositionKeyframe Time=".2" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                <Children>
                  <me:SimpleButtonRadioGroup Model="[ChoiceMain_Appearance_GalleryView]"
                                             BoolHandleBack="true"
                                             CommandBack="[CommandBack]"/>
                </Children>
              </Panel>

              <!-- save /cancel -->
              <Panel Name="PanelSaveCancel">
                <LayoutInput>
                  <FormLayoutInput  Top="Parent, .52" Left="Parent, 0"/>
                </LayoutInput>
                
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="10,0"/>
                </Layout>

                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50" CenterPointOffset="400,400,0">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                      <PositionKeyframe Time=".15" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                      <PositionKeyframe Time=".25" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".5,.5,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <PositionKeyframe Time="0.0" Value="0,0,0" Interpolation="SCurve" RelativeTo="Current" />
                      <PositionKeyframe Time=".12" Value="0,-85,0" Interpolation="SCurve" RelativeTo="Final" />
                      <PositionKeyframe Time=".2" Value="0,0,0" Interpolation="SCurve" RelativeTo="Final" />
                      
                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                
                <Children>
                  <c:SimpleButton Name="ButtonSave"
                                  Command="[CommandSave]"
                                  Text="[CommandSave.Description]"
                                  BoolHandleBack="true"
                                  CommandBack="[CommandBack]"/>

                  <c:SimpleButton Name="ButtonCancel"
                                  Command="[CommandCancel]"
                                  Text="[CommandCancel.Description]"
                                  BoolHandleBack="true"
                                  CommandBack="[CommandBack]"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
          
          
          <!--Options Panels-->
          <Panel Name="PanelOptions">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .2" Left="Parent, .4" Bottom="Parent, .8"/>
            </LayoutInput>
            
            <Children>
              <!-- GalleryViewOptions; UI updated 2/6; needs animations and focus handling -->
              <Panel Name="PanelGalleryViewOptions"
                     Layout="VerticalFlow">
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".1,.1,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                <Children>
                      <Repeater Name="RepeaterAppearanceGalleryView"
                                Source="[ClassSettingsUIWrapper.ChoiceGalleryViewSettingsItems.Options]"
                                DefaultFocusIndex="0">
                        <Layout>
                          <FlowLayout Orientation="Vertical" Spacing="10,0"/>
                        </Layout>

                        <Content>
                          <settingsItem:SettingsItem  StringItemText="[RepeatedItem!a:SettingsItem.Text]"
                                                      ObjData="[RepeatedItem!a:SettingsItem.ObjData]"
                                                      IntType="[RepeatedItem!a:SettingsItem.Type]"
                                                      BoolHandleBack="true"
                                                      CommandBack="[CommandBack]"/>
                        </Content>
                      </Repeater>
                </Children>
              </Panel>
              
              <!--GalleryAdvanced-->
              <Panel Name="PanelGalleryAdvanced" 
                     Layout="VerticalFlow" 
                     Visible="false">
                <Animations>
                  <Animation Type="Show" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".25" Value="1" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value=".1,.1,0" Interpolation="SCurve" RelativeTo="Current" />
                      <ScaleKeyframe Time=".25" Value="1,1,1" Interpolation="SCurve" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>

                  <Animation Type="Hide" CenterPointPercent="0.50,0.50,0.50">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" Interpolation="Linear" RelativeTo="Current" />
                      <AlphaKeyframe Time=".15" Value="0" Interpolation="Linear" RelativeTo="Final" />

                      <ScaleKeyframe Time="0.0" Value="1,1,0" Interpolation="Linear" RelativeTo="Current" />
                      <ScaleKeyframe Time=".2" Value="0,0,0" Interpolation="Linear" RelativeTo="Final" />
                    </Keyframes>
                  </Animation>
                </Animations>
                <Children>
                      <Scroller Orientation="Vertical" 
                                ScrollingData="[SDAppearanceGalleryAdvanced]" 
                                FadeSize="-10">
                        <LayoutInput>
                          <FormLayoutInput Left="Parent,0" Top="Parent,.25" Horizontal="Center"/>
                        </LayoutInput>

                        <Children>
                          <Panel Layout="VerticalFlow">
                            <Animations>
                              <Animation Type="Move">
                                <Keyframes>
                                  <PositionKeyframe Time="0" Value="0,0,0" RelativeTo="Current"/>
                                  <PositionKeyframe Time=".25" Value="1,1,1" RelativeTo="Final" Interpolation="SCurve"/>
                                </Keyframes>
                              </Animation>
                            </Animations>
                            <Children>
                              <Repeater Name="RepeaterAppearanceGalleryAdvanced"
                                        Source="[ClassSettingsUIWrapper.ChoiceGalleryAdvancedSettingsItems.Options]">
                                <Layout>
                                  <FlowLayout Orientation="Vertical" Spacing="10,0"/>
                                </Layout>

                               

                                <Content>
                                  <settingsItem:SettingsItem  StringItemText="[RepeatedItem!a:SettingsItem.Text]"
                                                              ObjData="[RepeatedItem!a:SettingsItem.ObjData]"
                                                              IntType="[RepeatedItem!a:SettingsItem.Type]"
                                                              BoolShowDividerLine="[RepeatedItem!a:SettingsItem.ShowDividerLine]"
                                                              BoolHandleBack="true"
                                                              CommandBack="[CommandBack]"/>
                                </Content>
                              </Repeater>

                              <!-- temporary; remove panel and button later -->
                              <c:SimpleButton Name="RemovedUnusedImagesButton"
                                              Command="[CommandRemoveUnusedImages]"
                                              ImageNoFocus="image://me:ButtonDormant"
                                              Text="Remove Unused Images"
                                              Size="340,51"
                                              Margins="0,20,0,0"
                                              Padding="40,0,0,0"
                                              BoolHandleBack="true"
                                              CommandBack="[CommandBack]"/>
                            </Children>
                          </Panel>
                         
                          
                        </Children>
                      </Scroller>
                    </Children>
              </Panel>
            </Children>
          </Panel>
          
          
          <!--Footer-->
          <Panel Layout="Form">
            <LayoutInput>
              <FormLayoutInput  Top="Parent, .75" Left="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>

            <Children>
              <NowPlaying ShowFullMetadata="OnFocus"
                          SnapToDefaultPosition="true">
                <LayoutInput>
                  <FormLayoutInput  Bottom="Parent, 1" Left="Parent, 0"/>
                </LayoutInput>
              </NowPlaying>
            </Children>
          </Panel>
        </Children>
      </Panel>
      
    </Content>
  </UI>

  <!-- new file -->
  <UI Name="SimpleButtonRadioGroup">
    <Properties>
      <Choice Name="Model" Choice="$Required"/>
      <cor:Boolean Name="BoolHandleBack" Boolean="false"/>
      <Command Name="CommandBack"/>
    </Properties>

    <Rules>
      <Binding Source="[Model.Options]" Target="[Repeater.Source]" />
    </Rules>

    <Content>
      <Panel  Layout="VerticalFlow">
        <Children>
          <!-- <Text Name="Selection" Color="color://me:LightBlue" Font="font://me:Font" Margins="0,0,0,10" /> -->

          <Repeater Name="Repeater">
            <Layout>
              <FlowLayout Orientation="Vertical" 
                          Spacing="10,0"/>
            </Layout>
         
            <Content>
              <me:SimpleButtonRadio Model="[Model]"
                                    CommandOption="[RepeatedItem!Command]" 
                                    Index="[RepeatedItemIndex]"
                                    BoolHandleBack="[BoolHandleBack]"
                                    CommandBack="[CommandBack]"/>
            </Content>
          </Repeater>

        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="SimpleButtonRadio">

    <Properties>
      <Choice Name="Model" Choice="$Required"/>
      <Command Name="CommandOption" Command="$Required"/>
      <Index Index="$Required" Name="Index"/>
      <cor:Boolean Name="BoolHandleBack" Boolean="false"/>
      <Command Name="CommandBack"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker"/>
      <KeyHandler Key="Backspace" Name="KeyBackspace" Command="[CommandBack]" Handle="[BoolHandleBack]"/>
      <ShortcutHandler Shortcut="Back" Name="ShortcutBack" Command="[CommandBack]" Handle="[BoolHandleBack]"/>
    </Locals>

    <Rules>
      <Binding Source="[CommandOption.Description]"
               Target="[Label.Content]"/>

      <!-- The radio button has been clicked - update the model.            -->
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <Set Target="[Model.Chosen]"
               Value="[CommandOption]"/>
        </Actions>
      </Changed>

      <!-- Highlighted = no; Checked = yes-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]"
                    ConditionOp="Equals"
                    Value="false"/>
          <Equality Source="[Model.Chosen]"
                    ConditionOp="Equals"
                    Value="[CommandOption]"/>
        </Conditions>
        <Actions>
          <Set Target="[GraphicRadio.Content]"
               Value="image://me:ButtonRadioButtonBulletNoFocus"/>
        </Actions>
      </Rule>

      <!-- Highlighted = yes; Checked = yes-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]"
                    ConditionOp="Equals"
                    Value="true"/>
          <Equality Source="[Model.Chosen]"
                    ConditionOp="Equals"
                    Value="[CommandOption]"/>
        </Conditions>
        <Actions>
          <Set Target="[GraphicButton.Content]"
               Value="image://me:ButtonLeftFocus"/>
          <Set Target="[GraphicRadio.Content]"
               Value="image://me:ButtonRadioButtonBulletFocus"/>
        </Actions>
      </Rule>

      <!-- Highlighted = no; Checked = no-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]"
                    ConditionOp="Equals"
                    Value="true"/>
          <Equality Source="[Model.Chosen]"
                    ConditionOp="NotEquals"
                    Value="[CommandOption]"/>
        </Conditions>
        <Actions>
          <Set Target="[GraphicButton.Content]"
               Value="image://me:ButtonLeftFocus"/>
          <Set Target="[GraphicRadio.Content]"
               Value="image://me:ButtonRadioButtonOutlineFocus"/>
        </Actions>
      </Rule>
    </Rules>

    <Content>

      <Panel Layout="Form"
             MinimumSize="250, 50"
             MaximumSize="250, 50">
        <Children>
          <Text Name="Label"
                Color="White" 
                Font="Calibri, 20"
                Margins="10,5,0,0">
            <LayoutInput>
              <FormLayoutInput Left="Parent, 0" Top="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>
          </Text>
            
          <Graphic Name="GraphicButton" 
                   Content="image://me:ButtonNoFocus">
            <LayoutInput>
              <FormLayoutInput Left="Parent, 0" Top="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>
          </Graphic>
        
          <Graphic Name="GraphicRadio" 
                   Content="image://me:ButtonRadioButtonOutlineNoFocus"
                   MinimumSize="20,20" 
                   MaximumSize="20,20"
                   MaintainAspectRatio="true">
            <LayoutInput>
              <FormLayoutInput  Right="Parent, .95"/>
            </LayoutInput>
          </Graphic>
          <!--
          <Graphic Name="GraphicOverlay" Content="resx://MCLyrics/MCLyrics.Resources/ButtonFocusOverlay"
                   Visible="false">
            <LayoutInput>
              <FormLayoutInput Left="Parent, 0" Top="Parent, 0" Bottom="Parent, 1" Right="Parent, 1"/>
            </LayoutInput>
            <Animations>
              <Animation Type="Idle" Loop="-1">
                <Keyframes>
                  <AlphaKeyframe Time="0" Value="0" RelativeTo="Current"/>
                  <AlphaKeyframe Time="1.2" Value="1" RelativeTo="Final"/>
                  <AlphaKeyframe Time="2.4" Value="0" RelativeTo="Final"/>
                </Keyframes>
              </Animation>
            </Animations>
          </Graphic>
          -->
        </Children>
      </Panel>
    </Content>

  </UI>


  <!-- end new file-->

  <Font Name="FontLarge" FontName="global://me:RegularFontName" FontSize="28" />
  <Font Name="FontRegular" FontName="global://me:RegularFontName" FontSize="20" />

  <Image Name="SampleBackDrop" Source="resx://Library/Library.Resources/SampleBackDrop"/>
</Mcml>
