<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://Library/Library"
      xmlns:me="Me">

    <UI Name="TranscodingMessage">
        <Properties>
            <a:OMLApplication Name="Application" OMLApplication="$Required"/>
        </Properties>
        <Rules>
            <Binding Source="[Application.TranscodeStatus]" Target="[StatusMsg.Content]"/>
        </Rules>
        <Content>
            <ColorFill Content="Transparent" Layout="Dock" MaximumSize="200,150">
                <Children>
                    <Graphic Content="image://me:Border" MaintainAspectRatio="false" MaximumSize="200,150">
                        <Animations>
                            <Animation Type="Show" CenterPointPercent="0.5,0.5,0.0">
                                <Keyframes>
                                    <AlphaKeyframe Time="0.0" Value="0" RelativeTo="Absolute"/>
                                    <ScaleKeyframe Time="0.0" Value="0, 0, 0" RelativeTo="Absolute"/>
                                    <AlphaKeyframe Time="0.5" Value="0" Interpolation="SCurve" RelativeTo="Absolute"/>
                                    <ScaleKeyframe Time="0.5" Value="0, 0, 0" RelativeTo="Absolute"/>
                                    <ScaleKeyframe Time="0.7" Value="1.3, 1.3, 1.3" RelativeTo="Absolute"/>
                                    <AlphaKeyframe Time="0.9" Value="1" RelativeTo="Absolute"/>
                                    <ScaleKeyframe Time="0.9" Value="1, 1, 1" RelativeTo="Absolute"/>
                                </Keyframes>
                            </Animation>
                            <Animation Type="Hide">
                                <Keyframes>
                                    <ScaleKeyframe Time="0.0" RelativeTo="Current"/>
                                    <ScaleKeyframe Time="1.0" RelativeTo="Current" Interpolation="Exp"/>
                                    <ScaleKeyframe Time="1.5" Value="0.0, 0.0, 0.0"/>
                                    <AlphaKeyframe Time="0.0" RelativeTo="Current"/>
                                    <AlphaKeyframe Time="1.0" RelativeTo="Current" Interpolation="Log"/>
                                    <AlphaKeyframe Time="1.5" Value="0.0"/>
                                </Keyframes>
                            </Animation>
                        </Animations>
                        <Children>
                            <Clip Layout="VerticalFlow">
                                <Children>
                                    <Text Content="Transcode Progress" Font="Calibri 12"/>
                                    <Clip Layout="HorizontalFlow">
                                        <Children>
                                            <Text Content="Status: " Font="Calibri, 12"/>
                                            <Text Name="StatusMsg" Font="Calibri, 12"/>
                                        </Children>
                                    </Clip>
                                </Children>
                            </Clip>
                        </Children>
                        <LayoutInput>
                            <DockLayoutInput Position="Client" Alignment="Center"/>
                        </LayoutInput>
                    </Graphic>
                </Children>
            </ColorFill>
        </Content>
    </UI>
    <Image Name="Border" Source="resx://Library/Library.Resources/FindEditbox"/>

</Mcml>