<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:shl="assembly://Library/Library.Code.V3"
      xmlns:omlShell ="assembly://Library/Library"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:ctl="resx://Library/Library.Resources/V3_Controls"
	  xmlns:core="resx://Library/Library.Resources/V3_Globals"
    xmlns:pip="resx://Library/Library.Resources/V3_GalleryPage"
      xmlns:scr="resx://Library/Library.Resources/V3_Controls_ScrollControl"
      xmlns:chk="resx://Library/Library.Resources/V3_Controls_CheckBox"
      xmlns:edit="resx://Library/Library.Resources/V3_Controls_Edit"
      xmlns:spin="resx://Library/Library.Resources/V3_Controls_Spinner"
      xmlns:radio="resx://Library/Library.Resources/V3_Controls_RadioGroup"
      xmlns:frButton="resx://Library/Library.Resources/V3_FirstRunButton"
	  xmlns:me="Me">

  <!-- A details page -->
  <UI Name="DetailsPane">
    <Properties>
      <Choice Name="SampleChoice">
        <Options>
          <Command Name="SampleButton1" Description="Add folder to watch"/>
          <Command Name="SampleButton2" Description="Stop watching a folder"/>
        </Options>
      </Choice>
    </Properties>
    <Locals>
      <Inset Name="Margins43" Inset="20,40,5,0"/>
      <Inset Name="Margins169" Inset="240,48,205,0"/>
      <Environment Name="Environment" />
    </Locals>
    <Rules>
      <Rule>
        <Conditions>
          <Equality Source="[Environment.IsWidescreen]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[MainPanel.Margins]" Value="[Margins169]" />
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Environment.IsWidescreen]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MainPanel.Margins]" Value="[Margins43]" />
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Panel>
        <Children>
          <Panel>
            <Children>
              <Panel Name="MainPanel">
                <Layout>
                  <FlowLayout Orientation="Vertical"/>
                </Layout>
                <Children>
                  <Text Content="Library Setup" Color="255, 151, 217, 255" Font="Segoe Media Center Semibold,30"/>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical"/>
                    </Layout>
                    <Children>
                      <Text Content="Music, Pictures and Videos Folders" Color="255, 242, 242, 242" Font="Segoe Media Center Semibold,25.2" Margins="0,31,0,15"/>
                      <Text Content="Windows Media Center watches ergeg egt egt rg 4r rhyhrhrhrh rhrhryhrh rhrhrhyrh rhryhyrh ryhryWindows Media Center watches ergeg egt egt rg 4r rhyhrhrhrh rhrhryhrhh" Color="255, 151, 217, 255" Font="Segoe Media Center Semibold,20" WordWrap="true"/>
                      <Panel Layout="VerticalFlow" Margins="34,18,0,0">
                        <Children>
                          <radio:FirstRunRadioGroup Model="[SampleChoice]"/>
                        </Children>
                      </Panel>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
          </Panel>
          <me:FirstRunBackground/>
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="FirstRunBackground">
    <Properties>
      <Command Name="SampleButton1" Description="Back"/>
      <Command Name="SampleButton2" Description="Next"/>
      <Command Name="SampleButton3" Description="Cancel"/>
    </Properties>
    <Content>
      <Panel>
        <Children>
          <Panel Layout="Form">
            <Children>
              <Panel Layout="HorizontalFlow">
                <Children>
                  <frButton:Button Model="[SampleButton1]"/>
                  <frButton:Button Model="[SampleButton2]" Margins="25,0,0,0"/>
                  <frButton:Button Model="[SampleButton3]" Margins="25,0,0,0"/>
                </Children>
                <LayoutInput>
                  <AnchorLayoutInput Right="Parent,1,-245" Bottom="Parent,1,-23"/>
                </LayoutInput>
              </Panel>
            </Children>
          </Panel>
          <Panel MaximumSize="1366, 0" Layout="Dock">
            <Children>
              <Graphic Content="resx://Library/Library.Resources/V3_FirstRun_BG_Banner_Top">
                <LayoutInput>
                  <DockLayoutInput Position="Top"/>
                </LayoutInput>
              </Graphic>
              <Graphic Content="resx://Library/Library.Resources/V3_FirstRun_BG_Banner_Bottom">
                <LayoutInput>
                  <DockLayoutInput Position="Bottom"/>
                </LayoutInput>
              </Graphic>
            </Children>
          </Panel>
          <Panel MaximumSize="1024, 768" Margins="-155,110,0,0">
            <Children>
              <Graphic Content="resx://Library/Library.Resources/V3_FirstRun_BG_Spotlight">
              </Graphic>
            </Children>
          </Panel>
          <Panel Layout="Form">
            <Children>
              <Graphic Content="resx://Library/Library.Resources/V3_FirstRun_BigArrow">
                <LayoutInput>
                  <AnchorLayoutInput Right="Parent,1,-242" Top="Parent,0,145"/>
                </LayoutInput>
              </Graphic>
            </Children>
          </Panel>
          <Panel Layout="Form" Visible="false">
            <Children>
              <Graphic Content="resx://Library/Library.Resources/V3_FirstRun_BigCheckmark">
                <LayoutInput>
                  <AnchorLayoutInput Right="Parent,1,-242" Top="Parent,0,145"/>
                </LayoutInput>
              </Graphic>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>
