<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:shl="assembly://Library/Library.Code.V3"
      xmlns:omlShell ="assembly://Library/Library"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:ctl="resx://Library/Library.Resources/V3_Controls"
	  xmlns:core="resx://Library/Library.Resources/V3_Globals"
    xmlns:pip="resx://Library/Library.Resources/V3_GalleryPage"
      xmlns:scr="resx://Library/Library.Resources/V3_Controls_ScrollControl"
      xmlns:chk="resx://Library/Library.Resources/V3_Controls_CheckBox"
      xmlns:edit="resx://Library/Library.Resources/V3_Controls_Edit"
      xmlns:spin="resx://Library/Library.Resources/V3_Controls_Spinner"
      xmlns:radio="resx://Library/Library.Resources/V3_Controls_RadioGroup"
      xmlns:frButton="resx://Library/Library.Resources/V3_FirstRunButton"
	  xmlns:me="Me">

  <!-- A details page -->
  <UI Name="DetailsPane">
    <Properties>
      <shl:FirstRun Name="Page" FirstRun="$Required"/>
      <Choice Name="SampleChoice">
        <Options>
          <Command Name="SampleButton1" Description="Add folder to watch"/>
          <Command Name="SampleButton2" Description="Stop watching a folder"/>
        </Options>
      </Choice>
    </Properties>
    <Locals>
      <shl:IFirstRunItem Name="CurrentPage" IFirstRunItem="[Page.CurrentPage]"/>
      <Inset Name="Margins43" Inset="20,40,5,0"/>
      <Inset Name="Margins169" Inset="240,48,205,0"/>
      <Environment Name="Environment" />
      <!--ShortcutHandler Name="BackHandler" Shortcut="Back" Handle="true" HandlerStage="Bubbled"/-->
    </Locals>
    <Rules>
      <!--Rule>
        <Conditions>
          <IsValid Source="[Page]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Page.CheckPage]"/>
        </Actions>
      </Rule-->
      <Rule>
        <Conditions>
          <Equality Source="[Environment.IsWidescreen]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[MainPanel.Margins]" Value="[Margins169]" />
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Environment.IsWidescreen]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MainPanel.Margins]" Value="[Margins43]" />
        </Actions>
      </Rule>
      <!-- dirty handler-->
      <!--Rule>
        <Conditions>
          <Modified Source="[BackHandler.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Page.GoBack]"/>
        </Actions>
      </Rule-->
      <!--end dirty handler-->
    </Rules>
    <Content>
      <Panel>
        <Children>
          <Panel>
            <Children>
              <Panel Name="MainPanel">
                <Layout>
                  <FlowLayout Orientation="Vertical"/>
                </Layout>
                <Children>
                  <Text Content="[Page.FirstRunTitle]" Color="255, 151, 217, 255" Font="Segoe Media Center Semibold,30"/>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Vertical"/>
                    </Layout>
                    <Children>
                      <Text Content="[CurrentPage.PageTitle]" Color="255, 242, 242, 242" Font="Segoe Media Center Semibold,25.2" Margins="0,31,0,15"/>
                      <Text Content="[CurrentPage.PageInstructions]" Color="255, 151, 217, 255" Font="Segoe Media Center Semibold,20" WordWrap="true"/>
                      <!--Panel Layout="VerticalFlow" Margins="34,18,0,0">
                        <Children>
                          <radio:FirstRunRadioGroup Model="[SampleChoice]"/>
                        </Children>
                      </Panel-->
                      <me:DefaultContentHost CurrentPage="[CurrentPage]" Source="[CurrentPage.SourceTemplate]"/>
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
          </Panel>
          <me:FirstRunBackground Page="[Page]"/>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="DefaultContentHost">
    <Properties>
      <shl:IFirstRunItem Name="CurrentPage" IFirstRunItem="$Required"/>
    </Properties>
    <Content>
      <Panel Layout="VerticalFlow" Margins="34,18,0,0"/>
    </Content>
  </UI>

  <UI Name="RadioContentHost">
    <Properties>
      <shl:IFirstRunItem Name="CurrentPage" IFirstRunItem="$Required"/>
    </Properties>
    <Content>
      <Panel Layout="VerticalFlow" Margins="34,18,0,0">
        <Children>
          <radio:FirstRunRadioGroup Model="[CurrentPage!shl:FirstRunConfigureStartMenu.SelectedViewOptions]"/>
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="FirstRunBackground">
    <Properties>
      <shl:FirstRun Name="Page" FirstRun="$Required"/>
      <Command Name="SampleButton1" Description="Back"/>
      <Command Name="SampleButton2" Description="Next"/>
      <Command Name="SampleButton3" Description="Cancel"/>
    </Properties>
    <Content>
      <Panel>
        <Children>
          <Panel Layout="Form">
            <Children>
              <Panel Layout="HorizontalFlow">
                <Children>
                  <frButton:Button Model="[Page.BackCommand]" Visible="[Page.BackCommandVisible]" FocusOrder="2"/>
                  <frButton:Button Model="[Page.NextCommand]" Enabled="[Page.NextCommandEnabled]" Visible="[Page.NextCommandVisible]" Margins="25,0,0,0" FocusOrder="0"/>
                  <frButton:Button Model="[Page.FinishCommand]" Visible="[Page.FinishCommandVisible]" Margins="25,0,0,0" FocusOrder="0"/>
                  <frButton:Button Model="[Page.CancelCommand]" Visible="[Page.CancelCommandVisible]" Margins="25,0,0,0" FocusOrder="0"/>
                </Children>
                <LayoutInput>
                  <AnchorLayoutInput Right="Parent,1,-245" Bottom="Parent,1,-23"/>
                </LayoutInput>
              </Panel>
            </Children>
          </Panel>
          <Panel MaximumSize="1366, 0" Layout="Dock">
            <Children>
              <Graphic Content="resx://Library/Library.Resources/V3_FirstRun_BG_Banner_Top">
                <LayoutInput>
                  <DockLayoutInput Position="Top"/>
                </LayoutInput>
              </Graphic>
              <Graphic Content="resx://Library/Library.Resources/V3_FirstRun_BG_Banner_Bottom">
                <LayoutInput>
                  <DockLayoutInput Position="Bottom"/>
                </LayoutInput>
              </Graphic>
            </Children>
          </Panel>
          <Panel MaximumSize="1024, 768" Margins="-155,110,0,0">
            <Children>
              <Graphic Content="resx://Library/Library.Resources/V3_FirstRun_BG_Spotlight">
              </Graphic>
            </Children>
          </Panel>
          <Panel Layout="Form">
            <Children>
              <Graphic Content="resx://Library/Library.Resources/V3_FirstRun_BigArrow" Visible="[Page.NextCommandVisible]">
                <LayoutInput>
                  <AnchorLayoutInput Right="Parent,1,-242" Top="Parent,0,145"/>
                </LayoutInput>
              </Graphic>
            </Children>
          </Panel>
          <Panel Layout="Form" Visible="[Page.FinishCommandVisible]">
            <Children>
              <Graphic Content="resx://Library/Library.Resources/V3_FirstRun_BigCheckmark">
                <LayoutInput>
                  <AnchorLayoutInput Right="Parent,1,-242" Top="Parent,0,145"/>
                </LayoutInput>
              </Graphic>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>
