<Mcml xmlns ="http://schemas.microsoft.com/2006/mcml" 
      xmlns:cor ="assembly://MsCorLib/System" 
      xmlns:coll="assembly://MsCorLib/System.Collections" 
      xmlns:std ="assembly://Library/Library.Code.V3" 
      xmlns:comm="resx://Library/Library.Resources/V3_Globals" 
      xmlns:ctl ="resx://Library/Library.Resources/V3_Controls" 
      xmlns:me ="Me">
  <Aggregate Source="resx://Library/Library.Resources/V3_Controls_BrowseAnimations"/>
  
  <UI Name="CommandList">
    <Properties>
      <coll:IList Name="DataSource" IList="$Required"/>
      <EditableText Name="FocusArea" EditableText="$Required"/>
      <EditableText Name="TransitionState" EditableText="$Required"/>
      <cor:Boolean Name="InListMaker" Boolean="false"/>
      <cor:Boolean Name="ReversedFocusOrder" Boolean="false"/>
      <FlowLayout Name="CommandLayout" Orientation="Vertical" StripAlignment="Far" />
    </Properties>
    <Locals>
      <Environment Name="Environment"/>
    </Locals>
    <Rules>
      <Binding Source="[CommandLayout]" Target="[Repeater.Layout]"/>
      <Rule>
        <Conditions>
          <Equality Source="[Input.DeepKeyFocus]" Value="true"/>
          <Equality Source="[TransitionState.Value]" Value="Idle"/>
        </Conditions>
        <Actions>
          <Set Target="[FocusArea.Value]" Value="Command"/>
        </Actions>
      </Rule>
      <!--Condition Source="[Environment.Is2DAnimationExperience]" SourceValue="true">
        <Actions>
          <Invoke Target="[Root.DetachAnimation]" type="Scale"/>
          <Invoke Target="[Root.AttachAnimation]" animation="animation://me:Browse.Command.Scale.GDI" InvokePolicy="Synchronous" ExclusiveApply="false"/>
        </Actions>
      </Condition-->
      <Condition Source="[FocusArea.Value]" SourceValue="Command">
        <Actions>
          <Set Target="[Root.Scale]" Value="1.06, 1.06, 1.0"/>
        </Actions>
      </Condition>
      <Binding Source="[DataSource.Count]" Target="[Repeater.DefaultFocusIndex]">
        <Conditions>
          <Equality Source="[ReversedFocusOrder]" Value="true"/>
        </Conditions>
        <Transformer>
          <MathTransformer SubtractInt="1"/>
        </Transformer>
      </Binding>
    </Rules>
    <Content>
      <Panel Name="Root" Scale="1.0, 1.0, 1.0">
        <Animations>
          <Animation Animation="animation://me:Browse.Command.Scale"/>
        </Animations>
        <Children>
          <Repeater Name="Repeater" Source="[DataSource]">
            <Content>
              <me:CommandButton Model="[RepeatedItem!ICommand]" FocusArea="[FocusArea]" Index="[RepeatedItemIndex]" InListMaker="[InListMaker]"/>
            </Content>
          </Repeater>
        </Children>
      </Panel>
    </Content>
  </UI>
  <UI Name="CommandButton" BaseUI="ctl:Button">
    <Properties>
      <EditableText Name="FocusArea" EditableText="$Required"/>
      <Image Name="NoFocusImage" Image="null"/>
      <Image Name="FocusImage" Image="null"/>
      <Image Name="DisabledImage" Image="null"/>
      <Image Name="FocusOverlayImage" Image="null"/>
      <Image Name="PressedImage" Image="null"/>
      <Color Name="FocusColor" Color="color://comm:OffWhite"/>
      <Color Name="NoFocusColor" Color="color://comm:LightBlue"/>
      <Color Name="DormantColor" Color="color://comm:MediumBlue"/>
      <Size Name="TileSize" Size="500, 35"/>
      <cor:Boolean Name="ShowLabelBackground" Boolean="true"/>
      <cor:Boolean Name="AllowMarquee" Boolean="false"/>
      <cor:Boolean Name="AllowPressedEffect" Boolean="false"/>
      <Vector3 Name="ShrinkScale" Vector3="0.95, 0.95, 1.0"/>
      <Inset Name="LabelMargins" Inset="9, 2, 0, 0"/>
      <Inset Name="IconPadding" Inset="0, 4, 0, 0"/>
      <Font Name="FocusFont" FontName="global://comm:MainFontFace" FontSize="18"/>
      <Font Name="Font" FontName="global://comm:RegularFontFace" FontSize="18"/>
      <Index Name="Index" Index="$Required"/>
      <cor:Boolean Name="InListMaker" Boolean="false"/>
    </Properties>
    <Locals>
      <Environment Name="Environment"/>
      <BooleanChoice Name="Pressed" Value="false"/>
    </Locals>
    <Rules>
      <Condition Source="[Environment.ColorScheme]" SourceValue="Default" Target="[FocusLoopContentTemplate]" Value="@resx://Library/Library.Resources/V3_Controls_BrowseCommand#CommandFocusLoop"/>
      <Rule>
        <Conditions>
          <Equality Source="[InListMaker]" Value="true"/>
          <Modified Source="[Clicker.Clicking]"/>
        </Conditions>
        <Actions>
          <Set Target="[FocusArea.Value]" Value="ListMaker"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <IsType Source="[Model]" Type="std:IThumbnailCommand"/>
          <IsValid Source="[Model!std:IThumbnailCommand.DefaultImage]"/>
        </Conditions>
        <Actions>
          <Set Target="[IconImage]" Value="[Model!std:IThumbnailCommand.DefaultImage]"/>
          <Set Target="[FocusIconImage]" Value="[Model!std:IThumbnailCommand.FocusImage]"/>
          <!--Set Target="[DormantIconImage]" Value="[Model!std:IThumbnailCommand.DormantImage]"/-->
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Clicker.Clicking]" Value="true"/>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Pressed.Value]" Value="true"/>
          <Set Target="[LabelScalePanel.Scale]" Value="[ShrinkScale]"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Clicker.Clicking]" Value="false"/>
          <Equality Source="[Pressed.Value]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Pressed.Value]" Value="false"/>
          <Set Target="[LabelScalePanel.Scale]" Value="1.0, 1.0, 1.0"/>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
          <Equality Source="[Pressed.Value]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[Pressed.Value]" Value="false"/>
          <Set Target="[LabelScalePanel.Scale]" Value="1.0, 1.0, 1.0"/>
        </Actions>
      </Rule>
      <Rule>
        <Actions>
          <Invoke Target="[LabelScalePanel.AttachAnimation]" animation="animation://me:Browse.Command.Shrink" InvokePolicy="Synchronous"/>
          <Invoke Target="[Label.AttachAnimation]" animation="animation://me:Browse.Command.Content.Show" InvokePolicy="Synchronous" ExclusiveApply="false"/>
          <Invoke Target="[Label.AttachAnimation]" animation="animation://me:Browse.Command.Content.Hide" InvokePolicy="Synchronous"/>
        </Actions>
      </Rule>
    </Rules>
  </UI>
  <UI Name="CommandFocusLoop">
    <Content>
      <Panel>
        <Layout>
          <AnchorLayout SizeToHorizontalChildren="false" SizeToVerticalChildren="false"/>
        </Layout>
        <Children>
          <Graphic Content="resx://Library/Library.Resources/V3_Controls_Common_Browse_Cmd_FocusLoop_TopLeft">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent, 0, -42" Right="Parent, 1, 25" Top="Parent, 0, -22" Bottom="Parent, 1, 12"/>
            </LayoutInput>
            <Animations>
              <Animation Animation="animation://me:Browse.Command.FocusLoop.TopLeft"/>
            </Animations>
          </Graphic>
          <Graphic Content="resx://Library/Library.Resources/V3_Controls_Common_Browse_Cmd_FocusLoop_Small">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent, 0, -7" Top="Parent, 0, 2"/>
            </LayoutInput>
            <Animations>
              <Animation Animation="animation://me:Browse.Command.FocusLoop.Small"/>
            </Animations>
          </Graphic>
          <Graphic Content="resx://Library/Library.Resources/V3_Controls_Common_Browse_Cmd_FocusLoop_Blue">
            <LayoutInput>
              <AnchorLayoutInput Horizontal="Center" Bottom="Parent, 1, -2"/>
            </LayoutInput>
            <Animations>
              <Animation Animation="animation://me:Browse.Command.FocusLoop.Blue"/>
            </Animations>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>