<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
  	  xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
	    xmlns:me="Me">

    <UI Name="BasePage">
		<Properties>
            <a:OMLApplication Name="Application" OMLApplication="$Required"/>
            <a:UISettings Name="UISettings" UISettings="$Required" />
        </Properties>

        <Rules>
          <Changed Source="[Application.IsBusy]" InitialEvaluate="false">
            <Actions>
              <Set Target="[waitCursor.Visible]" Value="true"/>
            </Actions>
          </Changed>
          <Changed Source="[Application.IsBusy]" InitialEvaluate="true">
            <Actions>
              <Set Target="[waitCursor.Visible]" Value="false"/>
            </Actions>
          </Changed>
          <Changed Source="[Application.IsStartingTranscodingJob]" InitialEvaluate="false">
            <Actions>
              <Set Target="[transcodingMessage.Visible]" Value="true"/>
            </Actions>
          </Changed>
          <Changed Source="[Application.IsStartingTranscodingJob]" InitialEvaluate="true">
            <Actions>
              <Set Target="[transcodingMessage.Visible]" Value="false"/>
            </Actions>
          </Changed>
        </Rules>
		<Content>
            <Panel>
                <Children>
                    <controls:WaitCursor Name="waitCursor" Visible="false"/>
                    <controls:TranscodingMessage Name="transcodingMessage" Visible="false"/>
                </Children>
            </Panel>
        </Content>
	</UI>
</Mcml>