<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://Library/Library"
      xmlns:s="resx://Library/Library.Resources/Styles"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:me="Me">

  <UI Name="Default">

    <Properties>
      <a:OMLApplication Name="Application"
                        OMLApplication="$Required"/>
      <a:MovieGallery Name="MovieBrowser"
                      MovieGallery="$Required"/>
    </Properties>

    <Locals>
      <cor:String Name="FirstRun" String="True"/>
    </Locals>

		<Rules>
      
      <Condition Source="[FirstRun]"
                 SourceValue="True">
      </Condition>
      
      <Condition Source="[FirstRun]"
                 SourceValue="False">        
      </Condition>
      
      <Condition Source="[MovieBrowser.NeedSetup]" SourceValue="True">
        <Actions>
          <Set Target="[FirstRun]" Value="False" />
          <Navigate Source="@resx://Library/Library.Resources/Setup" />
        </Actions>
      </Condition>
      
      <Condition Source="[MovieBrowser.NeedSetup]" SourceValue="False">
        <Actions>
          <Set Target="[FirstRun]" Value="False" />
          <Navigate Source="@resx://Library/Library.Resources/Menu"
                    Application="[Application]"
                    MovieBrowser="[MovieBrowser]" />
        </Actions>
      </Condition>
      
		</Rules>

  </UI>

</Mcml>