<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:z="assembly://Library/Library"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:styles="resx://Library/Library.Resources/Styles"
	  xmlns:core="resx://Library/Library.Resources/CoreControls"
    xmlns:c="resx://Library/Library.Resources/Controls"    
	  xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/Base" />


  <!-- A list of filters on a filtered content page -->
  <UI Name="FilterList">
    <Properties>
      <z:MovieGallery Name="Page" MovieGallery="$Required"/>
      <z:UISettings Name="UISettings" UISettings="$Required" />
    </Properties>

    <Locals>
      <ScrollingData Name="ScrollingData"/>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandlePageCommands="true" HandlePageKeys="true"/>
      <Timer Name="ClearTimer" AutoRepeat="false" Interval="5000" Enabled="false"/>
      <z:GroupColor Name="GroupColor" />
    </Locals>

    <Rules>
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]"/>
      <Default Target="[Repeater.Source]" Value="[Page.Categories.Options]" />
      
      <Rule>
        <Conditions>
          <IsValid Source="[Page.Categories]"/>
        </Conditions>
        <Actions>
          <Set Target="[Repeater.Source]" Value="[Page.Categories.Options]"/>
        </Actions>
      </Rule>

      <!-- change the color and scale if selected -->
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.DeepMouseFocus]" Value="true"/>
          <Equality Source="[Input.DeepKeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[GroupColor.Color]" Value="color://styles:Text.SectionActive" />
          <PlayAnimation Animation="animation://me:SectionFocusOn" Target="[Scroll]" />
        </Actions>
      </Rule>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Input.DeepMouseFocus]" Value="false"/>
          <Equality Source="[Input.DeepKeyFocus]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[GroupColor.Color]" Value="color://styles:Text.SectionNotActive" />
          <PlayAnimation Animation="animation://me:SectionFocusOff" Target="[Scroll]" />
        </Actions>
      </Rule>
      <!-- end change color and scale -->

    </Rules>

    
    <Content>
      <!--<Panel>
        <Children>
          <c:Pivot Model="[Page.Categories]">
          </c:Pivot>
        </Children>
      </Panel>-->
      
      <Scroller Name="Scroll"  Orientation="Vertical" FadeSize="5" ScrollingData="[ScrollingData]" Navigation="ContainHorizontal">
        <Children>          
        <Repeater Name="Repeater" Navigation="PreferFocusOrder,RememberFocus" DividerName="Divider" DefaultFocusIndex="0">
          <Layout>
            <FlowLayout Orientation="Horizontal" Spacing="8,0"/>
          </Layout>
          <Content>
            <!--<c:SimpleButton Command="[RepeatedItem!z:FilterCommand]" Text="[RepeatedItem!z:FilterCommand.Caption]" Size="180,51"/>-->
            <me:CategoryButton Category="[RepeatedItem!z:FilterCommand]" GroupColor="[GroupColor]" Choice="[Page.Categories]"/>            
          </Content>
        </Repeater>

               
          
        </Children>
      </Scroller>
    </Content>
    <Content Name="Divider">
      <Text Content="|" Font="font://styles:Normal" WordWrap="false" Color="color://styles:NormalColor" />
    </Content>
  </UI>
 
  <!-- Simple button -->
  <UI Name="CategoryButton">
    <Properties>
      <z:FilterCommand Name="Category" FilterCommand="$Required" />
      <Choice Name="Choice" Choice="$Required"/>
      
      <!-- Background color properties. -->
      <Color Name="BackgroundColor" Color="Transparent"/>
      <Color Name="BackgroundFocusedColor" Color="Transparent"/>
      <Color Name="BackgroundHoverColor" Color="PaleGoldenrod"/>
      <Color Name="BackgroundPressedColor" Color="White"/>

      <!-- Label color properties. -->
      <Color Name="LabelColor" Color="White"/>
      <Color Name="LabelFocusedColor" Color="White"/>
      <Color Name="LabelHoverColor" Color="DimGray"/>
      <Color Name="LabelPressedColor" Color="Yellow"/>

      <Image Name="BackgroundImageList" Source="resx://Library/Library.Resources/ButtonLeftFocus" NineGrid="4,4,4,4"/>
      <z:GroupColor Name="GroupColor" GroupColor="$Required" />
    </Properties>

    <Locals>
      <!-- React to "click" input. -->
      <ClickHandler Name="Clicker"/>

    </Locals>

    <Rules>

      <!-- The command description is displayed by the text box. A  -->
      <!-- binding is used in case the description changes at       -->
      <!-- runtime.                                                 -->
      <Binding Source="[Category.Caption]" Target="[Label.Content]"/>
      <Binding Source="[Category]" Target="[Clicker.Command]"/>

      <Rule>
        <Conditions>
          <Modified Source="[GroupColor.Color]"/>
          <Equality Source="[Label.Color]" ConditionOp="NotEquals" Value="color://styles:Text.Selected"/>
        </Conditions>
        <Actions>
          <Set Target="[Label.Color]" Value="[GroupColor.Color]" />
        </Actions>
      </Rule>
      
      <Default Target="[Input.KeyInteractive]" Value="true"/>

     
      <Changed Source="[Category.Invoked]">
        <Actions>
          <Set Target="[Choice.Chosen]" Value="[Category]"/>
        </Actions>
      </Changed>

      <!-- Change color on click. -->
      <Condition Source="[Clicker.Clicking]" SourceValue="true">
        <Actions>
          <!--<Set Target="[Background.Content]" Value="[BackgroundPressedColor]"/>-->
          <PlaySound Sound="sound://me:MiniSelect" />
          <Set Target="[Label.Color]" Value="[LabelPressedColor]"/>
        </Actions>
      </Condition>

      <!-- Change color on key focus. -->
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <!--<Set Target="[Background.Content]" Value="[BackgroundHoverColor]"/>-->
          <PlayAnimation Target="[Label]" Animation="animation://me:GotFocusList" />
          <Set Target="[Label.Color]" Value="color://styles:Text.Selected"/>
          <PlaySound Sound="sound://me:Focus" />
        </Actions>
      </Condition>
      
      <!-- Change color on mouse focus. -->
      <Condition Source="[Input.MouseFocus]" SourceValue="true">
        <Actions>
          <!--<Set Target="[Background.Content]" Value="[BackgroundHoverColor]"/>-->
          <PlayAnimation Target="[Background]" Animation="animation://me:GotFocusList" />
          <Set Target="[Label.Color]" Value="color://styles:Text.Selected"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <!-- Play an animation on the cover target item. -->
          <PlayAnimation Target="[Label]" Animation="animation://me:LostFocusList"/>
          <Set Target="[Label.Color]" Value="[GroupColor.Color]"/>          
        </Actions>
      </Condition>
      
    </Rules>

    <Content>
      <!-- Solid background color. -->
      <ColorFill Name="Background" Content="[BackgroundColor]" Padding="5,0,5,0">
        <Children>
          <Text Name="Label" Content="[Category.Caption]" Font="font://styles:NormalBold" Color="color://styles:NormalColor"  />
        </Children>

      </ColorFill>
    </Content>

  </UI>

  <!-- This animation will scale the image. -->
  <Animation Name="LostFocusList" Loop="0">
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1,1,1" Interpolation="SCurve" RelativeTo="Current" />
      <ScaleKeyframe Time="0.1" Value="1,1,1" RelativeTo="Final" />
    </Keyframes>
  </Animation>

  <Animation Name="GotFocusList" Loop="0" CenterPointPercent=".1,.1,0" >
    <Keyframes>
      <ScaleKeyframe Time="0.0" Value="1,1,1" Interpolation="SCurve" />
      <ScaleKeyframe Time="0.2" Value="1.05,1.05,1.05" RelativeTo="Final" />
    </Keyframes>
  </Animation>
  
</Mcml>
