<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:a="assembly://Library/Library"
	  xmlns:s="resx://Library/Library.Resources/Styles"
    xmlns:filter="resx://Library/Library.Resources/FilterList"
    xmlns:gallery="resx://Library/Library.Resources/MovieGallery"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:me="Me">

  <Aggregate Source="resx://Library/Library.Resources/FilterList"/>

  <UI Name="MainMenu">

    <Properties>
      <a:OMLApplication Name="Application" OMLApplication="$Required"/>
      <Color Name="BackgroundColor" Color="color://s:BackgroundColor"/>
      <a:MovieGallery Name="MovieBrowser" MovieGallery="$Required"/>
      <a:UISettings Name="UISettings" UISettings="$Required" />
      <IntRangedValue Name="FocusedIndex"/>
      <cor:String Name="GalleryView" String="$Required" />
      <cor:String Name="JumpValue" String="" />
      
    </Properties>

    <Locals>
      <ScrollingData Name="ScrollingData" LockedPosition="0.38"/>
      <ScrollingData Name="TitleScrollingData" LockedPosition="0.38"/>

      <AnchorEdge Name="DetailsLeftAnchor" Percent="[UISettings.Anchor.DetailsLeftAnchor]" Offset = "[UISettings.Anchor.DetailsLeftOffset]" Id="Parent"/>
      <AnchorEdge Name="DetailsRightAnchor" Percent="[UISettings.Anchor.DetailsRightAnchor]" Id="Parent"/>
      <AnchorEdge Name="DetailsTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset ="[UISettings.Anchor.DetailsTopOffset]" Id="Parent"/>
      <AnchorEdge Name="TitleTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset = "[UISettings.Anchor.DetailsTopOffset]" Id="Parent"/>
      <AnchorEdge Name="FiltersTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset ="[UISettings.Anchor.FiltersTopOffset]" Id="Parent"/>
      <AnchorEdge Name="GalleryBottomAnchor" Percent="[UISettings.Anchor.BottomAnchor]" Offset ="[UISettings.Anchor.BottomOffset]" Id="Parent"/>
    </Locals>

    <Rules>
      <Binding Source="[JumpValue]" Target="[JumpInText.Content]" />
      
      <Rule>
        <Conditions>
          <IsValid Source="[MovieBrowser.FocusedItem]"/>
          <Modified Source="[FocusedIndex.Value]" InitialEvaluate="true" />
        </Conditions>
        <Actions>
          <Set Target="[Caption.Content]" Value="[MovieBrowser.FocusedItem.Caption]"/>
          <Set Target="[SubCaption.Content]" Value="[MovieBrowser.FocusedItem.SubCaption]"/>
          <Set Target="[Summary.Content]" Value="[MovieBrowser.FocusedItem.Details]"/>
        </Actions>
      </Rule>
     
    </Rules>

    <Content>
      <ColorFill Name="AllContent" Content="Transparent" Layout="Form">
        <Children>

          <Panel Name="TitlePanel" >
            <Children>
              <Text Name="GalleryTitle" Content="[MovieBrowser.Title]" Font="font://s:TitleFont" HorizontalAlignment="Near" Color="color://s:NormalColor"/>
            </Children>

            <LayoutInput>
              <FormLayoutInput Left="Parent,0.35,20" Right="Parent,0.95" Top="[TitleTopAnchor]"/>
            </LayoutInput>
          </Panel>


          <Panel Name="LeftPanelTitle" >
            <Children>
              <Text Name="Caption" Content="" WordWrap="true" Font="font://s:Heading" Color="color://s:HeadingColor">
                <Animations>
                  <TransformAnimation Source="animation://s:ChangeHide"/>
                  <TransformAnimation Source="animation://s:ChangeShow"/>
                </Animations>
              </Text>
            </Children>
            <LayoutInput>
              <!--<FormLayoutInput Left="Parent,0.05,15" Right="Parent,.35,1" Top="Parent,0.05,50" />-->
              <FormLayoutInput Left="[DetailsLeftAnchor]" Right="[DetailsRightAnchor]" Top="[DetailsTopAnchor]" />
            </LayoutInput>
          </Panel>

          <Panel Name="LeftPanelRating" >
            <Layout>
              <FlowLayout Orientation="Horizontal"/>
            </Layout>

            <LayoutInput>
              <FormLayoutInput Left="[DetailsLeftAnchor]" Right="[DetailsRightAnchor]" Top="LeftPanelTitle,1,0"/>
            </LayoutInput>
          </Panel>
          
          <Panel Name="LeftPanelRuntime" >
            <Layout>
              <FlowLayout Orientation="Horizontal"/>
            </Layout>
            <Children>
              <Text Name="SubCaption" Content=" " WordWrap="true" Font="font://s:Small" Color="color://s:NormalColor">
                <Animations>
                  <TransformAnimation Source="animation://s:ChangeHide"/>
                  <TransformAnimation Source="animation://s:ChangeShow"/>
                </Animations>
              </Text>
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="[DetailsLeftAnchor]" Right="[DetailsRightAnchor]" Top="LeftPanelRating,1,0"/>
            </LayoutInput>
          </Panel>

          <Panel Name="LeftPanelSummary" MaximumSize="0,400">
            <Children>
              <Clip Orientation="Vertical" FadeSize="50" NearOffset="-50">
                <Children>
                  <Text Name="Summary" Content="" WordWrap="true" Font="font://s:Small" Color="color://s:NormalColor">
                    <Animations>
                      <TransformAnimation Source="animation://s:ChangeHide"/>
                      <TransformAnimation Source="animation://s:ChangeShow"/>
                    </Animations>
                  </Text>
                </Children>
              </Clip>
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="[DetailsLeftAnchor]" Right="Parent,.35,-50" Top="LeftPanelRuntime,1,50"/>
            </LayoutInput>
          </Panel>

          <!-- Display of the current and total pages. -->
          <Panel Name="PageStats" Layout="HorizontalFlow">
            <Children>
              <me:PositionIndicator Gallery="[MovieBrowser]" FocusedIndex="[FocusedIndex]" />
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="[DetailsLeftAnchor]" Right="Parent,.35,1" Bottom="[GalleryBottomAnchor]"/>
            </LayoutInput>
          </Panel>

          <Panel Name="JumpInTextPanel" Layout="HorizontalFlow">
            <Children>
              <Text Name="JumpInText" Content="[JumpValue]" />
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.55,15" Right="Parent,.95" Bottom="Parent,0.95,-15"/>
            </LayoutInput>
          </Panel>

          <Panel Name="LeftPanel" >
            <Children>
              <Clip Orientation="Horizontal" FadeSize="40" NearOffset="70">
                <Children>
                  <ColorFill Name="LeftTab" Content="Black" Alpha="0.8"/>
                </Children>
              </Clip>
            </Children>
            <LayoutInput>
              <FormLayoutInput Left="Parent,-0.5,0" Right="Parent,.35,1" Top="Parent,-.5,0" Bottom="Parent,1.5,1"/>
            </LayoutInput>
          </Panel>

          <Panel Name="Filters" >
            <Children>
              <filter:FilterList Page="[MovieBrowser]" Margins="0,-4,100,0" MinimumSize="0,32"/>
            </Children>
            
            <LayoutInput>
              <FormLayoutInput Left="Parent,0.38,-25" Right="Parent,1,-20" Top="[FiltersTopAnchor]"/>
            </LayoutInput>
          </Panel>


            <Panel Name="GalleryPanel" MouseInteractive="true" FocusOrder="0">
              <Children>
                <gallery:Gallery Name="MovieGallery" FocusedIndex="[FocusedIndex]"  MovieBrowser="[MovieBrowser]" Application="[Application]" ScrollingData="[ScrollingData]" GalleryView="[GalleryView]" List="[MovieBrowser.Movies]" JumpValue="[JumpValue]" UISettings="[UISettings]">
                </gallery:Gallery>
              </Children>
             
              <LayoutInput>
                <FormLayoutInput Left="Parent,0.05,20" Right="Parent,1,-20" Top="Filters,1,15" Bottom="[GalleryBottomAnchor]"/>
              </LayoutInput>
            </Panel>
          
        </Children>
        
      </ColorFill>
      
    </Content>

  </UI>


  <UI Name="PositionIndicator">
    <Properties>
      <a:MovieGallery Name="Gallery" MovieGallery="$Required" />
      <IntRangedValue Name="FocusedIndex" IntRangedValue="$Required"/>
    </Properties>

    <Locals>
      <cor:String Name="FocusedIndexString" String=""/>
    </Locals>

    <Rules>
      <!-- Whenever the focused index changes recreate our string. -->
      <Changed Source="[FocusedIndex.Value]" InitialEvaluate="true">
        <Actions>
          <Set Target="[FocusedIndexString]" Value="[FocusedIndex.Value]">
            <!-- Convert from zero-based to a one-based index -->
            <Transformer>
              <MathTransformer AddInt="1" Type="String"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>
      
      <Binding Target="[CurrentPage.Content]" Source="[FocusedIndexString]"/>
      <Binding Target="[TotalPages.Content]" Source="[Gallery.Movies.Count.ToString]"/>
      
    </Rules>
    
    <Content>
      <Panel Name="Indicator" Layout="HorizontalFlow">
        <Children>
          
          <Text Name="CurrentPage" Content="[FocusedIndexString]" Font="Verdana,15" Color="White">
            <Animations>
              <TransformAnimation Source="animation://s:ChangeHide"/>
              <TransformAnimation Source="animation://s:ChangeShow"/>
            </Animations>
          </Text>
          
          <Text Content="|" Margins="5,0,5,0" Font="Verdana,15" Color="LightBlue"/>
          
          <Text Name="TotalPages" Content="[Gallery.Movies.Count.ToString]" Font="Verdana,15" Color="LightBlue">
            <Animations>
              <TransformAnimation Source="animation://s:ChangeHide"/>
              <TransformAnimation Source="animation://s:ChangeShow"/>
            </Animations>
          </Text>
          
        </Children>
      </Panel>
    </Content>
  </UI>



</Mcml>