<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:a="assembly://Library/Library"
	  xmlns:s="resx://Library/Library.Resources/Styles"
      xmlns:filter="resx://Library/Library.Resources/FilterList"
      xmlns:gallery="resx://Library/Library.Resources/MovieGallery"
      xmlns:c="resx://Library/Library.Resources/Controls"
	  xmlns:cor="assembly://MSCorLib/System"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
	  xmlns:me="Me">

    <Aggregate Source="resx://Library/Library.Resources/FilterList"/>
    <Aggregate Source="resx://Library/Library.Resources/Base" />

  <UI Name="MainMenu">

        <Properties>
            <a:OMLApplication Name="Application" OMLApplication="$Required"/>
            <Color Name="BackgroundColor" Color="color://s:BackgroundColor"/>
            <a:MovieGallery Name="MovieBrowser" MovieGallery="$Required"/>
            <a:UISettings Name="UISettings" UISettings="$Required" />
            <IntRangedValue Name="FocusedIndex"/>
            <cor:String Name="GalleryView" String="$Required" />
            <EditableText Name="JumpValue"/>
            <Command Name="GoToNowPlaying" />
        </Properties>

        <Locals>
            <addin:AddInHost Name="AddInHost"/>
            <ScrollingData Name="ScrollingData" LockedPosition="0.5" />

            <AnchorEdge Name="DetailsLeftAnchor" Percent="[UISettings.Anchor.DetailsLeftAnchor]" Offset = "[UISettings.Anchor.DetailsLeftOffset]" Id="Parent"/>
            <AnchorEdge Name="DetailsLeftBackgroundAnchor" Percent="[UISettings.Anchor.DetailsLeftAnchor]" Offset = "[UISettings.Anchor.DetailsLeftBackgroundOffset]" Id="Parent"/>
            <AnchorEdge Name="DetailsRightBackgroundAnchor" Percent="[UISettings.Anchor.DetailsRightAnchor]" Offset = "50" Id="Parent"/>
            <AnchorEdge Name="DetailsRightAnchor" Percent="[UISettings.Anchor.DetailsRightAnchor]" Id="Parent"/>
            <AnchorEdge Name="DetailsTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset ="[UISettings.Anchor.DetailsTopOffset]" Id="Parent"/>
            <AnchorEdge Name="TitleTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset = "0" Id="Parent"/>
            <AnchorEdge Name="FiltersTopAnchor" Percent="[UISettings.Anchor.DetailsTopAnchor]" Offset ="[UISettings.Anchor.FiltersTopOffset]" Id="Parent"/>
            <AnchorEdge Name="GalleryBottomAnchor" Percent="[UISettings.Anchor.GalleryBottomAnchor]" Offset ="[UISettings.Anchor.GalleryBottomOffset]" Id="Parent"/>
            <AnchorEdge Name="BottomAnchor" Percent="[UISettings.Anchor.BottomAnchor]" Offset ="25" Id="Parent"/>
            <AnchorEdge Name="NowPlayingBottomAnchor" Percent="0.95" Offset ="0" Id="Parent"/>
            <AnchorEdge Name="RightAnchor" Percent="[UISettings.Anchor.RightAnchor]" Offset ="[UISettings.Anchor.RightOffset]" Id="Parent"/>

            <ShortcutHandler Name="MoreInfo" />
            <cor:Single Name="AlphaCoverArt" Single="0.5"/>
            <cor:Single Name="AlphaList" Single="1"/>
            <cor:Single Name="DefaultAlpha" />          
        </Locals>

        <Rules>
            <Binding Source="[JumpValue.Value]" Target="[JumpInText.Content]" />
            <!--<Binding Source="[UISettings.Gallery.ShowMovieDetails]" Target="[LeftPanel.Visible]" />
            --><!--<Binding Source="[UISettings.Gallery.ShowMovieDetails]" Target="[LeftPanelTitle.Visible]" />--><!--
            <Binding Source="[UISettings.Gallery.ShowMovieDetails]" Target="[LeftPanelRuntime.Visible]" />
            <Binding Source="[UISettings.Gallery.ShowMovieDetails]" Target="[LeftPanelRating.Visible]" />
            <Binding Source="[UISettings.Gallery.ShowMovieDetails]" Target="[LeftPanelSummary.Visible]" />-->
          

            <Rule>
                <Conditions>
                    <IsValid Source="[MovieBrowser.FocusedItem]"/>
                    <Modified Source="[FocusedIndex.Value]" InitialEvaluate="true" />
                </Conditions>
                <Actions>
                    <Set Target="[Caption.Content]" Value="[MovieBrowser.FocusedItem.Caption]"/>
                    <Set Target="[SubCaption.Content]" Value="[MovieBrowser.FocusedItem.SubCaption]"/>
                    <Set Target="[Summary.Content]" Value="[MovieBrowser.FocusedItem.Details]"/>
                </Actions>
            </Rule>

            <Rule>
                <Conditions>
                    <IsValid Source="[AddInHost.Current.MediaCenterEnvironment.MediaExperience]"/>
                </Conditions>
                <Actions>
                    <Set Target="[NowPlaying.Text]" Value="[Application.NowPlaying]" />
                    <Set Target="[NowPlayingPanel.Visible]" Value="true" />
                </Actions>
            </Rule>
          
            <Changed Source="[Application.NowPlaying]" >
                <Actions>
                    <Set Target="[NowPlaying.Text]" Value="[Application.NowPlaying]" />
                </Actions>
            </Changed>

          <Changed Source="[MovieBrowser.FocusedItem]" >
            <Actions>
              <Set Target="[Caption.Content]" Value="[MovieBrowser.FocusedItem.Caption]"/>
              <Set Target="[SubCaption.Content]" Value="[MovieBrowser.FocusedItem.SubCaption]"/>
              <Set Target="[Summary.Content]" Value="[MovieBrowser.FocusedItem.Details]"/>
            </Actions>
          </Changed>

            <Changed Source="[GoToNowPlaying.Invoked]" >
                <Conditions>
                    <IsValid Source="[AddInHost.Current.MediaCenterEnvironment.MediaExperience]"/>
                </Conditions>
                <Actions>
                    <Invoke Target="[AddInHost.Current.MediaCenterEnvironment.MediaExperience.GoToFullScreen]" />
                </Actions>
            </Changed>
        </Rules>

        <Content>

              <ColorFill Name="AllContent" Content="Transparent" Layout="Form">
                <Children>
                  <!-- TitlePanel -->
                  <!--<Panel Name="DetailsPanel" > -->
                  <!-- TitlePanel -->
                  <!--
                      <Children>-->


                  <!-- TitlePanel -->
                  <Panel Name="TitlePanel">
                    <!-- TitlePanel -->
                    <Children>
                      <c:HeaderText Name="GalleryTitle" Text="[MovieBrowser.Title]" />
                    </Children>
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0.02"  Top="Parent,0,5"/>
                    </LayoutInput>
                  </Panel>

                  <!-- NowPlayingPanel -->
                  <Panel Name="NowPlayingPanel" Layout="HorizontalFlow" Visible="true">
                    <Children>
                      <c:SimpleButton Name="NowPlaying" Text="No movie is playing" Command="[GoToNowPlaying]" Size="0,0" Font="font://s:Normal"/>
                    </Children>

                    <LayoutInput>
                      <FormLayoutInput  Top="Parent, 0, 5" Right="Parent, 1, -10" />
                    </LayoutInput>

                  </Panel>


                  <Panel Name="BottomBar" Layout="Form">
                    <Children>
                      
                      <Panel Name="PageStats" Layout="HorizontalFlow">
                        <Children>
                          <me:PositionIndicator Gallery="[MovieBrowser]" FocusedIndex="[FocusedIndex]" />
                        </Children>
                        <LayoutInput>
                          <FormLayoutInput Right="Parent, 1, -20" Bottom="Parent,1,-20"/>
                        </LayoutInput>
                      </Panel>
                      

                      <Panel Name="LeftPanelTitle">
                        <Children>
                          <Text Name="Caption" Content="" WordWrap="true" Font="font://s:MovieNameFont" Color="color://s:HeadingColor" >
                            <Animations>
                              <TransformAnimation Source="animation://s:ChangeHide"/>
                              <TransformAnimation Source="animation://s:ChangeShow"/>
                            </Animations>
                          </Text>
                        </Children>
                        <LayoutInput>
                          <FormLayoutInput Left="Parent, 0.02"/>
                        </LayoutInput>
                      </Panel>

                      <Panel Name="LeftPanelRuntime" >
                        <Layout>
                          <FlowLayout Orientation="Horizontal"/>
                        </Layout>
                        <Children>
                          <Clip Orientation="Horizontal">
                            <Children>
                              <Text Name="SubCaption" Content=" " WordWrap="false" Font="font://s:NormalPlain" Color="LightBlue">
                                <Animations>
                                  <TransformAnimation Source="animation://s:ChangeHide"/>
                                  <TransformAnimation Source="animation://s:ChangeShow"/>
                                </Animations>
                              </Text>
                            </Children>
                          </Clip>
                        </Children>
                        <LayoutInput>
                          <FormLayoutInput Left="LeftPanelTitle,1,5" Top="LeftPanelTitle,0,3" Right="PageStats,0,-20"/>
                        </LayoutInput>
                      </Panel>

                      <Panel Name="LeftPanelSummary">
                          <Children>
                            <Clip Orientation="Vertical">
                              <Children>
                                <Text Name="Summary" Content="" WordWrap="true" Font="font://s:NormalPlain" Color="White">
                                  <Animations>
                                    <TransformAnimation Source="animation://s:ChangeHide"/>
                                    <TransformAnimation Source="animation://s:ChangeShow"/>
                                  </Animations>
                                </Text>
                              </Children>
                            </Clip>
                          </Children>
                          <LayoutInput>
                            <FormLayoutInput Left="LeftPanelTitle,0" Top="LeftPanelTitle,1" Right="PageStats,0,-20" />
                          </LayoutInput>
                        </Panel>



                    </Children>
                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0" Bottom="Parent, 1" Top="Parent, 0.70,-20" />
                    </LayoutInput>
                  </Panel>
                  
                  <!-- LeftPanelTitle -->

                        
                  <!-- LeftPanelRating -->
                  <!--
                        <Panel Name="LeftPanelRating" >
                          <Layout>
                            <FlowLayout Orientation="Horizontal"/>
                          </Layout>

                          <LayoutInput>
                            <FormLayoutInput Left="[DetailsLeftAnchor]" Right="[DetailsRightAnchor]" Top="LeftPanelTitle,1,0"/>
                          </LayoutInput>
                        </Panel>

                        -->
                  <!-- LeftPanelRuntime -->


                  <!-- LeftPanelSummary -->
                  <!-- Display of the current and total pages. -->

                  <!--<Panel Name="LeftPanelSummary" MaximumSize="0,400">
                    <Children>
                      <Clip Orientation="Vertical" FadeSize="50" NearOffset="-50">
                        <Children>
                          <Text Name="Summary" Content="" WordWrap="true" Font="font://s:Small" Color="LightBlue">
                            <Animations>
                              <TransformAnimation Source="animation://s:ChangeHide"/>
                              <TransformAnimation Source="animation://s:ChangeShow"/>
                            </Animations>
                          </Text>
                        </Children>
                      </Clip>
                    </Children>
                    <LayoutInput>
                      <FormLayoutInput Left="[DetailsLeftAnchor]" Right="Parent,.35,-80" Top="LeftPanelRuntime,1,50"/>
                    </LayoutInput>
                  </Panel>-->



                  <!-- JumpInTextPanel -->
                  <Panel Name="JumpInTextPanel" Layout="HorizontalFlow">
                    <Children>
                      <Text Name="JumpInText" Content="" Font="Verdana,40" Color="White" HorizontalAlignment="Far"/>

                    </Children>
                    <LayoutInput>
                      <FormLayoutInput  Right="Parent, 0.95" Bottom="Parent,0.9"/>
                    </LayoutInput>
                  </Panel>

                  <!-- LeftPanel -->
                  <!--<Panel Name="LeftPanel">
                          <Children>
                            <Clip Orientation="Horizontal" FadeSize="50" NearOffset="20">
                              <Children>
                                <ColorFill Name="LeftTab" Content="Black" Alpha="[UISettings.Gallery.LeftPanelDetailsAlpha]"/>
                              </Children>
                            </Clip>
                          </Children>
                          <LayoutInput>
                            <FormLayoutInput Left="[DetailsLeftBackgroundAnchor]" Right="[DetailsRightBackgroundAnchor]" Top="Parent,-.5,0" Bottom="Parent,1.5,1"/>
                          </LayoutInput>
                        </Panel>-->

                  <!--</Children>
                      </Panel>-->


                  <!-- Filters -->
                  <Panel Name="Filters" >
                    <Children>
                      <filter:FilterList Page="[MovieBrowser]" Margins="0,-4,20,0" MinimumSize="0,32"/>
                    </Children>

                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0, 25" Right="Parent,1,-5" Top="[FiltersTopAnchor]"/>
                    </LayoutInput>
                  </Panel>

                  <!-- GalleryPanel -->
                  <Panel Name="GalleryPanel" MouseInteractive="true" FocusOrder="0">
                    <Children>
                      <gallery:Gallery Name="MovieGallery" FocusedIndex="[FocusedIndex]"  MovieBrowser="[MovieBrowser]" Application="[Application]" ScrollingData="[ScrollingData]" GalleryView="[GalleryView]" List="[MovieBrowser.Movies]" JumpValue="[JumpValue]" UISettings="[UISettings]" />
                    </Children>

                    <LayoutInput>
                      <FormLayoutInput Left="Parent,0,25" Right="Parent,1,-20" Top="Filters,1,25" Bottom="[GalleryBottomAnchor]"/>
                    </LayoutInput>
                  </Panel>

                </Children>

              </ColorFill>
        </Content>

    </UI>

    <!-- Position Indicator -->
    <UI Name="PositionIndicator">
        <Properties>
            <a:MovieGallery Name="Gallery" MovieGallery="$Required" />
            <IntRangedValue Name="FocusedIndex" IntRangedValue="$Required"/>
        </Properties>

        <Locals>
            <cor:String Name="FocusedIndexString" String=""/>
        </Locals>

        <Rules>
            <!-- Whenever the focused index changes recreate our string. -->
            <Changed Source="[FocusedIndex.Value]" InitialEvaluate="true">
                <Actions>
                    <Set Target="[FocusedIndexString]" Value="[FocusedIndex.Value]">
                        <!-- Convert from zero-based to a one-based index -->
                        <Transformer>
                            <MathTransformer AddInt="1" Type="String"/>
                        </Transformer>
                    </Set>
                </Actions>
            </Changed>

            <Binding Target="[CurrentPage.Content]" Source="[FocusedIndexString]"/>
            <Binding Target="[TotalPages.Content]" Source="[Gallery.Movies.Count.ToString]"/>

        </Rules>

        <Content>
            <Panel Name="Indicator" Layout="HorizontalFlow">
                <Children>

                    <Text Name="CurrentPage" Content="[FocusedIndexString]" Font="font://s:Normal" Color="White">
                        <Animations>
                            <TransformAnimation Source="animation://s:ChangeHide"/>
                            <TransformAnimation Source="animation://s:ChangeShow"/>
                        </Animations>
                    </Text>

                    <Text Content="|" Margins="5,0,5,0" Font="Verdana,15" Color="LightBlue"/>

                    <Text Name="TotalPages" Content="[Gallery.Movies.Count.ToString]" Font="font://s:Normal" Color="LightBlue">
                        <Animations>
                            <TransformAnimation Source="animation://s:ChangeHide"/>
                            <TransformAnimation Source="animation://s:ChangeShow"/>
                        </Animations>
                    </Text>

                </Children>
            </Panel>
        </Content>
    </UI>

</Mcml>