<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
      xmlns:me="Me">

    <Aggregate Source="resx://Library/Library.Resources/BasePage"/>

    <UI Name="NewMenu" BaseUI="me:BasePage">

		<Properties>
			<Color Name="MyColor" Color="White"/>
		</Properties>

		<Locals>
			<cor:String Name="MyString" String="Hello"/>
		</Locals>

		<Rules>
			<Default Target="[MyText.Content]" Value="[MyString]"/>
		</Rules>

		<Content>
			<Text Name="MyText" Color="[MyColor]" Font="Calibri, 24"/>
		</Content>

	</UI>

</Mcml>