<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:rbg="resx://Library/Library.Resources/RadioButtonGroup"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
      xmlns:me="Me">

    <UI Name="SelectFilesToImport">

        <Properties>
            <a:Setup Name="Setup" Setup="$Required" />
        </Properties>

        <Content>
            <ColorFill Name="AllContent" Content="Transparent" Layout="Form">
                <Children>

                    <Panel Name="Bottom" >
                        <Children>
                            <Panel Layout="Fill" Margins="50,0,0,0">
                                <Children>
                                    <Panel Layout="VerticalFlow">
                                        <Children>
                                            <Clip Layout="HorizontalFlow">
                                                <Children>
                                                    <Clip Layout="Grid">
                                                        <Children>
                                                            <Text Name="SelectedImporterLabel" Content="Selected Importer: " Font="Calibri, 20, Bold" Color="LightBlue"/>
                                                            <Text Name="SelectedImporterText" Content="[Setup.ImporterSelection.Chosen!cor:String]" Font="Calibri, 20" Color="LightBlue"/>
                                                        </Children>
                                                    </Clip>
                                                </Children>
                                            </Clip>
                                            <Clip Layout="HorizontalFlow">
                                                <Children>
                                                    <Clip Layout="Grid">
                                                        <Children>
                                                            <Text Name="ShouldCopyImagesLabel" Content="Copy Images: " Font="Calibri, 20, Bold" Color="LightBlue"/>
                                                            <Text Name="ShouldCopyImagesText" Content="[Setup.ShouldCopyImages.Value!cor:String]" Font="Calibri, 20" Color="LightBlue"/>
                                                        </Children>
                                                    </Clip>
                                                </Children>
                                            </Clip>
                                        </Children>
                                    </Panel>
                                </Children>
                            </Panel>
                            <Clip Orientation="Vertical">
                                <Children>
                                    <ColorFill Content="Black" Alpha="0.5"/>
                                </Children>
                            </Clip>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,.875,0" Bottom="Parent,1,1"/>
                        </LayoutInput>
                    </Panel>

                    <Panel Name="Top" >
                        <Children>
                            <Text Content="Open Media Library Setup" Font="Calibri, 28" Color="LightBlue" Margins="50,20,0,0">
                            </Text>
                            <Clip Orientation="Vertical">
                                <Children>
                                    <ColorFill Content="Black" Alpha="0.5"/>
                                </Children>
                            </Clip>

                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,0,0" Bottom="Parent,.125,1"/>
                        </LayoutInput>
                    </Panel>

                    <Panel Name="Content" >
                        <Children>
                            <Clip Layout="VerticalFlow">
                                <Children>
                                    <Text Content="Ready to begin importing your movies" Color="White" Font="Calibri, 26" />
                                    <me:ShouldCopyImages Setup="[Setup]" />
                                </Children>
                            </Clip>
                        </Children>
                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0.15,0" Right="Parent,0.85,1" Top="Parent,0.15,0" Bottom="Parent,1,1"/>
                        </LayoutInput>
                    </Panel>

                </Children>
            </ColorFill>
        </Content>
    </UI>

    <UI Name="ShouldCopyImages">
        <Properties>
            <a:Setup Name="Setup" Setup="$Required" />
        </Properties>
        <Content>
            <Panel Layout="HorizontalFlow">
                <Children>
                    <me:SimpleCheckbox Name="Checked" Checked="[Setup.ShouldCopyImages]"/>
                    <Text Name="should_copy_images_text" Content="Should we copy images to the local OML directory?" />
                </Children>
            </Panel>
        </Content>   
    </UI>    
    <UI Name="SimpleCheckbox">
        <Properties>
            <BooleanChoice Name="Checked"
                           BooleanChoice="$Required" />
        </Properties>

        <Locals>
            <ClickHandler Name="Clicker" />
            <BooleanTransformer Name="BooleanInverseTransformer" Inverse="true" />
        </Locals>

        <Rules>
            <Default Target="[Input.KeyInteractive]"
                     Value="true" />
            <Binding Source="[Checked.Description]"
                     Target="[Label.Content]" />
            <Changed Source="[Clicker.Invoked]">
                <Actions>
                    <Set Target="[Checked.Value]"
                         Value="[Checked.Value]"
                         Transformer="[BooleanInverseTransformer]" />
                </Actions>
            </Changed>

            <Condition Source="[Clicker.Clicking]"
                       SourceValue="true">
                <Conditions>
                    <Equality Source="[Checked.Value]"
                              Value="true" />
                </Conditions>
                <Actions>
                    <Set Target="[Background.Content]"
                         Value="image://me:FirstRunCheckBoxCheckedFocus" />
                </Actions>
            </Condition>

            <Condition Source="[Clicker.Clicking]"
                       SourceValue="true">
                <Conditions>
                    <Equality Source="[Checked.Value]"
                              Value="false" />
                </Conditions>
                <Actions>
                    <Set Target="[Background.Content]"
                         Value="image://me:FirstRunCheckBoxUncheckedFocus" />
                </Actions>
            </Condition>

            <Condition Source="[Input.KeyFocus]"
                       SourceValue="true">
                <Conditions>
                    <Equality Source="[Checked.Value]"
                              Value="true" />
                </Conditions>
                <Actions>
                    <Set Target="[Background.Content]"
                         Value="image://me:FirstRunCheckBoxCheckedFocus" />
                </Actions>
            </Condition>

            <Condition Source="[Input.KeyFocus]"
                       SourceValue="true">
                <Conditions>
                    <Equality Source="[Checked.Value]"
                              Value="false" />
                </Conditions>
                <Actions>
                    <Set Target="[Background.Content]"
                         Value="image://me:FirstRunCheckBoxUncheckedFocus" />
                </Actions>
            </Condition>

            <Condition Source="[Input.KeyFocus]"
                       SourceValue="false">
                <Conditions>
                    <Equality Source="[Checked.Value]"
                              Value="true" />
                </Conditions>
                <Actions>
                    <Set Target="[Background.Content]"
                         Value="image://me:FirstRunCheckBoxCheckedNoFocus" />
                </Actions>
            </Condition>

            <Condition Source="[Input.KeyFocus]"
                       SourceValue="false">
                <Conditions>
                    <Equality Source="[Checked.Value]"
                              Value="false" />
                </Conditions>
                <Actions>
                    <Set Target="[Background.Content]"
                         Value="image://me:FirstRunCheckBoxUncheckedNoFocus" />
                </Actions>
            </Condition>

        </Rules>

        <Content>
            <Panel>

                <Layout>
                    <FlowLayout Orientation="Horizontal"
                                ItemAlignment="Center" />
                </Layout>

                <Children>

                    <Panel Name="Items"
                           Layout="HorizontalFlow">
                        <Children>

                            <Graphic Name="Background"
                                     Content="image://me:FirstRunCheckBoxUncheckedNoFocus"
                                     Margins="0,0,0,0"
                                     MaximumSize="34,34" />
                            <Text Name="Label"
                                  Color="White"
                                  Margins="10,0,0,10" />

                        </Children>
                    </Panel>

                </Children>

            </Panel>
        </Content>

    </UI>

    <Image Name="FirstRunCheckBoxUncheckedNoFocus"
           Source="resx://Library/Library.Resources/FirstRunCheckBoxUncheckedNoFocus"/>
    <Image Name="FirstRunCheckBoxCheckedFocus"
           Source="resx://Library/Library.Resources/FirstRunCheckBoxCheckedFocus"/>
    <Image Name="FirstRunCheckBoxUncheckedFocus"
           Source="resx://Library/Library.Resources/FirstRunCheckBoxUncheckedFocus"/>
    <Image Name="FirstRunCheckBoxCheckedNoFocus"
           Source="resx://Library/Library.Resources/FirstRunCheckBoxCheckedNoFocus"/>

</Mcml>