<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:me="Me"
	  xmlns:cor="assembly://MSCorLib/System">

	<UI Name="SimpleRadioButton">

		<Properties>
      <Choice Name="Model"
              Choice="$Required"/>
      <cor:String Name="Option"
                  String="$Required"/>
      <Size Name="BoxSize"
            Size="50,50"/>
    </Properties>

		<Locals>
      <ClickHandler Name="Clicker"/>
    </Locals>

		<Rules>

      <Binding Source="[Option]"
               Target="[Label.Content]"/>

      <!-- The radio button has been clicked - update the model.            -->
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <Set Target="[Model.Chosen]"
               Value="[Option]"/>
        </Actions>
      </Changed>

      <!-- Highlighted = no; Checked = yes-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]"
                    ConditionOp="Equals"
                    Value="false"/>
          <Equality Source="[Model.Chosen]"
                    ConditionOp="Equals"
                    Value="[Option]"/>
        </Conditions>
        <Actions>
          <Set Target="[Box.Content]"
               Value="image://me:ButtonRadioButtonBulletNoFocus"/>
        </Actions>
      </Rule>

      <!-- Highlighted = yes; Checked = yes-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]"
                    ConditionOp="Equals"
                    Value="true"/>
          <Equality Source="[Model.Chosen]"
                    ConditionOp="Equals"
                    Value="[Option]"/>
        </Conditions>
        <Actions>
          <Set Target="[Box.Content]"
               Value="image://me:ButtonRadioButtonBulletFocus"/>
        </Actions>
      </Rule>

      <!-- Highlighted = no; Checked = no-->
      <Rule>
        <Conditions>
          <Equality Source="[Input.KeyFocus]"
                    ConditionOp="Equals"
                    Value="true"/>
          <Equality Source="[Model.Chosen]"
                    ConditionOp="NotEquals"
                    Value="[Option]"/>
        </Conditions>
        <Actions>
          <Set Target="[Box.Content]"
               Value="image://me:ButtonRadioButtonOutlineFocus"/>
        </Actions>
      </Rule>
    </Rules>

		<Content>

      <Panel>

        <Layout>
          <FlowLayout Orientation="Horizontal"
                      Spacing="5,5"
                      ItemAlignment="Center"/>
        </Layout>

        <Children>

          <Graphic Name="Box"
                   Content="image://me:ButtonRadioButtonOutlineNoFocus" />
          <Text Name="Label"
                Color="White" Font="Calibri, 16" />

        </Children>
      </Panel>
    </Content>

	</UI>

  <Image Name="ButtonRadioButtonBullet"
         Source="resx://Library/Library.Resources/ButtonRadioButtonBullet"/>
  <Image Name="ButtonRadioButtonBulletFocus"
         Source="resx://Library/Library.Resources/ButtonRadioButtonBulletFocus"/>
  <Image Name="ButtonRadioButtonBulletNoFocus"
         Source="resx://Library/Library.Resources/ButtonRadioButtonBulletNoFocus"/>
  <Image Name="ButtonRadioButtonOutlineFocus"
         Source="resx://Library/Library.Resources/ButtonRadioButtonOutlineFocus"/>
  <Image Name="ButtonRadioButtonOutlineNoFocus"
         Source="resx://Library/Library.Resources/ButtonRadioButtonOutlineNoFocus"/>

</Mcml>