<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:me="Me"
	  xmlns:s="resx://Library/Library.Resources/Styles"
	  xmlns:mce="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting">

    <Image Name="DefaultImage" Source="http://play.mediacentersandbox.com/Mcml/RC1/Globe.png" />
    <Image Name="BackgroundImage" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasBackground.png" />

    <UI Name="Main">
        <Properties>
            <cor:String Name="Banner" String="Veronicas Radio" />
        </Properties>
        <Locals>
            <Choice Name="TestDataSource">
                <Options>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="KEXP" />
                            <cor:String Name="Description" String="http://www.kexp.org/audio/kexp-uncomp.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.KEXP.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="NPR" />
                            <cor:String Name="Description" String="http://www.npr.org/dmg/dmg.php?getProgramStream=true&amp;NPRMediaPref=WM" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.NPR.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="KJazz" />
                            <cor:String Name="Description" String="http://www.jazzandblues.org/programming/listen/links/kkjz1.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.KJazz.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="102.1 The Edge" />
                            <cor:String Name="Description" String="http://provisioning.streamtheworld.com/asx/CFNYFM.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.TheEdge.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="ABC Radio Australia" />
                            <cor:String Name="Description" String="http://www.abc.net.au/streaming/newsradio.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.ABCAustrailia.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="Radio Canada International" />
                            <cor:String Name="Description" String="http://www.rcinet.ca/rci/includes/rciEn.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.RadioCanada.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="BBC World Live News" />
                            <cor:String Name="Description" String="http://www.bbc.co.uk/worldservice/meta/tx/nb/live_news_au_nb.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.BBC.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="KUOW" />
                            <cor:String Name="Description" String="http://www.kuow.org/multi.asx" />
                            <Image Name="Picture" Image="image://me:DefaultImage" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="KOMO 1000 News" />
                            <cor:String Name="Description" String="http://komonews.com/streaming/KOMO-1000.asx" />
                            <Image Name="Picture" Image="image://me:DefaultImage" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="Radio Paradise" />
                            <cor:String Name="Description" String="http://www.changeip.com/radio/rp_128.asx" />
                            <Image Name="Picture" Image="http://play.mediacentersandbox.com/Mcml/RC1/RadioParadise.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="KEXP" />
                            <cor:String Name="Description" String="http://www.kexp.org/audio/kexp-uncomp.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.KEXP.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="NPR" />
                            <cor:String Name="Description" String="http://www.npr.org/dmg/dmg.php?getProgramStream=true&amp;NPRMediaPref=WM" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.NPR.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="KJazz" />
                            <cor:String Name="Description" String="http://www.jazzandblues.org/programming/listen/links/kkjz1.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.KJazz.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="102.1 The Edge" />
                            <cor:String Name="Description" String="http://provisioning.streamtheworld.com/asx/CFNYFM.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.TheEdge.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="ABC Radio Australia" />
                            <cor:String Name="Description" String="http://www.abc.net.au/streaming/newsradio.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.ABCAustrailia.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="Radio Canada International" />
                            <cor:String Name="Description" String="http://www.rcinet.ca/rci/includes/rciEn.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.RadioCanada.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="BBC World Live News" />
                            <cor:String Name="Description" String="http://www.bbc.co.uk/worldservice/meta/tx/nb/live_news_au_nb.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.BBC.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="KUOW" />
                            <cor:String Name="Description" String="http://www.kuow.org/multi.asx" />
                            <Image Name="Picture" Image="image://me:DefaultImage" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="KOMO 1000 News" />
                            <cor:String Name="Description" String="http://komonews.com/streaming/KOMO-1000.asx" />
                            <Image Name="Picture" Image="image://me:DefaultImage" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="Radio Paradise" />
                            <cor:String Name="Description" String="http://www.changeip.com/radio/rp_128.asx" />
                            <Image Name="Picture" Image="http://play.mediacentersandbox.com/Mcml/RC1/RadioParadise.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="KEXP" />
                            <cor:String Name="Description" String="http://www.kexp.org/audio/kexp-uncomp.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.KEXP.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="NPR" />
                            <cor:String Name="Description" String="http://www.npr.org/dmg/dmg.php?getProgramStream=true&amp;NPRMediaPref=WM" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.NPR.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="KJazz" />
                            <cor:String Name="Description" String="http://www.jazzandblues.org/programming/listen/links/kkjz1.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.KJazz.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="102.1 The Edge" />
                            <cor:String Name="Description" String="http://provisioning.streamtheworld.com/asx/CFNYFM.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.TheEdge.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="ABC Radio Australia" />
                            <cor:String Name="Description" String="http://www.abc.net.au/streaming/newsradio.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.ABCAustrailia.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="Radio Canada International" />
                            <cor:String Name="Description" String="http://www.rcinet.ca/rci/includes/rciEn.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.RadioCanada.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="BBC World Live News" />
                            <cor:String Name="Description" String="http://www.bbc.co.uk/worldservice/meta/tx/nb/live_news_au_nb.asx" />
                            <Image Name="Picture" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasRadio.BBC.png" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="KUOW" />
                            <cor:String Name="Description" String="http://www.kuow.org/multi.asx" />
                            <Image Name="Picture" Image="image://me:DefaultImage" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="KOMO 1000 News" />
                            <cor:String Name="Description" String="http://komonews.com/streaming/KOMO-1000.asx" />
                            <Image Name="Picture" Image="image://me:DefaultImage" />
                        </Entries>
                    </PropertySet>
                    <PropertySet>
                        <Entries>
                            <cor:String Name="Title" String="Radio Paradise" />
                            <cor:String Name="Description" String="http://www.changeip.com/radio/rp_128.asx" />
                            <Image Name="Picture" Image="http://play.mediacentersandbox.com/Mcml/RC1/RadioParadise.png" />
                        </Entries>
                    </PropertySet>

                </Options>
            </Choice>
            <Command Name="SelectionNotify" />
            <mce:AddInHost Name="MCEHost"/>
        </Locals>
        <!--<Rules>
            <Binding Source="[App.CurrentFocusedItemIndex!cor:String]" Target="[AppChoiceIndex.Content]"/>
            <Binding Source="[App.CurrentItemIndexPosition!cor:String]" Target="[AppOptionIndex.Content]"/>
        </Rules>-->
        <Content>
            <Panel Layout="VerticalFlow">
                <Children>
                    <ColorFill Content="Green" Margins="20,20,20,20" Rotation="340deg;1,0,0">
                        <Children>
                            <me:Helix Name="Helix" Choice="[TestDataSource]" Selection="[SelectionNotify]">
                                <LayoutInput>
                                    <FormLayoutInput Top="Parent,-1" Bottom="Parent,10" />
                                </LayoutInput>
                            </me:Helix>
                        </Children>
                    </ColorFill>
                    <Text Content="Current Application ChoiceIndex" />
                    <Text Name="AppChoiceIndex"/>
                    <Text Content="Current Application OptionIndex"/>
                    <Text Name="AppOptionIndex" />
                </Children>
            </Panel>
        </Content>
    </UI>

    <UI Name="Helix">
        <Properties>
            <Choice Name="Choice" Choice="$Required" />
            <Command Name="Selection" />
        </Properties>
        <Locals>
            <ScrollingHandler Name="ScrollingHandler" HandlerStage="Bubbled" />
            <ScrollingData Name="ScrollingData" LockedPosition=".5" LockedAlignment="0" />
            <IntRangedValue Name="SelectedIndex" Value="-1" />
            <EditableText Name="SelectedTitle" />
            <EditableText Name="SelectedDescription" />
        </Locals>
        <Rules>
            <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
            <Default Target="[ScrollingData.Repeater]" Value="[ListRepeater]" />
        </Rules>
        <Content>
            <Scroller Name="ItemList" ScrollingData="[ScrollingData]" Orientation="Horizontal" Margins="0,0,0,0">
                <Children>
                    <Repeater Name="ListRepeater" Source="[Choice.Options]">
                        <Layout>
                            <GridLayout Orientation="Horizontal" ReferenceSize="100,100" />
                        </Layout>
                        <Content>
                            <me:HelixItem Choice="[Choice]"
                                          Option="[RepeatedItem!PropertySet]"
                                          OptionIndex="[RepeatedItemIndex]"
                                          Selection="[Selection]"/>
                        </Content>
                        <Animations>
                            <Animation Type="Move">
                                <Keyframes>
                                    <PositionKeyframe Time="0" RelativeTo="Current" />
                                    <PositionKeyframe Time=".2" RelativeTo="Final" />
                                </Keyframes>
                            </Animation>
                        </Animations>
                    </Repeater>
                </Children>
            </Scroller>
        </Content>
    </UI>
    
    <UI Name="HelixItem">
        <Properties>
            <Choice Name="Choice" Choice="$Required" />
            <PropertySet Name="Option" PropertySet="$Required" />
            <Index Name="OptionIndex" Index="$Required" />
            <Command Name="Selection" Command="$Required" />
            <cor:Int32 Name="AngleDelta" Int32="15" />
            <Image Name="BackgroundImage" Source="resx://Library/Library.Resources/Focus_Outline" NineGrid="4,4,4,4"/>
        </Properties>
        <Locals>
            <ClickHandler Name="Clicker" Command="[Selection]" />
            <MathTransformer Name="ComputeNormalizedIndex" />
            <MathTransformer Name="ComputeRotation" Type="Int32" />
            <Rotation Name="Rotation" AngleDegrees="0" Axis="0,1,0" />
        </Locals>
        <Rules>
            <Default Target="[Input.MakeTopmostOnFocus]" Value="true" />
            <Binding Source="[Choice.ChosenIndex.ToString]" Target="[ChosenIndexLabel.Content]"/>
            <Binding Source="[OptionIndex.Value.ToString]" Target="[OptionIndexLabel.Content]"/>

            <!-- Items to the LEFT of the focus item -->
            <Changed Source="[Choice.ChosenIndex]" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Choice.ChosenIndex]" ConditionOp="LessThan" Value="[OptionIndex.Value]"/>
                </Conditions>
                <Actions>
                    <Set Target="[Backgrounder.CenterPointPercent]" Value="0,.5,0"/>
                    <Set Target="[ComputeNormalizedIndex.SubtractInt]" Value="[Choice.ChosenIndex]" />
                    <Set Target="[ComputeRotation.MultiplyInt]" Value="[OptionIndex.Value]" Transformer="[ComputeNormalizedIndex]" />
                    <Set Target="[Rotation.AngleDegrees]" Value="[AngleDelta]" Transformer="[ComputeRotation]" />
                    <Set Target="[Backgrounder.Rotation]" Value="[Rotation]" />
                </Actions>
            </Changed>

            <!-- The focus item -->
            <Changed Source="[Choice.ChosenIndex]" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Choice.ChosenIndex]" ConditionOp="Equals" Value="[OptionIndex.Value]"/>
                </Conditions>
                <Actions>
                    <Set Target="[Backgrounder.CenterPointPercent]" Value="1,.5,0"/>
                    <Set Target="[ComputeNormalizedIndex.SubtractInt]" Value="[Choice.ChosenIndex]" />
                    <Set Target="[ComputeRotation.MultiplyInt]" Value="[OptionIndex.Value]" Transformer="[ComputeNormalizedIndex]" />
                    <Set Target="[Rotation.AngleDegrees]" Value="[AngleDelta]" Transformer="[ComputeRotation]" />
                    <Set Target="[Backgrounder.Rotation]" Value="[Rotation]" />
                </Actions>
            </Changed>

            <!-- Items to the RIGHT of the focus item -->
            <Changed Source="[Choice.ChosenIndex]" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Choice.ChosenIndex]" ConditionOp="GreaterThan" Value="[OptionIndex.Value]"/>
                </Conditions>
                <Actions>
                    <Set Target="[Backgrounder.CenterPointPercent]" Value="1,.5,0"/>
                    <Set Target="[ComputeNormalizedIndex.SubtractInt]" Value="[Choice.ChosenIndex]" />
                    <Set Target="[ComputeRotation.MultiplyInt]" Value="[OptionIndex.Value]" Transformer="[ComputeNormalizedIndex]" />
                    <Set Target="[Rotation.AngleDegrees]" Value="[AngleDelta]" Transformer="[ComputeRotation]" />
                    <Set Target="[Backgrounder.Rotation]" Value="[Rotation]" />
                </Actions>
            </Changed>
            <Condition Source="[Input.KeyFocus]" ConditionOp="ChangedTo" SourceValue="true">
                <Actions>
                    <Set Target="[Choice.ChosenIndex]" Value="[OptionIndex.SourceValue]" />
                    <Set Target="[Backgrounder.Scale]" Value="1,1,1" />
                </Actions>
            </Condition>
        </Rules>
        <Content>
            <Panel Name="Backgrounder" MouseInteractive="true" Scale="1,1,1" Layout="Anchor" MaximumSize="120, 120">
                <Children>
                    <Graphic Name="PictureDisplay" Content="image://me:myImage" MaximumSize="100,100" SizingPolicy="SizeToConstraint" HorizontalAlignment="Fill" VerticalAlignment="Fill">
                        <Children>
                            <Panel Layout="VerticalFlow">
                                <Children>
                                    <Panel Layout="HorizontalFlow">
                                        <Children>
                                            <Text Content="ChosenIndex" Font="Calibri, 10"/>
                                            <Text Name="ChosenIndexLabel" Font="Calibri, 10"/>
                                        </Children>
                                    </Panel>
                                    <Panel Layout="HorizontalFlow">
                                        <Children>
                                            <Text Content="OptionIndex" Font="Calibri, 10"/>
                                            <Text Name="OptionIndexLabel" Font="Calibri, 10"/>
                                        </Children>
                                    </Panel>
                                </Children>
                            </Panel>
                        </Children>
                        <Animations>
                            <Animation Type="ContentChangeShow">
                                <Keyframes>
                                    <AlphaKeyframe Time="0" Value="0" RelativeTo="Absolute" />
                                    <AlphaKeyframe Time=".3" RelativeTo="Final" />
                                </Keyframes>
                            </Animation>
                        </Animations>
                    </Graphic>
                    <Graphic Name="Background" Content="[BackgroundImage]" Visible="true" SizingPolicy="SizeToConstraint" MaximumSize="150,150">
                        <Animations>
                            <Animation Animation="animation://s:OverlayIdle"/>
                        </Animations>
                    </Graphic>
                </Children>
                <Animations>
                    <Animation Type="Rotate">
                        <Keyframes>
                            <RotateKeyframe Time="0" Value="0deg;0,1,0" RelativeTo="Current" Interpolation="Log" />
                            <RotateKeyframe Time=".5" Value="0deg;0,1,0" RelativeTo="Final" />
                        </Keyframes>
                    </Animation>
                </Animations>
                </Panel>
        </Content>
    </UI>

    <Image Name="myImage" Image="resx://Library/Library.Resources/nocover"/>
</Mcml>