<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:coll="assembly://MsCorLib/System.Collections"
      xmlns:s="resx://Library/Library.Resources/Styles"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://Library/Library"
      xmlns:rbg="resx://Library/Library.Resources/RadioButtonGroup"
      xmlns:controls="resx://Library/Library.Resources/CoreControls"
      xmlns:me="Me">

    <UI Name="SetupTop">

		<Properties>
			<a:Setup Name="Setup" Setup="$Required"/>
		</Properties>

		<Content>
            <Panel Name="Top" >
                <Children>
                    <Text Content="Open Media Library Setup" Font="Calibri, 28" Color="LightBlue" Margins="50,20,0,0"/>
                    <Clip Orientation="Vertical">
                        <Children>
                            <ColorFill Content="Black" Alpha="0.5"/>
                        </Children>
                    </Clip>

                </Children>
                <LayoutInput>
                    <FormLayoutInput Left="Parent,0,0" Right="Parent,1,1" Top="Parent,0,0" Bottom="Parent,.125,1"/>
                </LayoutInput>
            </Panel>
        </Content>

	</UI>

</Mcml>