<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://Library/Library"
	  xmlns:me="Me"
	  xmlns:mce="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
	  xmlns:s="resx://Library/Library.Resources/Styles">

    <Image Name="DefaultImage" Source="http://play.mediacentersandbox.com/Mcml/RC1/Globe.png" />
    <Image Name="BackgroundImage" Source="http://play.mediacentersandbox.com/Mcml/RC1/VeronicasBackground.png" />

    <UI Name="Main">
        <Properties>
            <a:AppleTrailers Name="Trailers"/>
        </Properties>
        <Locals>
            <Command Name="SelectionNotify" />
            <mce:AddInHost Name="MCEHost"/>
        </Locals>
        <!--<Rules>
            <Binding Source="[App.CurrentFocusedItemIndex!cor:String]" Target="[AppChoiceIndex.Content]"/>
            <Binding Source="[App.CurrentItemIndexPosition!cor:String]" Target="[AppOptionIndex.Content]"/>
        </Rules>-->
        <Content>
            <Panel Layout="Center">
                <Children>
                    <me:Helix Name="Helix" Choice="[Trailers.trailers]" Selection="[SelectionNotify]" Trailers="[Trailers]">
                        <LayoutInput>
                            <FormLayoutInput Top="Parent,-1" Bottom="Parent,10" />
                        </LayoutInput>
                    </me:Helix>
                </Children>
            </Panel>
        </Content>
    </UI>

    <UI Name="Helix">
        <Properties>
            <a:AppleTrailers Name="Trailers" AppleTrailers="$Required"/>
            <Choice Name="Choice" Choice="$Required" />
            <Command Name="Selection" />
        </Properties>
        <Locals>
            <ScrollingHandler Name="ScrollingHandler" HandlerStage="Bubbled" />
            <ScrollingData Name="ScrollingData" LockedPosition=".5" LockedAlignment="0" />
            <IntRangedValue Name="SelectedIndex" Value="-1" />
            <EditableText Name="SelectedTitle" />
            <EditableText Name="SelectedDescription" />
        </Locals>
        <Rules>
            <Default Target="[Input.MakeTopmostOnFocus]" Value="true" />
            <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
            <Default Target="[ScrollingData.Repeater]" Value="[ListRepeater]" />
        </Rules>
        <Content>
            <Scroller Name="ItemList" ScrollingData="[ScrollingData]" Orientation="Horizontal">
                <Children>
                    <Repeater Name="ListRepeater" Source="[Choice.Options]">
                        <Layout>
                            <GridLayout Orientation="Horizontal" ReferenceSize="150,225" Spacing="0,0" />
                        </Layout>
                        <Content>
                            <me:HelixItem Choice="[Choice]"
                                          Option="[RepeatedItem!a:AppleTrailer]"
                                          OptionIndex="[RepeatedItemIndex]"
                                          Selection="[Selection]"
                                          Trailers="[Trailers]"/>
                        </Content>
                        <Animations>
                            <Animation Type="Move">
                                <Keyframes>
                                    <PositionKeyframe Time="0" RelativeTo="Current" />
                                    <PositionKeyframe Time=".2" RelativeTo="Final" />
                                </Keyframes>
                            </Animation>
                        </Animations>
                    </Repeater>
                </Children>
            </Scroller>
        </Content>
    </UI>
    
    <UI Name="HelixItem">
        <Properties>
            <a:AppleTrailers Name="Trailers" AppleTrailers="$Required"/>
            <Choice Name="Choice" Choice="$Required" />
            <a:AppleTrailer Name="Option" AppleTrailer="$Required"/>
            <Index Name="OptionIndex" Index="$Required" />
            <Command Name="Selection" Command="$Required" />
            <cor:Double Name="AngleDelta"/>
            <Image Name="BackgroundImage" Source="resx://Library/Library.Resources/Focus_Outline" NineGrid="4,4,4,4"/>
        </Properties>
        <Locals>
            <ClickHandler Name="Clicker" Command="[Selection]" />
            <MathTransformer Name="ComputeNormalizedIndex" />
            <MathTransformer Name="ComputeRotation" Type="Int32" />
            <Rotation Name="Rotation" AngleDegrees="0" Axis="0,1,0" />
        </Locals>
        <Rules>
            <Default Target="[Input.MakeTopmostOnFocus]" Value="true" />
            <Binding Target="[AngleDelta]" Source="[Trailers.AngleDegrees]"/>

            <Condition Source="[Clicker.Clicking]" SourceValue="true">
                <Actions>
                    <Invoke Target="[Option.PlayMedia]" />
                </Actions>
            </Condition>

            <!-- Items to the LEFT of the focus item -->
            <Changed Source="[Choice.ChosenIndex]" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Choice.ChosenIndex]" ConditionOp="LessThan" Value="[OptionIndex.Value]"/>
                </Conditions>
                <Actions>
                    <Set Target="[Backgrounder.CenterPointPercent]" Value="0,.5,0"/>
                    <Set Target="[ComputeNormalizedIndex.SubtractInt]" Value="[Choice.ChosenIndex]" />
                    <Set Target="[ComputeRotation.MultiplyInt]" Value="[OptionIndex.Value]" Transformer="[ComputeNormalizedIndex]" />
                    <Set Target="[Rotation.AngleDegrees]" Value="[AngleDelta]" Transformer="[ComputeRotation]" />
                    <Set Target="[Backgrounder.Rotation]" Value="[Rotation]" />
                </Actions>
            </Changed>

            <!-- The focus item -->
            <Changed Source="[Choice.ChosenIndex]" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Choice.ChosenIndex]" ConditionOp="Equals" Value="[OptionIndex.Value]"/>
                </Conditions>
                <Actions>
                    <Set Target="[Backgrounder.CenterPointPercent]" Value="1,.5,0"/>
                    <Set Target="[ComputeNormalizedIndex.SubtractInt]" Value="[Choice.ChosenIndex]" />
                    <Set Target="[ComputeRotation.MultiplyInt]" Value="[OptionIndex.Value]" Transformer="[ComputeNormalizedIndex]" />
                    <Set Target="[Rotation.AngleDegrees]" Value="[AngleDelta]" Transformer="[ComputeRotation]" />
                    <Set Target="[Backgrounder.Rotation]" Value="[Rotation]" />
                </Actions>
            </Changed>

            <!-- Items to the RIGHT of the focus item -->
            <Changed Source="[Choice.ChosenIndex]" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Choice.ChosenIndex]" ConditionOp="GreaterThan" Value="[OptionIndex.Value]"/>
                </Conditions>
                <Actions>
                    <Set Target="[Backgrounder.CenterPointPercent]" Value="1,.5,0"/>
                    <Set Target="[ComputeNormalizedIndex.SubtractInt]" Value="[Choice.ChosenIndex]" />
                    <Set Target="[ComputeRotation.MultiplyInt]" Value="[OptionIndex.Value]" Transformer="[ComputeNormalizedIndex]" />
                    <Set Target="[Rotation.AngleDegrees]" Value="[AngleDelta]" Transformer="[ComputeRotation]" />
                    <Set Target="[Backgrounder.Rotation]" Value="[Rotation]" />
                </Actions>
            </Changed>
            <Condition Source="[Input.KeyFocus]" ConditionOp="ChangedTo" SourceValue="true">
                <Actions>
                    <Set Target="[Choice.ChosenIndex]" Value="[OptionIndex.SourceValue]" />
                    <Set Target="[Backgrounder.Scale]" Value="1,1,1" />
                </Actions>
            </Condition>
        </Rules>
        <Content>
            <Panel Name="Backgrounder" MouseInteractive="true" Scale="1,1,1" Layout="Anchor">
                <Children>
                    <Graphic Name="PictureDisplay" Content="[Option.Poster]"
                             SizingPolicy="SizeToConstraint"
                             HorizontalAlignment="Fill" VerticalAlignment="Fill"
                             MaintainAspectRatio="true">
                        <Animations>
                            <Animation Type="ContentChangeShow">
                                <Keyframes>
                                    <AlphaKeyframe Time="0" Value="0" RelativeTo="Absolute" />
                                    <AlphaKeyframe Time=".3" RelativeTo="Final" />
                                </Keyframes>
                            </Animation>
                        </Animations>
                    </Graphic>
                    <Graphic Name="Background" Content="[BackgroundImage]" Visible="true" SizingPolicy="SizeToContent">
                        <Animations>
                            <Animation Animation="animation://s:OverlayIdle"/>
                        </Animations>
                    </Graphic>
                </Children>
                <Animations>
                    <Animation Type="Rotate">
                        <Keyframes>
                            <RotateKeyframe Time="0" Value="0deg;0,1,0" RelativeTo="Current" Interpolation="Log" />
                            <RotateKeyframe Time=".5" Value="0deg;0,1,0" RelativeTo="Final" />
                        </Keyframes>
                    </Animation>
                </Animations>
                </Panel>
        </Content>
    </UI>

    <Image Name="myImage" Image="resx://Library/Library.Resources/nocover"/>
</Mcml>